ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_19	transcript18.chrIS.nnic	3	0.000000	0.000000	0.000000	989	transcript18.chrIS.nnic	-
-	-	u	novel_gene_chrIS_19	transcript221.chrIS.nnic	2	0.000000	0.000000	0.000000	909	transcript18.chrIS.nnic	-
-	-	u	novel_gene_chrIS_229	transcript228.chrIS.nnic	3	0.000000	0.000000	0.000000	979	transcript18.chrIS.nnic	-
-	-	u	novel_gene_chrIS_229	transcript230.chrIS.nnic	2	0.000000	0.000000	0.000000	887	transcript18.chrIS.nnic	-
R2_24	R2_24_1	j	novel_gene_chrIS_245	transcript244.chrIS.nnic	29	0.000000	0.000000	0.000000	3792	transcript244.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_245	transcript258.chrIS.nnic	20	0.000000	0.000000	0.000000	2992	transcript244.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_245	transcript266.chrIS.nnic	10	0.000000	0.000000	0.000000	1055	transcript244.chrIS.nnic	3788
R1_92	R1_92_1	j	novel_gene_chrIS_277	transcript276.chrIS.nnic	12	0.000000	0.000000	0.000000	1057	transcript276.chrIS.nnic	1637
R2_6	R2_6_1	j	novel_gene_chrIS_511	transcript510.chrIS.nnic	3	0.000000	0.000000	0.000000	557	transcript510.chrIS.nnic	546
R2_76	R2_76_2	=	novel_gene_chrIS_633	transcript632.chrIS.nnic	6	0.000000	0.000000	0.000000	1029	transcript632.chrIS.nnic	1030
R2_73	R2_73_2	j	novel_gene_chrIS_600	transcript599.chrIS.nnic	15	0.000000	0.000000	0.000000	2466	transcript599.chrIS.nnic	3451
R2_73	R2_73_1	=	novel_gene_chrIS_600	transcript893.chrIS.nnic	3	0.000000	0.000000	0.000000	944	transcript599.chrIS.nnic	944
R2_72	R2_72_3	=	novel_gene_chrIS_1137	transcript649.chrIS.nnic	6	0.000000	0.000000	0.000000	1870	transcript649.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_1137	transcript872.chrIS.nnic	4	0.000000	0.000000	0.000000	1450	transcript649.chrIS.nnic	1442
R2_72	R2_72_2	o	novel_gene_chrIS_1137	transcript1136.chrIS.nnic	2	0.000000	0.000000	0.000000	861	transcript649.chrIS.nnic	1792
R2_72	R2_72_1	=	novel_gene_chrIS_1137	transcript1140.chrIS.nnic	2	0.000000	0.000000	0.000000	1647	transcript649.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_1252	transcript1251.chrIS.nnic	5	0.000000	0.000000	0.000000	1133	transcript1251.chrIS.nnic	1127
R2_71	R2_71_2	=	novel_gene_chrIS_1252	transcript1272.chrIS.nnic	4	0.000000	0.000000	0.000000	374	transcript1251.chrIS.nnic	369
R2_68	R2_68_1	=	novel_gene_chrIS_1461	transcript1460.chrIS.nnic	13	0.000000	0.000000	0.000000	2463	transcript1460.chrIS.nnic	2461
R2_68	R2_68_2	=	novel_gene_chrIS_1461	transcript1463.chrIS.nnic	13	0.000000	0.000000	0.000000	2018	transcript1460.chrIS.nnic	2015
R2_67	R2_67_1	=	novel_gene_chrIS_1476	transcript1475.chrIS.nnic	2	0.000000	0.000000	0.000000	525	transcript1475.chrIS.nnic	523
R1_52	R1_52_1	j	novel_gene_chrIS_1479	transcript1478.chrIS.nnic	11	0.000000	0.000000	0.000000	1120	transcript1481.chrIS.nnic	1118
R1_52	R1_52_2	=	novel_gene_chrIS_1479	transcript1481.chrIS.nnic	10	0.000000	0.000000	0.000000	1504	transcript1481.chrIS.nnic	1504
R2_117	R2_117_3	=	novel_gene_chrIS_1541	transcript1540.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript1546.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_1541	transcript1546.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript1546.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_1630	transcript1629.chrIS.nnic	3	0.000000	0.000000	0.000000	666	transcript1629.chrIS.nnic	661
R2_33	R2_33_1	j	novel_gene_chrIS_1634	transcript1633.chrIS.nnic	2	0.000000	0.000000	0.000000	285	transcript1633.chrIS.nnic	283
R1_31	R1_31_2	=	novel_gene_chrIS_1637	transcript1636.chrIS.nnic	11	0.000000	0.000000	0.000000	1469	transcript1636.chrIS.nnic	1466
R1_31	R1_31_2	j	novel_gene_chrIS_1687	transcript1686.chrIS.nnic	6	0.000000	0.000000	0.000000	679	transcript1636.chrIS.nnic	1466
R1_33	R1_33_1	j	novel_gene_chrIS_1695	transcript1694.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript1694.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_1695	transcript1758.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript1694.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_1818	transcript1817.chrIS.nnic	4	0.000000	0.000000	0.000000	952	transcript1817.chrIS.nnic	944
R1_32	R1_32_2	=	novel_gene_chrIS_1818	transcript1821.chrIS.nnic	3	0.000000	0.000000	0.000000	791	transcript1817.chrIS.nnic	783
R2_46	R2_46_1	n	novel_gene_chrIS_1971	transcript1970.chrIS.nnic	4	0.000000	0.000000	0.000000	1057	transcript1970.chrIS.nnic	1921
R2_45	R2_45_2	=	novel_gene_chrIS_2049	transcript2048.chrIS.nnic	15	0.000000	0.000000	0.000000	1849	transcript2067.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_2049	transcript2067.chrIS.nnic	10	0.000000	0.000000	0.000000	1963	transcript2067.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_2049	transcript2073.chrIS.nnic	10	0.000000	0.000000	0.000000	1726	transcript2067.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_2049	transcript2083.chrIS.nnic	9	0.000000	0.000000	0.000000	1347	transcript2067.chrIS.nnic	1379
R2_41	R2_41_1	j	novel_gene_chrIS_2188	transcript2187.chrIS.nnic	8	0.000000	0.000000	0.000000	1203	transcript2254.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_2255	transcript2254.chrIS.nnic	8	0.000000	0.000000	0.000000	1204	transcript2254.chrIS.nnic	2182
R2_63	R2_63_1	=	novel_gene_chrIS_2272	transcript2271.chrIS.nnic	2	0.000000	0.000000	0.000000	1571	transcript2271.chrIS.nnic	1571
R2_63	R2_63_3	=	novel_gene_chrIS_2268	transcript2267.chrIS.nnic	3	0.000000	0.000000	0.000000	714	transcript2271.chrIS.nnic	712
R2_37	R2_37_2	j	novel_gene_chrIS_2274	transcript2273.chrIS.nnic	12	0.000000	0.000000	0.000000	2211	transcript2273.chrIS.nnic	2187
R2_37	R2_37_3	=	novel_gene_chrIS_2274	transcript2276.chrIS.nnic	5	0.000000	0.000000	0.000000	1108	transcript2273.chrIS.nnic	1083
R2_37	R2_37_1	=	novel_gene_chrIS_2274	transcript2278.chrIS.nnic	4	0.000000	0.000000	0.000000	1147	transcript2273.chrIS.nnic	1143
R2_53	R2_53_2	j	novel_gene_chrIS_2596	transcript2595.chrIS.nnic	11	0.000000	0.000000	0.000000	1688	transcript2595.chrIS.nnic	1989
R2_42	R2_42_1	j	novel_gene_chrIS_2777	transcript2776.chrIS.nnic	4	0.000000	0.000000	0.000000	663	transcript2776.chrIS.nnic	1367
R2_38	R2_38_1	=	novel_gene_chrIS_2951	transcript2950.chrIS.nnic	4	0.000000	0.000000	0.000000	834	transcript3120.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_2951	transcript2974.chrIS.nnic	4	0.000000	0.000000	0.000000	765	transcript3120.chrIS.nnic	760
R2_38	R2_38_3	j	novel_gene_chrIS_3121	transcript3120.chrIS.nnic	6	0.000000	0.000000	0.000000	876	transcript3120.chrIS.nnic	872
R2_38	R2_38_2	=	novel_gene_chrIS_3121	transcript3153.chrIS.nnic	4	0.000000	0.000000	0.000000	759	transcript3120.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_3121	transcript3155.chrIS.nnic	4	0.000000	0.000000	0.000000	575	transcript3120.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_3090	transcript3089.chrIS.nnic	8	0.000000	0.000000	0.000000	1277	transcript3089.chrIS.nnic	1235
R2_38	R2_38_4	=	novel_gene_chrIS_3180	transcript3179.chrIS.nnic	4	0.000000	0.000000	0.000000	575	transcript3120.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_3173	transcript3172.chrIS.nnic	8	0.000000	0.000000	0.000000	1241	transcript3089.chrIS.nnic	1235
R2_28	R2_28_1	=	novel_gene_chrIS_3234	transcript3233.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript3233.chrIS.nnic	997
R2_26	R2_26_1	=	novel_gene_chrIS_3257	transcript3256.chrIS.nnic	18	0.000000	0.000000	0.000000	4408	transcript3256.chrIS.nnic	4401
R2_26	R2_26_2	=	novel_gene_chrIS_3257	transcript3274.chrIS.nnic	3	0.000000	0.000000	0.000000	1425	transcript3256.chrIS.nnic	1417
R2_26	R2_26_1	=	novel_gene_chrIS_3280	transcript3279.chrIS.nnic	18	0.000000	0.000000	0.000000	4402	transcript3256.chrIS.nnic	4401
R2_153	R2_153_3	j	novel_gene_chrIS_3283	transcript3282.chrIS.nnic	13	0.000000	0.000000	0.000000	1688	transcript3282.chrIS.nnic	1686
R2_153	R2_153_2	=	novel_gene_chrIS_3283	transcript3284.chrIS.nnic	6	0.000000	0.000000	0.000000	912	transcript3282.chrIS.nnic	922
R2_153	R2_153_1	=	novel_gene_chrIS_3283	transcript3289.chrIS.nnic	4	0.000000	0.000000	0.000000	666	transcript3282.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3315	transcript3314.chrIS.nnic	2	0.000000	0.000000	0.000000	629	transcript3487.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3315	transcript3317.chrIS.nnic	2	0.000000	0.000000	0.000000	409	transcript3487.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3315	transcript3343.chrIS.nnic	2	0.000000	0.000000	0.000000	227	transcript3487.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3315	transcript3375.chrIS.nnic	2	0.000000	0.000000	0.000000	456	transcript3487.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3315	transcript3378.chrIS.nnic	2	0.000000	0.000000	0.000000	606	transcript3487.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_3333	transcript3332.chrIS.nnic	2	0.000000	0.000000	0.000000	606	transcript3345.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_3333	transcript3345.chrIS.nnic	2	0.000000	0.000000	0.000000	617	transcript3345.chrIS.nnic	664
R2_154	R2_154_1	j	novel_gene_chrIS_3297	transcript3296.chrIS.nnic	3	0.000000	0.000000	0.000000	868	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3297	transcript3299.chrIS.nnic	3	0.000000	0.000000	0.000000	900	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3444	transcript3443.chrIS.nnic	3	0.000000	0.000000	0.000000	868	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3444	transcript3445.chrIS.nnic	3	0.000000	0.000000	0.000000	900	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3444	transcript3454.chrIS.nnic	3	0.000000	0.000000	0.000000	827	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3484	transcript3483.chrIS.nnic	3	0.000000	0.000000	0.000000	816	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	=	novel_gene_chrIS_3484	transcript3487.chrIS.nnic	3	0.000000	0.000000	0.000000	924	transcript3487.chrIS.nnic	912
R2_154	R2_154_1	=	novel_gene_chrIS_3728	transcript3727.chrIS.nnic	3	0.000000	0.000000	0.000000	912	transcript3487.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_3728	transcript3739.chrIS.nnic	2	0.000000	0.000000	0.000000	822	transcript3487.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_3643	transcript3642.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript3647.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_3643	transcript3647.chrIS.nnic	9	0.000000	0.000000	0.000000	1002	transcript3647.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_3643	transcript3707.chrIS.nnic	5	0.000000	0.000000	0.000000	500	transcript3647.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_3619	transcript3618.chrIS.nnic	11	0.000000	0.000000	0.000000	1694	transcript3618.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_3619	transcript3675.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript3618.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_3746	transcript3745.chrIS.nnic	9	0.000000	0.000000	0.000000	1178	transcript3745.chrIS.nnic	1169
R2_150	R2_150_1	=	novel_gene_chrIS_4137	transcript4136.chrIS.nnic	4	0.000000	0.000000	0.000000	761	transcript4136.chrIS.nnic	755
R2_150	R2_150_2	o	novel_gene_chrIS_4323	transcript4322.chrIS.nnic	2	0.000000	0.000000	0.000000	600	transcript4322.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_4481	transcript4480.chrIS.nnic	4	0.000000	0.000000	0.000000	754	transcript4136.chrIS.nnic	755
R1_21	R1_21_1	=	novel_gene_chrIS_4527	transcript4526.chrIS.nnic	4	0.000000	0.000000	0.000000	869	transcript4526.chrIS.nnic	867
R2_14	R2_14_1	j	novel_gene_chrIS_4395	transcript4394.chrIS.nnic	6	0.000000	0.000000	0.000000	885	transcript4725.chrIS.nnic	1069
R2_14	R2_14_1	=	novel_gene_chrIS_4726	transcript4725.chrIS.nnic	5	0.000000	0.000000	0.000000	1075	transcript4725.chrIS.nnic	1069
R1_103	R1_103_1	=	novel_gene_chrIS_4685	transcript4684.chrIS.nnic	15	0.000000	0.000000	0.000000	1758	transcript4762.chrIS.nnic	1754
R2_14	R2_14_2	=	novel_gene_chrIS_4780	transcript4779.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript4725.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_4780	transcript4781.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript4725.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_4791	transcript4790.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript4725.chrIS.nnic	931
R1_103	R1_103_2	=	novel_gene_chrIS_4763	transcript4762.chrIS.nnic	15	0.000000	0.000000	0.000000	1851	transcript4762.chrIS.nnic	1856
R2_19	R2_19_1	=	novel_gene_chrIS_4769	transcript4768.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript4768.chrIS.nnic	1688
R1_102	R1_102_1	=	novel_gene_chrIS_4802	transcript4801.chrIS.nnic	7	0.000000	0.000000	0.000000	1526	transcript4801.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_4802	transcript4810.chrIS.nnic	6	0.000000	0.000000	0.000000	1363	transcript4801.chrIS.nnic	1362
R1_13	R1_13_2	=	novel_gene_chrIS_5069	transcript5068.chrIS.nnic	3	0.000000	0.000000	0.000000	703	transcript5068.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_5073	transcript5072.chrIS.nnic	3	0.000000	0.000000	0.000000	722	transcript5072.chrIS.nnic	719
R1_101	R1_101_2	=	novel_gene_chrIS_5073	transcript5078.chrIS.nnic	2	0.000000	0.000000	0.000000	504	transcript5072.chrIS.nnic	430
R2_116	R2_116_2	=	novel_gene_chrIS_5082	transcript5081.chrIS.nnic	6	0.000000	0.000000	0.000000	712	transcript5084.chrIS.nnic	711
R2_116	R2_116_1	=	novel_gene_chrIS_5082	transcript5084.chrIS.nnic	6	0.000000	0.000000	0.000000	746	transcript5084.chrIS.nnic	745
R2_116	R2_116_3	=	novel_gene_chrIS_5082	transcript5086.chrIS.nnic	6	0.000000	0.000000	0.000000	642	transcript5084.chrIS.nnic	639
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5102.chrIS.nnic	2	0.000000	0.000000	0.000000	528	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5104.chrIS.nnic	2	0.000000	0.000000	0.000000	530	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5108.chrIS.nnic	2	0.000000	0.000000	0.000000	619	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5110.chrIS.nnic	2	0.000000	0.000000	0.000000	590	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5115.chrIS.nnic	2	0.000000	0.000000	0.000000	679	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5127.chrIS.nnic	2	0.000000	0.000000	0.000000	844	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5129.chrIS.nnic	2	0.000000	0.000000	0.000000	816	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_5103	transcript5145.chrIS.nnic	2	0.000000	0.000000	0.000000	803	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	x	novel_gene_chrIS_5125	transcript5124.chrIS.nnic	2	0.000000	0.000000	0.000000	767	transcript5124.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_5152	transcript5151.chrIS.nnic	2	0.000000	0.000000	0.000000	919	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_5152	transcript5153.chrIS.nnic	2	0.000000	0.000000	0.000000	934	transcript5153.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_5201	transcript5200.chrIS.nnic	2	0.000000	0.000000	0.000000	919	transcript5153.chrIS.nnic	908
R1_91	R1_91_1	=	novel_gene_chrIS_5182	transcript5181.chrIS.nnic	4	0.000000	0.000000	0.000000	611	transcript5198.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_5182	transcript5198.chrIS.nnic	3	0.000000	0.000000	0.000000	960	transcript5198.chrIS.nnic	954
R1_83	R1_83_1	=	novel_gene_chrIS_5158	transcript5157.chrIS.nnic	6	0.000000	0.000000	0.000000	1648	transcript5157.chrIS.nnic	1648
R1_83	R1_83_2	=	novel_gene_chrIS_5158	transcript5159.chrIS.nnic	5	0.000000	0.000000	0.000000	945	transcript5157.chrIS.nnic	945
R1_82	R1_82_1	=	novel_gene_chrIS_5212	transcript5211.chrIS.nnic	7	0.000000	0.000000	0.000000	1402	transcript5211.chrIS.nnic	1400
R1_82	R1_82_2	=	novel_gene_chrIS_5212	transcript5225.chrIS.nnic	4	0.000000	0.000000	0.000000	982	transcript5211.chrIS.nnic	982
R1_81	R1_81_1	=	novel_gene_chrIS_5216	transcript5215.chrIS.nnic	5	0.000000	0.000000	0.000000	884	transcript5218.chrIS.nnic	889
R1_81	R1_81_2	=	novel_gene_chrIS_5216	transcript5218.chrIS.nnic	4	0.000000	0.000000	0.000000	1652	transcript5218.chrIS.nnic	1651
R1_73	R1_73_1	j	novel_gene_chrIS_5266	transcript5265.chrIS.nnic	14	0.000000	0.000000	0.000000	1908	transcript5282.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_5266	transcript5282.chrIS.nnic	13	0.000000	0.000000	0.000000	2868	transcript5282.chrIS.nnic	1914
R1_72	R1_72_1	s	novel_gene_chrIS_5335	transcript5334.chrIS.nnic	2	0.000000	0.000000	0.000000	991	transcript5334.chrIS.nnic	988
R1_61	R1_61_1	=	novel_gene_chrIS_5325	transcript5324.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript5324.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_5325	transcript5330.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript5324.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_5340	transcript5339.chrIS.nnic	4	0.000000	0.000000	0.000000	956	transcript5339.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_5340	transcript5342.chrIS.nnic	3	0.000000	0.000000	0.000000	679	transcript5339.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_5351	transcript5350.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript5350.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_5351	transcript5356.chrIS.nnic	4	0.000000	0.000000	0.000000	482	transcript5350.chrIS.nnic	476
R1_43	R1_43_2	=	novel_gene_chrIS_5397	transcript5396.chrIS.nnic	21	0.000000	0.000000	0.000000	2907	transcript5396.chrIS.nnic	2907
R1_63	R1_63_2	=	novel_gene_chrIS_5402	transcript5401.chrIS.nnic	17	0.000000	0.000000	0.000000	1693	transcript5401.chrIS.nnic	1506
R1_51	R1_51_2	=	novel_gene_chrIS_5407	transcript5406.chrIS.nnic	4	0.000000	0.000000	0.000000	891	transcript5406.chrIS.nnic	890
R1_53	R1_53_1	j	novel_gene_chrIS_5409	transcript5408.chrIS.nnic	9	0.000000	0.000000	0.000000	1989	transcript5408.chrIS.nnic	1986
R1_41	R1_41_1	=	novel_gene_chrIS_5411	transcript5410.chrIS.nnic	4	0.000000	0.000000	0.000000	440	transcript5420.chrIS.nnic	439
R1_41	R1_41_2	=	novel_gene_chrIS_5411	transcript5420.chrIS.nnic	2	0.000000	0.000000	0.000000	1002	transcript5420.chrIS.nnic	1001
R2_54	R2_54_1	c	novel_gene_chrIS_5423	transcript5422.chrIS.nnic	4	0.000000	0.000000	0.000000	474	transcript5422.chrIS.nnic	2993
R1_42	R1_42_1	=	novel_gene_chrIS_5426	transcript5425.chrIS.nnic	6	0.000000	0.000000	0.000000	969	transcript5425.chrIS.nnic	975
R1_42	R1_42_2	=	novel_gene_chrIS_5426	transcript5429.chrIS.nnic	4	0.000000	0.000000	0.000000	604	transcript5425.chrIS.nnic	604
R1_11	R1_11_1	x	novel_gene_chrIS_5498	transcript5497.chrIS.nnic	2	0.000000	0.000000	0.000000	397	transcript5497.chrIS.nnic	703
R1_11	R1_11_2	=	novel_gene_chrIS_5440	transcript5439.chrIS.nnic	4	0.000000	0.000000	0.000000	980	transcript5439.chrIS.nnic	785
R1_11	R1_11_1	o	novel_gene_chrIS_5440	transcript5494.chrIS.nnic	2	0.000000	0.000000	0.000000	256	transcript5439.chrIS.nnic	703
R1_11	R1_11_1	=	novel_gene_chrIS_5440	transcript5500.chrIS.nnic	2	0.000000	0.000000	0.000000	715	transcript5439.chrIS.nnic	703
R1_11	R1_11_2	j	novel_gene_chrIS_5540	transcript5539.chrIS.nnic	5	0.000000	0.000000	0.000000	773	transcript5439.chrIS.nnic	785
R2_60	R2_60_2	j	novel_gene_chrIS_5509	transcript5508.chrIS.nnic	12	0.000000	0.000000	0.000000	1630	transcript5508.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_5509	transcript5518.chrIS.nnic	8	0.000000	0.000000	0.000000	1194	transcript5508.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_5509	transcript5544.chrIS.nnic	5	0.000000	0.000000	0.000000	686	transcript5508.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_5556	transcript5555.chrIS.nnic	11	0.000000	0.000000	0.000000	1202	transcript5574.chrIS.nnic	1199
R2_57	R2_57_1	=	novel_gene_chrIS_5556	transcript5574.chrIS.nnic	8	0.000000	0.000000	0.000000	1393	transcript5574.chrIS.nnic	1392
R2_57	R2_57_2	=	novel_gene_chrIS_5584	transcript5583.chrIS.nnic	11	0.000000	0.000000	0.000000	1199	transcript5574.chrIS.nnic	1199
R2_59	R2_59_1	=	novel_gene_chrIS_5591	transcript5590.chrIS.nnic	10	0.000000	0.000000	0.000000	2625	transcript5592.chrIS.nnic	2625
R2_59	R2_59_2	=	novel_gene_chrIS_5591	transcript5592.chrIS.nnic	9	0.000000	0.000000	0.000000	2771	transcript5592.chrIS.nnic	2484
