ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_2	transcript1.chrIS.nnic	3	0.000000	0.000000	0.000000	985	transcript1.chrIS.nnic	-
R2_6	R2_6_1	=	novel_gene_chrIS_6	transcript5.chrIS.nnic	4	0.000000	0.000000	0.000000	549	transcript5.chrIS.nnic	546
R2_72	R2_72_3	=	novel_gene_chrIS_11	transcript10.chrIS.nnic	6	0.000000	0.000000	0.000000	1862	transcript10.chrIS.nnic	1862
R2_72	R2_72_3	j	novel_gene_chrIS_11	transcript13.chrIS.nnic	3	0.000000	0.000000	0.000000	1444	transcript10.chrIS.nnic	1862
R2_72	R2_72_1	=	novel_gene_chrIS_11	transcript15.chrIS.nnic	2	0.000000	0.000000	0.000000	1639	transcript10.chrIS.nnic	1639
R2_7	R2_7_2	=	novel_gene_chrIS_18	transcript17.chrIS.nnic	7	0.000000	0.000000	0.000000	1728	transcript17.chrIS.nnic	1728
R2_7	R2_7_1	=	novel_gene_chrIS_18	transcript19.chrIS.nnic	3	0.000000	0.000000	0.000000	635	transcript17.chrIS.nnic	635
R2_117	R2_117_3	=	novel_gene_chrIS_23	transcript22.chrIS.nnic	4	0.000000	0.000000	0.000000	916	transcript22.chrIS.nnic	913
R1_31	R1_31_1	=	novel_gene_chrIS_25	transcript24.chrIS.nnic	5	0.000000	0.000000	0.000000	662	transcript24.chrIS.nnic	661
R2_46	R2_46_1	=	novel_gene_chrIS_30	transcript29.chrIS.nnic	5	0.000000	0.000000	0.000000	1921	transcript29.chrIS.nnic	1921
R2_41	R2_41_2	=	novel_gene_chrIS_35	transcript34.chrIS.nnic	5	0.000000	0.000000	0.000000	617	transcript34.chrIS.nnic	616
R2_42	R2_42_1	=	novel_gene_chrIS_39	transcript38.chrIS.nnic	8	0.000000	0.000000	0.000000	1358	transcript38.chrIS.nnic	1367
R2_42	R2_42_2	=	novel_gene_chrIS_39	transcript40.chrIS.nnic	3	0.000000	0.000000	0.000000	655	transcript38.chrIS.nnic	655
R2_42	R2_42_3	=	novel_gene_chrIS_39	transcript42.chrIS.nnic	2	0.000000	0.000000	0.000000	558	transcript38.chrIS.nnic	558
R2_38	R2_38_3	j	novel_gene_chrIS_45	transcript44.chrIS.nnic	6	0.000000	0.000000	0.000000	874	transcript44.chrIS.nnic	872
R2_38	R2_38_2	=	novel_gene_chrIS_45	transcript46.chrIS.nnic	4	0.000000	0.000000	0.000000	760	transcript44.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_45	transcript48.chrIS.nnic	4	0.000000	0.000000	0.000000	576	transcript44.chrIS.nnic	573
R2_26	R2_26_1	c	novel_gene_chrIS_52	transcript51.chrIS.nnic	4	0.000000	0.000000	0.000000	578	transcript51.chrIS.nnic	4401
-	-	u	novel_gene_chrIS_56	transcript55.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript55.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_58	transcript57.chrIS.nnic	3	0.000000	0.000000	0.000000	914	transcript57.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_58	transcript59.chrIS.nnic	2	0.000000	0.000000	0.000000	825	transcript57.chrIS.nnic	820
R1_22	R1_22_1	=	novel_gene_chrIS_62	transcript61.chrIS.nnic	9	0.000000	0.000000	0.000000	1170	transcript61.chrIS.nnic	1169
R2_150	R2_150_1	=	novel_gene_chrIS_70	transcript69.chrIS.nnic	4	0.000000	0.000000	0.000000	755	transcript69.chrIS.nnic	755
R2_14	R2_14_2	=	novel_gene_chrIS_72	transcript71.chrIS.nnic	5	0.000000	0.000000	0.000000	940	transcript73.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_72	transcript73.chrIS.nnic	5	0.000000	0.000000	0.000000	1071	transcript73.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_80	transcript79.chrIS.nnic	2	0.000000	0.000000	0.000000	931	transcript73.chrIS.nnic	931
R1_103	R1_103_2	=	novel_gene_chrIS_83	transcript82.chrIS.nnic	15	0.000000	0.000000	0.000000	1858	transcript82.chrIS.nnic	1856
R1_13	R1_13_1	=	novel_gene_chrIS_91	transcript90.chrIS.nnic	10	0.000000	0.000000	0.000000	1941	transcript90.chrIS.nnic	1940
R1_11	R1_11_2	=	novel_gene_chrIS_100	transcript99.chrIS.nnic	4	0.000000	0.000000	0.000000	793	transcript99.chrIS.nnic	785
