ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_189	transcript188.chrIS.nnic	3	0.000000	0.000000	0.000000	986	transcript188.chrIS.nnic	-
-	-	u	novel_gene_chrIS_189	transcript290.chrIS.nnic	2	0.000000	0.000000	0.000000	909	transcript188.chrIS.nnic	-
R2_24	R2_24_1	j	novel_gene_chrIS_300	transcript299.chrIS.nnic	29	0.000000	0.000000	0.000000	3791	transcript299.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_300	transcript304.chrIS.nnic	20	0.000000	0.000000	0.000000	2992	transcript299.chrIS.nnic	3788
R1_92	R1_92_1	j	novel_gene_chrIS_313	transcript312.chrIS.nnic	11	0.000000	0.000000	0.000000	1041	transcript312.chrIS.nnic	1637
R2_6	R2_6_1	=	novel_gene_chrIS_377	transcript376.chrIS.nnic	4	0.000000	0.000000	0.000000	553	transcript444.chrIS.nnic	546
R2_6	R2_6_1	j	novel_gene_chrIS_377	transcript444.chrIS.nnic	3	0.000000	0.000000	0.000000	557	transcript444.chrIS.nnic	546
R2_6	R2_6_2	o	novel_gene_chrIS_377	transcript472.chrIS.nnic	2	0.000000	0.000000	0.000000	214	transcript444.chrIS.nnic	491
R2_76	R2_76_1	=	novel_gene_chrIS_484	transcript483.chrIS.nnic	6	0.000000	0.000000	0.000000	908	transcript483.chrIS.nnic	908
R2_73	R2_73_1	=	novel_gene_chrIS_570	transcript569.chrIS.nnic	3	0.000000	0.000000	0.000000	944	transcript569.chrIS.nnic	944
R2_72	R2_72_3	=	novel_gene_chrIS_498	transcript497.chrIS.nnic	6	0.000000	0.000000	0.000000	1870	transcript497.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_498	transcript559.chrIS.nnic	4	0.000000	0.000000	0.000000	1450	transcript497.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_498	transcript623.chrIS.nnic	3	0.000000	0.000000	0.000000	1800	transcript497.chrIS.nnic	1792
R2_72	R2_72_1	=	novel_gene_chrIS_498	transcript658.chrIS.nnic	2	0.000000	0.000000	0.000000	1647	transcript497.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_731	transcript730.chrIS.nnic	5	0.000000	0.000000	0.000000	1133	transcript730.chrIS.nnic	1127
R2_7	R2_7_1	=	novel_gene_chrIS_804	transcript803.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript803.chrIS.nnic	635
R2_68	R2_68_1	=	novel_gene_chrIS_821	transcript820.chrIS.nnic	13	0.000000	0.000000	0.000000	2463	transcript820.chrIS.nnic	2461
R2_68	R2_68_2	=	novel_gene_chrIS_821	transcript822.chrIS.nnic	13	0.000000	0.000000	0.000000	2016	transcript820.chrIS.nnic	2015
R2_67	R2_67_1	=	novel_gene_chrIS_827	transcript826.chrIS.nnic	2	0.000000	0.000000	0.000000	525	transcript826.chrIS.nnic	523
R1_52	R1_52_1	j	novel_gene_chrIS_830	transcript829.chrIS.nnic	11	0.000000	0.000000	0.000000	1121	transcript831.chrIS.nnic	1118
R1_52	R1_52_2	=	novel_gene_chrIS_830	transcript831.chrIS.nnic	10	0.000000	0.000000	0.000000	1504	transcript831.chrIS.nnic	1504
R2_117	R2_117_3	=	novel_gene_chrIS_848	transcript847.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript852.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_848	transcript852.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript852.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_883	transcript882.chrIS.nnic	3	0.000000	0.000000	0.000000	662	transcript882.chrIS.nnic	661
R1_31	R1_31_2	=	novel_gene_chrIS_887	transcript886.chrIS.nnic	11	0.000000	0.000000	0.000000	1467	transcript886.chrIS.nnic	1466
R1_31	R1_31_1	=	novel_gene_chrIS_887	transcript901.chrIS.nnic	5	0.000000	0.000000	0.000000	664	transcript886.chrIS.nnic	661
R1_31	R1_31_1	=	novel_gene_chrIS_925	transcript924.chrIS.nnic	5	0.000000	0.000000	0.000000	662	transcript886.chrIS.nnic	661
R1_33	R1_33_1	j	novel_gene_chrIS_927	transcript926.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript926.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_927	transcript944.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript926.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_966	transcript965.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript965.chrIS.nnic	944
R1_32	R1_32_2	=	novel_gene_chrIS_966	transcript967.chrIS.nnic	3	0.000000	0.000000	0.000000	783	transcript965.chrIS.nnic	783
R2_46	R2_46_1	=	novel_gene_chrIS_1040	transcript1039.chrIS.nnic	5	0.000000	0.000000	0.000000	1924	transcript1039.chrIS.nnic	1921
R2_46	R2_46_1	n	novel_gene_chrIS_1040	transcript1054.chrIS.nnic	4	0.000000	0.000000	0.000000	1057	transcript1039.chrIS.nnic	1921
R2_45	R2_45_2	=	novel_gene_chrIS_975	transcript974.chrIS.nnic	15	0.000000	0.000000	0.000000	1849	transcript980.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_975	transcript980.chrIS.nnic	10	0.000000	0.000000	0.000000	1976	transcript980.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_975	transcript983.chrIS.nnic	10	0.000000	0.000000	0.000000	1718	transcript980.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_975	transcript985.chrIS.nnic	9	0.000000	0.000000	0.000000	1346	transcript980.chrIS.nnic	1379
R2_41	R2_41_1	=	novel_gene_chrIS_1088	transcript1087.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript1087.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_1088	transcript1098.chrIS.nnic	5	0.000000	0.000000	0.000000	454	transcript1087.chrIS.nnic	2182
R2_41	R2_41_1	=	novel_gene_chrIS_1117	transcript1116.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript1087.chrIS.nnic	2182
R2_63	R2_63_1	=	novel_gene_chrIS_1131	transcript1130.chrIS.nnic	2	0.000000	0.000000	0.000000	1571	transcript1130.chrIS.nnic	1571
R2_63	R2_63_3	=	novel_gene_chrIS_1129	transcript1128.chrIS.nnic	3	0.000000	0.000000	0.000000	714	transcript1130.chrIS.nnic	712
R2_37	R2_37_1	=	novel_gene_chrIS_1135	transcript1134.chrIS.nnic	4	0.000000	0.000000	0.000000	1145	transcript1134.chrIS.nnic	1143
R2_53	R2_53_2	=	novel_gene_chrIS_1176	transcript1175.chrIS.nnic	12	0.000000	0.000000	0.000000	1956	transcript1175.chrIS.nnic	1989
R2_53	R2_53_3	=	novel_gene_chrIS_1176	transcript1208.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript1175.chrIS.nnic	1674
R2_42	R2_42_1	j	novel_gene_chrIS_1287	transcript1286.chrIS.nnic	4	0.000000	0.000000	0.000000	657	transcript1318.chrIS.nnic	1367
R2_42	R2_42_1	=	novel_gene_chrIS_1319	transcript1318.chrIS.nnic	8	0.000000	0.000000	0.000000	1366	transcript1318.chrIS.nnic	1367
R2_42	R2_42_2	=	novel_gene_chrIS_1319	transcript1531.chrIS.nnic	3	0.000000	0.000000	0.000000	659	transcript1318.chrIS.nnic	655
R2_42	R2_42_3	=	novel_gene_chrIS_1319	transcript1567.chrIS.nnic	2	0.000000	0.000000	0.000000	563	transcript1318.chrIS.nnic	558
R2_38	R2_38_1	=	novel_gene_chrIS_1448	transcript1447.chrIS.nnic	4	0.000000	0.000000	0.000000	833	transcript1447.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_1448	transcript1457.chrIS.nnic	4	0.000000	0.000000	0.000000	764	transcript1447.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_1448	transcript1518.chrIS.nnic	4	0.000000	0.000000	0.000000	584	transcript1447.chrIS.nnic	573
R2_38	R2_38_4	=	novel_gene_chrIS_1597	transcript1596.chrIS.nnic	4	0.000000	0.000000	0.000000	575	transcript1447.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_1575	transcript1574.chrIS.nnic	8	0.000000	0.000000	0.000000	1277	transcript1574.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_1575	transcript1579.chrIS.nnic	7	0.000000	0.000000	0.000000	870	transcript1574.chrIS.nnic	868
R2_32	R2_32_3	=	novel_gene_chrIS_1575	transcript1585.chrIS.nnic	6	0.000000	0.000000	0.000000	1175	transcript1574.chrIS.nnic	1148
R2_28	R2_28_3	=	novel_gene_chrIS_1614	transcript1613.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript1626.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_1614	transcript1626.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript1626.chrIS.nnic	997
R2_27	R2_27_1	j	novel_gene_chrIS_1631	transcript1630.chrIS.nnic	7	0.000000	0.000000	0.000000	1109	transcript1630.chrIS.nnic	2254
R2_20	R2_20_1	j	novel_gene_chrIS_1636	transcript1635.chrIS.nnic	6	0.000000	0.000000	0.000000	1345	transcript1635.chrIS.nnic	1258
R2_26	R2_26_2	=	novel_gene_chrIS_1645	transcript1644.chrIS.nnic	3	0.000000	0.000000	0.000000	1419	transcript1646.chrIS.nnic	1417
R2_26	R2_26_1	=	novel_gene_chrIS_1647	transcript1646.chrIS.nnic	18	0.000000	0.000000	0.000000	4401	transcript1646.chrIS.nnic	4401
R2_153	R2_153_1	=	novel_gene_chrIS_1652	transcript1651.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript1651.chrIS.nnic	664
R2_153	R2_153_2	c	novel_gene_chrIS_1652	transcript1653.chrIS.nnic	4	0.000000	0.000000	0.000000	614	transcript1651.chrIS.nnic	922
R1_14	R1_14_1	o	novel_gene_chrIS_1682	transcript1681.chrIS.nnic	2	0.000000	0.000000	0.000000	409	transcript1690.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_1682	transcript1690.chrIS.nnic	2	0.000000	0.000000	0.000000	620	transcript1690.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_1687	transcript1686.chrIS.nnic	2	0.000000	0.000000	0.000000	595	transcript1695.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_1687	transcript1695.chrIS.nnic	2	0.000000	0.000000	0.000000	606	transcript1695.chrIS.nnic	664
-	-	u	novel_gene_chrIS_1659	transcript1658.chrIS.nnic	6	0.000000	0.000000	0.000000	718	transcript1658.chrIS.nnic	-
R2_154	R2_154_1	j	novel_gene_chrIS_1679	transcript1678.chrIS.nnic	3	0.000000	0.000000	0.000000	827	transcript1770.chrIS.nnic	912
-	-	u	novel_gene_chrIS_1709	transcript1708.chrIS.nnic	6	0.000000	0.000000	0.000000	572	transcript1658.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_1771	transcript1770.chrIS.nnic	3	0.000000	0.000000	0.000000	919	transcript1770.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_1771	transcript1798.chrIS.nnic	2	0.000000	0.000000	0.000000	854	transcript1770.chrIS.nnic	820
R2_154	R2_154_2	=	novel_gene_chrIS_1885	transcript1884.chrIS.nnic	2	0.000000	0.000000	0.000000	835	transcript1770.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_1850	transcript1849.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript1851.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_1850	transcript1851.chrIS.nnic	9	0.000000	0.000000	0.000000	1052	transcript1851.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_1850	transcript1871.chrIS.nnic	5	0.000000	0.000000	0.000000	500	transcript1851.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_1843	transcript1842.chrIS.nnic	11	0.000000	0.000000	0.000000	1690	transcript1842.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_1843	transcript1859.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript1842.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_1913	transcript1912.chrIS.nnic	9	0.000000	0.000000	0.000000	1174	transcript1912.chrIS.nnic	1169
R1_22	R1_22_2	=	novel_gene_chrIS_1913	transcript1988.chrIS.nnic	6	0.000000	0.000000	0.000000	1046	transcript1912.chrIS.nnic	1041
R2_150	R2_150_2	j	novel_gene_chrIS_2051	transcript2050.chrIS.nnic	7	0.000000	0.000000	0.000000	1632	transcript2150.chrIS.nnic	1846
R2_150	R2_150_2	j	novel_gene_chrIS_2051	transcript2150.chrIS.nnic	6	0.000000	0.000000	0.000000	1864	transcript2150.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_2403	transcript2402.chrIS.nnic	4	0.000000	0.000000	0.000000	754	transcript2150.chrIS.nnic	755
R1_21	R1_21_1	=	novel_gene_chrIS_2406	transcript2405.chrIS.nnic	4	0.000000	0.000000	0.000000	869	transcript2405.chrIS.nnic	867
R2_14	R2_14_1	j	novel_gene_chrIS_2381	transcript2380.chrIS.nnic	5	0.000000	0.000000	0.000000	899	transcript2524.chrIS.nnic	1069
R2_14	R2_14_2	=	novel_gene_chrIS_2523	transcript2522.chrIS.nnic	5	0.000000	0.000000	0.000000	596	transcript2524.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_2523	transcript2524.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript2524.chrIS.nnic	1069
R2_14	R2_14_2	=	novel_gene_chrIS_2557	transcript2556.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript2524.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_2557	transcript2558.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript2524.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_2565	transcript2564.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript2524.chrIS.nnic	931
R2_19	R2_19_2	c	novel_gene_chrIS_2549	transcript2548.chrIS.nnic	8	0.000000	0.000000	0.000000	2634	transcript2562.chrIS.nnic	6943
R2_19	R2_19_1	=	novel_gene_chrIS_2549	transcript2550.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript2562.chrIS.nnic	1688
R2_19	R2_19_2	c	novel_gene_chrIS_2549	transcript2562.chrIS.nnic	3	0.000000	0.000000	0.000000	3103	transcript2562.chrIS.nnic	6943
R1_102	R1_102_1	=	novel_gene_chrIS_2572	transcript2571.chrIS.nnic	7	0.000000	0.000000	0.000000	1525	transcript2571.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_2572	transcript2575.chrIS.nnic	6	0.000000	0.000000	0.000000	1362	transcript2571.chrIS.nnic	1362
R1_102	R1_102_1	j	novel_gene_chrIS_2572	transcript2579.chrIS.nnic	3	0.000000	0.000000	0.000000	690	transcript2571.chrIS.nnic	1490
R1_13	R1_13_1	=	novel_gene_chrIS_2611	transcript2610.chrIS.nnic	10	0.000000	0.000000	0.000000	1942	transcript2610.chrIS.nnic	1940
R1_13	R1_13_2	=	novel_gene_chrIS_2662	transcript2661.chrIS.nnic	3	0.000000	0.000000	0.000000	698	transcript2610.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_2666	transcript2665.chrIS.nnic	3	0.000000	0.000000	0.000000	722	transcript2665.chrIS.nnic	719
R1_101	R1_101_2	=	novel_gene_chrIS_2666	transcript2668.chrIS.nnic	2	0.000000	0.000000	0.000000	432	transcript2665.chrIS.nnic	430
R2_116	R2_116_1	=	novel_gene_chrIS_2673	transcript2672.chrIS.nnic	6	0.000000	0.000000	0.000000	746	transcript2672.chrIS.nnic	745
R2_116	R2_116_3	=	novel_gene_chrIS_2673	transcript2674.chrIS.nnic	6	0.000000	0.000000	0.000000	641	transcript2672.chrIS.nnic	639
R2_65	R2_65_1	o	novel_gene_chrIS_2696	transcript2695.chrIS.nnic	2	0.000000	0.000000	0.000000	619	transcript2711.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_2696	transcript2697.chrIS.nnic	2	0.000000	0.000000	0.000000	590	transcript2711.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_2696	transcript2703.chrIS.nnic	2	0.000000	0.000000	0.000000	839	transcript2711.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_2712	transcript2711.chrIS.nnic	2	0.000000	0.000000	0.000000	934	transcript2711.chrIS.nnic	908
R1_91	R1_91_1	=	novel_gene_chrIS_2687	transcript2686.chrIS.nnic	4	0.000000	0.000000	0.000000	609	transcript2693.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_2687	transcript2693.chrIS.nnic	3	0.000000	0.000000	0.000000	958	transcript2693.chrIS.nnic	954
R1_83	R1_83_2	=	novel_gene_chrIS_2682	transcript2681.chrIS.nnic	5	0.000000	0.000000	0.000000	945	transcript2681.chrIS.nnic	945
R1_83	R1_83_2	=	novel_gene_chrIS_2806	transcript2805.chrIS.nnic	5	0.000000	0.000000	0.000000	945	transcript2681.chrIS.nnic	945
R1_82	R1_82_1	=	novel_gene_chrIS_2763	transcript2762.chrIS.nnic	7	0.000000	0.000000	0.000000	1400	transcript2762.chrIS.nnic	1400
R1_82	R1_82_2	=	novel_gene_chrIS_2763	transcript2852.chrIS.nnic	4	0.000000	0.000000	0.000000	982	transcript2762.chrIS.nnic	982
R1_81	R1_81_1	=	novel_gene_chrIS_2808	transcript2807.chrIS.nnic	5	0.000000	0.000000	0.000000	884	transcript2807.chrIS.nnic	889
R1_73	R1_73_1	j	novel_gene_chrIS_2719	transcript2718.chrIS.nnic	14	0.000000	0.000000	0.000000	1918	transcript2873.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_2874	transcript2873.chrIS.nnic	13	0.000000	0.000000	0.000000	2866	transcript2873.chrIS.nnic	1914
R1_61	R1_61_1	=	novel_gene_chrIS_2887	transcript2886.chrIS.nnic	4	0.000000	0.000000	0.000000	666	transcript2886.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_2887	transcript2890.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript2886.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_2889	transcript2888.chrIS.nnic	4	0.000000	0.000000	0.000000	955	transcript2888.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_2889	transcript2892.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript2888.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_2899	transcript2898.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript2898.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_2899	transcript2902.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript2898.chrIS.nnic	476
R1_41	R1_41_1	=	novel_gene_chrIS_2922	transcript2921.chrIS.nnic	4	0.000000	0.000000	0.000000	440	transcript2925.chrIS.nnic	439
R1_41	R1_41_2	=	novel_gene_chrIS_2922	transcript2925.chrIS.nnic	2	0.000000	0.000000	0.000000	987	transcript2925.chrIS.nnic	1001
R1_42	R1_42_2	=	novel_gene_chrIS_2930	transcript2929.chrIS.nnic	4	0.000000	0.000000	0.000000	604	transcript2929.chrIS.nnic	604
R1_11	R1_11_2	j	novel_gene_chrIS_2933	transcript2932.chrIS.nnic	4	0.000000	0.000000	0.000000	784	transcript2932.chrIS.nnic	785
R1_11	R1_11_1	o	novel_gene_chrIS_2933	transcript2954.chrIS.nnic	2	0.000000	0.000000	0.000000	256	transcript2932.chrIS.nnic	703
R1_11	R1_11_1	=	novel_gene_chrIS_2933	transcript2958.chrIS.nnic	2	0.000000	0.000000	0.000000	711	transcript2932.chrIS.nnic	703
R2_60	R2_60_2	j	novel_gene_chrIS_2961	transcript2960.chrIS.nnic	12	0.000000	0.000000	0.000000	1629	transcript2960.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_2961	transcript2966.chrIS.nnic	8	0.000000	0.000000	0.000000	1193	transcript2960.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_2971	transcript2970.chrIS.nnic	11	0.000000	0.000000	0.000000	1201	transcript2977.chrIS.nnic	1199
R2_57	R2_57_1	=	novel_gene_chrIS_2971	transcript2977.chrIS.nnic	8	0.000000	0.000000	0.000000	1393	transcript2977.chrIS.nnic	1392
R2_59	R2_59_1	=	novel_gene_chrIS_2986	transcript2985.chrIS.nnic	10	0.000000	0.000000	0.000000	2625	transcript2985.chrIS.nnic	2625
R2_59	R2_59_2	=	novel_gene_chrIS_2986	transcript2987.chrIS.nnic	9	0.000000	0.000000	0.000000	2483	transcript2985.chrIS.nnic	2484
R2_59	R2_59_3	=	novel_gene_chrIS_2986	transcript2989.chrIS.nnic	9	0.000000	0.000000	0.000000	1092	transcript2985.chrIS.nnic	1083
