ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_7	transcript6.chrIS.nnic	3	0.000000	0.000000	0.000000	985	transcript6.chrIS.nnic	-
-	-	u	novel_gene_chrIS_7	transcript8.chrIS.nnic	2	0.000000	0.000000	0.000000	885	transcript6.chrIS.nnic	-
R1_92	R1_92_1	c	novel_gene_chrIS_11	transcript10.chrIS.nnic	3	0.000000	0.000000	0.000000	441	transcript10.chrIS.nnic	1637
R2_6	R2_6_1	=	novel_gene_chrIS_26	transcript25.chrIS.nnic	4	0.000000	0.000000	0.000000	552	transcript25.chrIS.nnic	546
R1_92	R1_92_2	=	novel_gene_chrIS_22	transcript21.chrIS.nnic	6	0.000000	0.000000	0.000000	728	transcript21.chrIS.nnic	727
R2_72	R2_72_3	=	novel_gene_chrIS_32	transcript31.chrIS.nnic	6	0.000000	0.000000	0.000000	1862	transcript31.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_32	transcript37.chrIS.nnic	4	0.000000	0.000000	0.000000	1442	transcript31.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_32	transcript39.chrIS.nnic	3	0.000000	0.000000	0.000000	1792	transcript31.chrIS.nnic	1792
R2_72	R2_72_1	=	novel_gene_chrIS_32	transcript44.chrIS.nnic	2	0.000000	0.000000	0.000000	1639	transcript31.chrIS.nnic	1639
R2_7	R2_7_2	=	novel_gene_chrIS_47	transcript46.chrIS.nnic	7	0.000000	0.000000	0.000000	1730	transcript46.chrIS.nnic	1728
R2_7	R2_7_1	=	novel_gene_chrIS_47	transcript49.chrIS.nnic	3	0.000000	0.000000	0.000000	637	transcript46.chrIS.nnic	635
R2_117	R2_117_3	=	novel_gene_chrIS_53	transcript52.chrIS.nnic	4	0.000000	0.000000	0.000000	991	transcript54.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_53	transcript54.chrIS.nnic	4	0.000000	0.000000	0.000000	1040	transcript54.chrIS.nnic	1039
R1_31	R1_31_1	=	novel_gene_chrIS_57	transcript56.chrIS.nnic	5	0.000000	0.000000	0.000000	663	transcript56.chrIS.nnic	661
R1_33	R1_33_2	=	novel_gene_chrIS_61	transcript60.chrIS.nnic	4	0.000000	0.000000	0.000000	1024	transcript60.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_67	transcript66.chrIS.nnic	4	0.000000	0.000000	0.000000	946	transcript66.chrIS.nnic	944
R2_46	R2_46_1	=	novel_gene_chrIS_70	transcript69.chrIS.nnic	5	0.000000	0.000000	0.000000	1921	transcript69.chrIS.nnic	1921
R2_46	R2_46_3	=	novel_gene_chrIS_70	transcript72.chrIS.nnic	3	0.000000	0.000000	0.000000	1003	transcript69.chrIS.nnic	1003
R2_46	R2_46_2	=	novel_gene_chrIS_70	transcript74.chrIS.nnic	3	0.000000	0.000000	0.000000	402	transcript69.chrIS.nnic	402
R2_41	R2_41_1	=	novel_gene_chrIS_80	transcript79.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript79.chrIS.nnic	2182
R2_53	R2_53_3	=	novel_gene_chrIS_90	transcript89.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript89.chrIS.nnic	1674
R2_42	R2_42_1	=	novel_gene_chrIS_92	transcript91.chrIS.nnic	8	0.000000	0.000000	0.000000	1368	transcript91.chrIS.nnic	1367
R2_42	R2_42_2	=	novel_gene_chrIS_92	transcript93.chrIS.nnic	3	0.000000	0.000000	0.000000	660	transcript91.chrIS.nnic	655
R2_42	R2_42_3	=	novel_gene_chrIS_92	transcript95.chrIS.nnic	2	0.000000	0.000000	0.000000	558	transcript91.chrIS.nnic	558
R2_38	R2_38_3	j	novel_gene_chrIS_102	transcript98.chrIS.nnic	6	0.000000	0.000000	0.000000	874	transcript98.chrIS.nnic	872
R2_38	R2_38_1	=	novel_gene_chrIS_102	transcript101.chrIS.nnic	4	0.000000	0.000000	0.000000	829	transcript98.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_102	transcript103.chrIS.nnic	4	0.000000	0.000000	0.000000	760	transcript98.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_102	transcript110.chrIS.nnic	4	0.000000	0.000000	0.000000	576	transcript98.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_114	transcript113.chrIS.nnic	8	0.000000	0.000000	0.000000	1276	transcript113.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_114	transcript115.chrIS.nnic	7	0.000000	0.000000	0.000000	869	transcript113.chrIS.nnic	868
R2_28	R2_28_3	=	novel_gene_chrIS_118	transcript117.chrIS.nnic	3	0.000000	0.000000	0.000000	640	transcript119.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_118	transcript119.chrIS.nnic	2	0.000000	0.000000	0.000000	995	transcript119.chrIS.nnic	997
R2_26	R2_26_2	=	novel_gene_chrIS_123	transcript122.chrIS.nnic	3	0.000000	0.000000	0.000000	1418	transcript122.chrIS.nnic	1417
-	-	u	novel_gene_chrIS_127	transcript126.chrIS.nnic	6	0.000000	0.000000	0.000000	717	transcript126.chrIS.nnic	-
-	-	u	novel_gene_chrIS_127	transcript128.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript126.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_134	transcript133.chrIS.nnic	3	0.000000	0.000000	0.000000	914	transcript133.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_134	transcript136.chrIS.nnic	2	0.000000	0.000000	0.000000	850	transcript133.chrIS.nnic	820
R1_22	R1_22_1	=	novel_gene_chrIS_145	transcript144.chrIS.nnic	9	0.000000	0.000000	0.000000	1169	transcript144.chrIS.nnic	1169
R1_22	R1_22_2	=	novel_gene_chrIS_145	transcript150.chrIS.nnic	6	0.000000	0.000000	0.000000	1041	transcript144.chrIS.nnic	1041
R2_150	R2_150_2	j	novel_gene_chrIS_160	transcript159.chrIS.nnic	6	0.000000	0.000000	0.000000	1860	transcript159.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_160	transcript165.chrIS.nnic	4	0.000000	0.000000	0.000000	756	transcript159.chrIS.nnic	755
R2_14	R2_14_2	=	novel_gene_chrIS_174	transcript173.chrIS.nnic	5	0.000000	0.000000	0.000000	941	transcript205.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_174	transcript175.chrIS.nnic	5	0.000000	0.000000	0.000000	1072	transcript205.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_194	transcript193.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript205.chrIS.nnic	931
R2_14	R2_14_1	=	novel_gene_chrIS_206	transcript205.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript205.chrIS.nnic	1069
R1_103	R1_103_1	=	novel_gene_chrIS_196	transcript195.chrIS.nnic	15	0.000000	0.000000	0.000000	1899	transcript195.chrIS.nnic	1754
R1_103	R1_103_2	=	novel_gene_chrIS_196	transcript197.chrIS.nnic	15	0.000000	0.000000	0.000000	1861	transcript195.chrIS.nnic	1856
R1_13	R1_13_1	=	novel_gene_chrIS_213	transcript212.chrIS.nnic	10	0.000000	0.000000	0.000000	1941	transcript212.chrIS.nnic	1940
R1_13	R1_13_2	=	novel_gene_chrIS_215	transcript214.chrIS.nnic	3	0.000000	0.000000	0.000000	698	transcript212.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_217	transcript216.chrIS.nnic	3	0.000000	0.000000	0.000000	721	transcript216.chrIS.nnic	719
R1_91	R1_91_2	=	novel_gene_chrIS_220	transcript219.chrIS.nnic	3	0.000000	0.000000	0.000000	958	transcript219.chrIS.nnic	954
R1_71	R1_71_2	=	novel_gene_chrIS_232	transcript231.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript231.chrIS.nnic	476
R1_41	R1_41_1	c	novel_gene_chrIS_235	transcript234.chrIS.nnic	2	0.000000	0.000000	0.000000	267	transcript234.chrIS.nnic	439
R1_11	R1_11_2	=	novel_gene_chrIS_242	transcript241.chrIS.nnic	4	0.000000	0.000000	0.000000	793	transcript241.chrIS.nnic	785
R1_11	R1_11_1	=	novel_gene_chrIS_242	transcript244.chrIS.nnic	2	0.000000	0.000000	0.000000	704	transcript241.chrIS.nnic	703
