ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_48	transcript47.chrIS.nnic	3	0.000000	0.000000	0.000000	985	transcript47.chrIS.nnic	-
-	-	u	novel_gene_chrIS_48	transcript66.chrIS.nnic	2	0.000000	0.000000	0.000000	886	transcript47.chrIS.nnic	-
R1_92	R1_92_1	c	novel_gene_chrIS_73	transcript72.chrIS.nnic	3	0.000000	0.000000	0.000000	442	transcript72.chrIS.nnic	1637
R1_92	R1_92_1	j	novel_gene_chrIS_79	transcript78.chrIS.nnic	11	0.000000	0.000000	0.000000	934	transcript78.chrIS.nnic	1637
R2_6	R2_6_1	=	novel_gene_chrIS_110	transcript109.chrIS.nnic	4	0.000000	0.000000	0.000000	553	transcript109.chrIS.nnic	546
R2_72	R2_72_3	=	novel_gene_chrIS_131	transcript130.chrIS.nnic	6	0.000000	0.000000	0.000000	1862	transcript130.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_131	transcript146.chrIS.nnic	4	0.000000	0.000000	0.000000	1442	transcript130.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_131	transcript158.chrIS.nnic	3	0.000000	0.000000	0.000000	1800	transcript130.chrIS.nnic	1792
R2_72	R2_72_3	j	novel_gene_chrIS_131	transcript163.chrIS.nnic	3	0.000000	0.000000	0.000000	1452	transcript130.chrIS.nnic	1862
R2_72	R2_72_1	=	novel_gene_chrIS_131	transcript168.chrIS.nnic	2	0.000000	0.000000	0.000000	1639	transcript130.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_174	transcript173.chrIS.nnic	5	0.000000	0.000000	0.000000	1127	transcript173.chrIS.nnic	1127
R2_7	R2_7_2	=	novel_gene_chrIS_180	transcript179.chrIS.nnic	7	0.000000	0.000000	0.000000	1730	transcript179.chrIS.nnic	1728
R2_7	R2_7_1	=	novel_gene_chrIS_180	transcript195.chrIS.nnic	3	0.000000	0.000000	0.000000	637	transcript179.chrIS.nnic	635
R2_67	R2_67_1	=	novel_gene_chrIS_201	transcript200.chrIS.nnic	2	0.000000	0.000000	0.000000	523	transcript200.chrIS.nnic	523
R2_117	R2_117_3	=	novel_gene_chrIS_205	transcript204.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript206.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_205	transcript206.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript206.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_211	transcript210.chrIS.nnic	3	0.000000	0.000000	0.000000	659	transcript210.chrIS.nnic	661
R1_31	R1_31_2	=	novel_gene_chrIS_213	transcript212.chrIS.nnic	11	0.000000	0.000000	0.000000	1467	transcript212.chrIS.nnic	1466
R1_31	R1_31_1	=	novel_gene_chrIS_213	transcript216.chrIS.nnic	5	0.000000	0.000000	0.000000	663	transcript212.chrIS.nnic	661
R1_33	R1_33_1	j	novel_gene_chrIS_221	transcript220.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript220.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_221	transcript225.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript220.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_236	transcript235.chrIS.nnic	4	0.000000	0.000000	0.000000	946	transcript235.chrIS.nnic	944
R1_32	R1_32_2	=	novel_gene_chrIS_236	transcript238.chrIS.nnic	3	0.000000	0.000000	0.000000	783	transcript235.chrIS.nnic	783
R2_46	R2_46_1	=	novel_gene_chrIS_245	transcript244.chrIS.nnic	5	0.000000	0.000000	0.000000	1921	transcript244.chrIS.nnic	1921
R2_46	R2_46_3	=	novel_gene_chrIS_245	transcript249.chrIS.nnic	3	0.000000	0.000000	0.000000	1438	transcript244.chrIS.nnic	1003
R2_45	R2_45_2	=	novel_gene_chrIS_255	transcript254.chrIS.nnic	15	0.000000	0.000000	0.000000	1863	transcript256.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_255	transcript256.chrIS.nnic	10	0.000000	0.000000	0.000000	1963	transcript256.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_255	transcript258.chrIS.nnic	10	0.000000	0.000000	0.000000	1732	transcript256.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_255	transcript260.chrIS.nnic	9	0.000000	0.000000	0.000000	1360	transcript256.chrIS.nnic	1379
R2_41	R2_41_1	=	novel_gene_chrIS_265	transcript264.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript264.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_265	transcript267.chrIS.nnic	5	0.000000	0.000000	0.000000	454	transcript264.chrIS.nnic	2182
R2_41	R2_41_1	=	novel_gene_chrIS_273	transcript272.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript264.chrIS.nnic	2182
R2_53	R2_53_2	=	novel_gene_chrIS_285	transcript284.chrIS.nnic	12	0.000000	0.000000	0.000000	1952	transcript284.chrIS.nnic	1989
R2_53	R2_53_3	=	novel_gene_chrIS_285	transcript291.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript284.chrIS.nnic	1674
R2_42	R2_42_1	=	novel_gene_chrIS_303	transcript302.chrIS.nnic	8	0.000000	0.000000	0.000000	1368	transcript302.chrIS.nnic	1367
R2_42	R2_42_2	=	novel_gene_chrIS_303	transcript314.chrIS.nnic	3	0.000000	0.000000	0.000000	661	transcript302.chrIS.nnic	655
R2_42	R2_42_3	=	novel_gene_chrIS_303	transcript319.chrIS.nnic	2	0.000000	0.000000	0.000000	559	transcript302.chrIS.nnic	558
R2_38	R2_38_3	j	novel_gene_chrIS_330	transcript329.chrIS.nnic	6	0.000000	0.000000	0.000000	876	transcript329.chrIS.nnic	872
R2_38	R2_38_1	=	novel_gene_chrIS_330	transcript344.chrIS.nnic	4	0.000000	0.000000	0.000000	830	transcript329.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_330	transcript348.chrIS.nnic	4	0.000000	0.000000	0.000000	761	transcript329.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_330	transcript365.chrIS.nnic	4	0.000000	0.000000	0.000000	578	transcript329.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_377	transcript376.chrIS.nnic	8	0.000000	0.000000	0.000000	1276	transcript376.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_377	transcript378.chrIS.nnic	7	0.000000	0.000000	0.000000	869	transcript376.chrIS.nnic	868
R2_32	R2_32_3	=	novel_gene_chrIS_377	transcript380.chrIS.nnic	6	0.000000	0.000000	0.000000	1174	transcript376.chrIS.nnic	1148
R2_28	R2_28_3	=	novel_gene_chrIS_384	transcript383.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript386.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_384	transcript386.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript386.chrIS.nnic	997
R2_27	R2_27_1	j	novel_gene_chrIS_389	transcript388.chrIS.nnic	7	0.000000	0.000000	0.000000	1109	transcript388.chrIS.nnic	2254
R2_26	R2_26_2	=	novel_gene_chrIS_396	transcript395.chrIS.nnic	3	0.000000	0.000000	0.000000	1419	transcript395.chrIS.nnic	1417
R2_153	R2_153_1	=	novel_gene_chrIS_399	transcript398.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript398.chrIS.nnic	664
-	-	u	novel_gene_chrIS_402	transcript401.chrIS.nnic	6	0.000000	0.000000	0.000000	717	transcript401.chrIS.nnic	-
-	-	u	novel_gene_chrIS_402	transcript403.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript401.chrIS.nnic	-
-	-	u	novel_gene_chrIS_412	transcript411.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript401.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_423	transcript422.chrIS.nnic	3	0.000000	0.000000	0.000000	916	transcript422.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_423	transcript434.chrIS.nnic	2	0.000000	0.000000	0.000000	850	transcript422.chrIS.nnic	820
R2_154	R2_154_2	o	novel_gene_chrIS_423	transcript437.chrIS.nnic	2	0.000000	0.000000	0.000000	555	transcript422.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_440	transcript439.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript439.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_444	transcript443.chrIS.nnic	11	0.000000	0.000000	0.000000	1689	transcript443.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_444	transcript447.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript443.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_458	transcript457.chrIS.nnic	9	0.000000	0.000000	0.000000	1172	transcript457.chrIS.nnic	1169
R1_22	R1_22_2	=	novel_gene_chrIS_458	transcript473.chrIS.nnic	6	0.000000	0.000000	0.000000	1044	transcript457.chrIS.nnic	1041
R2_150	R2_150_2	j	novel_gene_chrIS_511	transcript510.chrIS.nnic	6	0.000000	0.000000	0.000000	1865	transcript510.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_511	transcript529.chrIS.nnic	4	0.000000	0.000000	0.000000	758	transcript510.chrIS.nnic	755
R2_14	R2_14_2	=	novel_gene_chrIS_557	transcript556.chrIS.nnic	5	0.000000	0.000000	0.000000	946	transcript629.chrIS.nnic	596
R2_14	R2_14_3	=	novel_gene_chrIS_594	transcript593.chrIS.nnic	2	0.000000	0.000000	0.000000	933	transcript629.chrIS.nnic	931
R2_14	R2_14_2	=	novel_gene_chrIS_628	transcript627.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript629.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_628	transcript629.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript629.chrIS.nnic	1069
R1_103	R1_103_1	=	novel_gene_chrIS_598	transcript597.chrIS.nnic	15	0.000000	0.000000	0.000000	1899	transcript597.chrIS.nnic	1754
R1_103	R1_103_2	=	novel_gene_chrIS_598	transcript600.chrIS.nnic	15	0.000000	0.000000	0.000000	1866	transcript597.chrIS.nnic	1856
R2_19	R2_19_1	=	novel_gene_chrIS_637	transcript636.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript636.chrIS.nnic	1688
R1_102	R1_102_1	=	novel_gene_chrIS_646	transcript645.chrIS.nnic	7	0.000000	0.000000	0.000000	1525	transcript645.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_646	transcript647.chrIS.nnic	6	0.000000	0.000000	0.000000	1362	transcript645.chrIS.nnic	1362
R1_13	R1_13_1	=	novel_gene_chrIS_653	transcript652.chrIS.nnic	10	0.000000	0.000000	0.000000	1941	transcript652.chrIS.nnic	1940
R1_13	R1_13_2	=	novel_gene_chrIS_661	transcript660.chrIS.nnic	3	0.000000	0.000000	0.000000	698	transcript652.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_663	transcript662.chrIS.nnic	3	0.000000	0.000000	0.000000	721	transcript662.chrIS.nnic	719
R1_91	R1_91_1	=	novel_gene_chrIS_674	transcript673.chrIS.nnic	4	0.000000	0.000000	0.000000	608	transcript675.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_674	transcript675.chrIS.nnic	3	0.000000	0.000000	0.000000	957	transcript675.chrIS.nnic	954
R1_73	R1_73_1	j	novel_gene_chrIS_688	transcript687.chrIS.nnic	13	0.000000	0.000000	0.000000	2868	transcript687.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_761	transcript760.chrIS.nnic	13	0.000000	0.000000	0.000000	2866	transcript687.chrIS.nnic	1914
R1_61	R1_61_1	=	novel_gene_chrIS_765	transcript764.chrIS.nnic	4	0.000000	0.000000	0.000000	664	transcript764.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_765	transcript766.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript764.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_769	transcript768.chrIS.nnic	4	0.000000	0.000000	0.000000	955	transcript768.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_769	transcript770.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript768.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_773	transcript772.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript772.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_773	transcript774.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript772.chrIS.nnic	476
R1_41	R1_41_1	=	novel_gene_chrIS_779	transcript778.chrIS.nnic	4	0.000000	0.000000	0.000000	439	transcript778.chrIS.nnic	439
R1_11	R1_11_1	=	novel_gene_chrIS_806	transcript805.chrIS.nnic	2	0.000000	0.000000	0.000000	711	transcript805.chrIS.nnic	703
R2_60	R2_60_2	j	novel_gene_chrIS_808	transcript807.chrIS.nnic	12	0.000000	0.000000	0.000000	1629	transcript807.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_808	transcript811.chrIS.nnic	8	0.000000	0.000000	0.000000	1192	transcript807.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_814	transcript813.chrIS.nnic	11	0.000000	0.000000	0.000000	1201	transcript813.chrIS.nnic	1199
R2_59	R2_59_2	=	novel_gene_chrIS_819	transcript818.chrIS.nnic	9	0.000000	0.000000	0.000000	2481	transcript818.chrIS.nnic	2484
