ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_122	transcript87.chrIS.nnic	3	0.000000	0.000000	0.000000	986	transcript87.chrIS.nnic	-
-	-	u	novel_gene_chrIS_122	transcript121.chrIS.nnic	2	0.000000	0.000000	0.000000	395	transcript87.chrIS.nnic	-
-	-	u	novel_gene_chrIS_122	transcript124.chrIS.nnic	2	0.000000	0.000000	0.000000	909	transcript87.chrIS.nnic	-
R1_92	R1_92_1	j	novel_gene_chrIS_133	transcript132.chrIS.nnic	3	0.000000	0.000000	0.000000	449	transcript132.chrIS.nnic	1637
R2_6	R2_6_1	=	novel_gene_chrIS_178	transcript177.chrIS.nnic	4	0.000000	0.000000	0.000000	553	transcript211.chrIS.nnic	546
R2_6	R2_6_1	j	novel_gene_chrIS_178	transcript211.chrIS.nnic	3	0.000000	0.000000	0.000000	557	transcript211.chrIS.nnic	546
R2_72	R2_72_3	=	novel_gene_chrIS_232	transcript231.chrIS.nnic	6	0.000000	0.000000	0.000000	1862	transcript231.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_232	transcript263.chrIS.nnic	4	0.000000	0.000000	0.000000	1442	transcript231.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_232	transcript285.chrIS.nnic	3	0.000000	0.000000	0.000000	1800	transcript231.chrIS.nnic	1792
R2_72	R2_72_3	j	novel_gene_chrIS_232	transcript294.chrIS.nnic	3	0.000000	0.000000	0.000000	1452	transcript231.chrIS.nnic	1862
R2_72	R2_72_1	=	novel_gene_chrIS_232	transcript301.chrIS.nnic	2	0.000000	0.000000	0.000000	1639	transcript231.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_309	transcript308.chrIS.nnic	5	0.000000	0.000000	0.000000	1127	transcript308.chrIS.nnic	1127
R2_7	R2_7_2	=	novel_gene_chrIS_325	transcript324.chrIS.nnic	7	0.000000	0.000000	0.000000	1730	transcript324.chrIS.nnic	1728
R2_7	R2_7_1	=	novel_gene_chrIS_325	transcript351.chrIS.nnic	3	0.000000	0.000000	0.000000	637	transcript324.chrIS.nnic	635
R2_67	R2_67_1	=	novel_gene_chrIS_360	transcript359.chrIS.nnic	2	0.000000	0.000000	0.000000	523	transcript359.chrIS.nnic	523
R1_52	R1_52_2	=	novel_gene_chrIS_363	transcript362.chrIS.nnic	10	0.000000	0.000000	0.000000	1504	transcript362.chrIS.nnic	1504
R2_117	R2_117_3	=	novel_gene_chrIS_368	transcript367.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript370.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_368	transcript370.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript370.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_380	transcript379.chrIS.nnic	3	0.000000	0.000000	0.000000	661	transcript379.chrIS.nnic	661
R1_31	R1_31_2	=	novel_gene_chrIS_382	transcript381.chrIS.nnic	11	0.000000	0.000000	0.000000	1467	transcript381.chrIS.nnic	1466
R1_31	R1_31_1	=	novel_gene_chrIS_382	transcript386.chrIS.nnic	5	0.000000	0.000000	0.000000	663	transcript381.chrIS.nnic	661
R1_31	R1_31_1	=	novel_gene_chrIS_391	transcript390.chrIS.nnic	5	0.000000	0.000000	0.000000	662	transcript381.chrIS.nnic	661
R1_33	R1_33_1	j	novel_gene_chrIS_394	transcript393.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript393.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_394	transcript401.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript393.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_418	transcript417.chrIS.nnic	4	0.000000	0.000000	0.000000	946	transcript417.chrIS.nnic	944
R2_46	R2_46_1	=	novel_gene_chrIS_451	transcript450.chrIS.nnic	5	0.000000	0.000000	0.000000	1924	transcript450.chrIS.nnic	1921
R2_46	R2_46_1	n	novel_gene_chrIS_451	transcript453.chrIS.nnic	4	0.000000	0.000000	0.000000	1057	transcript450.chrIS.nnic	1921
R2_45	R2_45_2	=	novel_gene_chrIS_426	transcript425.chrIS.nnic	15	0.000000	0.000000	0.000000	1849	transcript428.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_426	transcript428.chrIS.nnic	10	0.000000	0.000000	0.000000	1963	transcript428.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_426	transcript430.chrIS.nnic	10	0.000000	0.000000	0.000000	1718	transcript428.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_426	transcript432.chrIS.nnic	9	0.000000	0.000000	0.000000	1346	transcript428.chrIS.nnic	1379
R2_41	R2_41_1	=	novel_gene_chrIS_464	transcript463.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript463.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_464	transcript468.chrIS.nnic	5	0.000000	0.000000	0.000000	454	transcript463.chrIS.nnic	2182
R2_41	R2_41_1	=	novel_gene_chrIS_475	transcript474.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript463.chrIS.nnic	2182
R2_63	R2_63_3	=	novel_gene_chrIS_480	transcript479.chrIS.nnic	3	0.000000	0.000000	0.000000	714	transcript479.chrIS.nnic	712
R2_53	R2_53_2	=	novel_gene_chrIS_500	transcript499.chrIS.nnic	12	0.000000	0.000000	0.000000	1952	transcript499.chrIS.nnic	1989
R2_53	R2_53_3	=	novel_gene_chrIS_500	transcript513.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript499.chrIS.nnic	1674
R2_42	R2_42_1	=	novel_gene_chrIS_534	transcript533.chrIS.nnic	8	0.000000	0.000000	0.000000	1368	transcript533.chrIS.nnic	1367
R2_42	R2_42_3	=	novel_gene_chrIS_534	transcript562.chrIS.nnic	2	0.000000	0.000000	0.000000	560	transcript533.chrIS.nnic	558
R2_42	R2_42_3	=	novel_gene_chrIS_534	transcript564.chrIS.nnic	2	0.000000	0.000000	0.000000	680	transcript533.chrIS.nnic	558
R2_38	R2_38_3	j	novel_gene_chrIS_584	transcript583.chrIS.nnic	6	0.000000	0.000000	0.000000	876	transcript583.chrIS.nnic	872
R2_38	R2_38_1	=	novel_gene_chrIS_584	transcript624.chrIS.nnic	4	0.000000	0.000000	0.000000	830	transcript583.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_584	transcript629.chrIS.nnic	4	0.000000	0.000000	0.000000	761	transcript583.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_584	transcript656.chrIS.nnic	4	0.000000	0.000000	0.000000	578	transcript583.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_676	transcript675.chrIS.nnic	8	0.000000	0.000000	0.000000	1277	transcript675.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_676	transcript677.chrIS.nnic	7	0.000000	0.000000	0.000000	870	transcript675.chrIS.nnic	868
R2_32	R2_32_3	=	novel_gene_chrIS_676	transcript680.chrIS.nnic	6	0.000000	0.000000	0.000000	1175	transcript675.chrIS.nnic	1148
R2_28	R2_28_3	=	novel_gene_chrIS_687	transcript686.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript689.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_687	transcript689.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript689.chrIS.nnic	997
R2_27	R2_27_1	j	novel_gene_chrIS_692	transcript691.chrIS.nnic	7	0.000000	0.000000	0.000000	1109	transcript691.chrIS.nnic	2254
R2_20	R2_20_1	j	novel_gene_chrIS_696	transcript695.chrIS.nnic	6	0.000000	0.000000	0.000000	1342	transcript695.chrIS.nnic	1258
R2_26	R2_26_2	=	novel_gene_chrIS_704	transcript703.chrIS.nnic	3	0.000000	0.000000	0.000000	1419	transcript703.chrIS.nnic	1417
R2_153	R2_153_1	=	novel_gene_chrIS_709	transcript708.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript708.chrIS.nnic	664
-	-	u	novel_gene_chrIS_712	transcript711.chrIS.nnic	6	0.000000	0.000000	0.000000	718	transcript711.chrIS.nnic	-
-	-	u	novel_gene_chrIS_712	transcript713.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript711.chrIS.nnic	-
-	-	u	novel_gene_chrIS_730	transcript729.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript711.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_753	transcript752.chrIS.nnic	3	0.000000	0.000000	0.000000	917	transcript752.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_753	transcript782.chrIS.nnic	2	0.000000	0.000000	0.000000	850	transcript752.chrIS.nnic	820
R2_154	R2_154_2	o	novel_gene_chrIS_753	transcript786.chrIS.nnic	2	0.000000	0.000000	0.000000	555	transcript752.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_791	transcript790.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript792.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_791	transcript792.chrIS.nnic	9	0.000000	0.000000	0.000000	1052	transcript792.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_791	transcript795.chrIS.nnic	5	0.000000	0.000000	0.000000	500	transcript792.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_799	transcript798.chrIS.nnic	11	0.000000	0.000000	0.000000	1689	transcript798.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_799	transcript803.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript798.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_820	transcript819.chrIS.nnic	9	0.000000	0.000000	0.000000	1177	transcript819.chrIS.nnic	1169
R1_22	R1_22_2	=	novel_gene_chrIS_820	transcript844.chrIS.nnic	6	0.000000	0.000000	0.000000	1049	transcript819.chrIS.nnic	1041
R2_150	R2_150_1	=	novel_gene_chrIS_903	transcript902.chrIS.nnic	4	0.000000	0.000000	0.000000	758	transcript902.chrIS.nnic	755
R2_14	R2_14_1	=	novel_gene_chrIS_948	transcript947.chrIS.nnic	5	0.000000	0.000000	0.000000	1077	transcript947.chrIS.nnic	1069
R2_14	R2_14_1	j	novel_gene_chrIS_948	transcript958.chrIS.nnic	5	0.000000	0.000000	0.000000	605	transcript947.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_987	transcript986.chrIS.nnic	2	0.000000	0.000000	0.000000	933	transcript947.chrIS.nnic	931
R2_14	R2_14_2	=	novel_gene_chrIS_1060	transcript1059.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript947.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_1060	transcript1061.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript947.chrIS.nnic	1069
R1_103	R1_103_1	=	novel_gene_chrIS_1006	transcript997.chrIS.nnic	15	0.000000	0.000000	0.000000	1899	transcript997.chrIS.nnic	1754
R1_103	R1_103_2	=	novel_gene_chrIS_1006	transcript1005.chrIS.nnic	15	0.000000	0.000000	0.000000	1866	transcript997.chrIS.nnic	1856
R2_19	R2_19_1	=	novel_gene_chrIS_1072	transcript1071.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript1078.chrIS.nnic	1688
R2_19	R2_19_2	c	novel_gene_chrIS_1072	transcript1078.chrIS.nnic	3	0.000000	0.000000	0.000000	3103	transcript1078.chrIS.nnic	6943
R1_102	R1_102_1	=	novel_gene_chrIS_1085	transcript1084.chrIS.nnic	7	0.000000	0.000000	0.000000	1525	transcript1084.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_1085	transcript1086.chrIS.nnic	6	0.000000	0.000000	0.000000	1362	transcript1084.chrIS.nnic	1362
R1_13	R1_13_1	=	novel_gene_chrIS_1097	transcript1096.chrIS.nnic	10	0.000000	0.000000	0.000000	1941	transcript1096.chrIS.nnic	1940
R1_13	R1_13_2	=	novel_gene_chrIS_1110	transcript1109.chrIS.nnic	3	0.000000	0.000000	0.000000	698	transcript1096.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_1113	transcript1112.chrIS.nnic	3	0.000000	0.000000	0.000000	722	transcript1112.chrIS.nnic	719
R1_101	R1_101_2	=	novel_gene_chrIS_1113	transcript1115.chrIS.nnic	2	0.000000	0.000000	0.000000	432	transcript1112.chrIS.nnic	430
R1_91	R1_91_1	=	novel_gene_chrIS_1130	transcript1129.chrIS.nnic	4	0.000000	0.000000	0.000000	608	transcript1132.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_1130	transcript1132.chrIS.nnic	3	0.000000	0.000000	0.000000	957	transcript1132.chrIS.nnic	954
R1_73	R1_73_1	j	novel_gene_chrIS_1151	transcript1150.chrIS.nnic	13	0.000000	0.000000	0.000000	2869	transcript1150.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_1274	transcript1273.chrIS.nnic	13	0.000000	0.000000	0.000000	2867	transcript1150.chrIS.nnic	1914
R1_61	R1_61_1	=	novel_gene_chrIS_1281	transcript1280.chrIS.nnic	4	0.000000	0.000000	0.000000	664	transcript1280.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_1281	transcript1282.chrIS.nnic	3	0.000000	0.000000	0.000000	536	transcript1280.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_1286	transcript1285.chrIS.nnic	4	0.000000	0.000000	0.000000	955	transcript1285.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_1286	transcript1287.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript1285.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_1291	transcript1290.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript1290.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_1291	transcript1292.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript1290.chrIS.nnic	476
R1_41	R1_41_1	=	novel_gene_chrIS_1306	transcript1305.chrIS.nnic	4	0.000000	0.000000	0.000000	439	transcript1305.chrIS.nnic	439
R1_11	R1_11_1	=	novel_gene_chrIS_1364	transcript1363.chrIS.nnic	2	0.000000	0.000000	0.000000	711	transcript1363.chrIS.nnic	703
R2_60	R2_60_2	j	novel_gene_chrIS_1366	transcript1365.chrIS.nnic	12	0.000000	0.000000	0.000000	1629	transcript1365.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_1366	transcript1370.chrIS.nnic	8	0.000000	0.000000	0.000000	1193	transcript1365.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_1374	transcript1373.chrIS.nnic	11	0.000000	0.000000	0.000000	1201	transcript1378.chrIS.nnic	1199
R2_57	R2_57_1	=	novel_gene_chrIS_1374	transcript1378.chrIS.nnic	8	0.000000	0.000000	0.000000	1393	transcript1378.chrIS.nnic	1392
R2_59	R2_59_1	=	novel_gene_chrIS_1381	transcript1380.chrIS.nnic	10	0.000000	0.000000	0.000000	2625	transcript1380.chrIS.nnic	2625
R2_59	R2_59_2	=	novel_gene_chrIS_1381	transcript1382.chrIS.nnic	9	0.000000	0.000000	0.000000	2483	transcript1380.chrIS.nnic	2484
R2_59	R2_59_3	=	novel_gene_chrIS_1381	transcript1384.chrIS.nnic	9	0.000000	0.000000	0.000000	1084	transcript1380.chrIS.nnic	1083
