ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_186	transcript185.chrIS.nnic	3	0.000000	0.000000	0.000000	989	transcript185.chrIS.nnic	-
-	-	u	novel_gene_chrIS_186	transcript290.chrIS.nnic	2	0.000000	0.000000	0.000000	909	transcript185.chrIS.nnic	-
R2_24	R2_24_1	j	novel_gene_chrIS_299	transcript298.chrIS.nnic	29	0.000000	0.000000	0.000000	3791	transcript298.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_299	transcript305.chrIS.nnic	20	0.000000	0.000000	0.000000	2992	transcript298.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_299	transcript309.chrIS.nnic	10	0.000000	0.000000	0.000000	1054	transcript298.chrIS.nnic	3788
R1_92	R1_92_1	j	novel_gene_chrIS_313	transcript312.chrIS.nnic	12	0.000000	0.000000	0.000000	1057	transcript312.chrIS.nnic	1637
R2_6	R2_6_1	j	novel_gene_chrIS_451	transcript450.chrIS.nnic	3	0.000000	0.000000	0.000000	557	transcript450.chrIS.nnic	546
R2_6	R2_6_2	o	novel_gene_chrIS_451	transcript489.chrIS.nnic	2	0.000000	0.000000	0.000000	240	transcript450.chrIS.nnic	491
R2_76	R2_76_1	=	novel_gene_chrIS_498	transcript497.chrIS.nnic	6	0.000000	0.000000	0.000000	908	transcript497.chrIS.nnic	908
R2_73	R2_73_1	=	novel_gene_chrIS_599	transcript598.chrIS.nnic	3	0.000000	0.000000	0.000000	944	transcript598.chrIS.nnic	944
R2_72	R2_72_3	=	novel_gene_chrIS_515	transcript514.chrIS.nnic	6	0.000000	0.000000	0.000000	1870	transcript514.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_515	transcript587.chrIS.nnic	4	0.000000	0.000000	0.000000	1450	transcript514.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_515	transcript648.chrIS.nnic	3	0.000000	0.000000	0.000000	1800	transcript514.chrIS.nnic	1792
R2_72	R2_72_1	=	novel_gene_chrIS_515	transcript678.chrIS.nnic	2	0.000000	0.000000	0.000000	1647	transcript514.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_756	transcript755.chrIS.nnic	5	0.000000	0.000000	0.000000	1133	transcript755.chrIS.nnic	1127
R2_7	R2_7_1	=	novel_gene_chrIS_834	transcript833.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript833.chrIS.nnic	635
R2_68	R2_68_1	=	novel_gene_chrIS_849	transcript848.chrIS.nnic	13	0.000000	0.000000	0.000000	2463	transcript848.chrIS.nnic	2461
R2_68	R2_68_2	=	novel_gene_chrIS_849	transcript850.chrIS.nnic	13	0.000000	0.000000	0.000000	2016	transcript848.chrIS.nnic	2015
R2_67	R2_67_1	=	novel_gene_chrIS_855	transcript854.chrIS.nnic	2	0.000000	0.000000	0.000000	525	transcript854.chrIS.nnic	523
R1_52	R1_52_1	j	novel_gene_chrIS_858	transcript857.chrIS.nnic	11	0.000000	0.000000	0.000000	1121	transcript859.chrIS.nnic	1118
R1_52	R1_52_2	=	novel_gene_chrIS_858	transcript859.chrIS.nnic	10	0.000000	0.000000	0.000000	1504	transcript859.chrIS.nnic	1504
R2_117	R2_117_3	=	novel_gene_chrIS_876	transcript875.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript880.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_876	transcript880.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript880.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_902	transcript901.chrIS.nnic	3	0.000000	0.000000	0.000000	661	transcript901.chrIS.nnic	661
R2_33	R2_33_1	j	novel_gene_chrIS_905	transcript904.chrIS.nnic	2	0.000000	0.000000	0.000000	285	transcript904.chrIS.nnic	283
R1_31	R1_31_2	=	novel_gene_chrIS_907	transcript906.chrIS.nnic	11	0.000000	0.000000	0.000000	1467	transcript906.chrIS.nnic	1466
R1_31	R1_31_1	=	novel_gene_chrIS_907	transcript919.chrIS.nnic	5	0.000000	0.000000	0.000000	664	transcript906.chrIS.nnic	661
R1_31	R1_31_1	=	novel_gene_chrIS_939	transcript938.chrIS.nnic	5	0.000000	0.000000	0.000000	662	transcript906.chrIS.nnic	661
R1_33	R1_33_1	j	novel_gene_chrIS_941	transcript940.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript940.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_941	transcript963.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript940.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_986	transcript985.chrIS.nnic	4	0.000000	0.000000	0.000000	945	transcript985.chrIS.nnic	944
R1_32	R1_32_2	=	novel_gene_chrIS_986	transcript987.chrIS.nnic	3	0.000000	0.000000	0.000000	784	transcript985.chrIS.nnic	783
R2_46	R2_46_1	=	novel_gene_chrIS_1063	transcript1062.chrIS.nnic	5	0.000000	0.000000	0.000000	1924	transcript1062.chrIS.nnic	1921
R2_46	R2_46_1	n	novel_gene_chrIS_1063	transcript1075.chrIS.nnic	4	0.000000	0.000000	0.000000	1057	transcript1062.chrIS.nnic	1921
R2_45	R2_45_2	=	novel_gene_chrIS_1001	transcript993.chrIS.nnic	15	0.000000	0.000000	0.000000	1849	transcript1000.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_1001	transcript1000.chrIS.nnic	10	0.000000	0.000000	0.000000	1976	transcript1000.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_1001	transcript1003.chrIS.nnic	10	0.000000	0.000000	0.000000	1726	transcript1000.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_1001	transcript1009.chrIS.nnic	9	0.000000	0.000000	0.000000	1346	transcript1000.chrIS.nnic	1379
R2_41	R2_41_1	=	novel_gene_chrIS_1101	transcript1100.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript1100.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_1101	transcript1110.chrIS.nnic	5	0.000000	0.000000	0.000000	454	transcript1100.chrIS.nnic	2182
R2_41	R2_41_1	=	novel_gene_chrIS_1126	transcript1125.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript1100.chrIS.nnic	2182
R2_63	R2_63_1	=	novel_gene_chrIS_1139	transcript1138.chrIS.nnic	2	0.000000	0.000000	0.000000	1571	transcript1138.chrIS.nnic	1571
R2_63	R2_63_3	=	novel_gene_chrIS_1137	transcript1136.chrIS.nnic	3	0.000000	0.000000	0.000000	714	transcript1138.chrIS.nnic	712
R2_37	R2_37_1	=	novel_gene_chrIS_1143	transcript1142.chrIS.nnic	4	0.000000	0.000000	0.000000	1145	transcript1142.chrIS.nnic	1143
R2_53	R2_53_2	=	novel_gene_chrIS_1182	transcript1181.chrIS.nnic	12	0.000000	0.000000	0.000000	1956	transcript1181.chrIS.nnic	1989
R2_53	R2_53_3	=	novel_gene_chrIS_1182	transcript1214.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript1181.chrIS.nnic	1674
R2_42	R2_42_1	=	novel_gene_chrIS_1268	transcript1267.chrIS.nnic	8	0.000000	0.000000	0.000000	1374	transcript1267.chrIS.nnic	1367
R2_42	R2_42_1	j	novel_gene_chrIS_1268	transcript1300.chrIS.nnic	4	0.000000	0.000000	0.000000	657	transcript1267.chrIS.nnic	1367
R2_42	R2_42_2	=	novel_gene_chrIS_1554	transcript1553.chrIS.nnic	3	0.000000	0.000000	0.000000	659	transcript1267.chrIS.nnic	655
R2_42	R2_42_3	=	novel_gene_chrIS_1554	transcript1586.chrIS.nnic	2	0.000000	0.000000	0.000000	552	transcript1267.chrIS.nnic	558
R2_38	R2_38_1	=	novel_gene_chrIS_1457	transcript1456.chrIS.nnic	4	0.000000	0.000000	0.000000	834	transcript1456.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_1457	transcript1467.chrIS.nnic	4	0.000000	0.000000	0.000000	765	transcript1456.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_1457	transcript1533.chrIS.nnic	4	0.000000	0.000000	0.000000	584	transcript1456.chrIS.nnic	573
R2_38	R2_38_4	=	novel_gene_chrIS_1618	transcript1617.chrIS.nnic	4	0.000000	0.000000	0.000000	575	transcript1456.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_1593	transcript1592.chrIS.nnic	8	0.000000	0.000000	0.000000	1277	transcript1592.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_1593	transcript1597.chrIS.nnic	7	0.000000	0.000000	0.000000	870	transcript1592.chrIS.nnic	868
R2_32	R2_32_3	=	novel_gene_chrIS_1593	transcript1604.chrIS.nnic	6	0.000000	0.000000	0.000000	1175	transcript1592.chrIS.nnic	1148
R2_28	R2_28_3	=	novel_gene_chrIS_1635	transcript1634.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript1648.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_1635	transcript1648.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript1648.chrIS.nnic	997
R2_27	R2_27_1	j	novel_gene_chrIS_1653	transcript1652.chrIS.nnic	7	0.000000	0.000000	0.000000	1116	transcript1652.chrIS.nnic	2254
R2_20	R2_20_1	j	novel_gene_chrIS_1657	transcript1656.chrIS.nnic	6	0.000000	0.000000	0.000000	1345	transcript1656.chrIS.nnic	1258
R2_26	R2_26_1	=	novel_gene_chrIS_1660	transcript1659.chrIS.nnic	18	0.000000	0.000000	0.000000	4402	transcript1659.chrIS.nnic	4401
R2_26	R2_26_2	=	novel_gene_chrIS_1660	transcript1676.chrIS.nnic	3	0.000000	0.000000	0.000000	1419	transcript1659.chrIS.nnic	1417
R2_26	R2_26_1	=	novel_gene_chrIS_1681	transcript1680.chrIS.nnic	18	0.000000	0.000000	0.000000	4401	transcript1659.chrIS.nnic	4401
R2_153	R2_153_1	=	novel_gene_chrIS_1685	transcript1684.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript1684.chrIS.nnic	664
R2_153	R2_153_2	c	novel_gene_chrIS_1685	transcript1686.chrIS.nnic	4	0.000000	0.000000	0.000000	614	transcript1684.chrIS.nnic	922
R1_14	R1_14_1	x	novel_gene_chrIS_1719	transcript1718.chrIS.nnic	2	0.000000	0.000000	0.000000	595	transcript1718.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_1731	transcript1730.chrIS.nnic	2	0.000000	0.000000	0.000000	448	transcript1730.chrIS.nnic	664
-	-	u	novel_gene_chrIS_1693	transcript1692.chrIS.nnic	6	0.000000	0.000000	0.000000	718	transcript1692.chrIS.nnic	-
-	-	u	novel_gene_chrIS_1739	transcript1738.chrIS.nnic	6	0.000000	0.000000	0.000000	572	transcript1692.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_1795	transcript1794.chrIS.nnic	3	0.000000	0.000000	0.000000	919	transcript1794.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_1795	transcript1818.chrIS.nnic	2	0.000000	0.000000	0.000000	854	transcript1794.chrIS.nnic	820
R2_154	R2_154_2	=	novel_gene_chrIS_1900	transcript1899.chrIS.nnic	2	0.000000	0.000000	0.000000	822	transcript1794.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_1866	transcript1865.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript1867.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_1866	transcript1867.chrIS.nnic	9	0.000000	0.000000	0.000000	1052	transcript1867.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_1866	transcript1888.chrIS.nnic	5	0.000000	0.000000	0.000000	500	transcript1867.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_1860	transcript1859.chrIS.nnic	11	0.000000	0.000000	0.000000	1690	transcript1859.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_1860	transcript1876.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript1859.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_1926	transcript1925.chrIS.nnic	9	0.000000	0.000000	0.000000	1177	transcript1925.chrIS.nnic	1169
R1_22	R1_22_2	=	novel_gene_chrIS_1926	transcript2000.chrIS.nnic	6	0.000000	0.000000	0.000000	1049	transcript1925.chrIS.nnic	1041
R2_150	R2_150_2	j	novel_gene_chrIS_2056	transcript2055.chrIS.nnic	7	0.000000	0.000000	0.000000	1633	transcript2148.chrIS.nnic	1846
R2_150	R2_150_2	j	novel_gene_chrIS_2056	transcript2148.chrIS.nnic	6	0.000000	0.000000	0.000000	1865	transcript2148.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_2393	transcript2392.chrIS.nnic	4	0.000000	0.000000	0.000000	754	transcript2148.chrIS.nnic	755
R2_14	R2_14_1	j	novel_gene_chrIS_2376	transcript2375.chrIS.nnic	5	0.000000	0.000000	0.000000	1051	transcript2516.chrIS.nnic	1069
R2_14	R2_14_2	=	novel_gene_chrIS_2515	transcript2514.chrIS.nnic	5	0.000000	0.000000	0.000000	596	transcript2516.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_2515	transcript2516.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript2516.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_2536	transcript2535.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript2516.chrIS.nnic	931
R1_103	R1_103_2	j	novel_gene_chrIS_2472	transcript2471.chrIS.nnic	15	0.000000	0.000000	0.000000	1858	transcript2471.chrIS.nnic	1856
R2_14	R2_14_2	=	novel_gene_chrIS_2549	transcript2548.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript2516.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_2549	transcript2550.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript2516.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_2558	transcript2557.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript2516.chrIS.nnic	931
R2_19	R2_19_2	c	novel_gene_chrIS_2540	transcript2539.chrIS.nnic	8	0.000000	0.000000	0.000000	2634	transcript2555.chrIS.nnic	6943
R2_19	R2_19_1	=	novel_gene_chrIS_2540	transcript2542.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript2555.chrIS.nnic	1688
R2_19	R2_19_2	c	novel_gene_chrIS_2540	transcript2555.chrIS.nnic	3	0.000000	0.000000	0.000000	3103	transcript2555.chrIS.nnic	6943
R1_102	R1_102_1	=	novel_gene_chrIS_2562	transcript2561.chrIS.nnic	7	0.000000	0.000000	0.000000	1525	transcript2561.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_2562	transcript2566.chrIS.nnic	6	0.000000	0.000000	0.000000	1362	transcript2561.chrIS.nnic	1362
R1_102	R1_102_1	j	novel_gene_chrIS_2562	transcript2570.chrIS.nnic	3	0.000000	0.000000	0.000000	690	transcript2561.chrIS.nnic	1490
R1_13	R1_13_1	=	novel_gene_chrIS_2599	transcript2598.chrIS.nnic	10	0.000000	0.000000	0.000000	1942	transcript2598.chrIS.nnic	1940
R1_13	R1_13_2	=	novel_gene_chrIS_2649	transcript2648.chrIS.nnic	3	0.000000	0.000000	0.000000	698	transcript2598.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_2653	transcript2652.chrIS.nnic	3	0.000000	0.000000	0.000000	722	transcript2652.chrIS.nnic	719
R1_101	R1_101_2	=	novel_gene_chrIS_2653	transcript2655.chrIS.nnic	2	0.000000	0.000000	0.000000	432	transcript2652.chrIS.nnic	430
R2_116	R2_116_1	=	novel_gene_chrIS_2660	transcript2659.chrIS.nnic	6	0.000000	0.000000	0.000000	746	transcript2659.chrIS.nnic	745
R2_116	R2_116_3	=	novel_gene_chrIS_2660	transcript2661.chrIS.nnic	6	0.000000	0.000000	0.000000	641	transcript2659.chrIS.nnic	639
R2_65	R2_65_1	o	novel_gene_chrIS_2679	transcript2678.chrIS.nnic	2	0.000000	0.000000	0.000000	619	transcript2693.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_2679	transcript2680.chrIS.nnic	2	0.000000	0.000000	0.000000	590	transcript2693.chrIS.nnic	908
R2_65	R2_65_1	x	novel_gene_chrIS_2689	transcript2688.chrIS.nnic	2	0.000000	0.000000	0.000000	825	transcript2688.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_2694	transcript2693.chrIS.nnic	2	0.000000	0.000000	0.000000	934	transcript2693.chrIS.nnic	908
R1_91	R1_91_1	=	novel_gene_chrIS_2674	transcript2673.chrIS.nnic	4	0.000000	0.000000	0.000000	609	transcript2676.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_2674	transcript2676.chrIS.nnic	3	0.000000	0.000000	0.000000	958	transcript2676.chrIS.nnic	954
R1_83	R1_83_2	=	novel_gene_chrIS_2669	transcript2668.chrIS.nnic	5	0.000000	0.000000	0.000000	945	transcript2668.chrIS.nnic	945
R1_83	R1_83_2	=	novel_gene_chrIS_2797	transcript2796.chrIS.nnic	5	0.000000	0.000000	0.000000	945	transcript2668.chrIS.nnic	945
R1_82	R1_82_1	=	novel_gene_chrIS_2751	transcript2750.chrIS.nnic	7	0.000000	0.000000	0.000000	1400	transcript2750.chrIS.nnic	1400
R1_82	R1_82_2	=	novel_gene_chrIS_2751	transcript2843.chrIS.nnic	4	0.000000	0.000000	0.000000	982	transcript2750.chrIS.nnic	982
R1_81	R1_81_1	=	novel_gene_chrIS_2799	transcript2798.chrIS.nnic	5	0.000000	0.000000	0.000000	891	transcript2798.chrIS.nnic	889
R1_73	R1_73_1	j	novel_gene_chrIS_2704	transcript2703.chrIS.nnic	14	0.000000	0.000000	0.000000	1918	transcript2863.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_2864	transcript2863.chrIS.nnic	13	0.000000	0.000000	0.000000	2866	transcript2863.chrIS.nnic	1914
R1_61	R1_61_1	=	novel_gene_chrIS_2876	transcript2875.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript2875.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_2876	transcript2879.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript2875.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_2878	transcript2877.chrIS.nnic	4	0.000000	0.000000	0.000000	956	transcript2877.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_2878	transcript2881.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript2877.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_2888	transcript2887.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript2887.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_2888	transcript2891.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript2887.chrIS.nnic	476
R1_41	R1_41_1	=	novel_gene_chrIS_2911	transcript2910.chrIS.nnic	4	0.000000	0.000000	0.000000	440	transcript2915.chrIS.nnic	439
R1_41	R1_41_2	=	novel_gene_chrIS_2911	transcript2915.chrIS.nnic	2	0.000000	0.000000	0.000000	987	transcript2915.chrIS.nnic	1001
R1_42	R1_42_1	=	novel_gene_chrIS_2920	transcript2919.chrIS.nnic	6	0.000000	0.000000	0.000000	976	transcript2919.chrIS.nnic	975
R1_42	R1_42_2	=	novel_gene_chrIS_2920	transcript2921.chrIS.nnic	4	0.000000	0.000000	0.000000	604	transcript2919.chrIS.nnic	604
R1_11	R1_11_1	o	novel_gene_chrIS_3047	transcript3046.chrIS.nnic	2	0.000000	0.000000	0.000000	256	transcript3052.chrIS.nnic	703
R1_11	R1_11_1	=	novel_gene_chrIS_3047	transcript3052.chrIS.nnic	2	0.000000	0.000000	0.000000	711	transcript3052.chrIS.nnic	703
R2_60	R2_60_2	j	novel_gene_chrIS_3056	transcript3055.chrIS.nnic	12	0.000000	0.000000	0.000000	1629	transcript3055.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_3056	transcript3061.chrIS.nnic	8	0.000000	0.000000	0.000000	1193	transcript3055.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_3068	transcript3067.chrIS.nnic	11	0.000000	0.000000	0.000000	1201	transcript3076.chrIS.nnic	1199
R2_57	R2_57_1	=	novel_gene_chrIS_3068	transcript3076.chrIS.nnic	8	0.000000	0.000000	0.000000	1393	transcript3076.chrIS.nnic	1392
R2_59	R2_59_1	=	novel_gene_chrIS_3086	transcript3085.chrIS.nnic	10	0.000000	0.000000	0.000000	2625	transcript3085.chrIS.nnic	2625
R2_59	R2_59_2	=	novel_gene_chrIS_3086	transcript3087.chrIS.nnic	9	0.000000	0.000000	0.000000	2483	transcript3085.chrIS.nnic	2484
R2_59	R2_59_3	=	novel_gene_chrIS_3086	transcript3089.chrIS.nnic	9	0.000000	0.000000	0.000000	1092	transcript3085.chrIS.nnic	1083
