ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_18	transcript17.chrIS.nnic	3	0.000000	0.000000	0.000000	989	transcript17.chrIS.nnic	-
-	-	u	novel_gene_chrIS_18	transcript209.chrIS.nnic	2	0.000000	0.000000	0.000000	909	transcript17.chrIS.nnic	-
-	-	u	novel_gene_chrIS_218	transcript217.chrIS.nnic	3	0.000000	0.000000	0.000000	979	transcript17.chrIS.nnic	-
-	-	u	novel_gene_chrIS_218	transcript219.chrIS.nnic	2	0.000000	0.000000	0.000000	887	transcript17.chrIS.nnic	-
R2_24	R2_24_1	j	novel_gene_chrIS_234	transcript233.chrIS.nnic	29	0.000000	0.000000	0.000000	3792	transcript233.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_234	transcript246.chrIS.nnic	20	0.000000	0.000000	0.000000	2992	transcript233.chrIS.nnic	3788
R2_24	R2_24_1	j	novel_gene_chrIS_234	transcript254.chrIS.nnic	10	0.000000	0.000000	0.000000	1055	transcript233.chrIS.nnic	3788
R1_92	R1_92_1	j	novel_gene_chrIS_264	transcript263.chrIS.nnic	12	0.000000	0.000000	0.000000	1057	transcript263.chrIS.nnic	1637
R2_6	R2_6_1	j	novel_gene_chrIS_489	transcript488.chrIS.nnic	3	0.000000	0.000000	0.000000	557	transcript488.chrIS.nnic	546
R2_76	R2_76_2	=	novel_gene_chrIS_605	transcript604.chrIS.nnic	6	0.000000	0.000000	0.000000	1029	transcript604.chrIS.nnic	1030
R2_73	R2_73_2	j	novel_gene_chrIS_573	transcript572.chrIS.nnic	15	0.000000	0.000000	0.000000	2466	transcript572.chrIS.nnic	3451
R2_73	R2_73_1	=	novel_gene_chrIS_573	transcript849.chrIS.nnic	3	0.000000	0.000000	0.000000	944	transcript572.chrIS.nnic	944
R2_72	R2_72_3	=	novel_gene_chrIS_1078	transcript618.chrIS.nnic	6	0.000000	0.000000	0.000000	1870	transcript618.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_1078	transcript829.chrIS.nnic	4	0.000000	0.000000	0.000000	1450	transcript618.chrIS.nnic	1442
R2_72	R2_72_2	o	novel_gene_chrIS_1078	transcript1077.chrIS.nnic	2	0.000000	0.000000	0.000000	861	transcript618.chrIS.nnic	1792
R2_72	R2_72_1	=	novel_gene_chrIS_1078	transcript1081.chrIS.nnic	2	0.000000	0.000000	0.000000	1647	transcript618.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_1278	transcript1277.chrIS.nnic	5	0.000000	0.000000	0.000000	1133	transcript1277.chrIS.nnic	1127
R2_71	R2_71_2	=	novel_gene_chrIS_1278	transcript1302.chrIS.nnic	4	0.000000	0.000000	0.000000	374	transcript1277.chrIS.nnic	369
R2_68	R2_68_1	=	novel_gene_chrIS_1501	transcript1500.chrIS.nnic	13	0.000000	0.000000	0.000000	2463	transcript1500.chrIS.nnic	2461
R2_68	R2_68_2	=	novel_gene_chrIS_1501	transcript1503.chrIS.nnic	13	0.000000	0.000000	0.000000	2018	transcript1500.chrIS.nnic	2015
R2_67	R2_67_1	=	novel_gene_chrIS_1515	transcript1514.chrIS.nnic	2	0.000000	0.000000	0.000000	525	transcript1514.chrIS.nnic	523
R1_52	R1_52_1	j	novel_gene_chrIS_1518	transcript1517.chrIS.nnic	11	0.000000	0.000000	0.000000	1120	transcript1519.chrIS.nnic	1118
R1_52	R1_52_2	=	novel_gene_chrIS_1518	transcript1519.chrIS.nnic	10	0.000000	0.000000	0.000000	1504	transcript1519.chrIS.nnic	1504
R2_117	R2_117_3	=	novel_gene_chrIS_1576	transcript1575.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript1581.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_1576	transcript1581.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript1581.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_1661	transcript1660.chrIS.nnic	3	0.000000	0.000000	0.000000	666	transcript1660.chrIS.nnic	661
R2_33	R2_33_1	j	novel_gene_chrIS_1665	transcript1664.chrIS.nnic	2	0.000000	0.000000	0.000000	285	transcript1664.chrIS.nnic	283
R1_31	R1_31_2	=	novel_gene_chrIS_1668	transcript1667.chrIS.nnic	11	0.000000	0.000000	0.000000	1469	transcript1667.chrIS.nnic	1466
R1_31	R1_31_2	j	novel_gene_chrIS_1715	transcript1714.chrIS.nnic	6	0.000000	0.000000	0.000000	679	transcript1667.chrIS.nnic	1466
R1_33	R1_33_1	j	novel_gene_chrIS_1723	transcript1722.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript1722.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_1723	transcript1784.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript1722.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_1841	transcript1840.chrIS.nnic	4	0.000000	0.000000	0.000000	952	transcript1840.chrIS.nnic	944
R1_32	R1_32_2	=	novel_gene_chrIS_1841	transcript1844.chrIS.nnic	3	0.000000	0.000000	0.000000	791	transcript1840.chrIS.nnic	783
R2_46	R2_46_1	n	novel_gene_chrIS_1985	transcript1984.chrIS.nnic	4	0.000000	0.000000	0.000000	1057	transcript1984.chrIS.nnic	1921
R2_45	R2_45_2	=	novel_gene_chrIS_2058	transcript2057.chrIS.nnic	15	0.000000	0.000000	0.000000	1849	transcript2076.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_2058	transcript2076.chrIS.nnic	10	0.000000	0.000000	0.000000	1963	transcript2076.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_2058	transcript2082.chrIS.nnic	10	0.000000	0.000000	0.000000	1726	transcript2076.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_2058	transcript2092.chrIS.nnic	9	0.000000	0.000000	0.000000	1347	transcript2076.chrIS.nnic	1379
R2_41	R2_41_1	j	novel_gene_chrIS_2193	transcript2192.chrIS.nnic	8	0.000000	0.000000	0.000000	1203	transcript2257.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_2258	transcript2257.chrIS.nnic	8	0.000000	0.000000	0.000000	1204	transcript2257.chrIS.nnic	2182
R2_63	R2_63_1	=	novel_gene_chrIS_2275	transcript2274.chrIS.nnic	2	0.000000	0.000000	0.000000	1571	transcript2274.chrIS.nnic	1571
R2_63	R2_63_3	=	novel_gene_chrIS_2271	transcript2270.chrIS.nnic	3	0.000000	0.000000	0.000000	714	transcript2274.chrIS.nnic	712
R2_37	R2_37_2	j	novel_gene_chrIS_2277	transcript2276.chrIS.nnic	12	0.000000	0.000000	0.000000	2211	transcript2276.chrIS.nnic	2187
R2_37	R2_37_3	=	novel_gene_chrIS_2277	transcript2279.chrIS.nnic	5	0.000000	0.000000	0.000000	1108	transcript2276.chrIS.nnic	1083
R2_37	R2_37_1	=	novel_gene_chrIS_2277	transcript2281.chrIS.nnic	4	0.000000	0.000000	0.000000	1147	transcript2276.chrIS.nnic	1143
R2_53	R2_53_2	j	novel_gene_chrIS_2582	transcript2581.chrIS.nnic	11	0.000000	0.000000	0.000000	1688	transcript2581.chrIS.nnic	1989
R2_42	R2_42_1	j	novel_gene_chrIS_2759	transcript2758.chrIS.nnic	4	0.000000	0.000000	0.000000	663	transcript2758.chrIS.nnic	1367
R2_38	R2_38_1	=	novel_gene_chrIS_2924	transcript2923.chrIS.nnic	4	0.000000	0.000000	0.000000	834	transcript3083.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_2924	transcript2947.chrIS.nnic	4	0.000000	0.000000	0.000000	765	transcript3083.chrIS.nnic	760
R2_38	R2_38_3	j	novel_gene_chrIS_3084	transcript3083.chrIS.nnic	6	0.000000	0.000000	0.000000	876	transcript3083.chrIS.nnic	872
R2_38	R2_38_2	=	novel_gene_chrIS_3084	transcript3116.chrIS.nnic	4	0.000000	0.000000	0.000000	759	transcript3083.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_3084	transcript3118.chrIS.nnic	4	0.000000	0.000000	0.000000	575	transcript3083.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_3056	transcript3055.chrIS.nnic	8	0.000000	0.000000	0.000000	1277	transcript3055.chrIS.nnic	1235
R2_38	R2_38_4	=	novel_gene_chrIS_3142	transcript3141.chrIS.nnic	4	0.000000	0.000000	0.000000	575	transcript3083.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_3135	transcript3134.chrIS.nnic	8	0.000000	0.000000	0.000000	1241	transcript3055.chrIS.nnic	1235
R2_28	R2_28_1	=	novel_gene_chrIS_3194	transcript3193.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript3193.chrIS.nnic	997
R2_26	R2_26_2	=	novel_gene_chrIS_3230	transcript3229.chrIS.nnic	3	0.000000	0.000000	0.000000	1425	transcript3234.chrIS.nnic	1417
R2_26	R2_26_1	=	novel_gene_chrIS_3235	transcript3234.chrIS.nnic	18	0.000000	0.000000	0.000000	4345	transcript3234.chrIS.nnic	4401
R2_153	R2_153_3	j	novel_gene_chrIS_3238	transcript3237.chrIS.nnic	13	0.000000	0.000000	0.000000	1688	transcript3237.chrIS.nnic	1686
R2_153	R2_153_2	=	novel_gene_chrIS_3238	transcript3239.chrIS.nnic	6	0.000000	0.000000	0.000000	912	transcript3237.chrIS.nnic	922
R2_153	R2_153_1	=	novel_gene_chrIS_3238	transcript3244.chrIS.nnic	4	0.000000	0.000000	0.000000	666	transcript3237.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3269	transcript3268.chrIS.nnic	2	0.000000	0.000000	0.000000	629	transcript3432.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3269	transcript3271.chrIS.nnic	2	0.000000	0.000000	0.000000	409	transcript3432.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3269	transcript3295.chrIS.nnic	2	0.000000	0.000000	0.000000	227	transcript3432.chrIS.nnic	664
R1_14	R1_14_1	o	novel_gene_chrIS_3269	transcript3329.chrIS.nnic	2	0.000000	0.000000	0.000000	606	transcript3432.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_3285	transcript3284.chrIS.nnic	2	0.000000	0.000000	0.000000	606	transcript3297.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_3285	transcript3297.chrIS.nnic	2	0.000000	0.000000	0.000000	617	transcript3297.chrIS.nnic	664
R2_154	R2_154_1	j	novel_gene_chrIS_3251	transcript3250.chrIS.nnic	3	0.000000	0.000000	0.000000	868	transcript3432.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3251	transcript3253.chrIS.nnic	3	0.000000	0.000000	0.000000	900	transcript3432.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3391	transcript3390.chrIS.nnic	3	0.000000	0.000000	0.000000	868	transcript3432.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3391	transcript3392.chrIS.nnic	3	0.000000	0.000000	0.000000	900	transcript3432.chrIS.nnic	912
R2_154	R2_154_1	j	novel_gene_chrIS_3429	transcript3428.chrIS.nnic	3	0.000000	0.000000	0.000000	816	transcript3432.chrIS.nnic	912
R2_154	R2_154_1	=	novel_gene_chrIS_3429	transcript3432.chrIS.nnic	3	0.000000	0.000000	0.000000	924	transcript3432.chrIS.nnic	912
R2_154	R2_154_1	=	novel_gene_chrIS_3671	transcript3670.chrIS.nnic	3	0.000000	0.000000	0.000000	912	transcript3432.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_3671	transcript3682.chrIS.nnic	2	0.000000	0.000000	0.000000	822	transcript3432.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_3586	transcript3585.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript3590.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_3586	transcript3590.chrIS.nnic	9	0.000000	0.000000	0.000000	1002	transcript3590.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_3586	transcript3650.chrIS.nnic	5	0.000000	0.000000	0.000000	500	transcript3590.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_3564	transcript3563.chrIS.nnic	11	0.000000	0.000000	0.000000	1694	transcript3563.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_3564	transcript3619.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript3563.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_3689	transcript3688.chrIS.nnic	9	0.000000	0.000000	0.000000	1178	transcript3688.chrIS.nnic	1169
R2_150	R2_150_1	=	novel_gene_chrIS_4063	transcript4062.chrIS.nnic	4	0.000000	0.000000	0.000000	761	transcript4062.chrIS.nnic	755
R2_150	R2_150_2	o	novel_gene_chrIS_4241	transcript4240.chrIS.nnic	2	0.000000	0.000000	0.000000	600	transcript4240.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_4390	transcript4389.chrIS.nnic	4	0.000000	0.000000	0.000000	754	transcript4062.chrIS.nnic	755
R1_21	R1_21_1	=	novel_gene_chrIS_4435	transcript4434.chrIS.nnic	4	0.000000	0.000000	0.000000	869	transcript4434.chrIS.nnic	867
R2_14	R2_14_1	=	novel_gene_chrIS_4620	transcript4619.chrIS.nnic	5	0.000000	0.000000	0.000000	1075	transcript4619.chrIS.nnic	1069
R1_103	R1_103_1	=	novel_gene_chrIS_4582	transcript4581.chrIS.nnic	15	0.000000	0.000000	0.000000	1758	transcript4656.chrIS.nnic	1754
R2_14	R2_14_2	=	novel_gene_chrIS_4674	transcript4673.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript4619.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_4674	transcript4675.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript4619.chrIS.nnic	1069
R2_14	R2_14_3	=	novel_gene_chrIS_4685	transcript4684.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript4619.chrIS.nnic	931
R1_103	R1_103_2	=	novel_gene_chrIS_4657	transcript4656.chrIS.nnic	15	0.000000	0.000000	0.000000	1851	transcript4656.chrIS.nnic	1856
R2_19	R2_19_1	=	novel_gene_chrIS_4663	transcript4662.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript4662.chrIS.nnic	1688
R1_102	R1_102_1	=	novel_gene_chrIS_4696	transcript4695.chrIS.nnic	7	0.000000	0.000000	0.000000	1526	transcript4695.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_4696	transcript4704.chrIS.nnic	6	0.000000	0.000000	0.000000	1363	transcript4695.chrIS.nnic	1362
R1_13	R1_13_2	=	novel_gene_chrIS_4950	transcript4949.chrIS.nnic	3	0.000000	0.000000	0.000000	703	transcript4949.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_4954	transcript4953.chrIS.nnic	3	0.000000	0.000000	0.000000	721	transcript4953.chrIS.nnic	719
R1_101	R1_101_2	=	novel_gene_chrIS_4954	transcript4959.chrIS.nnic	2	0.000000	0.000000	0.000000	504	transcript4953.chrIS.nnic	430
R2_116	R2_116_2	=	novel_gene_chrIS_4963	transcript4962.chrIS.nnic	6	0.000000	0.000000	0.000000	712	transcript4965.chrIS.nnic	711
R2_116	R2_116_1	=	novel_gene_chrIS_4963	transcript4965.chrIS.nnic	6	0.000000	0.000000	0.000000	746	transcript4965.chrIS.nnic	745
R2_116	R2_116_3	=	novel_gene_chrIS_4963	transcript4967.chrIS.nnic	6	0.000000	0.000000	0.000000	642	transcript4965.chrIS.nnic	639
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript4982.chrIS.nnic	2	0.000000	0.000000	0.000000	528	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript4984.chrIS.nnic	2	0.000000	0.000000	0.000000	530	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript4988.chrIS.nnic	2	0.000000	0.000000	0.000000	619	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript4990.chrIS.nnic	2	0.000000	0.000000	0.000000	590	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript4995.chrIS.nnic	2	0.000000	0.000000	0.000000	679	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript5006.chrIS.nnic	2	0.000000	0.000000	0.000000	844	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript5008.chrIS.nnic	2	0.000000	0.000000	0.000000	816	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_4983	transcript5023.chrIS.nnic	2	0.000000	0.000000	0.000000	803	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	x	novel_gene_chrIS_5004	transcript5003.chrIS.nnic	2	0.000000	0.000000	0.000000	767	transcript5003.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_5029	transcript5028.chrIS.nnic	2	0.000000	0.000000	0.000000	919	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_5029	transcript5030.chrIS.nnic	2	0.000000	0.000000	0.000000	934	transcript5030.chrIS.nnic	908
R2_65	R2_65_1	k	novel_gene_chrIS_5076	transcript5075.chrIS.nnic	2	0.000000	0.000000	0.000000	919	transcript5030.chrIS.nnic	908
R1_91	R1_91_1	=	novel_gene_chrIS_5058	transcript5057.chrIS.nnic	4	0.000000	0.000000	0.000000	611	transcript5073.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_5058	transcript5073.chrIS.nnic	3	0.000000	0.000000	0.000000	960	transcript5073.chrIS.nnic	954
R1_83	R1_83_1	=	novel_gene_chrIS_5035	transcript5034.chrIS.nnic	6	0.000000	0.000000	0.000000	1648	transcript5034.chrIS.nnic	1648
R1_83	R1_83_2	=	novel_gene_chrIS_5035	transcript5036.chrIS.nnic	5	0.000000	0.000000	0.000000	945	transcript5034.chrIS.nnic	945
R1_82	R1_82_1	=	novel_gene_chrIS_5087	transcript5086.chrIS.nnic	7	0.000000	0.000000	0.000000	1402	transcript5086.chrIS.nnic	1400
R1_82	R1_82_2	=	novel_gene_chrIS_5087	transcript5102.chrIS.nnic	4	0.000000	0.000000	0.000000	982	transcript5086.chrIS.nnic	982
R1_81	R1_81_1	=	novel_gene_chrIS_5091	transcript5090.chrIS.nnic	5	0.000000	0.000000	0.000000	884	transcript5093.chrIS.nnic	889
R1_81	R1_81_2	=	novel_gene_chrIS_5091	transcript5093.chrIS.nnic	4	0.000000	0.000000	0.000000	1652	transcript5093.chrIS.nnic	1651
R1_73	R1_73_1	j	novel_gene_chrIS_5140	transcript5139.chrIS.nnic	14	0.000000	0.000000	0.000000	1908	transcript5154.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_5140	transcript5154.chrIS.nnic	13	0.000000	0.000000	0.000000	2868	transcript5154.chrIS.nnic	1914
R1_72	R1_72_1	=	novel_gene_chrIS_5206	transcript5205.chrIS.nnic	2	0.000000	0.000000	0.000000	988	transcript5205.chrIS.nnic	988
R1_61	R1_61_1	=	novel_gene_chrIS_5196	transcript5195.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript5195.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_5196	transcript5201.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript5195.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_5211	transcript5210.chrIS.nnic	4	0.000000	0.000000	0.000000	955	transcript5210.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_5211	transcript5213.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript5210.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_5221	transcript5220.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript5220.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_5221	transcript5224.chrIS.nnic	4	0.000000	0.000000	0.000000	482	transcript5220.chrIS.nnic	476
R1_43	R1_43_2	=	novel_gene_chrIS_5265	transcript5264.chrIS.nnic	21	0.000000	0.000000	0.000000	2907	transcript5264.chrIS.nnic	2907
R1_63	R1_63_2	=	novel_gene_chrIS_5270	transcript5269.chrIS.nnic	17	0.000000	0.000000	0.000000	1693	transcript5269.chrIS.nnic	1506
R1_53	R1_53_1	j	novel_gene_chrIS_5276	transcript5275.chrIS.nnic	9	0.000000	0.000000	0.000000	1989	transcript5275.chrIS.nnic	1986
R1_41	R1_41_1	=	novel_gene_chrIS_5278	transcript5277.chrIS.nnic	4	0.000000	0.000000	0.000000	440	transcript5287.chrIS.nnic	439
R1_41	R1_41_2	=	novel_gene_chrIS_5278	transcript5287.chrIS.nnic	2	0.000000	0.000000	0.000000	1002	transcript5287.chrIS.nnic	1001
R2_54	R2_54_1	c	novel_gene_chrIS_5290	transcript5289.chrIS.nnic	4	0.000000	0.000000	0.000000	474	transcript5289.chrIS.nnic	2993
R1_42	R1_42_1	=	novel_gene_chrIS_5293	transcript5292.chrIS.nnic	6	0.000000	0.000000	0.000000	969	transcript5292.chrIS.nnic	975
R1_42	R1_42_2	=	novel_gene_chrIS_5293	transcript5296.chrIS.nnic	4	0.000000	0.000000	0.000000	604	transcript5292.chrIS.nnic	604
R1_11	R1_11_1	x	novel_gene_chrIS_5361	transcript5360.chrIS.nnic	2	0.000000	0.000000	0.000000	397	transcript5360.chrIS.nnic	703
R1_11	R1_11_2	=	novel_gene_chrIS_5306	transcript5305.chrIS.nnic	4	0.000000	0.000000	0.000000	980	transcript5305.chrIS.nnic	785
R1_11	R1_11_1	o	novel_gene_chrIS_5306	transcript5357.chrIS.nnic	2	0.000000	0.000000	0.000000	256	transcript5305.chrIS.nnic	703
R1_11	R1_11_1	=	novel_gene_chrIS_5306	transcript5363.chrIS.nnic	2	0.000000	0.000000	0.000000	715	transcript5305.chrIS.nnic	703
R1_11	R1_11_2	j	novel_gene_chrIS_5399	transcript5398.chrIS.nnic	5	0.000000	0.000000	0.000000	773	transcript5305.chrIS.nnic	785
R2_60	R2_60_2	j	novel_gene_chrIS_5371	transcript5370.chrIS.nnic	12	0.000000	0.000000	0.000000	1630	transcript5370.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_5371	transcript5380.chrIS.nnic	8	0.000000	0.000000	0.000000	1194	transcript5370.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_5371	transcript5403.chrIS.nnic	5	0.000000	0.000000	0.000000	686	transcript5370.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_5414	transcript5413.chrIS.nnic	11	0.000000	0.000000	0.000000	1202	transcript5431.chrIS.nnic	1199
R2_57	R2_57_1	=	novel_gene_chrIS_5414	transcript5431.chrIS.nnic	8	0.000000	0.000000	0.000000	1393	transcript5431.chrIS.nnic	1392
R2_57	R2_57_2	=	novel_gene_chrIS_5440	transcript5439.chrIS.nnic	11	0.000000	0.000000	0.000000	1199	transcript5431.chrIS.nnic	1199
R2_59	R2_59_1	=	novel_gene_chrIS_5446	transcript5445.chrIS.nnic	10	0.000000	0.000000	0.000000	2625	transcript5447.chrIS.nnic	2625
R2_59	R2_59_2	=	novel_gene_chrIS_5446	transcript5447.chrIS.nnic	9	0.000000	0.000000	0.000000	2771	transcript5447.chrIS.nnic	2484
