ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_134	transcript133.chrIS.nnic	3	0.000000	0.000000	0.000000	986	transcript133.chrIS.nnic	-
-	-	u	novel_gene_chrIS_134	transcript193.chrIS.nnic	2	0.000000	0.000000	0.000000	909	transcript133.chrIS.nnic	-
R1_92	R1_92_1	c	novel_gene_chrIS_205	transcript204.chrIS.nnic	3	0.000000	0.000000	0.000000	421	transcript204.chrIS.nnic	1637
R2_24	R2_24_1	j	novel_gene_chrIS_210	transcript209.chrIS.nnic	29	0.000000	0.000000	0.000000	3791	transcript209.chrIS.nnic	3788
R2_6	R2_6_1	=	novel_gene_chrIS_266	transcript265.chrIS.nnic	4	0.000000	0.000000	0.000000	553	transcript315.chrIS.nnic	546
R2_6	R2_6_1	j	novel_gene_chrIS_266	transcript315.chrIS.nnic	3	0.000000	0.000000	0.000000	557	transcript315.chrIS.nnic	546
R2_72	R2_72_3	=	novel_gene_chrIS_349	transcript348.chrIS.nnic	6	0.000000	0.000000	0.000000	1870	transcript348.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_349	transcript406.chrIS.nnic	4	0.000000	0.000000	0.000000	1450	transcript348.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_349	transcript444.chrIS.nnic	3	0.000000	0.000000	0.000000	1800	transcript348.chrIS.nnic	1792
R2_72	R2_72_1	=	novel_gene_chrIS_349	transcript470.chrIS.nnic	2	0.000000	0.000000	0.000000	1647	transcript348.chrIS.nnic	1639
R2_71	R2_71_1	=	novel_gene_chrIS_510	transcript509.chrIS.nnic	5	0.000000	0.000000	0.000000	1127	transcript509.chrIS.nnic	1127
R2_7	R2_7_1	=	novel_gene_chrIS_552	transcript551.chrIS.nnic	3	0.000000	0.000000	0.000000	637	transcript551.chrIS.nnic	635
R2_68	R2_68_2	=	novel_gene_chrIS_560	transcript559.chrIS.nnic	13	0.000000	0.000000	0.000000	2016	transcript559.chrIS.nnic	2015
R2_67	R2_67_1	=	novel_gene_chrIS_563	transcript562.chrIS.nnic	2	0.000000	0.000000	0.000000	523	transcript562.chrIS.nnic	523
R1_52	R1_52_2	=	novel_gene_chrIS_566	transcript565.chrIS.nnic	10	0.000000	0.000000	0.000000	1504	transcript565.chrIS.nnic	1504
R2_117	R2_117_3	=	novel_gene_chrIS_576	transcript575.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript579.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_576	transcript579.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript579.chrIS.nnic	1039
R2_55	R2_55_2	=	novel_gene_chrIS_593	transcript592.chrIS.nnic	3	0.000000	0.000000	0.000000	662	transcript592.chrIS.nnic	661
R1_31	R1_31_2	=	novel_gene_chrIS_596	transcript595.chrIS.nnic	11	0.000000	0.000000	0.000000	1467	transcript595.chrIS.nnic	1466
R1_31	R1_31_1	=	novel_gene_chrIS_596	transcript603.chrIS.nnic	5	0.000000	0.000000	0.000000	664	transcript595.chrIS.nnic	661
R1_31	R1_31_1	=	novel_gene_chrIS_611	transcript610.chrIS.nnic	5	0.000000	0.000000	0.000000	662	transcript595.chrIS.nnic	661
R1_33	R1_33_1	j	novel_gene_chrIS_613	transcript612.chrIS.nnic	23	0.000000	0.000000	0.000000	2500	transcript612.chrIS.nnic	2361
R1_33	R1_33_2	=	novel_gene_chrIS_613	transcript626.chrIS.nnic	4	0.000000	0.000000	0.000000	1025	transcript612.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_648	transcript647.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript647.chrIS.nnic	944
R1_32	R1_32_2	=	novel_gene_chrIS_648	transcript649.chrIS.nnic	3	0.000000	0.000000	0.000000	779	transcript647.chrIS.nnic	783
R2_46	R2_46_1	=	novel_gene_chrIS_698	transcript697.chrIS.nnic	5	0.000000	0.000000	0.000000	1924	transcript697.chrIS.nnic	1921
R2_46	R2_46_1	n	novel_gene_chrIS_698	transcript706.chrIS.nnic	4	0.000000	0.000000	0.000000	1057	transcript697.chrIS.nnic	1921
R2_46	R2_46_1	j	novel_gene_chrIS_698	transcript712.chrIS.nnic	3	0.000000	0.000000	0.000000	878	transcript697.chrIS.nnic	1921
R2_45	R2_45_2	=	novel_gene_chrIS_657	transcript656.chrIS.nnic	15	0.000000	0.000000	0.000000	1849	transcript660.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_657	transcript660.chrIS.nnic	10	0.000000	0.000000	0.000000	1976	transcript660.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_657	transcript663.chrIS.nnic	10	0.000000	0.000000	0.000000	1718	transcript660.chrIS.nnic	1717
R2_45	R2_45_1	=	novel_gene_chrIS_657	transcript665.chrIS.nnic	9	0.000000	0.000000	0.000000	1346	transcript660.chrIS.nnic	1379
R2_41	R2_41_1	=	novel_gene_chrIS_726	transcript725.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript725.chrIS.nnic	2182
R2_41	R2_41_1	j	novel_gene_chrIS_726	transcript731.chrIS.nnic	5	0.000000	0.000000	0.000000	454	transcript725.chrIS.nnic	2182
R2_41	R2_41_1	=	novel_gene_chrIS_742	transcript741.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript725.chrIS.nnic	2182
R2_63	R2_63_3	=	novel_gene_chrIS_750	transcript749.chrIS.nnic	3	0.000000	0.000000	0.000000	714	transcript749.chrIS.nnic	712
R2_37	R2_37_1	=	novel_gene_chrIS_753	transcript752.chrIS.nnic	4	0.000000	0.000000	0.000000	1145	transcript752.chrIS.nnic	1143
R2_53	R2_53_2	=	novel_gene_chrIS_782	transcript781.chrIS.nnic	12	0.000000	0.000000	0.000000	1952	transcript781.chrIS.nnic	1989
R2_53	R2_53_3	=	novel_gene_chrIS_782	transcript804.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript781.chrIS.nnic	1674
R2_42	R2_42_1	j	novel_gene_chrIS_863	transcript862.chrIS.nnic	4	0.000000	0.000000	0.000000	657	transcript862.chrIS.nnic	1367
R2_42	R2_42_3	=	novel_gene_chrIS_863	transcript884.chrIS.nnic	2	0.000000	0.000000	0.000000	560	transcript862.chrIS.nnic	558
R2_38	R2_38_3	j	novel_gene_chrIS_1014	transcript913.chrIS.nnic	6	0.000000	0.000000	0.000000	879	transcript913.chrIS.nnic	872
R2_38	R2_38_1	=	novel_gene_chrIS_1014	transcript966.chrIS.nnic	4	0.000000	0.000000	0.000000	833	transcript913.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_1014	transcript974.chrIS.nnic	4	0.000000	0.000000	0.000000	764	transcript913.chrIS.nnic	760
R2_38	R2_38_4	=	novel_gene_chrIS_1014	transcript1013.chrIS.nnic	4	0.000000	0.000000	0.000000	581	transcript913.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_1051	transcript1050.chrIS.nnic	8	0.000000	0.000000	0.000000	1277	transcript1050.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_1051	transcript1053.chrIS.nnic	7	0.000000	0.000000	0.000000	870	transcript1050.chrIS.nnic	868
R2_32	R2_32_3	=	novel_gene_chrIS_1051	transcript1058.chrIS.nnic	6	0.000000	0.000000	0.000000	1175	transcript1050.chrIS.nnic	1148
R2_28	R2_28_3	=	novel_gene_chrIS_1070	transcript1069.chrIS.nnic	3	0.000000	0.000000	0.000000	641	transcript1074.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_1070	transcript1074.chrIS.nnic	2	0.000000	0.000000	0.000000	1001	transcript1074.chrIS.nnic	997
R2_27	R2_27_1	j	novel_gene_chrIS_1077	transcript1076.chrIS.nnic	7	0.000000	0.000000	0.000000	1109	transcript1076.chrIS.nnic	2254
R2_20	R2_20_1	j	novel_gene_chrIS_1082	transcript1081.chrIS.nnic	6	0.000000	0.000000	0.000000	1345	transcript1081.chrIS.nnic	1258
R2_26	R2_26_1	=	novel_gene_chrIS_1085	transcript1084.chrIS.nnic	18	0.000000	0.000000	0.000000	4402	transcript1084.chrIS.nnic	4401
R2_26	R2_26_2	=	novel_gene_chrIS_1085	transcript1095.chrIS.nnic	3	0.000000	0.000000	0.000000	1419	transcript1084.chrIS.nnic	1417
R2_26	R2_26_1	=	novel_gene_chrIS_1100	transcript1099.chrIS.nnic	18	0.000000	0.000000	0.000000	4401	transcript1084.chrIS.nnic	4401
R2_153	R2_153_1	=	novel_gene_chrIS_1103	transcript1102.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript1102.chrIS.nnic	664
R1_14	R1_14_1	x	novel_gene_chrIS_1113	transcript1112.chrIS.nnic	2	0.000000	0.000000	0.000000	606	transcript1112.chrIS.nnic	664
-	-	u	novel_gene_chrIS_1122	transcript1121.chrIS.nnic	6	0.000000	0.000000	0.000000	718	transcript1121.chrIS.nnic	-
-	-	u	novel_gene_chrIS_1122	transcript1124.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript1121.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_1163	transcript1162.chrIS.nnic	3	0.000000	0.000000	0.000000	919	transcript1162.chrIS.nnic	912
R2_154	R2_154_1	=	novel_gene_chrIS_1201	transcript1200.chrIS.nnic	3	0.000000	0.000000	0.000000	912	transcript1162.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_1201	transcript1202.chrIS.nnic	2	0.000000	0.000000	0.000000	822	transcript1162.chrIS.nnic	820
R2_151	R2_151_2	j	novel_gene_chrIS_1205	transcript1204.chrIS.nnic	9	0.000000	0.000000	0.000000	796	transcript1206.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_1205	transcript1206.chrIS.nnic	9	0.000000	0.000000	0.000000	1052	transcript1206.chrIS.nnic	1000
R2_151	R2_151_2	j	novel_gene_chrIS_1205	transcript1211.chrIS.nnic	5	0.000000	0.000000	0.000000	500	transcript1206.chrIS.nnic	1000
R1_23	R1_23_1	=	novel_gene_chrIS_1218	transcript1217.chrIS.nnic	11	0.000000	0.000000	0.000000	1690	transcript1217.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_1218	transcript1223.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript1217.chrIS.nnic	1182
R2_150	R2_150_1	=	novel_gene_chrIS_1320	transcript1319.chrIS.nnic	4	0.000000	0.000000	0.000000	758	transcript1319.chrIS.nnic	755
R2_150	R2_150_1	=	novel_gene_chrIS_1427	transcript1426.chrIS.nnic	4	0.000000	0.000000	0.000000	754	transcript1319.chrIS.nnic	755
R1_21	R1_21_1	=	novel_gene_chrIS_1430	transcript1429.chrIS.nnic	4	0.000000	0.000000	0.000000	869	transcript1429.chrIS.nnic	867
R2_14	R2_14_1	=	novel_gene_chrIS_1406	transcript1405.chrIS.nnic	5	0.000000	0.000000	0.000000	1077	transcript1405.chrIS.nnic	1069
R2_14	R2_14_1	j	novel_gene_chrIS_1406	transcript1414.chrIS.nnic	5	0.000000	0.000000	0.000000	918	transcript1405.chrIS.nnic	1069
R2_14	R2_14_2	=	novel_gene_chrIS_1496	transcript1495.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript1405.chrIS.nnic	596
R2_14	R2_14_1	=	novel_gene_chrIS_1496	transcript1497.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript1405.chrIS.nnic	1069
R1_103	R1_103_1	=	novel_gene_chrIS_1470	transcript1469.chrIS.nnic	15	0.000000	0.000000	0.000000	1899	transcript1469.chrIS.nnic	1754
R2_14	R2_14_2	=	novel_gene_chrIS_1519	transcript1518.chrIS.nnic	5	0.000000	0.000000	0.000000	595	transcript1405.chrIS.nnic	596
R2_19	R2_19_1	=	novel_gene_chrIS_1515	transcript1514.chrIS.nnic	8	0.000000	0.000000	0.000000	1689	transcript1523.chrIS.nnic	1688
R2_19	R2_19_2	c	novel_gene_chrIS_1515	transcript1523.chrIS.nnic	3	0.000000	0.000000	0.000000	3103	transcript1523.chrIS.nnic	6943
R1_102	R1_102_1	=	novel_gene_chrIS_1531	transcript1530.chrIS.nnic	7	0.000000	0.000000	0.000000	1525	transcript1530.chrIS.nnic	1490
R1_102	R1_102_2	=	novel_gene_chrIS_1531	transcript1532.chrIS.nnic	6	0.000000	0.000000	0.000000	1362	transcript1530.chrIS.nnic	1362
R1_102	R1_102_1	j	novel_gene_chrIS_1531	transcript1536.chrIS.nnic	3	0.000000	0.000000	0.000000	690	transcript1530.chrIS.nnic	1490
R1_13	R1_13_1	=	novel_gene_chrIS_1551	transcript1550.chrIS.nnic	10	0.000000	0.000000	0.000000	1941	transcript1550.chrIS.nnic	1940
R1_13	R1_13_2	=	novel_gene_chrIS_1577	transcript1576.chrIS.nnic	3	0.000000	0.000000	0.000000	698	transcript1550.chrIS.nnic	698
R1_101	R1_101_1	=	novel_gene_chrIS_1581	transcript1580.chrIS.nnic	3	0.000000	0.000000	0.000000	722	transcript1580.chrIS.nnic	719
R1_101	R1_101_2	=	novel_gene_chrIS_1581	transcript1582.chrIS.nnic	2	0.000000	0.000000	0.000000	432	transcript1580.chrIS.nnic	430
R2_116	R2_116_3	=	novel_gene_chrIS_1587	transcript1586.chrIS.nnic	6	0.000000	0.000000	0.000000	641	transcript1586.chrIS.nnic	639
R2_65	R2_65_1	o	novel_gene_chrIS_1605	transcript1604.chrIS.nnic	2	0.000000	0.000000	0.000000	590	transcript1606.chrIS.nnic	908
R2_65	R2_65_1	o	novel_gene_chrIS_1605	transcript1606.chrIS.nnic	2	0.000000	0.000000	0.000000	839	transcript1606.chrIS.nnic	908
R1_91	R1_91_1	=	novel_gene_chrIS_1599	transcript1598.chrIS.nnic	4	0.000000	0.000000	0.000000	609	transcript1602.chrIS.nnic	605
R1_91	R1_91_2	=	novel_gene_chrIS_1599	transcript1602.chrIS.nnic	3	0.000000	0.000000	0.000000	958	transcript1602.chrIS.nnic	954
R1_82	R1_82_2	=	novel_gene_chrIS_1784	transcript1783.chrIS.nnic	4	0.000000	0.000000	0.000000	982	transcript1783.chrIS.nnic	982
R1_81	R1_81_1	=	novel_gene_chrIS_1723	transcript1722.chrIS.nnic	5	0.000000	0.000000	0.000000	890	transcript1722.chrIS.nnic	889
R1_73	R1_73_1	j	novel_gene_chrIS_1616	transcript1615.chrIS.nnic	14	0.000000	0.000000	0.000000	1917	transcript1625.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_1616	transcript1625.chrIS.nnic	13	0.000000	0.000000	0.000000	2869	transcript1625.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_1616	transcript1791.chrIS.nnic	3	0.000000	0.000000	0.000000	819	transcript1625.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_1807	transcript1806.chrIS.nnic	13	0.000000	0.000000	0.000000	2866	transcript1625.chrIS.nnic	1914
R1_61	R1_61_1	=	novel_gene_chrIS_1815	transcript1814.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript1814.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_1815	transcript1816.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript1814.chrIS.nnic	535
R1_62	R1_62_1	=	novel_gene_chrIS_1820	transcript1819.chrIS.nnic	4	0.000000	0.000000	0.000000	955	transcript1819.chrIS.nnic	955
R1_62	R1_62_2	=	novel_gene_chrIS_1820	transcript1821.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript1819.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_1826	transcript1825.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript1825.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_1826	transcript1828.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript1825.chrIS.nnic	476
R1_41	R1_41_1	=	novel_gene_chrIS_1845	transcript1844.chrIS.nnic	4	0.000000	0.000000	0.000000	439	transcript1844.chrIS.nnic	439
R1_11	R1_11_1	o	novel_gene_chrIS_1936	transcript1935.chrIS.nnic	2	0.000000	0.000000	0.000000	256	transcript1939.chrIS.nnic	703
R1_11	R1_11_1	=	novel_gene_chrIS_1936	transcript1939.chrIS.nnic	2	0.000000	0.000000	0.000000	711	transcript1939.chrIS.nnic	703
R2_60	R2_60_2	j	novel_gene_chrIS_1942	transcript1941.chrIS.nnic	12	0.000000	0.000000	0.000000	1629	transcript1941.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_1942	transcript1947.chrIS.nnic	8	0.000000	0.000000	0.000000	1193	transcript1941.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_1951	transcript1950.chrIS.nnic	11	0.000000	0.000000	0.000000	1201	transcript1956.chrIS.nnic	1199
R2_57	R2_57_1	=	novel_gene_chrIS_1951	transcript1956.chrIS.nnic	8	0.000000	0.000000	0.000000	1393	transcript1956.chrIS.nnic	1392
R2_59	R2_59_1	=	novel_gene_chrIS_1960	transcript1959.chrIS.nnic	10	0.000000	0.000000	0.000000	2625	transcript1959.chrIS.nnic	2625
R2_59	R2_59_2	=	novel_gene_chrIS_1960	transcript1961.chrIS.nnic	9	0.000000	0.000000	0.000000	2483	transcript1959.chrIS.nnic	2484
R2_59	R2_59_3	=	novel_gene_chrIS_1960	transcript1963.chrIS.nnic	9	0.000000	0.000000	0.000000	1092	transcript1959.chrIS.nnic	1083
