ref_gene_id	ref_id	class_code	qry_gene_id	qry_id	num_exons	FPKM	TPM	cov	len	major_iso_id	ref_match_len
-	-	u	novel_gene_chrIS_26	transcript25.chrIS.nnic	3	0.000000	0.000000	0.000000	985	transcript25.chrIS.nnic	-
-	-	u	novel_gene_chrIS_26	transcript33.chrIS.nnic	2	0.000000	0.000000	0.000000	885	transcript25.chrIS.nnic	-
R1_92	R1_92_1	c	novel_gene_chrIS_37	transcript36.chrIS.nnic	3	0.000000	0.000000	0.000000	442	transcript36.chrIS.nnic	1637
R1_92	R1_92_1	j	novel_gene_chrIS_40	transcript39.chrIS.nnic	11	0.000000	0.000000	0.000000	934	transcript39.chrIS.nnic	1637
R2_6	R2_6_1	=	novel_gene_chrIS_57	transcript56.chrIS.nnic	4	0.000000	0.000000	0.000000	553	transcript56.chrIS.nnic	546
R2_72	R2_72_3	=	novel_gene_chrIS_74	transcript73.chrIS.nnic	6	0.000000	0.000000	0.000000	1862	transcript73.chrIS.nnic	1862
R2_72	R2_72_4	=	novel_gene_chrIS_74	transcript82.chrIS.nnic	4	0.000000	0.000000	0.000000	1442	transcript73.chrIS.nnic	1442
R2_72	R2_72_2	=	novel_gene_chrIS_74	transcript91.chrIS.nnic	3	0.000000	0.000000	0.000000	1800	transcript73.chrIS.nnic	1792
R2_72	R2_72_3	j	novel_gene_chrIS_74	transcript95.chrIS.nnic	3	0.000000	0.000000	0.000000	1452	transcript73.chrIS.nnic	1862
R2_72	R2_72_1	=	novel_gene_chrIS_74	transcript98.chrIS.nnic	2	0.000000	0.000000	0.000000	1639	transcript73.chrIS.nnic	1639
R2_7	R2_7_2	=	novel_gene_chrIS_107	transcript106.chrIS.nnic	7	0.000000	0.000000	0.000000	1730	transcript106.chrIS.nnic	1728
R2_7	R2_7_1	=	novel_gene_chrIS_107	transcript115.chrIS.nnic	3	0.000000	0.000000	0.000000	637	transcript106.chrIS.nnic	635
R2_67	R2_67_1	=	novel_gene_chrIS_121	transcript120.chrIS.nnic	2	0.000000	0.000000	0.000000	523	transcript120.chrIS.nnic	523
R2_117	R2_117_3	=	novel_gene_chrIS_124	transcript123.chrIS.nnic	4	0.000000	0.000000	0.000000	944	transcript125.chrIS.nnic	913
R2_117	R2_117_1	=	novel_gene_chrIS_124	transcript125.chrIS.nnic	4	0.000000	0.000000	0.000000	993	transcript125.chrIS.nnic	1039
R1_31	R1_31_2	=	novel_gene_chrIS_129	transcript128.chrIS.nnic	11	0.000000	0.000000	0.000000	1467	transcript128.chrIS.nnic	1466
R1_31	R1_31_1	=	novel_gene_chrIS_129	transcript130.chrIS.nnic	5	0.000000	0.000000	0.000000	663	transcript128.chrIS.nnic	661
R1_33	R1_33_2	=	novel_gene_chrIS_136	transcript135.chrIS.nnic	4	0.000000	0.000000	0.000000	1023	transcript135.chrIS.nnic	1022
R1_32	R1_32_1	=	novel_gene_chrIS_142	transcript141.chrIS.nnic	4	0.000000	0.000000	0.000000	946	transcript141.chrIS.nnic	944
R2_46	R2_46_1	=	novel_gene_chrIS_149	transcript148.chrIS.nnic	5	0.000000	0.000000	0.000000	1921	transcript148.chrIS.nnic	1921
R2_46	R2_46_3	=	novel_gene_chrIS_149	transcript152.chrIS.nnic	3	0.000000	0.000000	0.000000	1438	transcript148.chrIS.nnic	1003
R2_45	R2_45_2	=	novel_gene_chrIS_157	transcript156.chrIS.nnic	15	0.000000	0.000000	0.000000	1863	transcript158.chrIS.nnic	1862
R2_45	R2_45_3	=	novel_gene_chrIS_157	transcript158.chrIS.nnic	10	0.000000	0.000000	0.000000	1959	transcript158.chrIS.nnic	1963
R2_45	R2_45_4	=	novel_gene_chrIS_157	transcript160.chrIS.nnic	10	0.000000	0.000000	0.000000	1732	transcript158.chrIS.nnic	1717
R2_41	R2_41_1	=	novel_gene_chrIS_166	transcript165.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript165.chrIS.nnic	2182
R2_41	R2_41_1	=	novel_gene_chrIS_172	transcript171.chrIS.nnic	12	0.000000	0.000000	0.000000	2186	transcript165.chrIS.nnic	2182
R2_53	R2_53_2	=	novel_gene_chrIS_180	transcript179.chrIS.nnic	12	0.000000	0.000000	0.000000	1952	transcript179.chrIS.nnic	1989
R2_53	R2_53_3	=	novel_gene_chrIS_180	transcript183.chrIS.nnic	10	0.000000	0.000000	0.000000	1676	transcript179.chrIS.nnic	1674
R2_42	R2_42_1	=	novel_gene_chrIS_189	transcript188.chrIS.nnic	8	0.000000	0.000000	0.000000	1368	transcript188.chrIS.nnic	1367
R2_42	R2_42_2	=	novel_gene_chrIS_189	transcript194.chrIS.nnic	3	0.000000	0.000000	0.000000	661	transcript188.chrIS.nnic	655
R2_42	R2_42_3	=	novel_gene_chrIS_189	transcript196.chrIS.nnic	2	0.000000	0.000000	0.000000	558	transcript188.chrIS.nnic	558
R2_38	R2_38_3	j	novel_gene_chrIS_204	transcript203.chrIS.nnic	6	0.000000	0.000000	0.000000	874	transcript203.chrIS.nnic	872
R2_38	R2_38_1	=	novel_gene_chrIS_204	transcript212.chrIS.nnic	4	0.000000	0.000000	0.000000	829	transcript203.chrIS.nnic	829
R2_38	R2_38_2	=	novel_gene_chrIS_204	transcript215.chrIS.nnic	4	0.000000	0.000000	0.000000	760	transcript203.chrIS.nnic	760
R2_38	R2_38_3	j	novel_gene_chrIS_204	transcript220.chrIS.nnic	4	0.000000	0.000000	0.000000	561	transcript203.chrIS.nnic	872
R2_38	R2_38_4	=	novel_gene_chrIS_204	transcript227.chrIS.nnic	4	0.000000	0.000000	0.000000	576	transcript203.chrIS.nnic	573
R2_32	R2_32_2	=	novel_gene_chrIS_235	transcript234.chrIS.nnic	8	0.000000	0.000000	0.000000	1276	transcript234.chrIS.nnic	1235
R2_32	R2_32_1	=	novel_gene_chrIS_235	transcript236.chrIS.nnic	7	0.000000	0.000000	0.000000	869	transcript234.chrIS.nnic	868
R2_32	R2_32_3	=	novel_gene_chrIS_235	transcript238.chrIS.nnic	6	0.000000	0.000000	0.000000	1174	transcript234.chrIS.nnic	1148
R2_28	R2_28_3	=	novel_gene_chrIS_242	transcript241.chrIS.nnic	3	0.000000	0.000000	0.000000	640	transcript244.chrIS.nnic	606
R2_28	R2_28_1	=	novel_gene_chrIS_242	transcript244.chrIS.nnic	2	0.000000	0.000000	0.000000	1000	transcript244.chrIS.nnic	997
R2_27	R2_27_1	j	novel_gene_chrIS_247	transcript246.chrIS.nnic	7	0.000000	0.000000	0.000000	1109	transcript246.chrIS.nnic	2254
R2_26	R2_26_2	=	novel_gene_chrIS_253	transcript252.chrIS.nnic	3	0.000000	0.000000	0.000000	1418	transcript252.chrIS.nnic	1417
R2_153	R2_153_1	=	novel_gene_chrIS_255	transcript254.chrIS.nnic	4	0.000000	0.000000	0.000000	665	transcript254.chrIS.nnic	664
-	-	u	novel_gene_chrIS_257	transcript256.chrIS.nnic	6	0.000000	0.000000	0.000000	717	transcript256.chrIS.nnic	-
-	-	u	novel_gene_chrIS_257	transcript258.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript256.chrIS.nnic	-
-	-	u	novel_gene_chrIS_263	transcript262.chrIS.nnic	6	0.000000	0.000000	0.000000	571	transcript256.chrIS.nnic	-
R2_154	R2_154_1	=	novel_gene_chrIS_269	transcript268.chrIS.nnic	3	0.000000	0.000000	0.000000	916	transcript268.chrIS.nnic	912
R2_154	R2_154_2	=	novel_gene_chrIS_269	transcript277.chrIS.nnic	2	0.000000	0.000000	0.000000	850	transcript268.chrIS.nnic	820
R1_23	R1_23_1	=	novel_gene_chrIS_283	transcript282.chrIS.nnic	11	0.000000	0.000000	0.000000	1689	transcript282.chrIS.nnic	1689
R1_23	R1_23_2	=	novel_gene_chrIS_283	transcript286.chrIS.nnic	7	0.000000	0.000000	0.000000	1182	transcript282.chrIS.nnic	1182
R1_22	R1_22_1	=	novel_gene_chrIS_296	transcript295.chrIS.nnic	9	0.000000	0.000000	0.000000	1172	transcript295.chrIS.nnic	1169
R1_22	R1_22_2	=	novel_gene_chrIS_296	transcript308.chrIS.nnic	6	0.000000	0.000000	0.000000	1044	transcript295.chrIS.nnic	1041
R2_150	R2_150_2	j	novel_gene_chrIS_325	transcript324.chrIS.nnic	6	0.000000	0.000000	0.000000	1119	transcript332.chrIS.nnic	1846
R2_150	R2_150_2	j	novel_gene_chrIS_325	transcript332.chrIS.nnic	6	0.000000	0.000000	0.000000	1860	transcript332.chrIS.nnic	1846
R2_150	R2_150_1	=	novel_gene_chrIS_325	transcript344.chrIS.nnic	4	0.000000	0.000000	0.000000	758	transcript332.chrIS.nnic	755
R2_150	R2_150_2	j	novel_gene_chrIS_325	transcript351.chrIS.nnic	3	0.000000	0.000000	0.000000	597	transcript332.chrIS.nnic	1846
R2_14	R2_14_3	=	novel_gene_chrIS_404	transcript403.chrIS.nnic	2	0.000000	0.000000	0.000000	932	transcript425.chrIS.nnic	931
R2_14	R2_14_1	=	novel_gene_chrIS_426	transcript425.chrIS.nnic	5	0.000000	0.000000	0.000000	1073	transcript425.chrIS.nnic	1069
R1_103	R1_103_2	=	novel_gene_chrIS_407	transcript406.chrIS.nnic	15	0.000000	0.000000	0.000000	1866	transcript406.chrIS.nnic	1856
R1_102	R1_102_1	=	novel_gene_chrIS_433	transcript432.chrIS.nnic	7	0.000000	0.000000	0.000000	1522	transcript432.chrIS.nnic	1490
R1_13	R1_13_1	=	novel_gene_chrIS_437	transcript436.chrIS.nnic	10	0.000000	0.000000	0.000000	1941	transcript436.chrIS.nnic	1940
R1_101	R1_101_1	=	novel_gene_chrIS_440	transcript439.chrIS.nnic	3	0.000000	0.000000	0.000000	721	transcript439.chrIS.nnic	719
R1_91	R1_91_2	=	novel_gene_chrIS_452	transcript451.chrIS.nnic	3	0.000000	0.000000	0.000000	959	transcript451.chrIS.nnic	954
R1_73	R1_73_1	j	novel_gene_chrIS_462	transcript461.chrIS.nnic	13	0.000000	0.000000	0.000000	2868	transcript461.chrIS.nnic	1914
R1_73	R1_73_1	j	novel_gene_chrIS_489	transcript488.chrIS.nnic	13	0.000000	0.000000	0.000000	2866	transcript461.chrIS.nnic	1914
R1_61	R1_61_1	=	novel_gene_chrIS_491	transcript490.chrIS.nnic	4	0.000000	0.000000	0.000000	664	transcript490.chrIS.nnic	663
R1_61	R1_61_2	=	novel_gene_chrIS_491	transcript492.chrIS.nnic	3	0.000000	0.000000	0.000000	535	transcript490.chrIS.nnic	535
R1_62	R1_62_2	=	novel_gene_chrIS_497	transcript496.chrIS.nnic	3	0.000000	0.000000	0.000000	678	transcript496.chrIS.nnic	627
R1_71	R1_71_1	=	novel_gene_chrIS_499	transcript498.chrIS.nnic	5	0.000000	0.000000	0.000000	830	transcript498.chrIS.nnic	825
R1_71	R1_71_2	=	novel_gene_chrIS_499	transcript500.chrIS.nnic	4	0.000000	0.000000	0.000000	480	transcript498.chrIS.nnic	476
R1_41	R1_41_1	=	novel_gene_chrIS_504	transcript503.chrIS.nnic	4	0.000000	0.000000	0.000000	439	transcript503.chrIS.nnic	439
R1_11	R1_11_2	=	novel_gene_chrIS_521	transcript520.chrIS.nnic	4	0.000000	0.000000	0.000000	980	transcript520.chrIS.nnic	785
R1_11	R1_11_1	=	novel_gene_chrIS_521	transcript526.chrIS.nnic	2	0.000000	0.000000	0.000000	711	transcript520.chrIS.nnic	703
R2_60	R2_60_2	j	novel_gene_chrIS_529	transcript528.chrIS.nnic	12	0.000000	0.000000	0.000000	1629	transcript528.chrIS.nnic	1625
R2_60	R2_60_2	j	novel_gene_chrIS_529	transcript532.chrIS.nnic	8	0.000000	0.000000	0.000000	1192	transcript528.chrIS.nnic	1625
R2_57	R2_57_2	=	novel_gene_chrIS_535	transcript534.chrIS.nnic	11	0.000000	0.000000	0.000000	1201	transcript534.chrIS.nnic	1199
