chrIS	Bambu	transcript	94353	96461	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1";
chrIS	Bambu	exon	94353	94399	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "1";
chrIS	Bambu	transcript	94377	96469	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2";
chrIS	Bambu	exon	94377	94399	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "1";
chrIS	Bambu	exon	95209	95292	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "2";
chrIS	Bambu	exon	95608	96461	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "3";
chrIS	Bambu	exon	95608	96469	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "2";
chrIS	Bambu	transcript	144926	151676	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx3";
chrIS	Bambu	transcript	144926	235060	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4";
chrIS	Bambu	exon	144926	145141	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "1";
chrIS	Bambu	exon	144926	145141	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "1";
chrIS	Bambu	exon	151620	151676	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "2";
chrIS	Bambu	exon	151620	151736	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "2";
chrIS	Bambu	exon	234953	235060	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "3";
chrIS	Bambu	transcript	642811	834288	.	+	.	gene_id "BambuGene7"; transcript_id "BambuTx5";
chrIS	Bambu	exon	642811	642840	.	+	.	gene_id "BambuGene7"; transcript_id "BambuTx5"; exon_number "1";
chrIS	Bambu	exon	834175	834288	.	+	.	gene_id "BambuGene7"; transcript_id "BambuTx5"; exon_number "2";
chrIS	Bambu	transcript	1082116	1122687	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx6";
chrIS	Bambu	exon	1082116	1082439	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx6"; exon_number "5";
chrIS	Bambu	transcript	1082118	1091658	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx7";
chrIS	Bambu	exon	1082118	1082439	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx7"; exon_number "3";
chrIS	Bambu	exon	1084007	1084129	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx6"; exon_number "4";
chrIS	Bambu	exon	1084007	1084129	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx7"; exon_number "2";
chrIS	Bambu	exon	1091540	1091714	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx6"; exon_number "3";
chrIS	Bambu	exon	1091540	1091658	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx7"; exon_number "1";
chrIS	Bambu	exon	1114692	1114840	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx6"; exon_number "2";
chrIS	Bambu	exon	1122579	1122687	.	-	.	gene_id "BambuGene213"; transcript_id "BambuTx6"; exon_number "1";
chrIS	Bambu	transcript	1198658	1239452	.	-	.	gene_id "BambuGene218"; transcript_id "BambuTx8";
chrIS	Bambu	exon	1198658	1198734	.	-	.	gene_id "BambuGene218"; transcript_id "BambuTx8"; exon_number "2";
chrIS	Bambu	exon	1239337	1239452	.	-	.	gene_id "BambuGene218"; transcript_id "BambuTx8"; exon_number "1";
chrIS	Bambu	transcript	1580730	1649178	.	+	.	gene_id "BambuGene9"; transcript_id "BambuTx9";
chrIS	Bambu	transcript	1580730	1649178	.	-	.	gene_id "BambuGene220"; transcript_id "BambuTx10";
chrIS	Bambu	exon	1580730	1580767	.	+	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "1";
chrIS	Bambu	exon	1580730	1580771	.	-	.	gene_id "BambuGene220"; transcript_id "BambuTx10"; exon_number "2";
chrIS	Bambu	transcript	1635426	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11";
chrIS	Bambu	exon	1635426	1635480	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "1";
chrIS	Bambu	transcript	1635700	1638316	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx12";
chrIS	Bambu	exon	1635700	1635820	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx12"; exon_number "1";
chrIS	Bambu	exon	1635702	1635820	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "2";
chrIS	Bambu	transcript	1635707	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13";
chrIS	Bambu	exon	1635707	1635820	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13"; exon_number "1";
chrIS	Bambu	exon	1637938	1638122	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "3";
chrIS	Bambu	exon	1637938	1638316	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx12"; exon_number "2";
chrIS	Bambu	exon	1637938	1638122	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13"; exon_number "2";
chrIS	Bambu	transcript	1638009	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14";
chrIS	Bambu	exon	1638009	1638122	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14"; exon_number "1";
chrIS	Bambu	exon	1638434	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "4";
chrIS	Bambu	exon	1638434	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13"; exon_number "3";
chrIS	Bambu	exon	1638434	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14"; exon_number "2";
chrIS	Bambu	exon	1649106	1649178	.	+	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "2";
chrIS	Bambu	exon	1649109	1649178	.	-	.	gene_id "BambuGene220"; transcript_id "BambuTx10"; exon_number "1";
chrIS	Bambu	transcript	2012076	2136086	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15";
chrIS	Bambu	transcript	2012076	2199400	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16";
chrIS	Bambu	exon	2012076	2012156	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15"; exon_number "1";
chrIS	Bambu	exon	2012076	2012156	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "1";
chrIS	Bambu	exon	2035094	2035141	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15"; exon_number "2";
chrIS	Bambu	exon	2035094	2035141	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "2";
chrIS	Bambu	exon	2082606	2082668	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15"; exon_number "3";
chrIS	Bambu	exon	2082606	2082668	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "3";
chrIS	Bambu	exon	2086806	2086875	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15"; exon_number "4";
chrIS	Bambu	exon	2086806	2086875	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "4";
chrIS	Bambu	exon	2116884	2116960	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15"; exon_number "5";
chrIS	Bambu	exon	2116884	2116960	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "5";
chrIS	Bambu	transcript	2135119	2193970	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx17";
chrIS	Bambu	transcript	2135119	2199400	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18";
chrIS	Bambu	exon	2135119	2135293	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx17"; exon_number "1";
chrIS	Bambu	exon	2135119	2135293	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18"; exon_number "1";
chrIS	Bambu	exon	2136058	2136086	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx15"; exon_number "6";
chrIS	Bambu	exon	2136058	2136132	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "6";
chrIS	Bambu	exon	2136058	2136132	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx17"; exon_number "2";
chrIS	Bambu	exon	2136058	2136132	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18"; exon_number "2";
chrIS	Bambu	exon	2136397	2136489	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "7";
chrIS	Bambu	exon	2136397	2136489	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx17"; exon_number "3";
chrIS	Bambu	exon	2136397	2136489	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18"; exon_number "3";
chrIS	Bambu	exon	2190532	2190609	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "8";
chrIS	Bambu	exon	2190532	2190609	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx17"; exon_number "4";
chrIS	Bambu	exon	2190532	2190609	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18"; exon_number "4";
chrIS	Bambu	exon	2193902	2193970	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx17"; exon_number "5";
chrIS	Bambu	exon	2193902	2193970	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18"; exon_number "5";
chrIS	Bambu	exon	2199164	2199400	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx16"; exon_number "9";
chrIS	Bambu	exon	2199164	2199400	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx18"; exon_number "6";
chrIS	Bambu	transcript	2379320	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx19";
chrIS	Bambu	transcript	2379320	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx20";
chrIS	Bambu	exon	2379320	2380586	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx19"; exon_number "3";
chrIS	Bambu	exon	2379320	2380586	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx20"; exon_number "2";
chrIS	Bambu	transcript	2379820	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21";
chrIS	Bambu	transcript	2379820	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx22";
chrIS	Bambu	transcript	2379820	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx23";
chrIS	Bambu	exon	2379820	2380586	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21"; exon_number "6";
chrIS	Bambu	exon	2379820	2380586	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx22"; exon_number "4";
chrIS	Bambu	exon	2379820	2380586	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx23"; exon_number "3";
chrIS	Bambu	exon	2381453	2381737	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21"; exon_number "5";
chrIS	Bambu	exon	2381453	2381737	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx22"; exon_number "3";
chrIS	Bambu	exon	2381453	2381737	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx23"; exon_number "2";
chrIS	Bambu	exon	2382197	2382463	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21"; exon_number "4";
chrIS	Bambu	exon	2382759	2382911	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx19"; exon_number "2";
chrIS	Bambu	exon	2382759	2382911	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21"; exon_number "3";
chrIS	Bambu	exon	2383179	2383196	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21"; exon_number "2";
chrIS	Bambu	exon	2383179	2383196	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx22"; exon_number "2";
chrIS	Bambu	exon	2386308	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx23"; exon_number "1";
chrIS	Bambu	exon	2386328	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx19"; exon_number "1";
chrIS	Bambu	exon	2386328	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx20"; exon_number "1";
chrIS	Bambu	exon	2386328	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx21"; exon_number "1";
chrIS	Bambu	exon	2386328	2386699	.	-	.	gene_id "BambuGene222"; transcript_id "BambuTx22"; exon_number "1";
chrIS	Bambu	transcript	2456891	2505699	.	+	.	gene_id "BambuGene26"; transcript_id "BambuTx24";
chrIS	Bambu	exon	2456891	2456935	.	+	.	gene_id "BambuGene26"; transcript_id "BambuTx24"; exon_number "1";
chrIS	Bambu	exon	2466124	2466180	.	+	.	gene_id "BambuGene26"; transcript_id "BambuTx24"; exon_number "2";
chrIS	Bambu	exon	2470906	2471007	.	+	.	gene_id "BambuGene26"; transcript_id "BambuTx24"; exon_number "3";
chrIS	Bambu	exon	2483104	2483165	.	+	.	gene_id "BambuGene26"; transcript_id "BambuTx24"; exon_number "4";
chrIS	Bambu	exon	2504839	2505699	.	+	.	gene_id "BambuGene26"; transcript_id "BambuTx24"; exon_number "5";
chrIS	Bambu	transcript	2529479	2556327	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25";
chrIS	Bambu	exon	2529479	2530101	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "7";
chrIS	Bambu	transcript	2529481	2541072	.	+	.	gene_id "BambuGene31"; transcript_id "BambuTx26";
chrIS	Bambu	exon	2529481	2530089	.	+	.	gene_id "BambuGene31"; transcript_id "BambuTx26"; exon_number "1";
chrIS	Bambu	exon	2541025	2541072	.	+	.	gene_id "BambuGene31"; transcript_id "BambuTx26"; exon_number "2";
chrIS	Bambu	exon	2541036	2541136	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "6";
chrIS	Bambu	exon	2543833	2544003	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "5";
chrIS	Bambu	exon	2545555	2545634	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "4";
chrIS	Bambu	exon	2547608	2547796	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "3";
chrIS	Bambu	transcript	2553118	2556327	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx27";
chrIS	Bambu	exon	2553118	2553188	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx27"; exon_number "3";
chrIS	Bambu	exon	2554764	2554890	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "2";
chrIS	Bambu	exon	2554764	2554890	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx27"; exon_number "2";
chrIS	Bambu	exon	2555891	2556327	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx25"; exon_number "1";
chrIS	Bambu	exon	2555891	2556327	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx27"; exon_number "1";
chrIS	Bambu	transcript	2707444	2709121	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx28";
chrIS	Bambu	exon	2707444	2707532	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx28"; exon_number "1";
chrIS	Bambu	exon	2708688	2709121	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx28"; exon_number "2";
chrIS	Bambu	transcript	2936141	2939299	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29";
chrIS	Bambu	exon	2936141	2936636	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "10";
chrIS	Bambu	exon	2936766	2936858	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "9";
chrIS	Bambu	exon	2936982	2937110	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "8";
chrIS	Bambu	exon	2937523	2937665	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "7";
chrIS	Bambu	exon	2937763	2937844	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "6";
chrIS	Bambu	exon	2938015	2938111	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "5";
chrIS	Bambu	exon	2938191	2938267	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "4";
chrIS	Bambu	exon	2938362	2938432	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "3";
chrIS	Bambu	exon	2938537	2938672	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "2";
chrIS	Bambu	exon	2939122	2939299	.	-	.	gene_id "BambuGene236"; transcript_id "BambuTx29"; exon_number "1";
chrIS	Bambu	transcript	2972192	2986595	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx30";
chrIS	Bambu	exon	2972192	2972738	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx30"; exon_number "4";
chrIS	Bambu	transcript	2972239	2986567	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx31";
chrIS	Bambu	exon	2972239	2972738	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx31"; exon_number "4";
chrIS	Bambu	exon	2973596	2973658	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx30"; exon_number "3";
chrIS	Bambu	exon	2973596	2973658	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx31"; exon_number "3";
chrIS	Bambu	exon	2975751	2976023	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx31"; exon_number "2";
chrIS	Bambu	exon	2977330	2977650	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx30"; exon_number "2";
chrIS	Bambu	exon	2986488	2986595	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx30"; exon_number "1";
chrIS	Bambu	exon	2986488	2986567	.	-	.	gene_id "BambuGene246"; transcript_id "BambuTx31"; exon_number "1";
chrIS	Bambu	transcript	3253316	3314191	.	+	.	gene_id "BambuGene35"; transcript_id "BambuTx32";
chrIS	Bambu	exon	3253316	3253554	.	+	.	gene_id "BambuGene35"; transcript_id "BambuTx32"; exon_number "1";
chrIS	Bambu	exon	3309014	3309208	.	+	.	gene_id "BambuGene35"; transcript_id "BambuTx32"; exon_number "2";
chrIS	Bambu	exon	3313967	3314191	.	+	.	gene_id "BambuGene35"; transcript_id "BambuTx32"; exon_number "3";
chrIS	Bambu	transcript	3762244	3794119	.	+	.	gene_id "BambuGene38"; transcript_id "BambuTx33";
chrIS	Bambu	exon	3762244	3762414	.	+	.	gene_id "BambuGene38"; transcript_id "BambuTx33"; exon_number "1";
chrIS	Bambu	exon	3769406	3769575	.	+	.	gene_id "BambuGene38"; transcript_id "BambuTx33"; exon_number "2";
chrIS	Bambu	exon	3777279	3777367	.	+	.	gene_id "BambuGene38"; transcript_id "BambuTx33"; exon_number "3";
chrIS	Bambu	exon	3792664	3792748	.	+	.	gene_id "BambuGene38"; transcript_id "BambuTx33"; exon_number "4";
chrIS	Bambu	exon	3793973	3794119	.	+	.	gene_id "BambuGene38"; transcript_id "BambuTx33"; exon_number "5";
chrIS	Bambu	transcript	3930110	3940292	.	+	.	gene_id "BambuGene43"; transcript_id "BambuTx34";
chrIS	Bambu	exon	3930110	3930311	.	+	.	gene_id "BambuGene43"; transcript_id "BambuTx34"; exon_number "1";
chrIS	Bambu	exon	3934003	3934172	.	+	.	gene_id "BambuGene43"; transcript_id "BambuTx34"; exon_number "2";
chrIS	Bambu	transcript	3934018	3940292	.	-	.	gene_id "BambuGene251"; transcript_id "BambuTx35";
chrIS	Bambu	exon	3934018	3934208	.	-	.	gene_id "BambuGene251"; transcript_id "BambuTx35"; exon_number "2";
chrIS	Bambu	exon	3934904	3934940	.	+	.	gene_id "BambuGene43"; transcript_id "BambuTx34"; exon_number "3";
chrIS	Bambu	exon	3939680	3940292	.	+	.	gene_id "BambuGene43"; transcript_id "BambuTx34"; exon_number "4";
chrIS	Bambu	exon	3939683	3940292	.	-	.	gene_id "BambuGene251"; transcript_id "BambuTx35"; exon_number "1";
chrIS	Bambu	transcript	4049797	4051317	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx36";
chrIS	Bambu	exon	4049797	4050293	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx36"; exon_number "2";
chrIS	Bambu	transcript	4049799	4054457	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx37";
chrIS	Bambu	transcript	4049799	4057886	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38";
chrIS	Bambu	transcript	4049799	4057886	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx37"; exon_number "3";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "4";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "3";
chrIS	Bambu	exon	4051178	4051317	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx36"; exon_number "1";
chrIS	Bambu	exon	4051178	4051338	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx37"; exon_number "2";
chrIS	Bambu	exon	4051178	4051338	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "3";
chrIS	Bambu	exon	4054302	4054457	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx37"; exon_number "1";
chrIS	Bambu	exon	4054302	4054511	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "2";
chrIS	Bambu	exon	4054302	4054511	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "2";
chrIS	Bambu	exon	4057809	4057886	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "1";
chrIS	Bambu	exon	4057809	4057886	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "1";
chrIS	Bambu	transcript	4144391	4148312	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx40";
chrIS	Bambu	exon	4144391	4145330	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx40"; exon_number "5";
chrIS	Bambu	transcript	4144825	4146273	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx41";
chrIS	Bambu	exon	4144825	4145330	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx41"; exon_number "3";
chrIS	Bambu	transcript	4145287	4147434	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx42";
chrIS	Bambu	exon	4145287	4145563	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx42"; exon_number "3";
chrIS	Bambu	exon	4145401	4145539	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx40"; exon_number "4";
chrIS	Bambu	exon	4145401	4145539	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx41"; exon_number "2";
chrIS	Bambu	exon	4145916	4146042	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx40"; exon_number "3";
chrIS	Bambu	exon	4145916	4146273	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx41"; exon_number "1";
chrIS	Bambu	exon	4145916	4145977	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx42"; exon_number "2";
chrIS	Bambu	exon	4147372	4147520	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx40"; exon_number "2";
chrIS	Bambu	exon	4147372	4147434	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx42"; exon_number "1";
chrIS	Bambu	exon	4147747	4148312	.	-	.	gene_id "BambuGene257"; transcript_id "BambuTx40"; exon_number "1";
chrIS	Bambu	transcript	4160323	4239417	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43";
chrIS	Bambu	exon	4160323	4160510	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "1";
chrIS	Bambu	exon	4163916	4164055	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "2";
chrIS	Bambu	transcript	4177667	4239513	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44";
chrIS	Bambu	exon	4177667	4177926	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "1";
chrIS	Bambu	exon	4180708	4180779	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "3";
chrIS	Bambu	exon	4189916	4190014	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "4";
chrIS	Bambu	exon	4191518	4191584	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "5";
chrIS	Bambu	exon	4191999	4192102	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "6";
chrIS	Bambu	transcript	4203624	4239403	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45";
chrIS	Bambu	exon	4203624	4204060	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "1";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "7";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "2";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "2";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "8";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "3";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "3";
chrIS	Bambu	exon	4217883	4217996	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "9";
chrIS	Bambu	exon	4217883	4217996	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "4";
chrIS	Bambu	exon	4217883	4217996	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "4";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "10";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "5";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "5";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "11";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "6";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "6";
chrIS	Bambu	exon	4231198	4231356	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "7";
chrIS	Bambu	exon	4231198	4231356	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "7";
chrIS	Bambu	transcript	4231202	4239403	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx46";
chrIS	Bambu	exon	4231202	4231356	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx46"; exon_number "1";
chrIS	Bambu	exon	4231300	4231356	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "12";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "13";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "8";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "8";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx46"; exon_number "2";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "14";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "9";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "9";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx46"; exon_number "3";
chrIS	Bambu	exon	4238707	4239513	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx44"; exon_number "10";
chrIS	Bambu	exon	4239019	4239417	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx43"; exon_number "15";
chrIS	Bambu	exon	4239019	4239403	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx45"; exon_number "10";
chrIS	Bambu	exon	4239019	4239403	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx46"; exon_number "4";
chrIS	Bambu	transcript	4323097	4328284	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx47";
chrIS	Bambu	transcript	4323097	4341008	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx48";
chrIS	Bambu	transcript	4323097	4342741	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx49";
chrIS	Bambu	exon	4323097	4323157	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx47"; exon_number "3";
chrIS	Bambu	exon	4323097	4323157	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx48"; exon_number "4";
chrIS	Bambu	exon	4323097	4323157	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx49"; exon_number "5";
chrIS	Bambu	exon	4326811	4326923	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx47"; exon_number "2";
chrIS	Bambu	exon	4326811	4326923	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx48"; exon_number "3";
chrIS	Bambu	exon	4326811	4326923	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx49"; exon_number "4";
chrIS	Bambu	exon	4328121	4328284	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx47"; exon_number "1";
chrIS	Bambu	exon	4328121	4328283	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx48"; exon_number "2";
chrIS	Bambu	exon	4328121	4328283	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx49"; exon_number "3";
chrIS	Bambu	exon	4340863	4341008	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx48"; exon_number "1";
chrIS	Bambu	exon	4340863	4341036	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx49"; exon_number "2";
chrIS	Bambu	exon	4342636	4342741	.	-	.	gene_id "BambuGene261"; transcript_id "BambuTx49"; exon_number "1";
chrIS	Bambu	transcript	4350010	4352444	.	+	.	gene_id "BambuGene64"; transcript_id "BambuTx50";
chrIS	Bambu	exon	4350010	4350798	.	+	.	gene_id "BambuGene64"; transcript_id "BambuTx50"; exon_number "1";
chrIS	Bambu	exon	4351663	4352444	.	+	.	gene_id "BambuGene64"; transcript_id "BambuTx50"; exon_number "2";
chrIS	Bambu	transcript	4488354	4488659	.	-	.	gene_id "BambuGene266"; transcript_id "BambuTx51";
chrIS	Bambu	exon	4488354	4488417	.	-	.	gene_id "BambuGene266"; transcript_id "BambuTx51"; exon_number "2";
chrIS	Bambu	exon	4488530	4488659	.	-	.	gene_id "BambuGene266"; transcript_id "BambuTx51"; exon_number "1";
chrIS	Bambu	transcript	4772278	5145079	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52";
chrIS	Bambu	exon	4772278	4772373	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "1";
chrIS	Bambu	transcript	4777704	5145080	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53";
chrIS	Bambu	exon	4777704	4778235	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "2";
chrIS	Bambu	exon	4777704	4778235	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "1";
chrIS	Bambu	exon	4967075	4967140	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "3";
chrIS	Bambu	exon	4967075	4967140	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "2";
chrIS	Bambu	exon	5022067	5022141	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "4";
chrIS	Bambu	exon	5022067	5022141	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "3";
chrIS	Bambu	exon	5042005	5042122	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "5";
chrIS	Bambu	exon	5042005	5042122	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "4";
chrIS	Bambu	exon	5048702	5048829	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "6";
chrIS	Bambu	exon	5048702	5048829	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "5";
chrIS	Bambu	exon	5072792	5072920	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "6";
chrIS	Bambu	exon	5093659	5093837	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "7";
chrIS	Bambu	exon	5093659	5093837	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "7";
chrIS	Bambu	transcript	5093678	5145080	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx54";
chrIS	Bambu	exon	5093678	5093837	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx54"; exon_number "1";
chrIS	Bambu	exon	5096117	5096282	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "8";
chrIS	Bambu	exon	5096117	5096282	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "8";
chrIS	Bambu	exon	5096117	5096282	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx54"; exon_number "2";
chrIS	Bambu	exon	5116020	5116111	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "9";
chrIS	Bambu	exon	5116020	5116111	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "9";
chrIS	Bambu	exon	5116020	5116111	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx54"; exon_number "3";
chrIS	Bambu	exon	5144858	5145079	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx52"; exon_number "10";
chrIS	Bambu	exon	5144858	5145080	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx53"; exon_number "10";
chrIS	Bambu	exon	5144858	5145080	.	+	.	gene_id "BambuGene66"; transcript_id "BambuTx54"; exon_number "4";
chrIS	Bambu	transcript	5187408	5203913	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55";
chrIS	Bambu	exon	5187408	5187504	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "1";
chrIS	Bambu	exon	5187658	5187792	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "2";
chrIS	Bambu	transcript	5188652	5192222	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx56";
chrIS	Bambu	exon	5188652	5188949	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx56"; exon_number "1";
chrIS	Bambu	transcript	5189006	5192102	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx57";
chrIS	Bambu	transcript	5189006	5192102	.	-	.	gene_id "BambuGene268"; transcript_id "BambuTx58";
chrIS	Bambu	exon	5189006	5189463	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx57"; exon_number "1";
chrIS	Bambu	exon	5189006	5189454	.	-	.	gene_id "BambuGene268"; transcript_id "BambuTx58"; exon_number "2";
chrIS	Bambu	exon	5189327	5189463	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "3";
chrIS	Bambu	exon	5189327	5189463	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx56"; exon_number "2";
chrIS	Bambu	exon	5191997	5192102	.	-	.	gene_id "BambuGene268"; transcript_id "BambuTx58"; exon_number "1";
chrIS	Bambu	exon	5192003	5192222	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx56"; exon_number "3";
chrIS	Bambu	exon	5192003	5192102	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx57"; exon_number "2";
chrIS	Bambu	exon	5193921	5194047	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "4";
chrIS	Bambu	exon	5196625	5196805	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "5";
chrIS	Bambu	exon	5200618	5200689	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "6";
chrIS	Bambu	exon	5203025	5203269	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "7";
chrIS	Bambu	exon	5203541	5203913	.	+	.	gene_id "BambuGene77"; transcript_id "BambuTx55"; exon_number "8";
chrIS	Bambu	transcript	5203542	5215394	.	-	.	gene_id "BambuGene270"; transcript_id "BambuTx59";
chrIS	Bambu	exon	5203542	5203912	.	-	.	gene_id "BambuGene270"; transcript_id "BambuTx59"; exon_number "2";
chrIS	Bambu	exon	5215375	5215394	.	-	.	gene_id "BambuGene270"; transcript_id "BambuTx59"; exon_number "1";
chrIS	Bambu	transcript	5289118	5304973	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx60";
chrIS	Bambu	exon	5289118	5289145	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx60"; exon_number "2";
chrIS	Bambu	transcript	5290388	5304997	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61";
chrIS	Bambu	exon	5290388	5290451	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61"; exon_number "1";
chrIS	Bambu	transcript	5290391	5304973	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx62";
chrIS	Bambu	exon	5290391	5290451	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx62"; exon_number "1";
chrIS	Bambu	exon	5296918	5297057	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61"; exon_number "2";
chrIS	Bambu	exon	5296918	5297057	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx62"; exon_number "2";
chrIS	Bambu	exon	5298507	5298643	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61"; exon_number "3";
chrIS	Bambu	exon	5301021	5301113	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61"; exon_number "4";
chrIS	Bambu	exon	5301966	5302130	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61"; exon_number "5";
chrIS	Bambu	exon	5301966	5302130	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx62"; exon_number "3";
chrIS	Bambu	exon	5304723	5304997	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx61"; exon_number "6";
chrIS	Bambu	exon	5304767	5304973	.	+	.	gene_id "BambuGene87"; transcript_id "BambuTx62"; exon_number "4";
chrIS	Bambu	exon	5304905	5304973	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx60"; exon_number "1";
chrIS	Bambu	transcript	5317754	5334004	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63";
chrIS	Bambu	exon	5317754	5317814	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "1";
chrIS	Bambu	exon	5318329	5318446	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "2";
chrIS	Bambu	exon	5323606	5323722	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "3";
chrIS	Bambu	exon	5328169	5328311	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "4";
chrIS	Bambu	exon	5331754	5331870	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "5";
chrIS	Bambu	transcript	5331782	5334004	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx64";
chrIS	Bambu	exon	5331782	5331870	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx64"; exon_number "1";
chrIS	Bambu	exon	5332997	5333098	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "6";
chrIS	Bambu	exon	5332997	5333098	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx64"; exon_number "2";
chrIS	Bambu	exon	5333794	5334004	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx63"; exon_number "7";
chrIS	Bambu	exon	5333794	5334004	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx64"; exon_number "3";
chrIS	Bambu	transcript	5389912	5392536	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx65";
chrIS	Bambu	exon	5389912	5390208	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx65"; exon_number "1";
chrIS	Bambu	transcript	5389945	5392479	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx66";
chrIS	Bambu	exon	5389945	5390208	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx66"; exon_number "1";
chrIS	Bambu	exon	5391834	5392536	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx65"; exon_number "2";
chrIS	Bambu	exon	5391834	5391904	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx66"; exon_number "2";
chrIS	Bambu	exon	5392208	5392479	.	+	.	gene_id "BambuGene100"; transcript_id "BambuTx66"; exon_number "3";
chrIS	Bambu	transcript	5447662	5486741	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67";
chrIS	Bambu	exon	5447662	5447694	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "1";
chrIS	Bambu	exon	5473379	5473535	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "2";
chrIS	Bambu	exon	5473658	5473833	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "3";
chrIS	Bambu	exon	5476674	5476746	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "4";
chrIS	Bambu	exon	5481391	5481500	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "5";
chrIS	Bambu	exon	5481621	5481818	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "6";
chrIS	Bambu	exon	5486380	5486741	.	+	.	gene_id "BambuGene102"; transcript_id "BambuTx67"; exon_number "7";
chrIS	Bambu	transcript	5556302	5570470	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx68";
chrIS	Bambu	exon	5556302	5556512	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx68"; exon_number "1";
chrIS	Bambu	transcript	5556360	5583238	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx69";
chrIS	Bambu	exon	5556360	5556512	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx69"; exon_number "1";
chrIS	Bambu	transcript	5556361	5561335	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx70";
chrIS	Bambu	exon	5556361	5556512	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx70"; exon_number "1";
chrIS	Bambu	exon	5561112	5561383	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx68"; exon_number "2";
chrIS	Bambu	exon	5561112	5561383	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx69"; exon_number "2";
chrIS	Bambu	exon	5561112	5561335	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx70"; exon_number "2";
chrIS	Bambu	exon	5569537	5570470	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx68"; exon_number "3";
chrIS	Bambu	exon	5582251	5582320	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx69"; exon_number "3";
chrIS	Bambu	exon	5583160	5583238	.	+	.	gene_id "BambuGene109"; transcript_id "BambuTx69"; exon_number "4";
chrIS	Bambu	transcript	6108763	6119358	.	+	.	gene_id "BambuGene114"; transcript_id "BambuTx71";
chrIS	Bambu	exon	6108763	6108937	.	+	.	gene_id "BambuGene114"; transcript_id "BambuTx71"; exon_number "1";
chrIS	Bambu	exon	6109105	6109199	.	+	.	gene_id "BambuGene114"; transcript_id "BambuTx71"; exon_number "2";
chrIS	Bambu	exon	6112885	6113034	.	+	.	gene_id "BambuGene114"; transcript_id "BambuTx71"; exon_number "3";
chrIS	Bambu	exon	6119114	6119358	.	+	.	gene_id "BambuGene114"; transcript_id "BambuTx71"; exon_number "4";
chrIS	Bambu	transcript	6165871	6166538	.	-	.	gene_id "BambuGene274"; transcript_id "BambuTx72";
chrIS	Bambu	exon	6165871	6165944	.	-	.	gene_id "BambuGene274"; transcript_id "BambuTx72"; exon_number "2";
chrIS	Bambu	exon	6166007	6166538	.	-	.	gene_id "BambuGene274"; transcript_id "BambuTx72"; exon_number "1";
chrIS	Bambu	transcript	6179418	6209984	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73";
chrIS	Bambu	exon	6179418	6179540	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73"; exon_number "6";
chrIS	Bambu	transcript	6179481	6211352	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74";
chrIS	Bambu	exon	6179481	6179540	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74"; exon_number "6";
chrIS	Bambu	exon	6181034	6181145	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73"; exon_number "5";
chrIS	Bambu	exon	6181034	6181145	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74"; exon_number "5";
chrIS	Bambu	exon	6181720	6181758	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73"; exon_number "4";
chrIS	Bambu	exon	6181720	6181758	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74"; exon_number "4";
chrIS	Bambu	exon	6184929	6185058	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73"; exon_number "3";
chrIS	Bambu	exon	6184929	6185058	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74"; exon_number "3";
chrIS	Bambu	exon	6188139	6188272	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73"; exon_number "2";
chrIS	Bambu	exon	6188139	6188272	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74"; exon_number "2";
chrIS	Bambu	exon	6209806	6209984	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx73"; exon_number "1";
chrIS	Bambu	exon	6211257	6211352	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx74"; exon_number "1";
chrIS	Bambu	transcript	6223313	6227908	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx75";
chrIS	Bambu	exon	6223313	6223572	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx75"; exon_number "1";
chrIS	Bambu	transcript	6223343	6227344	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx76";
chrIS	Bambu	transcript	6223343	6260887	.	.	.	gene_id "BambuGene118"; transcript_id "BambuTx77";
chrIS	Bambu	exon	6223343	6223464	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx76"; exon_number "1";
chrIS	Bambu	exon	6223343	6223464	.	.	.	gene_id "BambuGene118"; transcript_id "BambuTx77"; exon_number "1";
chrIS	Bambu	exon	6226647	6226774	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx75"; exon_number "2";
chrIS	Bambu	exon	6226647	6227344	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx76"; exon_number "2";
chrIS	Bambu	exon	6226647	6227359	.	.	.	gene_id "BambuGene118"; transcript_id "BambuTx77"; exon_number "2";
chrIS	Bambu	exon	6227385	6227908	.	+	.	gene_id "BambuGene118"; transcript_id "BambuTx75"; exon_number "3";
chrIS	Bambu	exon	6260867	6260887	.	.	.	gene_id "BambuGene118"; transcript_id "BambuTx77"; exon_number "3";
chrIS	Bambu	transcript	6298774	6311426	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx78";
chrIS	Bambu	exon	6298774	6298908	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx78"; exon_number "1";
chrIS	Bambu	transcript	6298827	6322146	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79";
chrIS	Bambu	exon	6298827	6298908	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "1";
chrIS	Bambu	exon	6302016	6302048	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx78"; exon_number "2";
chrIS	Bambu	exon	6302016	6302048	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "2";
chrIS	Bambu	exon	6303438	6303511	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx78"; exon_number "3";
chrIS	Bambu	exon	6303438	6303511	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "3";
chrIS	Bambu	exon	6304033	6304117	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "4";
chrIS	Bambu	exon	6309620	6309684	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx78"; exon_number "4";
chrIS	Bambu	exon	6309620	6309684	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "5";
chrIS	Bambu	exon	6311241	6311426	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx78"; exon_number "5";
chrIS	Bambu	exon	6311241	6311350	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "6";
chrIS	Bambu	exon	6311517	6311572	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "7";
chrIS	Bambu	exon	6319172	6319249	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "8";
chrIS	Bambu	exon	6321934	6322146	.	+	.	gene_id "BambuGene121"; transcript_id "BambuTx79"; exon_number "9";
chrIS	Bambu	transcript	6327072	6336643	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx80";
chrIS	Bambu	transcript	6327072	6338685	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx81";
chrIS	Bambu	transcript	6327072	6345028	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82";
chrIS	Bambu	transcript	6327072	6359138	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83";
chrIS	Bambu	transcript	6327072	6387358	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx80"; exon_number "4";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx81"; exon_number "5";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "7";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "10";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "11";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx80"; exon_number "3";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx81"; exon_number "4";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "6";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "9";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "10";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx80"; exon_number "2";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx81"; exon_number "3";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "5";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "8";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "9";
chrIS	Bambu	exon	6336491	6336643	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx80"; exon_number "1";
chrIS	Bambu	exon	6336491	6336638	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx81"; exon_number "2";
chrIS	Bambu	exon	6336491	6336638	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "4";
chrIS	Bambu	exon	6336491	6336638	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "7";
chrIS	Bambu	exon	6336491	6336638	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "8";
chrIS	Bambu	exon	6338549	6338685	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx81"; exon_number "1";
chrIS	Bambu	exon	6338549	6338719	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "3";
chrIS	Bambu	exon	6338549	6338719	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "6";
chrIS	Bambu	exon	6338549	6338719	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "7";
chrIS	Bambu	exon	6343647	6343756	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "2";
chrIS	Bambu	exon	6343647	6343756	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "5";
chrIS	Bambu	exon	6343647	6343756	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "6";
chrIS	Bambu	exon	6344959	6345028	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx82"; exon_number "1";
chrIS	Bambu	exon	6347513	6347649	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "4";
chrIS	Bambu	exon	6347513	6347649	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "5";
chrIS	Bambu	exon	6350709	6350774	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "3";
chrIS	Bambu	exon	6350709	6350774	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "4";
chrIS	Bambu	exon	6352150	6352251	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "2";
chrIS	Bambu	exon	6352150	6352251	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "3";
chrIS	Bambu	exon	6358964	6359138	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx83"; exon_number "1";
chrIS	Bambu	exon	6358964	6359141	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "2";
chrIS	Bambu	exon	6387265	6387358	.	-	.	gene_id "BambuGene283"; transcript_id "BambuTx84"; exon_number "1";
chrIS	Bambu	transcript	6412429	6437487	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85";
chrIS	Bambu	transcript	6412429	6437487	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86";
chrIS	Bambu	exon	6412429	6412927	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "9";
chrIS	Bambu	exon	6412429	6412927	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86"; exon_number "6";
chrIS	Bambu	exon	6413539	6413587	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "8";
chrIS	Bambu	exon	6413539	6413587	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86"; exon_number "5";
chrIS	Bambu	exon	6415172	6415213	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "7";
chrIS	Bambu	exon	6416735	6416760	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "6";
chrIS	Bambu	exon	6419956	6420058	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "5";
chrIS	Bambu	exon	6419956	6420058	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86"; exon_number "4";
chrIS	Bambu	exon	6426902	6426961	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "4";
chrIS	Bambu	transcript	6428961	6437487	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx87";
chrIS	Bambu	exon	6428961	6429109	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "3";
chrIS	Bambu	exon	6428961	6429109	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86"; exon_number "3";
chrIS	Bambu	exon	6428961	6429109	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx87"; exon_number "3";
chrIS	Bambu	exon	6433336	6433481	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "2";
chrIS	Bambu	exon	6433336	6433481	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86"; exon_number "2";
chrIS	Bambu	exon	6433336	6433481	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx87"; exon_number "2";
chrIS	Bambu	exon	6437393	6437487	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx85"; exon_number "1";
chrIS	Bambu	exon	6437393	6437487	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx86"; exon_number "1";
chrIS	Bambu	exon	6437393	6437487	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx87"; exon_number "1";
chrIS	Bambu	transcript	6450761	6467597	.	-	.	gene_id "BambuGene304"; transcript_id "BambuTx88";
chrIS	Bambu	exon	6450761	6451065	.	-	.	gene_id "BambuGene304"; transcript_id "BambuTx88"; exon_number "2";
chrIS	Bambu	transcript	6451153	6467597	.	-	.	gene_id "BambuGene304"; transcript_id "BambuTx89";
chrIS	Bambu	exon	6451153	6451751	.	-	.	gene_id "BambuGene304"; transcript_id "BambuTx89"; exon_number "2";
chrIS	Bambu	exon	6467574	6467597	.	-	.	gene_id "BambuGene304"; transcript_id "BambuTx88"; exon_number "1";
chrIS	Bambu	exon	6467574	6467597	.	-	.	gene_id "BambuGene304"; transcript_id "BambuTx89"; exon_number "1";
chrIS	Bambu	transcript	6535367	6557020	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx90";
chrIS	Bambu	exon	6535367	6535835	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx90"; exon_number "1";
chrIS	Bambu	transcript	6535708	6547777	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx91";
chrIS	Bambu	exon	6535708	6535835	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx91"; exon_number "1";
chrIS	Bambu	exon	6539109	6539232	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx90"; exon_number "2";
chrIS	Bambu	exon	6539109	6539232	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx91"; exon_number "2";
chrIS	Bambu	exon	6539924	6539957	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx90"; exon_number "3";
chrIS	Bambu	exon	6539924	6539957	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx91"; exon_number "3";
chrIS	Bambu	transcript	6545614	6557020	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx92";
chrIS	Bambu	transcript	6545614	6606491	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx93";
chrIS	Bambu	exon	6545614	6545680	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx90"; exon_number "4";
chrIS	Bambu	exon	6545614	6545680	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx91"; exon_number "4";
chrIS	Bambu	exon	6545614	6545677	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx92"; exon_number "2";
chrIS	Bambu	exon	6545614	6545677	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx93"; exon_number "3";
chrIS	Bambu	exon	6547532	6547777	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx91"; exon_number "5";
chrIS	Bambu	transcript	6555181	6557165	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx94";
chrIS	Bambu	transcript	6555181	6557165	.	-	.	gene_id "BambuGene308"; transcript_id "BambuTx95";
chrIS	Bambu	exon	6555181	6555589	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx94"; exon_number "1";
chrIS	Bambu	exon	6555181	6555443	.	-	.	gene_id "BambuGene308"; transcript_id "BambuTx95"; exon_number "2";
chrIS	Bambu	exon	6556641	6557020	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx92"; exon_number "1";
chrIS	Bambu	exon	6556641	6557014	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx93"; exon_number "2";
chrIS	Bambu	exon	6556644	6557020	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx90"; exon_number "5";
chrIS	Bambu	exon	6556644	6557165	.	+	.	gene_id "BambuGene130"; transcript_id "BambuTx94"; exon_number "2";
chrIS	Bambu	transcript	6556792	6606491	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx96";
chrIS	Bambu	exon	6556792	6557014	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx96"; exon_number "2";
chrIS	Bambu	exon	6557080	6557165	.	-	.	gene_id "BambuGene308"; transcript_id "BambuTx95"; exon_number "1";
chrIS	Bambu	transcript	6592652	6601321	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97";
chrIS	Bambu	exon	6592652	6592829	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "1";
chrIS	Bambu	exon	6593720	6593848	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "2";
chrIS	Bambu	exon	6594511	6594561	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "3";
chrIS	Bambu	exon	6596386	6596427	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "4";
chrIS	Bambu	exon	6596560	6596597	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "5";
chrIS	Bambu	exon	6597069	6597189	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "6";
chrIS	Bambu	exon	6597350	6597486	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "7";
chrIS	Bambu	exon	6597819	6597899	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "8";
chrIS	Bambu	transcript	6598022	6601321	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98";
chrIS	Bambu	exon	6598022	6598199	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "9";
chrIS	Bambu	exon	6598022	6598199	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "1";
chrIS	Bambu	exon	6598380	6598474	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "10";
chrIS	Bambu	exon	6598380	6598474	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "2";
chrIS	Bambu	exon	6599008	6599070	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "11";
chrIS	Bambu	exon	6599008	6599070	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "3";
chrIS	Bambu	exon	6599206	6599301	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "12";
chrIS	Bambu	exon	6599206	6599301	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "4";
chrIS	Bambu	exon	6599499	6599634	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "13";
chrIS	Bambu	exon	6599499	6599634	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "5";
chrIS	Bambu	exon	6600666	6600778	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "14";
chrIS	Bambu	exon	6600666	6600778	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "6";
chrIS	Bambu	exon	6600919	6601321	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx97"; exon_number "15";
chrIS	Bambu	exon	6600919	6601321	.	+	.	gene_id "BambuGene137"; transcript_id "BambuTx98"; exon_number "7";
chrIS	Bambu	exon	6606472	6606491	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx93"; exon_number "1";
chrIS	Bambu	exon	6606472	6606491	.	-	.	gene_id "BambuGene307"; transcript_id "BambuTx96"; exon_number "1";
chrIS	Bambu	transcript	6655220	6698184	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx99";
chrIS	Bambu	transcript	6655220	6779046	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100";
chrIS	Bambu	exon	6655220	6656127	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx99"; exon_number "3";
chrIS	Bambu	exon	6655220	6656127	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "8";
chrIS	Bambu	transcript	6655221	6737223	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx101";
chrIS	Bambu	exon	6655221	6656127	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx101"; exon_number "4";
chrIS	Bambu	exon	6662716	6662859	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx99"; exon_number "2";
chrIS	Bambu	exon	6662716	6662859	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "7";
chrIS	Bambu	exon	6662716	6662859	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx101"; exon_number "3";
chrIS	Bambu	exon	6696455	6698184	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx99"; exon_number "1";
chrIS	Bambu	exon	6729799	6729925	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "6";
chrIS	Bambu	exon	6729799	6729925	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx101"; exon_number "2";
chrIS	Bambu	exon	6737129	6737281	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "5";
chrIS	Bambu	exon	6737129	6737223	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx101"; exon_number "1";
chrIS	Bambu	exon	6746404	6746507	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "4";
chrIS	Bambu	exon	6748169	6748286	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "3";
chrIS	Bambu	exon	6763672	6763745	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "2";
chrIS	Bambu	exon	6778986	6779046	.	-	.	gene_id "BambuGene312"; transcript_id "BambuTx100"; exon_number "1";
chrIS	Bambu	transcript	6790169	6794531	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx102";
chrIS	Bambu	transcript	6790169	6829758	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103";
chrIS	Bambu	exon	6790169	6790296	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx102"; exon_number "1";
chrIS	Bambu	exon	6790169	6790296	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "1";
chrIS	Bambu	exon	6794368	6794531	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx102"; exon_number "2";
chrIS	Bambu	exon	6794368	6794699	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "2";
chrIS	Bambu	transcript	6794406	6829758	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104";
chrIS	Bambu	exon	6794406	6794699	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104"; exon_number "1";
chrIS	Bambu	exon	6798856	6798958	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "3";
chrIS	Bambu	exon	6798856	6798958	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104"; exon_number "2";
chrIS	Bambu	exon	6799685	6799856	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "4";
chrIS	Bambu	exon	6799685	6799856	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104"; exon_number "3";
chrIS	Bambu	exon	6802314	6802437	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "5";
chrIS	Bambu	exon	6802314	6802437	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104"; exon_number "4";
chrIS	Bambu	exon	6822106	6822297	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "6";
chrIS	Bambu	exon	6822106	6822297	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104"; exon_number "5";
chrIS	Bambu	exon	6829319	6829758	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx103"; exon_number "7";
chrIS	Bambu	exon	6829319	6829758	.	+	.	gene_id "BambuGene152"; transcript_id "BambuTx104"; exon_number "6";
chrIS	Bambu	transcript	6929221	6951607	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105";
chrIS	Bambu	exon	6929221	6929838	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "10";
chrIS	Bambu	exon	6931094	6931237	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "9";
chrIS	Bambu	exon	6931599	6931697	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "8";
chrIS	Bambu	exon	6932696	6932875	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "7";
chrIS	Bambu	exon	6937950	6938060	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "6";
chrIS	Bambu	exon	6940456	6940632	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "5";
chrIS	Bambu	exon	6940722	6940840	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "4";
chrIS	Bambu	exon	6942257	6942456	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "3";
chrIS	Bambu	exon	6942569	6942661	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "2";
chrIS	Bambu	transcript	6949424	6951607	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx106";
chrIS	Bambu	exon	6949424	6949776	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx106"; exon_number "3";
chrIS	Bambu	exon	6950163	6950307	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx106"; exon_number "2";
chrIS	Bambu	exon	6951408	6951607	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx105"; exon_number "1";
chrIS	Bambu	exon	6951408	6951607	.	-	.	gene_id "BambuGene321"; transcript_id "BambuTx106"; exon_number "1";
chrIS	Bambu	transcript	6955487	6962817	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx107";
chrIS	Bambu	exon	6955487	6955729	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx107"; exon_number "1";
chrIS	Bambu	transcript	6955559	6960050	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx108";
chrIS	Bambu	exon	6955559	6955729	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx108"; exon_number "1";
chrIS	Bambu	exon	6959790	6960050	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx108"; exon_number "2";
chrIS	Bambu	exon	6960384	6960499	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx107"; exon_number "2";
chrIS	Bambu	exon	6962457	6962817	.	+	.	gene_id "BambuGene159"; transcript_id "BambuTx107"; exon_number "3";
chrIS	Bambu	transcript	7337777	7343059	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109";
chrIS	Bambu	exon	7337777	7337841	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109"; exon_number "6";
chrIS	Bambu	exon	7338172	7338269	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109"; exon_number "5";
chrIS	Bambu	exon	7338448	7338599	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109"; exon_number "4";
chrIS	Bambu	exon	7339900	7340079	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109"; exon_number "3";
chrIS	Bambu	exon	7341857	7341936	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109"; exon_number "2";
chrIS	Bambu	exon	7342994	7343059	.	-	.	gene_id "BambuGene333"; transcript_id "BambuTx109"; exon_number "1";
chrIS	Bambu	transcript	8045966	8054300	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx110";
chrIS	Bambu	transcript	8045966	8088737	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx111";
chrIS	Bambu	exon	8045966	8046872	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx110"; exon_number "1";
chrIS	Bambu	exon	8045966	8046872	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx111"; exon_number "1";
chrIS	Bambu	transcript	8046024	8093183	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx112";
chrIS	Bambu	exon	8046024	8046872	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx112"; exon_number "1";
chrIS	Bambu	exon	8054286	8054300	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx110"; exon_number "2";
chrIS	Bambu	transcript	8057728	8063027	.	-	.	gene_id "BambuGene339"; transcript_id "BambuTx113";
chrIS	Bambu	exon	8057728	8058532	.	-	.	gene_id "BambuGene339"; transcript_id "BambuTx113"; exon_number "3";
chrIS	Bambu	exon	8062353	8062433	.	-	.	gene_id "BambuGene339"; transcript_id "BambuTx113"; exon_number "2";
chrIS	Bambu	exon	8062957	8063027	.	-	.	gene_id "BambuGene339"; transcript_id "BambuTx113"; exon_number "1";
chrIS	Bambu	exon	8088718	8088737	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx111"; exon_number "2";
chrIS	Bambu	exon	8093157	8093183	.	+	.	gene_id "BambuGene163"; transcript_id "BambuTx112"; exon_number "2";
chrIS	Bambu	transcript	8176596	8365658	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx114";
chrIS	Bambu	exon	8176596	8176706	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx114"; exon_number "1";
chrIS	Bambu	transcript	8211994	8365801	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx115";
chrIS	Bambu	exon	8211994	8212093	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx115"; exon_number "1";
chrIS	Bambu	exon	8276228	8276315	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx114"; exon_number "2";
chrIS	Bambu	exon	8276228	8276315	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx115"; exon_number "2";
chrIS	Bambu	exon	8300037	8300148	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx114"; exon_number "3";
chrIS	Bambu	exon	8300037	8300148	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx115"; exon_number "3";
chrIS	Bambu	exon	8361098	8361247	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx114"; exon_number "4";
chrIS	Bambu	exon	8361098	8361247	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx115"; exon_number "4";
chrIS	Bambu	transcript	8361118	8365723	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx116";
chrIS	Bambu	exon	8361118	8361247	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx116"; exon_number "1";
chrIS	Bambu	exon	8365335	8365658	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx114"; exon_number "5";
chrIS	Bambu	exon	8365335	8365801	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx115"; exon_number "5";
chrIS	Bambu	exon	8365335	8365723	.	+	.	gene_id "BambuGene167"; transcript_id "BambuTx116"; exon_number "2";
chrIS	Bambu	transcript	8460728	8461954	.	+	.	gene_id "BambuGene173"; transcript_id "BambuTx117";
chrIS	Bambu	exon	8460728	8461196	.	+	.	gene_id "BambuGene173"; transcript_id "BambuTx117"; exon_number "1";
chrIS	Bambu	exon	8461433	8461954	.	+	.	gene_id "BambuGene173"; transcript_id "BambuTx117"; exon_number "2";
chrIS	Bambu	transcript	8483369	8499503	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx118";
chrIS	Bambu	exon	8483369	8483608	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx118"; exon_number "1";
chrIS	Bambu	transcript	8484114	8499650	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx119";
chrIS	Bambu	exon	8484114	8484280	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx119"; exon_number "1";
chrIS	Bambu	exon	8484444	8484567	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx118"; exon_number "2";
chrIS	Bambu	exon	8484444	8484567	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx119"; exon_number "2";
chrIS	Bambu	exon	8485069	8485123	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx119"; exon_number "3";
chrIS	Bambu	exon	8499333	8499503	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx118"; exon_number "3";
chrIS	Bambu	exon	8499333	8499650	.	+	.	gene_id "BambuGene175"; transcript_id "BambuTx119"; exon_number "4";
chrIS	Bambu	transcript	8531301	8532870	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx120";
chrIS	Bambu	exon	8531301	8531471	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx120"; exon_number "1";
chrIS	Bambu	transcript	8531350	8532515	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx121";
chrIS	Bambu	exon	8531350	8531471	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx121"; exon_number "1";
chrIS	Bambu	exon	8531861	8531939	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx120"; exon_number "2";
chrIS	Bambu	exon	8531861	8531939	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx121"; exon_number "2";
chrIS	Bambu	exon	8532088	8532166	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx120"; exon_number "3";
chrIS	Bambu	exon	8532088	8532515	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx121"; exon_number "3";
chrIS	Bambu	exon	8532245	8532870	.	+	.	gene_id "BambuGene180"; transcript_id "BambuTx120"; exon_number "4";
chrIS	Bambu	transcript	8623259	8627562	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx122";
chrIS	Bambu	exon	8623259	8623397	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx122"; exon_number "1";
chrIS	Bambu	transcript	8623842	8627562	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx123";
chrIS	Bambu	exon	8623842	8624065	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx123"; exon_number "1";
chrIS	Bambu	exon	8624038	8624065	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx122"; exon_number "2";
chrIS	Bambu	exon	8624984	8625071	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx123"; exon_number "2";
chrIS	Bambu	exon	8626142	8626346	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx123"; exon_number "3";
chrIS	Bambu	exon	8626455	8626515	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx122"; exon_number "3";
chrIS	Bambu	exon	8626455	8626515	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx123"; exon_number "4";
chrIS	Bambu	exon	8627311	8627562	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx122"; exon_number "4";
chrIS	Bambu	exon	8627311	8627562	.	+	.	gene_id "BambuGene183"; transcript_id "BambuTx123"; exon_number "5";
chrIS	Bambu	transcript	9353176	9353836	.	-	.	gene_id "BambuGene342"; transcript_id "BambuTx124";
chrIS	Bambu	exon	9353176	9353385	.	-	.	gene_id "BambuGene342"; transcript_id "BambuTx124"; exon_number "2";
chrIS	Bambu	exon	9353780	9353836	.	-	.	gene_id "BambuGene342"; transcript_id "BambuTx124"; exon_number "1";
chrIS	Bambu	transcript	9407564	9412359	.	+	.	gene_id "BambuGene189"; transcript_id "BambuTx125";
chrIS	Bambu	exon	9407564	9407740	.	+	.	gene_id "BambuGene189"; transcript_id "BambuTx125"; exon_number "1";
chrIS	Bambu	exon	9412303	9412359	.	+	.	gene_id "BambuGene189"; transcript_id "BambuTx125"; exon_number "2";
chrIS	Bambu	transcript	9805053	9811824	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx126";
chrIS	Bambu	exon	9805053	9805511	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx126"; exon_number "1";
chrIS	Bambu	transcript	9805054	9811632	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx127";
chrIS	Bambu	transcript	9805054	9811632	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx128";
chrIS	Bambu	transcript	9805054	9811632	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx129";
chrIS	Bambu	transcript	9805054	9811824	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx130";
chrIS	Bambu	exon	9805054	9805252	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx127"; exon_number "1";
chrIS	Bambu	exon	9805054	9805270	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx128"; exon_number "1";
chrIS	Bambu	exon	9805054	9805525	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx129"; exon_number "4";
chrIS	Bambu	exon	9805054	9805525	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx130"; exon_number "2";
chrIS	Bambu	exon	9808903	9809098	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx129"; exon_number "3";
chrIS	Bambu	exon	9811222	9811301	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx129"; exon_number "2";
chrIS	Bambu	exon	9811591	9811824	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx126"; exon_number "2";
chrIS	Bambu	exon	9811591	9811632	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx127"; exon_number "2";
chrIS	Bambu	exon	9811591	9811632	.	+	.	gene_id "BambuGene191"; transcript_id "BambuTx128"; exon_number "2";
chrIS	Bambu	exon	9811593	9811632	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx129"; exon_number "1";
chrIS	Bambu	exon	9811593	9811824	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx130"; exon_number "1";
chrIS	Bambu	transcript	9903251	9905263	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx131";
chrIS	Bambu	transcript	9903251	9932892	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132";
chrIS	Bambu	transcript	9903251	9932946	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133";
chrIS	Bambu	exon	9903251	9903595	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx131"; exon_number "4";
chrIS	Bambu	exon	9903251	9903595	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "12";
chrIS	Bambu	exon	9903251	9903595	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "8";
chrIS	Bambu	exon	9904340	9904483	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx131"; exon_number "3";
chrIS	Bambu	exon	9904340	9904483	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "11";
chrIS	Bambu	exon	9904340	9904483	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "7";
chrIS	Bambu	exon	9904569	9904688	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx131"; exon_number "2";
chrIS	Bambu	exon	9904569	9904688	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "10";
chrIS	Bambu	exon	9904569	9904688	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "6";
chrIS	Bambu	exon	9905130	9905263	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx131"; exon_number "1";
chrIS	Bambu	exon	9905130	9905315	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "9";
chrIS	Bambu	exon	9905130	9905315	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "5";
chrIS	Bambu	exon	9905699	9905822	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "8";
chrIS	Bambu	exon	9905699	9905822	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "4";
chrIS	Bambu	exon	9906003	9906127	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "7";
chrIS	Bambu	exon	9906003	9906127	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "3";
chrIS	Bambu	exon	9908373	9908538	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "6";
chrIS	Bambu	exon	9909212	9909270	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "5";
chrIS	Bambu	exon	9909212	9909270	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "2";
chrIS	Bambu	exon	9911417	9911618	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "4";
chrIS	Bambu	exon	9912090	9912119	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "3";
chrIS	Bambu	exon	9913316	9913408	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "2";
chrIS	Bambu	exon	9932858	9932892	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx132"; exon_number "1";
chrIS	Bambu	exon	9932858	9932946	.	-	.	gene_id "BambuGene348"; transcript_id "BambuTx133"; exon_number "1";
chrIS	Bambu	transcript	9941314	9979689	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134";
chrIS	Bambu	exon	9941314	9941390	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "1";
chrIS	Bambu	exon	9952143	9952284	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "2";
chrIS	Bambu	exon	9955926	9956054	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "3";
chrIS	Bambu	exon	9958959	9959092	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "4";
chrIS	Bambu	exon	9960732	9960824	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "5";
chrIS	Bambu	exon	9964822	9964884	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "6";
chrIS	Bambu	exon	9971017	9971110	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "7";
chrIS	Bambu	exon	9971498	9971598	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "8";
chrIS	Bambu	exon	9978627	9978855	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "9";
chrIS	Bambu	transcript	9978758	9979686	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx135";
chrIS	Bambu	exon	9978758	9978855	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx135"; exon_number "1";
chrIS	Bambu	exon	9979547	9979689	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx134"; exon_number "10";
chrIS	Bambu	exon	9979547	9979686	.	+	.	gene_id "BambuGene193"; transcript_id "BambuTx135"; exon_number "2";
chrIS	Bambu	transcript	10376100	10391944	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136";
chrIS	Bambu	exon	10376100	10376263	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "1";
chrIS	Bambu	transcript	10376108	10394235	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137";
chrIS	Bambu	exon	10376108	10376263	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "1";
chrIS	Bambu	exon	10379460	10379582	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "2";
chrIS	Bambu	exon	10379460	10379582	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "2";
chrIS	Bambu	exon	10380835	10380897	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "3";
chrIS	Bambu	exon	10380835	10380897	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "3";
chrIS	Bambu	exon	10382494	10382664	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "4";
chrIS	Bambu	exon	10382494	10382664	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "4";
chrIS	Bambu	exon	10387048	10387195	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "5";
chrIS	Bambu	exon	10387048	10387195	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "5";
chrIS	Bambu	exon	10388367	10389391	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "6";
chrIS	Bambu	exon	10389261	10389391	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "6";
chrIS	Bambu	exon	10389977	10390029	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "7";
chrIS	Bambu	exon	10389977	10390029	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "7";
chrIS	Bambu	exon	10390348	10390403	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "8";
chrIS	Bambu	exon	10390348	10390403	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "8";
chrIS	Bambu	exon	10391264	10391944	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx136"; exon_number "9";
chrIS	Bambu	exon	10394053	10394235	.	+	.	gene_id "BambuGene203"; transcript_id "BambuTx137"; exon_number "9";
