# /home/apps/stringtie-2.2.1/stringtie -L -o ./LSK114_chrIS_mixA_cDNA_sub1k_strg2def-noRef.gtf /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub1k_mm2spliceNoseck14_GenSorted.bam
# StringTie version 2.2.1
chrIS	StringTie	transcript	94353	96461	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "6.190863"; FPKM "8772.805664"; TPM "7917.097168";
chrIS	StringTie	exon	94353	94399	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "5.446808";
chrIS	StringTie	exon	95209	95292	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "5.000000";
chrIS	StringTie	exon	95608	96461	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "6.348946";
chrIS	StringTie	transcript	144926	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "4.276644"; FPKM "6060.248047"; TPM "5469.125488";
chrIS	StringTie	exon	144926	145141	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "3.981482";
chrIS	StringTie	exon	151620	151736	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "4.769231";
chrIS	StringTie	exon	234953	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "4.333333";
chrIS	StringTie	transcript	1635426	1638623	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "23.085609"; FPKM "32713.619141"; TPM "29522.705078";
chrIS	StringTie	exon	1635426	1635480	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "16.981817";
chrIS	StringTie	exon	1635702	1635820	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "18.361345";
chrIS	StringTie	exon	1637938	1638122	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "22.205406";
chrIS	StringTie	exon	1638434	1638623	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "28.668423";
chrIS	StringTie	transcript	2012076	2199400	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "6.275446"; FPKM "8892.663086"; TPM "8025.265137";
chrIS	StringTie	exon	2012076	2012156	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "4.987654";
chrIS	StringTie	exon	2035094	2035141	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "5.000000";
chrIS	StringTie	exon	2082606	2082668	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "3"; cov "6.000000";
chrIS	StringTie	exon	2086806	2086875	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "4"; cov "6.000000";
chrIS	StringTie	exon	2116884	2116960	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "5"; cov "6.912338";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "6"; cov "8.028889";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "7"; cov "8.000000";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "8"; cov "7.500000";
chrIS	StringTie	exon	2199164	2199400	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "9"; cov "5.286919";
chrIS	StringTie	transcript	2135118	2193970	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; cov "3.292770"; FPKM "4666.041992"; TPM "4210.912109";
chrIS	StringTie	exon	2135118	2135293	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "1"; cov "2.988636";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "2"; cov "3.543333";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "4"; cov "4.500000";
chrIS	StringTie	exon	2193902	2193970	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "5"; cov "2.826087";
chrIS	StringTie	transcript	2379320	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "13.603237"; FPKM "19276.560547"; TPM "17396.306641";
chrIS	StringTie	exon	2379320	2380586	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "13.810576";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "9.602429";
chrIS	StringTie	exon	2386308	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; cov "15.841837";
chrIS	StringTie	transcript	2529479	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "6.233268"; FPKM "8832.894531"; TPM "7971.326172";
chrIS	StringTie	exon	2529479	2530101	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "9.036918";
chrIS	StringTie	exon	2541036	2541136	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "6.366336";
chrIS	StringTie	exon	2543833	2544003	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	2545555	2545634	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "5.000000";
chrIS	StringTie	exon	2547608	2547796	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "5"; cov "5.000000";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "6"; cov "4.476378";
chrIS	StringTie	exon	2555891	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "7"; cov "3.957866";
chrIS	StringTie	transcript	2553118	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; cov "12.628978"; FPKM "17895.978516"; TPM "16150.389648";
chrIS	StringTie	exon	2553118	2553188	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; cov "12.563380";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; cov "13.429133";
chrIS	StringTie	exon	2555891	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; cov "12.407096";
chrIS	StringTie	transcript	2972192	2986595	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "5.847931"; FPKM "8286.850586"; TPM "7478.543457";
chrIS	StringTie	exon	2972192	2972738	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "5.813529";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "6.000000";
chrIS	StringTie	exon	2977330	2977650	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; cov "6.000000";
chrIS	StringTie	exon	2986488	2986595	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "4"; cov "5.481482";
chrIS	StringTie	transcript	2972192	2986595	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; cov "2.920283"; FPKM "4138.207031"; TPM "3734.562500";
chrIS	StringTie	exon	2972192	2972738	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "1"; cov "2.906764";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	2975751	2976023	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	2986488	2986595	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "4"; cov "2.740741";
chrIS	StringTie	transcript	3762244	3794119	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "4.255287"; FPKM "6029.983887"; TPM "5441.813477";
chrIS	StringTie	exon	3762244	3762414	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "5.000000";
chrIS	StringTie	exon	3769406	3769575	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "4.000000";
chrIS	StringTie	exon	3777279	3777367	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; cov "4.000000";
chrIS	StringTie	exon	3792664	3792748	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "4"; cov "4.000000";
chrIS	StringTie	exon	3793973	3794119	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "5"; cov "3.986395";
chrIS	StringTie	transcript	4144391	4148312	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "5.007644"; FPKM "7096.116211"; TPM "6403.954590";
chrIS	StringTie	exon	4144391	4145330	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "5.316864";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "5.833333";
chrIS	StringTie	exon	4145916	4146042	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	4147372	4147520	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "4"; cov "5.000000";
chrIS	StringTie	exon	4147747	4148312	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "5"; cov "4.295053";
chrIS	StringTie	transcript	4203624	4235013	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "1.967007"; FPKM "2787.360840"; TPM "2515.479004";
chrIS	StringTie	exon	4203624	4204060	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "2.000000";
chrIS	StringTie	exon	4207146	4207258	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	4215844	4215915	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "3"; cov "2.000000";
chrIS	StringTie	exon	4217883	4217996	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "4"; cov "2.000000";
chrIS	StringTie	exon	4221461	4221556	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "5"; cov "2.000000";
chrIS	StringTie	exon	4226431	4226604	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "6"; cov "2.000000";
chrIS	StringTie	exon	4231198	4231356	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "7"; cov "2.000000";
chrIS	StringTie	exon	4234906	4235013	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "8"; cov "1.611111";
chrIS	StringTie	transcript	4323097	4342741	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "18.818262"; FPKM "26666.548828"; TPM "24065.466797";
chrIS	StringTie	exon	4323097	4323157	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "17.803278";
chrIS	StringTie	exon	4326811	4326923	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; cov "18.733334";
chrIS	StringTie	exon	4328121	4328283	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "3"; cov "19.000000";
chrIS	StringTie	exon	4340863	4341036	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "4"; cov "19.000002";
chrIS	StringTie	exon	4342636	4342741	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "5"; cov "18.915094";
chrIS	StringTie	transcript	4554814	4555021	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "2.826923"; FPKM "4005.910645"; TPM "3615.170410";
chrIS	StringTie	exon	4554814	4555021	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "2.826923";
chrIS	StringTie	transcript	5048702	5145118	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "4.789346"; FPKM "6786.775879"; TPM "6124.787109";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "3.000000";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "2"; cov "4.000000";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "4"; cov "5.000000";
chrIS	StringTie	exon	5144858	5145118	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "5"; cov "6.000000";
chrIS	StringTie	transcript	5187408	5203913	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "7.388330"; FPKM "10469.683594"; TPM "9448.460938";
chrIS	StringTie	exon	5187408	5187504	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "5.721650";
chrIS	StringTie	exon	5187658	5187792	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; cov "6.000000";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; cov "5.867490";
chrIS	StringTie	exon	5193921	5194047	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "4"; cov "6.937008";
chrIS	StringTie	exon	5196625	5196805	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "5"; cov "7.491713";
chrIS	StringTie	exon	5200618	5200689	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "6"; cov "8.000000";
chrIS	StringTie	exon	5203025	5203269	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "7"; cov "8.000000";
chrIS	StringTie	exon	5203541	5203913	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "8"; cov "8.466488";
chrIS	StringTie	transcript	5188652	5192222	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; cov "17.016996"; FPKM "24114.050781"; TPM "21761.943359";
chrIS	StringTie	exon	5188652	5188949	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "1"; cov "16.000000";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "2"; cov "17.161293";
chrIS	StringTie	exon	5192003	5192222	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "3"; cov "18.304712";
chrIS	StringTie	transcript	5189006	5192102	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.3"; cov "14.832687"; FPKM "21018.759766"; TPM "18968.572266";
chrIS	StringTie	exon	5189006	5189463	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.3"; exon_number "1"; cov "14.919106";
chrIS	StringTie	exon	5192003	5192102	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.3"; exon_number "2"; cov "14.436897";
chrIS	StringTie	transcript	5289118	5304997	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "5.537347"; FPKM "7846.735352"; TPM "7081.357422";
chrIS	StringTie	exon	5289118	5289365	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "5.500000";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; cov "6.137880";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "3"; cov "5.666909";
chrIS	StringTie	exon	5304767	5304997	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "4"; cov "5.120936";
chrIS	StringTie	transcript	5290388	5304997	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; cov "25.113661"; FPKM "35587.484375"; TPM "32116.248047";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "1"; cov "23.815525";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "2"; cov "26.015966";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "3"; cov "26.848837";
chrIS	StringTie	exon	5304767	5304997	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "4"; cov "23.687059";
chrIS	StringTie	transcript	5290388	5304997	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; cov "6.367875"; FPKM "9023.640625"; TPM "8143.466797";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "1"; cov "5.715726";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "2"; cov "5.846154";
chrIS	StringTie	exon	5298507	5298643	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "3"; cov "6.000000";
chrIS	StringTie	exon	5301021	5301113	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "4"; cov "6.000000";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "5"; cov "6.920620";
chrIS	StringTie	exon	5304723	5304997	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "6"; cov "6.761284";
chrIS	StringTie	transcript	5331754	5334004	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "2.848837"; FPKM "4036.963623"; TPM "3643.194824";
chrIS	StringTie	exon	5331754	5331870	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "2.470085";
chrIS	StringTie	exon	5332997	5333098	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	5333794	5334004	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "3"; cov "2.985782";
chrIS	StringTie	transcript	5556302	5583238	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "6.746835"; FPKM "9560.649414"; TPM "8628.093750";
chrIS	StringTie	exon	5556302	5556512	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "6.729858";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "2"; cov "7.727941";
chrIS	StringTie	exon	5582251	5582320	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	5583160	5583238	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "4"; cov "4.962025";
chrIS	StringTie	transcript	6165871	6166538	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "96.031441"; FPKM "136082.015625"; TPM "122808.445312";
chrIS	StringTie	exon	6165871	6166538	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "96.031441";
chrIS	StringTie	transcript	6179481	6211352	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "2.998249"; FPKM "4248.688965"; TPM "3834.268311";
chrIS	StringTie	exon	6179481	6179540	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "2.983333";
chrIS	StringTie	exon	6181034	6181145	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	6181720	6181758	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	6184929	6185058	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "4"; cov "3.000000";
chrIS	StringTie	exon	6188139	6188272	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "5"; cov "3.000000";
chrIS	StringTie	exon	6211257	6211352	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "6"; cov "3.000000";
chrIS	StringTie	transcript	6223311	6227344	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "62.676186"; FPKM "88815.718750"; TPM "80152.546875";
chrIS	StringTie	exon	6223311	6223464	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "46.948944";
chrIS	StringTie	exon	6226647	6227344	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "2"; cov "66.146095";
chrIS	StringTie	transcript	6223311	6227908	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; cov "16.987095"; FPKM "24071.679688"; TPM "21723.705078";
chrIS	StringTie	exon	6223311	6223572	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "1"; cov "12.762489";
chrIS	StringTie	exon	6226647	6226774	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "2"; cov "14.925257";
chrIS	StringTie	exon	6227385	6227908	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "3"; cov "19.603054";
chrIS	StringTie	transcript	6223338	6227344	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "2.287782"; FPKM "3241.916992"; TPM "2925.697510";
chrIS	StringTie	exon	6223338	6223467	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "2.035556";
chrIS	StringTie	exon	6226650	6227344	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "2"; cov "2.334961";
chrIS	StringTie	transcript	6412428	6437487	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "8.111563"; FPKM "11494.544922"; TPM "10373.356445";
chrIS	StringTie	exon	6412428	6412927	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "8.668729";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "2"; cov "8.385715";
chrIS	StringTie	exon	6415172	6415213	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "3"; cov "8.000000";
chrIS	StringTie	exon	6416735	6416760	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "4"; cov "6.250000";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "5"; cov "8.000000";
chrIS	StringTie	exon	6426902	6426961	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "6"; cov "8.000000";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "7"; cov "8.360093";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "8"; cov "7.111872";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "9"; cov "6.934504";
chrIS	StringTie	transcript	6412428	6437487	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; cov "2.106137"; FPKM "2984.515869"; TPM "2693.403320";
chrIS	StringTie	exon	6412428	6412927	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "1"; cov "2.176318";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "2"; cov "2.110204";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "3"; cov "2.000000";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "4"; cov "2.094943";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "5"; cov "2.031963";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "6"; cov "1.981287";
chrIS	StringTie	transcript	6440046	6451743	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "8.821629"; FPKM "12500.750000"; TPM "11281.415039";
chrIS	StringTie	exon	6440046	6440150	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "8.390476";
chrIS	StringTie	exon	6441351	6441438	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "2"; cov "10.977273";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "3"; cov "9.460581";
chrIS	StringTie	exon	6450754	6451743	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "4"; cov "8.520202";
chrIS	StringTie	transcript	6446048	6450090	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; cov "4.166667"; FPKM "5904.403809"; TPM "5328.482910";
chrIS	StringTie	exon	6446048	6446148	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "1"; cov "3.970297";
chrIS	StringTie	exon	6447834	6447908	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "2"; cov "4.000000";
chrIS	StringTie	exon	6448132	6448285	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "3"; cov "4.000000";
chrIS	StringTie	exon	6448938	6449236	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "4"; cov "4.859532";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "5"; cov "3.547718";
chrIS	StringTie	transcript	6535367	6606491	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "28.063654"; FPKM "39767.792969"; TPM "35888.804688";
chrIS	StringTie	exon	6535367	6535835	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "30.720179";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "2"; cov "33.688084";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "3"; cov "35.212612";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "4"; cov "37.647503";
chrIS	StringTie	exon	6556644	6557022	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "5"; cov "21.285616";
chrIS	StringTie	exon	6606476	6606491	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "6"; cov "11.836023";
chrIS	StringTie	transcript	6535708	6547777	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; cov "142.694717"; FPKM "202206.515625"; TPM "182483.125000";
chrIS	StringTie	exon	6535708	6535835	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "1"; cov "135.294495";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "2"; cov "139.117615";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "3"; cov "143.463867";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "4"; cov "145.774567";
chrIS	StringTie	exon	6547532	6547777	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "5"; cov "147.578476";
chrIS	StringTie	transcript	6555181	6557165	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.3"; cov "37.296928"; FPKM "52851.863281"; TPM "47696.648438";
chrIS	StringTie	exon	6555181	6555589	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.3"; exon_number "1"; cov "26.198044";
chrIS	StringTie	exon	6556644	6557165	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.3"; exon_number "2"; cov "45.993179";
chrIS	StringTie	transcript	6592652	6601321	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "9.168263"; FPKM "12991.950195"; TPM "11724.703125";
chrIS	StringTie	exon	6592652	6592829	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "6.398876";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "2"; cov "7.000000";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "3"; cov "8.000000";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "4"; cov "8.000000";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "5"; cov "6.333333";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "6"; cov "8.000000";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "7"; cov "8.204380";
chrIS	StringTie	exon	6597819	6597899	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "8"; cov "9.000000";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "9"; cov "9.000000";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "10"; cov "9.000000";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "11"; cov "9.000000";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "12"; cov "9.000000";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "13"; cov "9.000000";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "14"; cov "9.000000";
chrIS	StringTie	exon	6600919	6601321	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "15"; cov "12.619039";
chrIS	StringTie	transcript	6597350	6601321	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; cov "1.998794"; FPKM "2832.404785"; TPM "2556.129395";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "1"; cov "2.000000";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "3"; cov "2.000000";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "4"; cov "2.000000";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "5"; cov "2.000000";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "6"; cov "2.000000";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "7"; cov "2.000000";
chrIS	StringTie	exon	6600919	6601321	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "8"; cov "1.996346";
chrIS	StringTie	transcript	6929221	6951607	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "9.124678"; FPKM "12930.186523"; TPM "11668.964844";
chrIS	StringTie	exon	6929221	6929838	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "9.391586";
chrIS	StringTie	exon	6931094	6931237	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "2"; cov "9.000000";
chrIS	StringTie	exon	6931599	6931697	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "3"; cov "9.000000";
chrIS	StringTie	exon	6932696	6932875	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "4"; cov "9.000000";
chrIS	StringTie	exon	6937950	6938060	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "5"; cov "9.000000";
chrIS	StringTie	exon	6940456	6940632	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "6"; cov "9.000000";
chrIS	StringTie	exon	6940722	6940840	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "7"; cov "9.000000";
chrIS	StringTie	exon	6942257	6942456	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "8"; cov "9.000000";
chrIS	StringTie	exon	6942569	6942661	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "9"; cov "9.000000";
chrIS	StringTie	exon	6951408	6951607	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "10"; cov "9.000000";
chrIS	StringTie	transcript	6955487	6962817	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "2.000000"; FPKM "2834.113770"; TPM "2557.671631";
chrIS	StringTie	exon	6955487	6955729	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "2.000000";
chrIS	StringTie	exon	6960384	6960499	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	6962457	6962817	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "3"; cov "2.000000";
chrIS	StringTie	transcript	8045966	8046877	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "40.967106"; FPKM "58052.718750"; TPM "52390.199219";
chrIS	StringTie	exon	8045966	8046877	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "40.967106";
chrIS	StringTie	transcript	8176591	8400747	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "20.605078"; FPKM "29198.566406"; TPM "26350.511719";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "21.289421";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "2"; cov "23.154379";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "3"; cov "23.740520";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "4"; cov "23.456717";
chrIS	StringTie	exon	8365335	8365730	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "5"; cov "29.514616";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "6"; cov "15.272109";
chrIS	StringTie	exon	8379852	8380113	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "7"; cov "17.396946";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "8"; cov "12.973469";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "9"; cov "14.000000";
chrIS	StringTie	exon	8390553	8390633	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "10"; cov "14.458333";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "11"; cov "17.144735";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "12"; cov "18.000000";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "13"; cov "18.000000";
chrIS	StringTie	exon	8400683	8400747	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "14"; cov "17.705261";
chrIS	StringTie	transcript	8176591	8368105	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; cov "6.472033"; FPKM "9171.238281"; TPM "8276.667969";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "1"; cov "8.124374";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "2"; cov "8.805441";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "3"; cov "8.536671";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "4"; cov "9.402035";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "5"; cov "5.738067";
chrIS	StringTie	exon	8368032	8368105	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "6"; cov "2.824324";
chrIS	StringTie	transcript	9353176	9353836	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "3.445693"; FPKM "4882.742676"; TPM "4406.475586";
chrIS	StringTie	exon	9353176	9353385	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "3.842857";
chrIS	StringTie	exon	9353780	9353836	1000	-	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "2"; cov "1.982456";
chrIS	StringTie	transcript	9805054	9811824	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "52.178196"; FPKM "73939.468750"; TPM "66727.343750";
chrIS	StringTie	exon	9805054	9805525	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "71.164024";
chrIS	StringTie	exon	9808903	9809098	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "2"; cov "54.744900";
chrIS	StringTie	exon	9811222	9811301	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "3"; cov "51.950001";
chrIS	StringTie	exon	9811593	9811824	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "4"; cov "11.462142";
chrIS	StringTie	transcript	9805054	9811824	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.2"; cov "4.716355"; FPKM "6683.343262"; TPM "6031.443848";
chrIS	StringTie	exon	9805054	9805525	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.2"; exon_number "1"; cov "6.469457";
chrIS	StringTie	exon	9811593	9811824	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.2"; exon_number "2"; cov "1.149699";
