# OUT IsoQuant generated GTF
# Command line: /home/apps/IsoQuant/isoquant.py -t 20 --clean_start --reference /scratch/melanie/chrIS.fa --fastq /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub100k_fullLen-rescued.fastq --data_type nanopore -o ./
# IsoQuant version: 3.3.0
chrIS	IsoQuant	gene	94353	96469	.	+	.	gene_id "novel_gene_chrIS_48"; transcripts "2"; 
chrIS	IsoQuant	transcript	94353	96461	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript47.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	94353	94399	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript47.chrIS.nnic"; exon "1"; exon_id "chrIS.1";
chrIS	IsoQuant	exon	95209	95292	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript47.chrIS.nnic"; exon "2"; exon_id "chrIS.2";
chrIS	IsoQuant	exon	95608	96461	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript47.chrIS.nnic"; exon "3"; exon_id "chrIS.3";
chrIS	IsoQuant	transcript	94376	96469	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript66.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	94376	94399	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript66.chrIS.nnic"; exon "1"; exon_id "chrIS.4";
chrIS	IsoQuant	exon	95608	96469	.	+	.	gene_id "novel_gene_chrIS_48"; transcript_id "transcript66.chrIS.nnic"; exon "2"; exon_id "chrIS.5";
chrIS	IsoQuant	gene	144926	235061	.	+	.	gene_id "novel_gene_chrIS_73"; transcripts "1"; 
chrIS	IsoQuant	transcript	144926	235061	.	+	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	144926	145141	.	+	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "1"; exon_id "chrIS.6";
chrIS	IsoQuant	exon	151620	151736	.	+	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "2"; exon_id "chrIS.7";
chrIS	IsoQuant	exon	234953	235061	.	+	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "3"; exon_id "chrIS.8";
chrIS	IsoQuant	gene	1580729	2199400	.	+	.	gene_id "novel_gene_chrIS_79"; transcripts "1"; 
chrIS	IsoQuant	transcript	1580729	2199400	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	1580729	1580767	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "1"; exon_id "chrIS.9";
chrIS	IsoQuant	exon	1649106	1649178	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "2"; exon_id "chrIS.10";
chrIS	IsoQuant	exon	2012076	2012156	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "3"; exon_id "chrIS.11";
chrIS	IsoQuant	exon	2035094	2035141	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "4"; exon_id "chrIS.12";
chrIS	IsoQuant	exon	2082606	2082668	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "5"; exon_id "chrIS.13";
chrIS	IsoQuant	exon	2086806	2086875	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "6"; exon_id "chrIS.14";
chrIS	IsoQuant	exon	2116884	2116960	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "7"; exon_id "chrIS.15";
chrIS	IsoQuant	exon	2136058	2136132	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "8"; exon_id "chrIS.16";
chrIS	IsoQuant	exon	2136397	2136489	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "9"; exon_id "chrIS.17";
chrIS	IsoQuant	exon	2190532	2190609	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "10"; exon_id "chrIS.18";
chrIS	IsoQuant	exon	2199164	2199400	.	+	.	gene_id "novel_gene_chrIS_79"; transcript_id "transcript78.chrIS.nnic"; exon "11"; exon_id "chrIS.19";
chrIS	IsoQuant	gene	1635422	1638623	.	+	.	gene_id "novel_gene_chrIS_110"; transcripts "1"; 
chrIS	IsoQuant	transcript	1635422	1638623	.	+	.	gene_id "novel_gene_chrIS_110"; transcript_id "transcript109.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	1635422	1635480	.	+	.	gene_id "novel_gene_chrIS_110"; transcript_id "transcript109.chrIS.nnic"; exon "1"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	1635702	1635820	.	+	.	gene_id "novel_gene_chrIS_110"; transcript_id "transcript109.chrIS.nnic"; exon "2"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	1637938	1638122	.	+	.	gene_id "novel_gene_chrIS_110"; transcript_id "transcript109.chrIS.nnic"; exon "3"; exon_id "chrIS.22";
chrIS	IsoQuant	exon	1638434	1638623	.	+	.	gene_id "novel_gene_chrIS_110"; transcript_id "transcript109.chrIS.nnic"; exon "4"; exon_id "chrIS.23";
chrIS	IsoQuant	gene	2379320	2386707	.	-	.	gene_id "novel_gene_chrIS_131"; transcripts "5"; 
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exon "2"; exon_id "chrIS.25";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exon "3"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2382197	2382463	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exon "4"; exon_id "chrIS.27";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exon "5"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript130.chrIS.nnic"; exon "6"; exon_id "chrIS.29";
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript146.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript146.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript146.chrIS.nnic"; exon "2"; exon_id "chrIS.25";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript146.chrIS.nnic"; exon "3"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript146.chrIS.nnic"; exon "4"; exon_id "chrIS.29";
chrIS	IsoQuant	transcript	2379320	2386707	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript158.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2386328	2386707	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript158.chrIS.nnic"; exon "1"; exon_id "chrIS.30";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript158.chrIS.nnic"; exon "2"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript158.chrIS.nnic"; exon "3"; exon_id "chrIS.31";
chrIS	IsoQuant	transcript	2379820	2386707	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript163.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2386308	2386707	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript163.chrIS.nnic"; exon "1"; exon_id "chrIS.32";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript163.chrIS.nnic"; exon "2"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript163.chrIS.nnic"; exon "3"; exon_id "chrIS.29";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript168.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript168.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_131"; transcript_id "transcript168.chrIS.nnic"; exon "2"; exon_id "chrIS.31";
chrIS	IsoQuant	gene	2456891	2505699	.	+	.	gene_id "novel_gene_chrIS_174"; transcripts "1"; 
chrIS	IsoQuant	transcript	2456891	2505699	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	2456891	2456935	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "1"; exon_id "chrIS.33";
chrIS	IsoQuant	exon	2466124	2466180	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "2"; exon_id "chrIS.34";
chrIS	IsoQuant	exon	2470906	2471007	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "3"; exon_id "chrIS.35";
chrIS	IsoQuant	exon	2483104	2483165	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "4"; exon_id "chrIS.36";
chrIS	IsoQuant	exon	2504839	2505699	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "5"; exon_id "chrIS.37";
chrIS	IsoQuant	gene	2529479	2556329	.	-	.	gene_id "novel_gene_chrIS_180"; transcripts "2"; 
chrIS	IsoQuant	transcript	2529479	2556329	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	2555891	2556329	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "1"; exon_id "chrIS.38";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "2"; exon_id "chrIS.39";
chrIS	IsoQuant	exon	2547608	2547796	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "3"; exon_id "chrIS.40";
chrIS	IsoQuant	exon	2545555	2545634	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "4"; exon_id "chrIS.41";
chrIS	IsoQuant	exon	2543833	2544003	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "5"; exon_id "chrIS.42";
chrIS	IsoQuant	exon	2541036	2541136	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "6"; exon_id "chrIS.43";
chrIS	IsoQuant	exon	2529479	2530101	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "7"; exon_id "chrIS.44";
chrIS	IsoQuant	transcript	2553118	2556329	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript195.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2555891	2556329	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript195.chrIS.nnic"; exon "1"; exon_id "chrIS.38";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript195.chrIS.nnic"; exon "2"; exon_id "chrIS.39";
chrIS	IsoQuant	exon	2553118	2553188	.	-	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript195.chrIS.nnic"; exon "3"; exon_id "chrIS.45";
chrIS	IsoQuant	gene	2707444	2709121	.	+	.	gene_id "novel_gene_chrIS_201"; transcripts "1"; 
chrIS	IsoQuant	transcript	2707444	2709121	.	+	.	gene_id "novel_gene_chrIS_201"; transcript_id "transcript200.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	2707444	2707532	.	+	.	gene_id "novel_gene_chrIS_201"; transcript_id "transcript200.chrIS.nnic"; exon "1"; exon_id "chrIS.46";
chrIS	IsoQuant	exon	2708688	2709121	.	+	.	gene_id "novel_gene_chrIS_201"; transcript_id "transcript200.chrIS.nnic"; exon "2"; exon_id "chrIS.47";
chrIS	IsoQuant	gene	2972239	2986596	.	-	.	gene_id "novel_gene_chrIS_205"; transcripts "2"; 
chrIS	IsoQuant	transcript	2972239	2986595	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript204.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986595	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript204.chrIS.nnic"; exon "1"; exon_id "chrIS.48";
chrIS	IsoQuant	exon	2975751	2976023	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript204.chrIS.nnic"; exon "2"; exon_id "chrIS.49";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript204.chrIS.nnic"; exon "3"; exon_id "chrIS.50";
chrIS	IsoQuant	exon	2972239	2972738	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript204.chrIS.nnic"; exon "4"; exon_id "chrIS.51";
chrIS	IsoQuant	transcript	2972239	2986596	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript206.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986596	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript206.chrIS.nnic"; exon "1"; exon_id "chrIS.52";
chrIS	IsoQuant	exon	2977330	2977650	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript206.chrIS.nnic"; exon "2"; exon_id "chrIS.53";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript206.chrIS.nnic"; exon "3"; exon_id "chrIS.50";
chrIS	IsoQuant	exon	2972239	2972738	.	-	.	gene_id "novel_gene_chrIS_205"; transcript_id "transcript206.chrIS.nnic"; exon "4"; exon_id "chrIS.51";
chrIS	IsoQuant	gene	3253316	3314191	.	+	.	gene_id "novel_gene_chrIS_211"; transcripts "1"; 
chrIS	IsoQuant	transcript	3253316	3314191	.	+	.	gene_id "novel_gene_chrIS_211"; transcript_id "transcript210.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	3253316	3253554	.	+	.	gene_id "novel_gene_chrIS_211"; transcript_id "transcript210.chrIS.nnic"; exon "1"; exon_id "chrIS.54";
chrIS	IsoQuant	exon	3309014	3309208	.	+	.	gene_id "novel_gene_chrIS_211"; transcript_id "transcript210.chrIS.nnic"; exon "2"; exon_id "chrIS.55";
chrIS	IsoQuant	exon	3313967	3314191	.	+	.	gene_id "novel_gene_chrIS_211"; transcript_id "transcript210.chrIS.nnic"; exon "3"; exon_id "chrIS.56";
chrIS	IsoQuant	gene	3762243	3794119	.	+	.	gene_id "novel_gene_chrIS_213"; transcripts "2"; 
chrIS	IsoQuant	transcript	3762244	3794119	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	3762244	3762414	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "1"; exon_id "chrIS.57";
chrIS	IsoQuant	exon	3765665	3765776	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "2"; exon_id "chrIS.58";
chrIS	IsoQuant	exon	3766593	3766770	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "3"; exon_id "chrIS.59";
chrIS	IsoQuant	exon	3767613	3767833	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "4"; exon_id "chrIS.60";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "5"; exon_id "chrIS.61";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "6"; exon_id "chrIS.62";
chrIS	IsoQuant	exon	3779732	3779805	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "7"; exon_id "chrIS.63";
chrIS	IsoQuant	exon	3784212	3784371	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "8"; exon_id "chrIS.64";
chrIS	IsoQuant	exon	3789501	3789560	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "9"; exon_id "chrIS.65";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "10"; exon_id "chrIS.66";
chrIS	IsoQuant	exon	3793973	3794119	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "11"; exon_id "chrIS.67";
chrIS	IsoQuant	transcript	3762243	3794119	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript216.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	3762243	3762414	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript216.chrIS.nnic"; exon "1"; exon_id "chrIS.68";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript216.chrIS.nnic"; exon "2"; exon_id "chrIS.61";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript216.chrIS.nnic"; exon "3"; exon_id "chrIS.62";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript216.chrIS.nnic"; exon "4"; exon_id "chrIS.66";
chrIS	IsoQuant	exon	3793973	3794119	.	+	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript216.chrIS.nnic"; exon "5"; exon_id "chrIS.67";
chrIS	IsoQuant	gene	3930107	4030333	.	+	.	gene_id "novel_gene_chrIS_221"; transcripts "2"; 
chrIS	IsoQuant	transcript	3930107	4030333	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exons "23";
chrIS	IsoQuant	exon	3930107	3930311	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "1"; exon_id "chrIS.69";
chrIS	IsoQuant	exon	3934003	3934172	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "2"; exon_id "chrIS.70";
chrIS	IsoQuant	exon	3934904	3934940	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "3"; exon_id "chrIS.71";
chrIS	IsoQuant	exon	3964839	3965000	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "4"; exon_id "chrIS.72";
chrIS	IsoQuant	exon	3966322	3966404	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "5"; exon_id "chrIS.73";
chrIS	IsoQuant	exon	3966509	3966604	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "6"; exon_id "chrIS.74";
chrIS	IsoQuant	exon	3966713	3966830	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "7"; exon_id "chrIS.75";
chrIS	IsoQuant	exon	3968590	3968656	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "8"; exon_id "chrIS.76";
chrIS	IsoQuant	exon	3987947	3988081	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "9"; exon_id "chrIS.77";
chrIS	IsoQuant	exon	3990036	3990137	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "10"; exon_id "chrIS.78";
chrIS	IsoQuant	exon	3991836	3991972	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "11"; exon_id "chrIS.79";
chrIS	IsoQuant	exon	3992082	3992175	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "12"; exon_id "chrIS.80";
chrIS	IsoQuant	exon	3993288	3993417	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "13"; exon_id "chrIS.81";
chrIS	IsoQuant	exon	3994205	3994301	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "14"; exon_id "chrIS.82";
chrIS	IsoQuant	exon	3996988	3997068	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "15"; exon_id "chrIS.83";
chrIS	IsoQuant	exon	3998394	3998496	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "16"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	4010233	4010293	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "17"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	4016747	4016865	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "18"; exon_id "chrIS.86";
chrIS	IsoQuant	exon	4018336	4018470	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "19"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	4018577	4018642	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "20"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	4021962	4022056	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "21"; exon_id "chrIS.89";
chrIS	IsoQuant	exon	4022380	4022456	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "22"; exon_id "chrIS.90";
chrIS	IsoQuant	exon	4030204	4030333	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript220.chrIS.nnic"; exon "23"; exon_id "chrIS.91";
chrIS	IsoQuant	transcript	3930107	3940292	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript225.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	3930107	3930311	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript225.chrIS.nnic"; exon "1"; exon_id "chrIS.69";
chrIS	IsoQuant	exon	3934003	3934172	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript225.chrIS.nnic"; exon "2"; exon_id "chrIS.70";
chrIS	IsoQuant	exon	3934904	3934940	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript225.chrIS.nnic"; exon "3"; exon_id "chrIS.71";
chrIS	IsoQuant	exon	3939680	3940292	.	+	.	gene_id "novel_gene_chrIS_221"; transcript_id "transcript225.chrIS.nnic"; exon "4"; exon_id "chrIS.92";
chrIS	IsoQuant	gene	4049797	4057886	.	-	.	gene_id "novel_gene_chrIS_236"; transcripts "2"; 
chrIS	IsoQuant	transcript	4049797	4057886	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript235.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	4057809	4057886	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript235.chrIS.nnic"; exon "1"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	4054302	4054511	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript235.chrIS.nnic"; exon "2"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	4051178	4051338	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript235.chrIS.nnic"; exon "3"; exon_id "chrIS.95";
chrIS	IsoQuant	exon	4049797	4050293	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript235.chrIS.nnic"; exon "4"; exon_id "chrIS.96";
chrIS	IsoQuant	transcript	4049799	4057886	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript238.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	4057809	4057886	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript238.chrIS.nnic"; exon "1"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	4054302	4054511	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript238.chrIS.nnic"; exon "2"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	4049799	4050293	.	-	.	gene_id "novel_gene_chrIS_236"; transcript_id "transcript238.chrIS.nnic"; exon "3"; exon_id "chrIS.97";
chrIS	IsoQuant	gene	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_245"; transcripts "2"; 
chrIS	IsoQuant	transcript	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript244.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	4147747	4148312	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript244.chrIS.nnic"; exon "1"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	4147372	4147520	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript244.chrIS.nnic"; exon "2"; exon_id "chrIS.99";
chrIS	IsoQuant	exon	4145916	4146042	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript244.chrIS.nnic"; exon "3"; exon_id "chrIS.100";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript244.chrIS.nnic"; exon "4"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript244.chrIS.nnic"; exon "5"; exon_id "chrIS.102";
chrIS	IsoQuant	transcript	4144391	4146274	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript249.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	4145916	4146274	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript249.chrIS.nnic"; exon "1"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript249.chrIS.nnic"; exon "2"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "novel_gene_chrIS_245"; transcript_id "transcript249.chrIS.nnic"; exon "3"; exon_id "chrIS.102";
chrIS	IsoQuant	gene	4159999	4239513	.	+	.	gene_id "novel_gene_chrIS_255"; transcripts "4"; 
chrIS	IsoQuant	transcript	4160323	4239417	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	4160323	4160510	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "1"; exon_id "chrIS.104";
chrIS	IsoQuant	exon	4163916	4164055	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "2"; exon_id "chrIS.105";
chrIS	IsoQuant	exon	4180708	4180779	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "3"; exon_id "chrIS.106";
chrIS	IsoQuant	exon	4189916	4190014	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "4"; exon_id "chrIS.107";
chrIS	IsoQuant	exon	4191518	4191584	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "5"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	4191999	4192102	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "6"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "7"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "8"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "9"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "10"; exon_id "chrIS.113";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "11"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	4231300	4231356	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "12"; exon_id "chrIS.115";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "13"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "14"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	4239019	4239417	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "15"; exon_id "chrIS.118";
chrIS	IsoQuant	transcript	4177667	4239513	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4177667	4177926	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "1"; exon_id "chrIS.119";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "2"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "3"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "4"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "5"; exon_id "chrIS.113";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "6"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	4231198	4231356	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "7"; exon_id "chrIS.120";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "8"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "9"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	4238707	4239513	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript256.chrIS.nnic"; exon "10"; exon_id "chrIS.121";
chrIS	IsoQuant	transcript	4203624	4239417	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4203624	4204060	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "1"; exon_id "chrIS.122";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "2"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "3"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "4"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "5"; exon_id "chrIS.113";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "6"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	4231198	4231356	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "7"; exon_id "chrIS.120";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "8"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "9"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	4239019	4239417	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript258.chrIS.nnic"; exon "10"; exon_id "chrIS.118";
chrIS	IsoQuant	transcript	4159999	4239417	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	4159999	4160177	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "1"; exon_id "chrIS.123";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "2"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "3"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "4"; exon_id "chrIS.113";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "5"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	4231198	4231356	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "6"; exon_id "chrIS.120";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "7"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "8"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	4239019	4239417	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript260.chrIS.nnic"; exon "9"; exon_id "chrIS.118";
chrIS	IsoQuant	gene	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_265"; transcripts "2"; 
chrIS	IsoQuant	transcript	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4343696	4343877	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "1"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	4343482	4343602	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "2"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	4343178	4343389	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "3"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	4342636	4342812	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "4"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "5"; exon_id "chrIS.128";
chrIS	IsoQuant	exon	4332768	4332940	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "6"; exon_id "chrIS.129";
chrIS	IsoQuant	exon	4331574	4331708	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "7"; exon_id "chrIS.130";
chrIS	IsoQuant	exon	4330277	4330442	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "8"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "9"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "10"; exon_id "chrIS.133";
chrIS	IsoQuant	exon	4306874	4307088	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "11"; exon_id "chrIS.134";
chrIS	IsoQuant	exon	4304592	4304946	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript264.chrIS.nnic"; exon "12"; exon_id "chrIS.135";
chrIS	IsoQuant	transcript	4323097	4342741	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript267.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	4342676	4342741	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript267.chrIS.nnic"; exon "1"; exon_id "chrIS.136";
chrIS	IsoQuant	exon	4340863	4340913	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript267.chrIS.nnic"; exon "2"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript267.chrIS.nnic"; exon "3"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript267.chrIS.nnic"; exon "4"; exon_id "chrIS.133";
chrIS	IsoQuant	exon	4323097	4323157	.	-	.	gene_id "novel_gene_chrIS_265"; transcript_id "transcript267.chrIS.nnic"; exon "5"; exon_id "chrIS.138";
chrIS	IsoQuant	gene	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_273"; transcripts "1"; 
chrIS	IsoQuant	transcript	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4343696	4343877	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "1"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	4343482	4343602	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "2"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	4343178	4343389	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "3"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	4342636	4342812	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "4"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "5"; exon_id "chrIS.128";
chrIS	IsoQuant	exon	4332768	4332940	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "6"; exon_id "chrIS.129";
chrIS	IsoQuant	exon	4331574	4331708	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "7"; exon_id "chrIS.130";
chrIS	IsoQuant	exon	4330277	4330442	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "8"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "9"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "10"; exon_id "chrIS.133";
chrIS	IsoQuant	exon	4306874	4307088	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "11"; exon_id "chrIS.134";
chrIS	IsoQuant	exon	4304592	4304946	.	-	.	gene_id "novel_gene_chrIS_273"; transcript_id "transcript272.chrIS.nnic"; exon "12"; exon_id "chrIS.135";
chrIS	IsoQuant	gene	4771417	5145080	.	+	.	gene_id "novel_gene_chrIS_285"; transcripts "2"; 
chrIS	IsoQuant	transcript	4771417	5145080	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4771417	4771602	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "1"; exon_id "chrIS.139";
chrIS	IsoQuant	exon	4772316	4772373	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "2"; exon_id "chrIS.140";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "3"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "4"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "5"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "6"; exon_id "chrIS.144";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "7"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	5072792	5072920	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "8"; exon_id "chrIS.146";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "9"; exon_id "chrIS.147";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "10"; exon_id "chrIS.148";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "11"; exon_id "chrIS.149";
chrIS	IsoQuant	exon	5144858	5145080	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript284.chrIS.nnic"; exon "12"; exon_id "chrIS.150";
chrIS	IsoQuant	transcript	4772277	5145080	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4772277	4772373	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "1"; exon_id "chrIS.151";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "2"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "3"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "4"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "5"; exon_id "chrIS.144";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "6"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "7"; exon_id "chrIS.147";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "8"; exon_id "chrIS.148";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "9"; exon_id "chrIS.149";
chrIS	IsoQuant	exon	5144858	5145080	.	+	.	gene_id "novel_gene_chrIS_285"; transcript_id "transcript291.chrIS.nnic"; exon "10"; exon_id "chrIS.150";
chrIS	IsoQuant	gene	5187407	5203913	.	+	.	gene_id "novel_gene_chrIS_303"; transcripts "3"; 
chrIS	IsoQuant	transcript	5187407	5203913	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5187407	5187504	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "1"; exon_id "chrIS.152";
chrIS	IsoQuant	exon	5187658	5187792	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "2"; exon_id "chrIS.153";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "3"; exon_id "chrIS.154";
chrIS	IsoQuant	exon	5193921	5194047	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "4"; exon_id "chrIS.155";
chrIS	IsoQuant	exon	5196625	5196805	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "5"; exon_id "chrIS.156";
chrIS	IsoQuant	exon	5200618	5200689	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "6"; exon_id "chrIS.157";
chrIS	IsoQuant	exon	5203025	5203269	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "7"; exon_id "chrIS.158";
chrIS	IsoQuant	exon	5203541	5203913	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript302.chrIS.nnic"; exon "8"; exon_id "chrIS.159";
chrIS	IsoQuant	transcript	5188646	5192222	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript314.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5188646	5188949	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript314.chrIS.nnic"; exon "1"; exon_id "chrIS.160";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript314.chrIS.nnic"; exon "2"; exon_id "chrIS.154";
chrIS	IsoQuant	exon	5192003	5192222	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript314.chrIS.nnic"; exon "3"; exon_id "chrIS.161";
chrIS	IsoQuant	transcript	5189005	5192102	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript319.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5189005	5189463	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript319.chrIS.nnic"; exon "1"; exon_id "chrIS.162";
chrIS	IsoQuant	exon	5192003	5192102	.	+	.	gene_id "novel_gene_chrIS_303"; transcript_id "transcript319.chrIS.nnic"; exon "2"; exon_id "chrIS.163";
chrIS	IsoQuant	gene	5289117	5304997	.	+	.	gene_id "novel_gene_chrIS_330"; transcripts "4"; 
chrIS	IsoQuant	transcript	5290386	5304997	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	5290386	5290451	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exon "1"; exon_id "chrIS.164";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	5298507	5298643	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exon "3"; exon_id "chrIS.166";
chrIS	IsoQuant	exon	5301021	5301113	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exon "4"; exon_id "chrIS.167";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exon "5"; exon_id "chrIS.168";
chrIS	IsoQuant	exon	5304723	5304997	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript329.chrIS.nnic"; exon "6"; exon_id "chrIS.169";
chrIS	IsoQuant	transcript	5289117	5304973	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript344.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289117	5289365	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript344.chrIS.nnic"; exon "1"; exon_id "chrIS.170";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript344.chrIS.nnic"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	5301021	5301254	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript344.chrIS.nnic"; exon "3"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript344.chrIS.nnic"; exon "4"; exon_id "chrIS.172";
chrIS	IsoQuant	transcript	5289117	5304973	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript348.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289117	5289365	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript348.chrIS.nnic"; exon "1"; exon_id "chrIS.170";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript348.chrIS.nnic"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript348.chrIS.nnic"; exon "3"; exon_id "chrIS.168";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript348.chrIS.nnic"; exon "4"; exon_id "chrIS.172";
chrIS	IsoQuant	transcript	5290386	5304973	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript365.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5290386	5290451	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript365.chrIS.nnic"; exon "1"; exon_id "chrIS.164";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript365.chrIS.nnic"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript365.chrIS.nnic"; exon "3"; exon_id "chrIS.168";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_330"; transcript_id "transcript365.chrIS.nnic"; exon "4"; exon_id "chrIS.172";
chrIS	IsoQuant	gene	5317754	5354829	.	+	.	gene_id "novel_gene_chrIS_377"; transcripts "3"; 
chrIS	IsoQuant	transcript	5317754	5354829	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "1"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "2"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "3"; exon_id "chrIS.175";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "4"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "5"; exon_id "chrIS.177";
chrIS	IsoQuant	exon	5343229	5343343	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "6"; exon_id "chrIS.178";
chrIS	IsoQuant	exon	5345475	5345582	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "7"; exon_id "chrIS.179";
chrIS	IsoQuant	exon	5354333	5354829	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript376.chrIS.nnic"; exon "8"; exon_id "chrIS.180";
chrIS	IsoQuant	transcript	5317754	5334004	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "1"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "2"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "3"; exon_id "chrIS.175";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "4"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "5"; exon_id "chrIS.177";
chrIS	IsoQuant	exon	5332997	5333098	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "6"; exon_id "chrIS.181";
chrIS	IsoQuant	exon	5333794	5334004	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript378.chrIS.nnic"; exon "7"; exon_id "chrIS.182";
chrIS	IsoQuant	transcript	5317754	5333614	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exon "1"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exon "2"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exon "3"; exon_id "chrIS.175";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exon "4"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exon "5"; exon_id "chrIS.177";
chrIS	IsoQuant	exon	5332997	5333614	.	+	.	gene_id "novel_gene_chrIS_377"; transcript_id "transcript380.chrIS.nnic"; exon "6"; exon_id "chrIS.183";
chrIS	IsoQuant	gene	5389911	5392536	.	+	.	gene_id "novel_gene_chrIS_384"; transcripts "2"; 
chrIS	IsoQuant	transcript	5389911	5392479	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript383.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5389911	5390208	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript383.chrIS.nnic"; exon "1"; exon_id "chrIS.184";
chrIS	IsoQuant	exon	5391834	5391904	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript383.chrIS.nnic"; exon "2"; exon_id "chrIS.185";
chrIS	IsoQuant	exon	5392208	5392479	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript383.chrIS.nnic"; exon "3"; exon_id "chrIS.186";
chrIS	IsoQuant	transcript	5389911	5392536	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript386.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5389911	5390208	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript386.chrIS.nnic"; exon "1"; exon_id "chrIS.184";
chrIS	IsoQuant	exon	5391834	5392536	.	+	.	gene_id "novel_gene_chrIS_384"; transcript_id "transcript386.chrIS.nnic"; exon "2"; exon_id "chrIS.187";
chrIS	IsoQuant	gene	5447662	5486741	.	+	.	gene_id "novel_gene_chrIS_389"; transcripts "1"; 
chrIS	IsoQuant	transcript	5447662	5486741	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	5447662	5447694	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "1"; exon_id "chrIS.188";
chrIS	IsoQuant	exon	5473379	5473535	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "2"; exon_id "chrIS.189";
chrIS	IsoQuant	exon	5473658	5473833	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "3"; exon_id "chrIS.190";
chrIS	IsoQuant	exon	5476674	5476746	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "4"; exon_id "chrIS.191";
chrIS	IsoQuant	exon	5481391	5481500	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "5"; exon_id "chrIS.192";
chrIS	IsoQuant	exon	5481621	5481818	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "6"; exon_id "chrIS.193";
chrIS	IsoQuant	exon	5486380	5486741	.	+	.	gene_id "novel_gene_chrIS_389"; transcript_id "transcript388.chrIS.nnic"; exon "7"; exon_id "chrIS.194";
chrIS	IsoQuant	gene	5556300	5570470	.	+	.	gene_id "novel_gene_chrIS_396"; transcripts "1"; 
chrIS	IsoQuant	transcript	5556300	5570470	.	+	.	gene_id "novel_gene_chrIS_396"; transcript_id "transcript395.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5556300	5556512	.	+	.	gene_id "novel_gene_chrIS_396"; transcript_id "transcript395.chrIS.nnic"; exon "1"; exon_id "chrIS.195";
chrIS	IsoQuant	exon	5561112	5561383	.	+	.	gene_id "novel_gene_chrIS_396"; transcript_id "transcript395.chrIS.nnic"; exon "2"; exon_id "chrIS.196";
chrIS	IsoQuant	exon	5569537	5570470	.	+	.	gene_id "novel_gene_chrIS_396"; transcript_id "transcript395.chrIS.nnic"; exon "3"; exon_id "chrIS.197";
chrIS	IsoQuant	gene	6108763	6119358	.	+	.	gene_id "novel_gene_chrIS_399"; transcripts "1"; 
chrIS	IsoQuant	transcript	6108763	6119358	.	+	.	gene_id "novel_gene_chrIS_399"; transcript_id "transcript398.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	6108763	6108937	.	+	.	gene_id "novel_gene_chrIS_399"; transcript_id "transcript398.chrIS.nnic"; exon "1"; exon_id "chrIS.198";
chrIS	IsoQuant	exon	6109105	6109199	.	+	.	gene_id "novel_gene_chrIS_399"; transcript_id "transcript398.chrIS.nnic"; exon "2"; exon_id "chrIS.199";
chrIS	IsoQuant	exon	6112885	6113034	.	+	.	gene_id "novel_gene_chrIS_399"; transcript_id "transcript398.chrIS.nnic"; exon "3"; exon_id "chrIS.200";
chrIS	IsoQuant	exon	6119114	6119358	.	+	.	gene_id "novel_gene_chrIS_399"; transcript_id "transcript398.chrIS.nnic"; exon "4"; exon_id "chrIS.201";
chrIS	IsoQuant	gene	6179418	6211352	.	-	.	gene_id "novel_gene_chrIS_402"; transcripts "2"; 
chrIS	IsoQuant	transcript	6179418	6209984	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6209806	6209984	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exon "1"; exon_id "chrIS.202";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exon "2"; exon_id "chrIS.203";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exon "3"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exon "4"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exon "5"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	6179418	6179540	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript401.chrIS.nnic"; exon "6"; exon_id "chrIS.207";
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exon "1"; exon_id "chrIS.208";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exon "2"; exon_id "chrIS.203";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exon "3"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exon "4"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exon "5"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_402"; transcript_id "transcript403.chrIS.nnic"; exon "6"; exon_id "chrIS.209";
chrIS	IsoQuant	gene	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_412"; transcripts "1"; 
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exon "1"; exon_id "chrIS.208";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exon "2"; exon_id "chrIS.203";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exon "3"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exon "4"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exon "5"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_412"; transcript_id "transcript411.chrIS.nnic"; exon "6"; exon_id "chrIS.209";
chrIS	IsoQuant	gene	6223309	6227908	.	+	.	gene_id "novel_gene_chrIS_423"; transcripts "3"; 
chrIS	IsoQuant	transcript	6223309	6227908	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript422.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6223309	6223572	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript422.chrIS.nnic"; exon "1"; exon_id "chrIS.210";
chrIS	IsoQuant	exon	6226647	6226774	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript422.chrIS.nnic"; exon "2"; exon_id "chrIS.211";
chrIS	IsoQuant	exon	6227385	6227908	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript422.chrIS.nnic"; exon "3"; exon_id "chrIS.212";
chrIS	IsoQuant	transcript	6223313	6227344	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript434.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6223313	6223464	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript434.chrIS.nnic"; exon "1"; exon_id "chrIS.213";
chrIS	IsoQuant	exon	6226647	6227344	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript434.chrIS.nnic"; exon "2"; exon_id "chrIS.214";
chrIS	IsoQuant	transcript	6223343	6227344	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript437.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6223343	6223349	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript437.chrIS.nnic"; exon "1"; exon_id "chrIS.215";
chrIS	IsoQuant	exon	6226797	6227344	.	+	.	gene_id "novel_gene_chrIS_423"; transcript_id "transcript437.chrIS.nnic"; exon "2"; exon_id "chrIS.216";
chrIS	IsoQuant	gene	6298827	6322146	.	+	.	gene_id "novel_gene_chrIS_440"; transcripts "1"; 
chrIS	IsoQuant	transcript	6298827	6322146	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	6298827	6298908	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "1"; exon_id "chrIS.217";
chrIS	IsoQuant	exon	6302016	6302048	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "2"; exon_id "chrIS.218";
chrIS	IsoQuant	exon	6303438	6303511	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "3"; exon_id "chrIS.219";
chrIS	IsoQuant	exon	6304033	6304117	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "4"; exon_id "chrIS.220";
chrIS	IsoQuant	exon	6309620	6309684	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "5"; exon_id "chrIS.221";
chrIS	IsoQuant	exon	6311241	6311350	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "6"; exon_id "chrIS.222";
chrIS	IsoQuant	exon	6311517	6311572	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "7"; exon_id "chrIS.223";
chrIS	IsoQuant	exon	6319172	6319249	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "8"; exon_id "chrIS.224";
chrIS	IsoQuant	exon	6321934	6322146	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "9"; exon_id "chrIS.225";
chrIS	IsoQuant	gene	6327072	6387358	.	-	.	gene_id "novel_gene_chrIS_444"; transcripts "2"; 
chrIS	IsoQuant	transcript	6327072	6387358	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	6387265	6387358	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "1"; exon_id "chrIS.226";
chrIS	IsoQuant	exon	6358964	6359141	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "2"; exon_id "chrIS.227";
chrIS	IsoQuant	exon	6352150	6352251	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "3"; exon_id "chrIS.228";
chrIS	IsoQuant	exon	6350709	6350774	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "4"; exon_id "chrIS.229";
chrIS	IsoQuant	exon	6347513	6347649	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "5"; exon_id "chrIS.230";
chrIS	IsoQuant	exon	6343647	6343756	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "6"; exon_id "chrIS.231";
chrIS	IsoQuant	exon	6338549	6338719	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "7"; exon_id "chrIS.232";
chrIS	IsoQuant	exon	6336491	6336638	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "8"; exon_id "chrIS.233";
chrIS	IsoQuant	exon	6335370	6335504	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "9"; exon_id "chrIS.234";
chrIS	IsoQuant	exon	6328886	6329009	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "10"; exon_id "chrIS.235";
chrIS	IsoQuant	exon	6327072	6327495	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript443.chrIS.nnic"; exon "11"; exon_id "chrIS.236";
chrIS	IsoQuant	transcript	6327072	6345028	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	6344959	6345028	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "1"; exon_id "chrIS.237";
chrIS	IsoQuant	exon	6343647	6343756	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "2"; exon_id "chrIS.231";
chrIS	IsoQuant	exon	6338549	6338719	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "3"; exon_id "chrIS.232";
chrIS	IsoQuant	exon	6336491	6336638	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "4"; exon_id "chrIS.233";
chrIS	IsoQuant	exon	6335370	6335504	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "5"; exon_id "chrIS.234";
chrIS	IsoQuant	exon	6328886	6329009	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "6"; exon_id "chrIS.235";
chrIS	IsoQuant	exon	6327072	6327495	.	-	.	gene_id "novel_gene_chrIS_444"; transcript_id "transcript447.chrIS.nnic"; exon "7"; exon_id "chrIS.236";
chrIS	IsoQuant	gene	6412429	6437490	.	-	.	gene_id "novel_gene_chrIS_458"; transcripts "2"; 
chrIS	IsoQuant	transcript	6412429	6437490	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	6437393	6437490	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "1"; exon_id "chrIS.238";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "2"; exon_id "chrIS.239";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "3"; exon_id "chrIS.240";
chrIS	IsoQuant	exon	6426902	6426961	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "4"; exon_id "chrIS.241";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "5"; exon_id "chrIS.242";
chrIS	IsoQuant	exon	6416735	6416760	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "6"; exon_id "chrIS.243";
chrIS	IsoQuant	exon	6415172	6415213	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "7"; exon_id "chrIS.244";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "8"; exon_id "chrIS.245";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript457.chrIS.nnic"; exon "9"; exon_id "chrIS.246";
chrIS	IsoQuant	transcript	6412429	6437490	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6437393	6437490	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exon "1"; exon_id "chrIS.238";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exon "2"; exon_id "chrIS.239";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exon "3"; exon_id "chrIS.240";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exon "4"; exon_id "chrIS.242";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exon "5"; exon_id "chrIS.245";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "novel_gene_chrIS_458"; transcript_id "transcript473.chrIS.nnic"; exon "6"; exon_id "chrIS.246";
chrIS	IsoQuant	gene	6440043	6451743	.	+	.	gene_id "novel_gene_chrIS_511"; transcripts "2"; 
chrIS	IsoQuant	transcript	6446043	6451743	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6446043	6446148	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exon "1"; exon_id "chrIS.247";
chrIS	IsoQuant	exon	6447834	6447908	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exon "2"; exon_id "chrIS.248";
chrIS	IsoQuant	exon	6448132	6448285	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exon "3"; exon_id "chrIS.249";
chrIS	IsoQuant	exon	6448938	6449236	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exon "4"; exon_id "chrIS.250";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exon "5"; exon_id "chrIS.251";
chrIS	IsoQuant	exon	6450754	6451743	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript510.chrIS.nnic"; exon "6"; exon_id "chrIS.252";
chrIS	IsoQuant	transcript	6440043	6451074	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript529.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	6440043	6440150	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript529.chrIS.nnic"; exon "1"; exon_id "chrIS.253";
chrIS	IsoQuant	exon	6441351	6441438	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript529.chrIS.nnic"; exon "2"; exon_id "chrIS.254";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript529.chrIS.nnic"; exon "3"; exon_id "chrIS.251";
chrIS	IsoQuant	exon	6450754	6451074	.	+	.	gene_id "novel_gene_chrIS_511"; transcript_id "transcript529.chrIS.nnic"; exon "4"; exon_id "chrIS.255";
chrIS	IsoQuant	gene	6535361	6547777	.	+	.	gene_id "novel_gene_chrIS_557"; transcripts "1"; 
chrIS	IsoQuant	transcript	6535361	6547777	.	+	.	gene_id "novel_gene_chrIS_557"; transcript_id "transcript556.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535361	6535835	.	+	.	gene_id "novel_gene_chrIS_557"; transcript_id "transcript556.chrIS.nnic"; exon "1"; exon_id "chrIS.256";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_557"; transcript_id "transcript556.chrIS.nnic"; exon "2"; exon_id "chrIS.257";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_557"; transcript_id "transcript556.chrIS.nnic"; exon "3"; exon_id "chrIS.258";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_557"; transcript_id "transcript556.chrIS.nnic"; exon "4"; exon_id "chrIS.259";
chrIS	IsoQuant	exon	6547532	6547777	.	+	.	gene_id "novel_gene_chrIS_557"; transcript_id "transcript556.chrIS.nnic"; exon "5"; exon_id "chrIS.260";
chrIS	IsoQuant	gene	6555179	6557165	.	+	.	gene_id "novel_gene_chrIS_594"; transcripts "1"; 
chrIS	IsoQuant	transcript	6555179	6557165	.	+	.	gene_id "novel_gene_chrIS_594"; transcript_id "transcript593.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6555179	6555589	.	+	.	gene_id "novel_gene_chrIS_594"; transcript_id "transcript593.chrIS.nnic"; exon "1"; exon_id "chrIS.261";
chrIS	IsoQuant	exon	6556644	6557165	.	+	.	gene_id "novel_gene_chrIS_594"; transcript_id "transcript593.chrIS.nnic"; exon "2"; exon_id "chrIS.262";
chrIS	IsoQuant	gene	6535367	6557022	.	+	.	gene_id "novel_gene_chrIS_628"; transcripts "2"; 
chrIS	IsoQuant	transcript	6535708	6547773	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript627.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535708	6535835	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript627.chrIS.nnic"; exon "1"; exon_id "chrIS.263";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript627.chrIS.nnic"; exon "2"; exon_id "chrIS.257";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript627.chrIS.nnic"; exon "3"; exon_id "chrIS.258";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript627.chrIS.nnic"; exon "4"; exon_id "chrIS.259";
chrIS	IsoQuant	exon	6547532	6547773	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript627.chrIS.nnic"; exon "5"; exon_id "chrIS.264";
chrIS	IsoQuant	transcript	6535367	6557022	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript629.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535367	6535835	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript629.chrIS.nnic"; exon "1"; exon_id "chrIS.265";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript629.chrIS.nnic"; exon "2"; exon_id "chrIS.257";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript629.chrIS.nnic"; exon "3"; exon_id "chrIS.258";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript629.chrIS.nnic"; exon "4"; exon_id "chrIS.259";
chrIS	IsoQuant	exon	6556644	6557022	.	+	.	gene_id "novel_gene_chrIS_628"; transcript_id "transcript629.chrIS.nnic"; exon "5"; exon_id "chrIS.266";
chrIS	IsoQuant	gene	6583063	6601321	.	+	.	gene_id "novel_gene_chrIS_598"; transcripts "2"; 
chrIS	IsoQuant	transcript	6583063	6601321	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	6583063	6583237	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "1"; exon_id "chrIS.267";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "2"; exon_id "chrIS.268";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "3"; exon_id "chrIS.269";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "4"; exon_id "chrIS.270";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "5"; exon_id "chrIS.271";
chrIS	IsoQuant	exon	6596842	6596963	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "6"; exon_id "chrIS.272";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "7"; exon_id "chrIS.273";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "8"; exon_id "chrIS.274";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "9"; exon_id "chrIS.275";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "10"; exon_id "chrIS.276";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "11"; exon_id "chrIS.277";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "12"; exon_id "chrIS.278";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "13"; exon_id "chrIS.279";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "14"; exon_id "chrIS.280";
chrIS	IsoQuant	exon	6600919	6601321	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript597.chrIS.nnic"; exon "15"; exon_id "chrIS.281";
chrIS	IsoQuant	transcript	6592647	6601321	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	6592647	6592829	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "1"; exon_id "chrIS.282";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "2"; exon_id "chrIS.268";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "3"; exon_id "chrIS.269";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "4"; exon_id "chrIS.270";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "5"; exon_id "chrIS.271";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "6"; exon_id "chrIS.273";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "7"; exon_id "chrIS.274";
chrIS	IsoQuant	exon	6597819	6597899	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "8"; exon_id "chrIS.283";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "9"; exon_id "chrIS.275";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "10"; exon_id "chrIS.276";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "11"; exon_id "chrIS.277";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "12"; exon_id "chrIS.278";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "13"; exon_id "chrIS.279";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "14"; exon_id "chrIS.280";
chrIS	IsoQuant	exon	6600919	6601321	.	+	.	gene_id "novel_gene_chrIS_598"; transcript_id "transcript600.chrIS.nnic"; exon "15"; exon_id "chrIS.281";
chrIS	IsoQuant	gene	6655220	6779046	.	-	.	gene_id "novel_gene_chrIS_637"; transcripts "1"; 
chrIS	IsoQuant	transcript	6655220	6779046	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	6778986	6779046	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "1"; exon_id "chrIS.284";
chrIS	IsoQuant	exon	6763672	6763745	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "2"; exon_id "chrIS.285";
chrIS	IsoQuant	exon	6748169	6748286	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "3"; exon_id "chrIS.286";
chrIS	IsoQuant	exon	6746404	6746507	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "4"; exon_id "chrIS.287";
chrIS	IsoQuant	exon	6737129	6737281	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "5"; exon_id "chrIS.288";
chrIS	IsoQuant	exon	6729799	6729925	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "6"; exon_id "chrIS.289";
chrIS	IsoQuant	exon	6662716	6662859	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "7"; exon_id "chrIS.290";
chrIS	IsoQuant	exon	6655220	6656127	.	-	.	gene_id "novel_gene_chrIS_637"; transcript_id "transcript636.chrIS.nnic"; exon "8"; exon_id "chrIS.291";
chrIS	IsoQuant	gene	6790136	6829759	.	+	.	gene_id "novel_gene_chrIS_646"; transcripts "2"; 
chrIS	IsoQuant	transcript	6790136	6829759	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	6790136	6790296	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "1"; exon_id "chrIS.292";
chrIS	IsoQuant	exon	6794368	6794699	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "2"; exon_id "chrIS.293";
chrIS	IsoQuant	exon	6798856	6798958	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "3"; exon_id "chrIS.294";
chrIS	IsoQuant	exon	6799685	6799856	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "4"; exon_id "chrIS.295";
chrIS	IsoQuant	exon	6802314	6802437	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "5"; exon_id "chrIS.296";
chrIS	IsoQuant	exon	6822106	6822297	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "6"; exon_id "chrIS.297";
chrIS	IsoQuant	exon	6829319	6829759	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript645.chrIS.nnic"; exon "7"; exon_id "chrIS.298";
chrIS	IsoQuant	transcript	6790136	6808198	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6790136	6790296	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exon "1"; exon_id "chrIS.292";
chrIS	IsoQuant	exon	6794368	6794699	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exon "2"; exon_id "chrIS.293";
chrIS	IsoQuant	exon	6798856	6798958	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exon "3"; exon_id "chrIS.294";
chrIS	IsoQuant	exon	6799685	6799856	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exon "4"; exon_id "chrIS.295";
chrIS	IsoQuant	exon	6802395	6802437	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exon "5"; exon_id "chrIS.299";
chrIS	IsoQuant	exon	6807648	6808198	.	+	.	gene_id "novel_gene_chrIS_646"; transcript_id "transcript647.chrIS.nnic"; exon "6"; exon_id "chrIS.300";
chrIS	IsoQuant	gene	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_653"; transcripts "1"; 
chrIS	IsoQuant	transcript	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "1"; exon_id "chrIS.301";
chrIS	IsoQuant	exon	6942569	6942661	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "2"; exon_id "chrIS.302";
chrIS	IsoQuant	exon	6942257	6942456	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "3"; exon_id "chrIS.303";
chrIS	IsoQuant	exon	6940722	6940840	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "4"; exon_id "chrIS.304";
chrIS	IsoQuant	exon	6940456	6940632	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "5"; exon_id "chrIS.305";
chrIS	IsoQuant	exon	6937950	6938060	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "6"; exon_id "chrIS.306";
chrIS	IsoQuant	exon	6932696	6932875	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "7"; exon_id "chrIS.307";
chrIS	IsoQuant	exon	6931599	6931697	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "8"; exon_id "chrIS.308";
chrIS	IsoQuant	exon	6931094	6931237	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "9"; exon_id "chrIS.309";
chrIS	IsoQuant	exon	6929221	6929838	.	-	.	gene_id "novel_gene_chrIS_653"; transcript_id "transcript652.chrIS.nnic"; exon "10"; exon_id "chrIS.310";
chrIS	IsoQuant	gene	6949424	6951607	.	-	.	gene_id "novel_gene_chrIS_661"; transcripts "1"; 
chrIS	IsoQuant	transcript	6949424	6951607	.	-	.	gene_id "novel_gene_chrIS_661"; transcript_id "transcript660.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "novel_gene_chrIS_661"; transcript_id "transcript660.chrIS.nnic"; exon "1"; exon_id "chrIS.301";
chrIS	IsoQuant	exon	6950163	6950307	.	-	.	gene_id "novel_gene_chrIS_661"; transcript_id "transcript660.chrIS.nnic"; exon "2"; exon_id "chrIS.311";
chrIS	IsoQuant	exon	6949424	6949776	.	-	.	gene_id "novel_gene_chrIS_661"; transcript_id "transcript660.chrIS.nnic"; exon "3"; exon_id "chrIS.312";
chrIS	IsoQuant	gene	6955486	6962817	.	+	.	gene_id "novel_gene_chrIS_663"; transcripts "1"; 
chrIS	IsoQuant	transcript	6955486	6962817	.	+	.	gene_id "novel_gene_chrIS_663"; transcript_id "transcript662.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6955486	6955729	.	+	.	gene_id "novel_gene_chrIS_663"; transcript_id "transcript662.chrIS.nnic"; exon "1"; exon_id "chrIS.313";
chrIS	IsoQuant	exon	6960384	6960499	.	+	.	gene_id "novel_gene_chrIS_663"; transcript_id "transcript662.chrIS.nnic"; exon "2"; exon_id "chrIS.314";
chrIS	IsoQuant	exon	6962457	6962817	.	+	.	gene_id "novel_gene_chrIS_663"; transcript_id "transcript662.chrIS.nnic"; exon "3"; exon_id "chrIS.315";
chrIS	IsoQuant	gene	8057728	8063027	.	-	.	gene_id "novel_gene_chrIS_674"; transcripts "2"; 
chrIS	IsoQuant	transcript	8057728	8063027	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript673.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8062957	8063027	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript673.chrIS.nnic"; exon "1"; exon_id "chrIS.316";
chrIS	IsoQuant	exon	8062353	8062433	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript673.chrIS.nnic"; exon "2"; exon_id "chrIS.317";
chrIS	IsoQuant	exon	8058415	8058532	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript673.chrIS.nnic"; exon "3"; exon_id "chrIS.318";
chrIS	IsoQuant	exon	8057728	8058065	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript673.chrIS.nnic"; exon "4"; exon_id "chrIS.319";
chrIS	IsoQuant	transcript	8057728	8063027	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript675.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8062957	8063027	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript675.chrIS.nnic"; exon "1"; exon_id "chrIS.316";
chrIS	IsoQuant	exon	8062353	8062433	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript675.chrIS.nnic"; exon "2"; exon_id "chrIS.317";
chrIS	IsoQuant	exon	8057728	8058532	.	-	.	gene_id "novel_gene_chrIS_674"; transcript_id "transcript675.chrIS.nnic"; exon "3"; exon_id "chrIS.320";
chrIS	IsoQuant	gene	8211992	8401345	.	+	.	gene_id "novel_gene_chrIS_688"; transcripts "1"; 
chrIS	IsoQuant	transcript	8211992	8401345	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exons "13";
chrIS	IsoQuant	exon	8211992	8212093	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "1"; exon_id "chrIS.321";
chrIS	IsoQuant	exon	8276228	8276315	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "2"; exon_id "chrIS.322";
chrIS	IsoQuant	exon	8300037	8300148	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "3"; exon_id "chrIS.323";
chrIS	IsoQuant	exon	8361098	8361247	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "4"; exon_id "chrIS.324";
chrIS	IsoQuant	exon	8365335	8366421	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "5"; exon_id "chrIS.325";
chrIS	IsoQuant	exon	8368032	8368106	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "6"; exon_id "chrIS.326";
chrIS	IsoQuant	exon	8373435	8373581	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "7"; exon_id "chrIS.327";
chrIS	IsoQuant	exon	8382718	8382857	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "8"; exon_id "chrIS.328";
chrIS	IsoQuant	exon	8390412	8390456	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "9"; exon_id "chrIS.329";
chrIS	IsoQuant	exon	8390553	8390633	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "10"; exon_id "chrIS.330";
chrIS	IsoQuant	exon	8392875	8392972	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "11"; exon_id "chrIS.331";
chrIS	IsoQuant	exon	8397650	8397729	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "12"; exon_id "chrIS.332";
chrIS	IsoQuant	exon	8400683	8401345	.	+	.	gene_id "novel_gene_chrIS_688"; transcript_id "transcript687.chrIS.nnic"; exon "13"; exon_id "chrIS.333";
chrIS	IsoQuant	gene	8211994	8401345	.	+	.	gene_id "novel_gene_chrIS_761"; transcripts "1"; 
chrIS	IsoQuant	transcript	8211994	8401345	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exons "13";
chrIS	IsoQuant	exon	8211994	8212093	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "1"; exon_id "chrIS.334";
chrIS	IsoQuant	exon	8276228	8276315	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "2"; exon_id "chrIS.322";
chrIS	IsoQuant	exon	8300037	8300148	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "3"; exon_id "chrIS.323";
chrIS	IsoQuant	exon	8361098	8361247	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "4"; exon_id "chrIS.324";
chrIS	IsoQuant	exon	8365335	8366421	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "5"; exon_id "chrIS.325";
chrIS	IsoQuant	exon	8368032	8368106	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "6"; exon_id "chrIS.326";
chrIS	IsoQuant	exon	8373435	8373581	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "7"; exon_id "chrIS.327";
chrIS	IsoQuant	exon	8382718	8382857	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "8"; exon_id "chrIS.328";
chrIS	IsoQuant	exon	8390412	8390456	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "9"; exon_id "chrIS.329";
chrIS	IsoQuant	exon	8390553	8390633	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "10"; exon_id "chrIS.330";
chrIS	IsoQuant	exon	8392875	8392972	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "11"; exon_id "chrIS.331";
chrIS	IsoQuant	exon	8397650	8397729	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "12"; exon_id "chrIS.332";
chrIS	IsoQuant	exon	8400683	8401345	.	+	.	gene_id "novel_gene_chrIS_761"; transcript_id "transcript760.chrIS.nnic"; exon "13"; exon_id "chrIS.333";
chrIS	IsoQuant	gene	8483369	8499650	.	+	.	gene_id "novel_gene_chrIS_765"; transcripts "2"; 
chrIS	IsoQuant	transcript	8484114	8499650	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript764.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8484114	8484280	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript764.chrIS.nnic"; exon "1"; exon_id "chrIS.335";
chrIS	IsoQuant	exon	8484444	8484567	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript764.chrIS.nnic"; exon "2"; exon_id "chrIS.336";
chrIS	IsoQuant	exon	8485069	8485123	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript764.chrIS.nnic"; exon "3"; exon_id "chrIS.337";
chrIS	IsoQuant	exon	8499333	8499650	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript764.chrIS.nnic"; exon "4"; exon_id "chrIS.338";
chrIS	IsoQuant	transcript	8483369	8499503	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript766.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8483369	8483608	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript766.chrIS.nnic"; exon "1"; exon_id "chrIS.339";
chrIS	IsoQuant	exon	8484444	8484567	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript766.chrIS.nnic"; exon "2"; exon_id "chrIS.336";
chrIS	IsoQuant	exon	8499333	8499503	.	+	.	gene_id "novel_gene_chrIS_765"; transcript_id "transcript766.chrIS.nnic"; exon "3"; exon_id "chrIS.340";
chrIS	IsoQuant	gene	8531301	8532870	.	+	.	gene_id "novel_gene_chrIS_769"; transcripts "2"; 
chrIS	IsoQuant	transcript	8531301	8532870	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript768.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8531301	8531471	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript768.chrIS.nnic"; exon "1"; exon_id "chrIS.341";
chrIS	IsoQuant	exon	8531861	8531939	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript768.chrIS.nnic"; exon "2"; exon_id "chrIS.342";
chrIS	IsoQuant	exon	8532088	8532166	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript768.chrIS.nnic"; exon "3"; exon_id "chrIS.343";
chrIS	IsoQuant	exon	8532245	8532870	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript768.chrIS.nnic"; exon "4"; exon_id "chrIS.344";
chrIS	IsoQuant	transcript	8531301	8532515	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript770.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8531301	8531471	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript770.chrIS.nnic"; exon "1"; exon_id "chrIS.341";
chrIS	IsoQuant	exon	8531861	8531939	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript770.chrIS.nnic"; exon "2"; exon_id "chrIS.342";
chrIS	IsoQuant	exon	8532088	8532515	.	+	.	gene_id "novel_gene_chrIS_769"; transcript_id "transcript770.chrIS.nnic"; exon "3"; exon_id "chrIS.345";
chrIS	IsoQuant	gene	8623259	8627562	.	+	.	gene_id "novel_gene_chrIS_773"; transcripts "2"; 
chrIS	IsoQuant	transcript	8623842	8627562	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript772.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	8623842	8624065	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript772.chrIS.nnic"; exon "1"; exon_id "chrIS.346";
chrIS	IsoQuant	exon	8624984	8625071	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript772.chrIS.nnic"; exon "2"; exon_id "chrIS.347";
chrIS	IsoQuant	exon	8626142	8626346	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript772.chrIS.nnic"; exon "3"; exon_id "chrIS.348";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript772.chrIS.nnic"; exon "4"; exon_id "chrIS.349";
chrIS	IsoQuant	exon	8627311	8627562	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript772.chrIS.nnic"; exon "5"; exon_id "chrIS.350";
chrIS	IsoQuant	transcript	8623259	8627562	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript774.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8623259	8623397	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript774.chrIS.nnic"; exon "1"; exon_id "chrIS.351";
chrIS	IsoQuant	exon	8624038	8624065	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript774.chrIS.nnic"; exon "2"; exon_id "chrIS.352";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript774.chrIS.nnic"; exon "3"; exon_id "chrIS.349";
chrIS	IsoQuant	exon	8627311	8627562	.	+	.	gene_id "novel_gene_chrIS_773"; transcript_id "transcript774.chrIS.nnic"; exon "4"; exon_id "chrIS.350";
chrIS	IsoQuant	gene	9353176	9354398	.	-	.	gene_id "novel_gene_chrIS_779"; transcripts "1"; 
chrIS	IsoQuant	transcript	9353176	9354398	.	-	.	gene_id "novel_gene_chrIS_779"; transcript_id "transcript778.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	9354310	9354398	.	-	.	gene_id "novel_gene_chrIS_779"; transcript_id "transcript778.chrIS.nnic"; exon "1"; exon_id "chrIS.353";
chrIS	IsoQuant	exon	9354021	9354087	.	-	.	gene_id "novel_gene_chrIS_779"; transcript_id "transcript778.chrIS.nnic"; exon "2"; exon_id "chrIS.354";
chrIS	IsoQuant	exon	9353780	9353852	.	-	.	gene_id "novel_gene_chrIS_779"; transcript_id "transcript778.chrIS.nnic"; exon "3"; exon_id "chrIS.355";
chrIS	IsoQuant	exon	9353176	9353385	.	-	.	gene_id "novel_gene_chrIS_779"; transcript_id "transcript778.chrIS.nnic"; exon "4"; exon_id "chrIS.356";
chrIS	IsoQuant	gene	9805054	9811831	.	-	.	gene_id "novel_gene_chrIS_806"; transcripts "1"; 
chrIS	IsoQuant	transcript	9805054	9811831	.	-	.	gene_id "novel_gene_chrIS_806"; transcript_id "transcript805.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	9811593	9811831	.	-	.	gene_id "novel_gene_chrIS_806"; transcript_id "transcript805.chrIS.nnic"; exon "1"; exon_id "chrIS.357";
chrIS	IsoQuant	exon	9805054	9805525	.	-	.	gene_id "novel_gene_chrIS_806"; transcript_id "transcript805.chrIS.nnic"; exon "2"; exon_id "chrIS.358";
chrIS	IsoQuant	gene	9903251	9932946	.	-	.	gene_id "novel_gene_chrIS_808"; transcripts "2"; 
chrIS	IsoQuant	transcript	9903251	9932892	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	9932858	9932892	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "1"; exon_id "chrIS.359";
chrIS	IsoQuant	exon	9913316	9913408	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "2"; exon_id "chrIS.360";
chrIS	IsoQuant	exon	9912090	9912119	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "3"; exon_id "chrIS.361";
chrIS	IsoQuant	exon	9911417	9911618	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "4"; exon_id "chrIS.362";
chrIS	IsoQuant	exon	9909212	9909270	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "5"; exon_id "chrIS.363";
chrIS	IsoQuant	exon	9908373	9908538	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "6"; exon_id "chrIS.364";
chrIS	IsoQuant	exon	9906003	9906127	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "7"; exon_id "chrIS.365";
chrIS	IsoQuant	exon	9905699	9905822	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "8"; exon_id "chrIS.366";
chrIS	IsoQuant	exon	9905130	9905315	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "9"; exon_id "chrIS.367";
chrIS	IsoQuant	exon	9904569	9904688	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "10"; exon_id "chrIS.368";
chrIS	IsoQuant	exon	9904340	9904483	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "11"; exon_id "chrIS.369";
chrIS	IsoQuant	exon	9903251	9903595	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript807.chrIS.nnic"; exon "12"; exon_id "chrIS.370";
chrIS	IsoQuant	transcript	9903251	9932946	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	9932858	9932946	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "1"; exon_id "chrIS.371";
chrIS	IsoQuant	exon	9909212	9909270	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "2"; exon_id "chrIS.363";
chrIS	IsoQuant	exon	9906003	9906127	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "3"; exon_id "chrIS.365";
chrIS	IsoQuant	exon	9905699	9905822	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "4"; exon_id "chrIS.366";
chrIS	IsoQuant	exon	9905130	9905315	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "5"; exon_id "chrIS.367";
chrIS	IsoQuant	exon	9904569	9904688	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "6"; exon_id "chrIS.368";
chrIS	IsoQuant	exon	9904340	9904483	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "7"; exon_id "chrIS.369";
chrIS	IsoQuant	exon	9903251	9903595	.	-	.	gene_id "novel_gene_chrIS_808"; transcript_id "transcript811.chrIS.nnic"; exon "8"; exon_id "chrIS.370";
chrIS	IsoQuant	gene	9941314	9979689	.	+	.	gene_id "novel_gene_chrIS_814"; transcripts "1"; 
chrIS	IsoQuant	transcript	9941314	9979689	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	9941314	9941390	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "1"; exon_id "chrIS.372";
chrIS	IsoQuant	exon	9952143	9952284	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "2"; exon_id "chrIS.373";
chrIS	IsoQuant	exon	9955926	9956054	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "3"; exon_id "chrIS.374";
chrIS	IsoQuant	exon	9958959	9959092	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "4"; exon_id "chrIS.375";
chrIS	IsoQuant	exon	9960732	9960824	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "5"; exon_id "chrIS.376";
chrIS	IsoQuant	exon	9964822	9964860	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "6"; exon_id "chrIS.377";
chrIS	IsoQuant	exon	9966507	9966530	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "7"; exon_id "chrIS.378";
chrIS	IsoQuant	exon	9971021	9971110	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "8"; exon_id "chrIS.379";
chrIS	IsoQuant	exon	9971498	9971598	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "9"; exon_id "chrIS.380";
chrIS	IsoQuant	exon	9978627	9978855	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "10"; exon_id "chrIS.381";
chrIS	IsoQuant	exon	9979547	9979689	.	+	.	gene_id "novel_gene_chrIS_814"; transcript_id "transcript813.chrIS.nnic"; exon "11"; exon_id "chrIS.382";
chrIS	IsoQuant	gene	10376100	10391941	.	+	.	gene_id "novel_gene_chrIS_819"; transcripts "1"; 
chrIS	IsoQuant	transcript	10376100	10391941	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	10376100	10376263	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "1"; exon_id "chrIS.383";
chrIS	IsoQuant	exon	10379460	10379582	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "2"; exon_id "chrIS.384";
chrIS	IsoQuant	exon	10380835	10380897	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "3"; exon_id "chrIS.385";
chrIS	IsoQuant	exon	10382494	10382664	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "4"; exon_id "chrIS.386";
chrIS	IsoQuant	exon	10387048	10387195	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "5"; exon_id "chrIS.387";
chrIS	IsoQuant	exon	10388367	10389391	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "6"; exon_id "chrIS.388";
chrIS	IsoQuant	exon	10389977	10390029	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "7"; exon_id "chrIS.389";
chrIS	IsoQuant	exon	10390348	10390403	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "8"; exon_id "chrIS.390";
chrIS	IsoQuant	exon	10391264	10391941	.	+	.	gene_id "novel_gene_chrIS_819"; transcript_id "transcript818.chrIS.nnic"; exon "9"; exon_id "chrIS.391";
