# OUT IsoQuant generated GTF
# Command line: /home/apps/IsoQuant/isoquant.py -t 20 --clean_start --reference /scratch/melanie/chrIS.fa --genedb /scratch/melanie/rnasequin_annotation_2.4.gtf --complete_genedb --fastq /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub10k_fullLen-rescued.fastq --data_type nanopore -o ./
# IsoQuant version: 3.3.0
chrIS	IsoQuant	gene	94353	96469	.	+	.	gene_id "novel_gene_chrIS_7"; transcripts "2"; 
chrIS	IsoQuant	transcript	94353	96461	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	94353	94399	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exon "1"; exon_id "chrIS.1";
chrIS	IsoQuant	exon	95209	95292	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exon "2"; exon_id "chrIS.2";
chrIS	IsoQuant	exon	95608	96461	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exon "3"; exon_id "chrIS.3";
chrIS	IsoQuant	transcript	94377	96469	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript8.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	94377	94399	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript8.chrIS.nnic"; exon "1"; exon_id "chrIS.4";
chrIS	IsoQuant	exon	95608	96469	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript8.chrIS.nnic"; exon "2"; exon_id "chrIS.5";
chrIS	IsoQuant	gene	144926	2199400	.	+	.	gene_id "R1_92"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	144926	2199400	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exons "17";
chrIS	IsoQuant	exon	144926	145141	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "1"; exon_id "chrIS.6";
chrIS	IsoQuant	exon	151620	151736	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "2"; exon_id "chrIS.7";
chrIS	IsoQuant	exon	234953	235060	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "3"; exon_id "chrIS.8";
chrIS	IsoQuant	exon	642811	642840	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "4"; exon_id "chrIS.9";
chrIS	IsoQuant	exon	834175	834288	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "5"; exon_id "chrIS.10";
chrIS	IsoQuant	exon	1379269	1379391	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "6"; exon_id "chrIS.11";
chrIS	IsoQuant	exon	1580734	1580767	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "7"; exon_id "chrIS.12";
chrIS	IsoQuant	exon	1649106	1649178	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "8"; exon_id "chrIS.13";
chrIS	IsoQuant	exon	2012076	2012156	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "9"; exon_id "chrIS.14";
chrIS	IsoQuant	exon	2035094	2035141	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "10"; exon_id "chrIS.15";
chrIS	IsoQuant	exon	2082606	2082668	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "11"; exon_id "chrIS.16";
chrIS	IsoQuant	exon	2086806	2086875	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "12"; exon_id "chrIS.17";
chrIS	IsoQuant	exon	2116884	2116960	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "13"; exon_id "chrIS.18";
chrIS	IsoQuant	exon	2136058	2136132	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "14"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2136397	2136489	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "15"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	2190532	2190609	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "16"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	2199164	2199400	.	+	.	gene_id "R1_92"; transcript_id "R1_92_1"; exon "17"; exon_id "chrIS.22";
chrIS	IsoQuant	gene	1082118	1239452	.	-	.	gene_id "R2_24"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	1082118	1239452	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exons "29";
chrIS	IsoQuant	exon	1239337	1239452	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "1"; exon_id "chrIS.25";
chrIS	IsoQuant	exon	1198655	1198734	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "2"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	1191642	1191827	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "3"; exon_id "chrIS.27";
chrIS	IsoQuant	exon	1190808	1190841	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "4"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	1177069	1177160	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "5"; exon_id "chrIS.29";
chrIS	IsoQuant	exon	1175696	1175779	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "6"; exon_id "chrIS.30";
chrIS	IsoQuant	exon	1171310	1171485	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "7"; exon_id "chrIS.31";
chrIS	IsoQuant	exon	1166113	1166229	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "8"; exon_id "chrIS.32";
chrIS	IsoQuant	exon	1163085	1163193	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "9"; exon_id "chrIS.33";
chrIS	IsoQuant	exon	1159842	1159948	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "10"; exon_id "chrIS.34";
chrIS	IsoQuant	exon	1157346	1157423	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "11"; exon_id "chrIS.35";
chrIS	IsoQuant	exon	1156112	1156291	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "12"; exon_id "chrIS.36";
chrIS	IsoQuant	exon	1154784	1154900	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "13"; exon_id "chrIS.37";
chrIS	IsoQuant	exon	1153239	1153331	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "14"; exon_id "chrIS.38";
chrIS	IsoQuant	exon	1151784	1151957	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "15"; exon_id "chrIS.39";
chrIS	IsoQuant	exon	1146821	1146966	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "16"; exon_id "chrIS.40";
chrIS	IsoQuant	exon	1144725	1144739	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "17"; exon_id "chrIS.41";
chrIS	IsoQuant	exon	1144271	1144452	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "18"; exon_id "chrIS.42";
chrIS	IsoQuant	exon	1141284	1141399	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "19"; exon_id "chrIS.43";
chrIS	IsoQuant	exon	1140598	1140725	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "20"; exon_id "chrIS.44";
chrIS	IsoQuant	exon	1138985	1139085	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "21"; exon_id "chrIS.45";
chrIS	IsoQuant	exon	1130612	1130733	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "22"; exon_id "chrIS.46";
chrIS	IsoQuant	exon	1124565	1124651	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "23"; exon_id "chrIS.47";
chrIS	IsoQuant	exon	1123185	1123408	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "24"; exon_id "chrIS.48";
chrIS	IsoQuant	exon	1122579	1122733	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "25"; exon_id "chrIS.49";
chrIS	IsoQuant	exon	1114692	1114840	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "26"; exon_id "chrIS.50";
chrIS	IsoQuant	exon	1091540	1091714	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "27"; exon_id "chrIS.51";
chrIS	IsoQuant	exon	1084007	1084129	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "28"; exon_id "chrIS.52";
chrIS	IsoQuant	exon	1082118	1082439	.	-	.	gene_id "R2_24"; transcript_id "R2_24_1"; exon "29"; exon_id "chrIS.53";
chrIS	IsoQuant	transcript	2135119	2199400	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exons "6";
chrIS	IsoQuant	exon	2135119	2135293	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exon "1"; exon_id "chrIS.23";
chrIS	IsoQuant	exon	2136058	2136132	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exon "2"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2136397	2136489	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exon "3"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	2190532	2190609	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exon "4"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	2193902	2193970	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exon "5"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2199164	2199400	.	+	.	gene_id "R1_92"; transcript_id "R1_92_2"; exon "6"; exon_id "chrIS.22";
chrIS	IsoQuant	gene	1635427	1638621	.	+	.	gene_id "R2_6"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	1635427	1638621	.	+	.	gene_id "R2_6"; transcript_id "R2_6_1"; exons "4";
chrIS	IsoQuant	exon	1635427	1635480	.	+	.	gene_id "R2_6"; transcript_id "R2_6_1"; exon "1"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	1635702	1635820	.	+	.	gene_id "R2_6"; transcript_id "R2_6_1"; exon "2"; exon_id "chrIS.57";
chrIS	IsoQuant	exon	1637938	1638122	.	+	.	gene_id "R2_6"; transcript_id "R2_6_1"; exon "3"; exon_id "chrIS.58";
chrIS	IsoQuant	exon	1638434	1638621	.	+	.	gene_id "R2_6"; transcript_id "R2_6_1"; exon "4"; exon_id "chrIS.59";
chrIS	IsoQuant	transcript	1635702	1638309	.	+	.	gene_id "R2_6"; transcript_id "R2_6_2"; exons "2";
chrIS	IsoQuant	exon	1635702	1635820	.	+	.	gene_id "R2_6"; transcript_id "R2_6_2"; exon "1"; exon_id "chrIS.57";
chrIS	IsoQuant	exon	1637938	1638309	.	+	.	gene_id "R2_6"; transcript_id "R2_6_2"; exon "2"; exon_id "chrIS.60";
chrIS	IsoQuant	gene	2298170	2354936	.	+	.	gene_id "R2_73"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	2298187	2354936	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exons "20";
chrIS	IsoQuant	exon	2298187	2298310	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "1"; exon_id "chrIS.61";
chrIS	IsoQuant	exon	2298809	2299117	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "2"; exon_id "chrIS.62";
chrIS	IsoQuant	exon	2304091	2304144	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "3"; exon_id "chrIS.63";
chrIS	IsoQuant	exon	2305168	2305532	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "4"; exon_id "chrIS.64";
chrIS	IsoQuant	exon	2319442	2319640	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "5"; exon_id "chrIS.65";
chrIS	IsoQuant	exon	2321086	2321205	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "6"; exon_id "chrIS.66";
chrIS	IsoQuant	exon	2330815	2330938	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "7"; exon_id "chrIS.67";
chrIS	IsoQuant	exon	2331967	2332170	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "8"; exon_id "chrIS.68";
chrIS	IsoQuant	exon	2332296	2332412	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "9"; exon_id "chrIS.69";
chrIS	IsoQuant	exon	2332639	2332719	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "10"; exon_id "chrIS.70";
chrIS	IsoQuant	exon	2334177	2334287	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "11"; exon_id "chrIS.71";
chrIS	IsoQuant	exon	2336307	2336369	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "12"; exon_id "chrIS.72";
chrIS	IsoQuant	exon	2340482	2340580	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "13"; exon_id "chrIS.73";
chrIS	IsoQuant	exon	2342822	2342890	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "14"; exon_id "chrIS.74";
chrIS	IsoQuant	exon	2349700	2350203	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "15"; exon_id "chrIS.75";
chrIS	IsoQuant	exon	2350847	2350923	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "16"; exon_id "chrIS.76";
chrIS	IsoQuant	exon	2352227	2352542	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "17"; exon_id "chrIS.77";
chrIS	IsoQuant	exon	2353031	2353197	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "18"; exon_id "chrIS.78";
chrIS	IsoQuant	exon	2353573	2353640	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "19"; exon_id "chrIS.79";
chrIS	IsoQuant	exon	2354657	2354936	.	+	.	gene_id "R2_73"; transcript_id "R2_73_2"; exon "20"; exon_id "chrIS.80";
chrIS	IsoQuant	gene	2379320	2386699	.	-	.	gene_id "R2_72"; transcripts "4"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exons "6";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exon "1"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exon "2"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exon "3"; exon_id "chrIS.86";
chrIS	IsoQuant	exon	2382197	2382463	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exon "4"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exon "5"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "R2_72"; transcript_id "R2_72_3"; exon "6"; exon_id "chrIS.89";
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_4"; exons "4";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_4"; exon "1"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "R2_72"; transcript_id "R2_72_4"; exon "2"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "R2_72"; transcript_id "R2_72_4"; exon "3"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "R2_72"; transcript_id "R2_72_4"; exon "4"; exon_id "chrIS.89";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_2"; exons "3";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_2"; exon "1"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "R2_72"; transcript_id "R2_72_2"; exon "2"; exon_id "chrIS.86";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "R2_72"; transcript_id "R2_72_2"; exon "3"; exon_id "chrIS.90";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_1"; exons "2";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "R2_72"; transcript_id "R2_72_1"; exon "1"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "R2_72"; transcript_id "R2_72_1"; exon "2"; exon_id "chrIS.90";
chrIS	IsoQuant	gene	2529479	2556327	.	-	.	gene_id "R2_7"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	2529479	2556327	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exons "7";
chrIS	IsoQuant	exon	2555891	2556327	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "1"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "2"; exon_id "chrIS.92";
chrIS	IsoQuant	exon	2547608	2547796	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "3"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	2545555	2545634	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "4"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	2543833	2544003	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "5"; exon_id "chrIS.95";
chrIS	IsoQuant	exon	2541036	2541136	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "6"; exon_id "chrIS.96";
chrIS	IsoQuant	exon	2529479	2530101	.	-	.	gene_id "R2_7"; transcript_id "R2_7_2"; exon "7"; exon_id "chrIS.97";
chrIS	IsoQuant	transcript	2553118	2556327	.	-	.	gene_id "R2_7"; transcript_id "R2_7_1"; exons "3";
chrIS	IsoQuant	exon	2555891	2556327	.	-	.	gene_id "R2_7"; transcript_id "R2_7_1"; exon "1"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "R2_7"; transcript_id "R2_7_1"; exon "2"; exon_id "chrIS.92";
chrIS	IsoQuant	exon	2553118	2553188	.	-	.	gene_id "R2_7"; transcript_id "R2_7_1"; exon "3"; exon_id "chrIS.98";
chrIS	IsoQuant	gene	2567184	2623909	.	+	.	gene_id "R2_68"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	2611161	2623909	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exons "13";
chrIS	IsoQuant	exon	2611161	2611257	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "1"; exon_id "chrIS.99";
chrIS	IsoQuant	exon	2614433	2614514	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "2"; exon_id "chrIS.100";
chrIS	IsoQuant	exon	2615223	2615379	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "3"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	2619009	2619134	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "4"; exon_id "chrIS.102";
chrIS	IsoQuant	exon	2619411	2619581	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "5"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	2619793	2619918	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "6"; exon_id "chrIS.104";
chrIS	IsoQuant	exon	2620507	2620727	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "7"; exon_id "chrIS.105";
chrIS	IsoQuant	exon	2620820	2621042	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "8"; exon_id "chrIS.106";
chrIS	IsoQuant	exon	2621527	2621634	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "9"; exon_id "chrIS.107";
chrIS	IsoQuant	exon	2621719	2621838	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "10"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	2622260	2622349	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "11"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	2623094	2623363	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "12"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	2623686	2623909	.	+	.	gene_id "R2_68"; transcript_id "R2_68_2"; exon "13"; exon_id "chrIS.111";
chrIS	IsoQuant	gene	2972192	2986595	.	-	.	gene_id "R2_117"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	2972192	2986595	.	-	.	gene_id "R2_117"; transcript_id "R2_117_1"; exons "4";
chrIS	IsoQuant	exon	2986488	2986595	.	-	.	gene_id "R2_117"; transcript_id "R2_117_1"; exon "1"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	2977330	2977650	.	-	.	gene_id "R2_117"; transcript_id "R2_117_1"; exon "2"; exon_id "chrIS.118";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "R2_117"; transcript_id "R2_117_1"; exon "3"; exon_id "chrIS.119";
chrIS	IsoQuant	exon	2972192	2972738	.	-	.	gene_id "R2_117"; transcript_id "R2_117_1"; exon "4"; exon_id "chrIS.120";
chrIS	IsoQuant	transcript	2972242	2986567	.	-	.	gene_id "R2_117"; transcript_id "R2_117_3"; exons "4";
chrIS	IsoQuant	exon	2986488	2986567	.	-	.	gene_id "R2_117"; transcript_id "R2_117_3"; exon "1"; exon_id "chrIS.121";
chrIS	IsoQuant	exon	2975751	2976023	.	-	.	gene_id "R2_117"; transcript_id "R2_117_3"; exon "2"; exon_id "chrIS.122";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "R2_117"; transcript_id "R2_117_3"; exon "3"; exon_id "chrIS.119";
chrIS	IsoQuant	exon	2972242	2972738	.	-	.	gene_id "R2_117"; transcript_id "R2_117_3"; exon "4"; exon_id "chrIS.123";
chrIS	IsoQuant	gene	3762244	3794118	.	+	.	gene_id "R1_31"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	3762244	3794118	.	+	.	gene_id "R1_31"; transcript_id "R1_31_1"; exons "5";
chrIS	IsoQuant	exon	3762244	3762414	.	+	.	gene_id "R1_31"; transcript_id "R1_31_1"; exon "1"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "R1_31"; transcript_id "R1_31_1"; exon "2"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "R1_31"; transcript_id "R1_31_1"; exon "3"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "R1_31"; transcript_id "R1_31_1"; exon "4"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	3793973	3794118	.	+	.	gene_id "R1_31"; transcript_id "R1_31_1"; exon "5"; exon_id "chrIS.128";
chrIS	IsoQuant	transcript	3762244	3794118	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exons "11";
chrIS	IsoQuant	exon	3762244	3762414	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "1"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	3765665	3765776	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "2"; exon_id "chrIS.129";
chrIS	IsoQuant	exon	3766593	3766770	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "3"; exon_id "chrIS.130";
chrIS	IsoQuant	exon	3767613	3767833	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "4"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "5"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "6"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	3779732	3779805	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "7"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	3784212	3784371	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "8"; exon_id "chrIS.133";
chrIS	IsoQuant	exon	3789501	3789560	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "9"; exon_id "chrIS.134";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "10"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	3793973	3794118	.	+	.	gene_id "R1_31"; transcript_id "R1_31_2"; exon "11"; exon_id "chrIS.128";
chrIS	IsoQuant	gene	3930110	4030333	.	+	.	gene_id "R1_33"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	3930110	3940292	.	+	.	gene_id "R1_33"; transcript_id "R1_33_2"; exons "4";
chrIS	IsoQuant	exon	3930110	3930311	.	+	.	gene_id "R1_33"; transcript_id "R1_33_2"; exon "1"; exon_id "chrIS.135";
chrIS	IsoQuant	exon	3934003	3934172	.	+	.	gene_id "R1_33"; transcript_id "R1_33_2"; exon "2"; exon_id "chrIS.136";
chrIS	IsoQuant	exon	3934904	3934940	.	+	.	gene_id "R1_33"; transcript_id "R1_33_2"; exon "3"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	3939680	3940292	.	+	.	gene_id "R1_33"; transcript_id "R1_33_2"; exon "4"; exon_id "chrIS.138";
chrIS	IsoQuant	transcript	3930244	4030333	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exons "23";
chrIS	IsoQuant	exon	3930244	3930311	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "1"; exon_id "chrIS.139";
chrIS	IsoQuant	exon	3934003	3934172	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "2"; exon_id "chrIS.136";
chrIS	IsoQuant	exon	3934904	3934940	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "3"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	3964839	3965000	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "4"; exon_id "chrIS.140";
chrIS	IsoQuant	exon	3966324	3966404	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "5"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	3966509	3966604	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "6"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	3966713	3966830	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "7"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	3968590	3968656	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "8"; exon_id "chrIS.144";
chrIS	IsoQuant	exon	3987947	3988081	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "9"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	3990036	3990137	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "10"; exon_id "chrIS.146";
chrIS	IsoQuant	exon	3991836	3991972	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "11"; exon_id "chrIS.147";
chrIS	IsoQuant	exon	3992082	3992175	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "12"; exon_id "chrIS.148";
chrIS	IsoQuant	exon	3993288	3993417	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "13"; exon_id "chrIS.149";
chrIS	IsoQuant	exon	3994205	3994301	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "14"; exon_id "chrIS.150";
chrIS	IsoQuant	exon	3996988	3997068	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "15"; exon_id "chrIS.151";
chrIS	IsoQuant	exon	3998394	3998496	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "16"; exon_id "chrIS.152";
chrIS	IsoQuant	exon	4010233	4010293	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "17"; exon_id "chrIS.153";
chrIS	IsoQuant	exon	4016747	4016865	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "18"; exon_id "chrIS.154";
chrIS	IsoQuant	exon	4018336	4018470	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "19"; exon_id "chrIS.155";
chrIS	IsoQuant	exon	4018577	4018642	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "20"; exon_id "chrIS.156";
chrIS	IsoQuant	exon	4021962	4022056	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "21"; exon_id "chrIS.157";
chrIS	IsoQuant	exon	4022380	4022456	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "22"; exon_id "chrIS.158";
chrIS	IsoQuant	exon	4030204	4030333	.	+	.	gene_id "R1_33"; transcript_id "R1_33_1"; exon "23"; exon_id "chrIS.159";
chrIS	IsoQuant	gene	4049799	4057886	.	-	.	gene_id "R1_32"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	4049799	4057886	.	-	.	gene_id "R1_32"; transcript_id "R1_32_1"; exons "4";
chrIS	IsoQuant	exon	4057809	4057886	.	-	.	gene_id "R1_32"; transcript_id "R1_32_1"; exon "1"; exon_id "chrIS.160";
chrIS	IsoQuant	exon	4054302	4054511	.	-	.	gene_id "R1_32"; transcript_id "R1_32_1"; exon "2"; exon_id "chrIS.161";
chrIS	IsoQuant	exon	4051178	4051338	.	-	.	gene_id "R1_32"; transcript_id "R1_32_1"; exon "3"; exon_id "chrIS.162";
chrIS	IsoQuant	exon	4049799	4050293	.	-	.	gene_id "R1_32"; transcript_id "R1_32_1"; exon "4"; exon_id "chrIS.163";
chrIS	IsoQuant	transcript	4049799	4057886	.	-	.	gene_id "R1_32"; transcript_id "R1_32_2"; exons "3";
chrIS	IsoQuant	exon	4057809	4057886	.	-	.	gene_id "R1_32"; transcript_id "R1_32_2"; exon "1"; exon_id "chrIS.160";
chrIS	IsoQuant	exon	4054302	4054511	.	-	.	gene_id "R1_32"; transcript_id "R1_32_2"; exon "2"; exon_id "chrIS.161";
chrIS	IsoQuant	exon	4049799	4050293	.	-	.	gene_id "R1_32"; transcript_id "R1_32_2"; exon "3"; exon_id "chrIS.163";
chrIS	IsoQuant	gene	4144391	4148312	.	-	.	gene_id "R2_46"; transcripts "3"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	4144391	4148312	.	-	.	gene_id "R2_46"; transcript_id "R2_46_1"; exons "5";
chrIS	IsoQuant	exon	4147747	4148312	.	-	.	gene_id "R2_46"; transcript_id "R2_46_1"; exon "1"; exon_id "chrIS.164";
chrIS	IsoQuant	exon	4147372	4147520	.	-	.	gene_id "R2_46"; transcript_id "R2_46_1"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	4145916	4146042	.	-	.	gene_id "R2_46"; transcript_id "R2_46_1"; exon "3"; exon_id "chrIS.166";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "R2_46"; transcript_id "R2_46_1"; exon "4"; exon_id "chrIS.167";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "R2_46"; transcript_id "R2_46_1"; exon "5"; exon_id "chrIS.168";
chrIS	IsoQuant	transcript	4144825	4146273	.	-	.	gene_id "R2_46"; transcript_id "R2_46_3"; exons "3";
chrIS	IsoQuant	exon	4145916	4146273	.	-	.	gene_id "R2_46"; transcript_id "R2_46_3"; exon "1"; exon_id "chrIS.169";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "R2_46"; transcript_id "R2_46_3"; exon "2"; exon_id "chrIS.167";
chrIS	IsoQuant	exon	4144825	4145330	.	-	.	gene_id "R2_46"; transcript_id "R2_46_3"; exon "3"; exon_id "chrIS.170";
chrIS	IsoQuant	transcript	4145287	4147434	.	-	.	gene_id "R2_46"; transcript_id "R2_46_2"; exons "3";
chrIS	IsoQuant	exon	4147372	4147434	.	-	.	gene_id "R2_46"; transcript_id "R2_46_2"; exon "1"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	4145916	4145977	.	-	.	gene_id "R2_46"; transcript_id "R2_46_2"; exon "2"; exon_id "chrIS.172";
chrIS	IsoQuant	exon	4145287	4145563	.	-	.	gene_id "R2_46"; transcript_id "R2_46_2"; exon "3"; exon_id "chrIS.173";
chrIS	IsoQuant	gene	4159999	4239513	.	+	.	gene_id "R2_45"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	4203625	4239403	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exons "10";
chrIS	IsoQuant	exon	4203625	4204060	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "1"; exon_id "chrIS.194";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "2"; exon_id "chrIS.175";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "3"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "4"; exon_id "chrIS.189";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "5"; exon_id "chrIS.177";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "6"; exon_id "chrIS.178";
chrIS	IsoQuant	exon	4231198	4231356	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "7"; exon_id "chrIS.179";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "8"; exon_id "chrIS.180";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "9"; exon_id "chrIS.181";
chrIS	IsoQuant	exon	4239019	4239403	.	+	.	gene_id "R2_45"; transcript_id "R2_45_4"; exon "10"; exon_id "chrIS.195";
chrIS	IsoQuant	gene	4304596	4343877	.	-	.	gene_id "R2_41"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	4304596	4343877	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exons "12";
chrIS	IsoQuant	exon	4343696	4343877	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "1"; exon_id "chrIS.196";
chrIS	IsoQuant	exon	4343482	4343602	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "2"; exon_id "chrIS.197";
chrIS	IsoQuant	exon	4343178	4343389	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "3"; exon_id "chrIS.198";
chrIS	IsoQuant	exon	4342636	4342812	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "4"; exon_id "chrIS.199";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "5"; exon_id "chrIS.200";
chrIS	IsoQuant	exon	4332768	4332940	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "6"; exon_id "chrIS.201";
chrIS	IsoQuant	exon	4331574	4331708	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "7"; exon_id "chrIS.202";
chrIS	IsoQuant	exon	4330277	4330442	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "8"; exon_id "chrIS.203";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "9"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "10"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	4306874	4307088	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "11"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	4304596	4304946	.	-	.	gene_id "R2_41"; transcript_id "R2_41_1"; exon "12"; exon_id "chrIS.207";
chrIS	IsoQuant	transcript	4323097	4342740	.	-	.	gene_id "R2_41"; transcript_id "R2_41_2"; exons "5";
chrIS	IsoQuant	exon	4342636	4342740	.	-	.	gene_id "R2_41"; transcript_id "R2_41_2"; exon "1"; exon_id "chrIS.208";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "R2_41"; transcript_id "R2_41_2"; exon "2"; exon_id "chrIS.200";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "R2_41"; transcript_id "R2_41_2"; exon "3"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "R2_41"; transcript_id "R2_41_2"; exon "4"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	4323097	4323157	.	-	.	gene_id "R2_41"; transcript_id "R2_41_2"; exon "5"; exon_id "chrIS.209";
chrIS	IsoQuant	gene	4350010	4387303	.	+	.	gene_id "R2_63"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	4350010	4352444	.	+	.	gene_id "R2_63"; transcript_id "R2_63_1"; exons "2";
chrIS	IsoQuant	exon	4350010	4350798	.	+	.	gene_id "R2_63"; transcript_id "R2_63_1"; exon "1"; exon_id "chrIS.210";
chrIS	IsoQuant	exon	4351663	4352444	.	+	.	gene_id "R2_63"; transcript_id "R2_63_1"; exon "2"; exon_id "chrIS.211";
chrIS	IsoQuant	gene	4554814	5145117	.	+	.	gene_id "R2_53"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	4771417	5145117	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exons "12";
chrIS	IsoQuant	exon	4771417	4771602	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "1"; exon_id "chrIS.226";
chrIS	IsoQuant	exon	4772316	4772373	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "2"; exon_id "chrIS.227";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "3"; exon_id "chrIS.216";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "4"; exon_id "chrIS.217";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "5"; exon_id "chrIS.218";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "6"; exon_id "chrIS.219";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "7"; exon_id "chrIS.220";
chrIS	IsoQuant	exon	5072792	5072920	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "8"; exon_id "chrIS.221";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "9"; exon_id "chrIS.222";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "10"; exon_id "chrIS.223";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "11"; exon_id "chrIS.224";
chrIS	IsoQuant	exon	5144858	5145117	.	+	.	gene_id "R2_53"; transcript_id "R2_53_2"; exon "12"; exon_id "chrIS.228";
chrIS	IsoQuant	transcript	4772278	5145079	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exons "10";
chrIS	IsoQuant	exon	4772278	4772373	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "1"; exon_id "chrIS.229";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "2"; exon_id "chrIS.216";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "3"; exon_id "chrIS.217";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "4"; exon_id "chrIS.218";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "5"; exon_id "chrIS.219";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "6"; exon_id "chrIS.220";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "7"; exon_id "chrIS.222";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "8"; exon_id "chrIS.223";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "9"; exon_id "chrIS.224";
chrIS	IsoQuant	exon	5144858	5145079	.	+	.	gene_id "R2_53"; transcript_id "R2_53_3"; exon "10"; exon_id "chrIS.230";
chrIS	IsoQuant	gene	5187408	5203913	.	+	.	gene_id "R2_42"; transcripts "3"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	5187408	5203913	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exons "8";
chrIS	IsoQuant	exon	5187408	5187504	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "1"; exon_id "chrIS.231";
chrIS	IsoQuant	exon	5187658	5187792	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "2"; exon_id "chrIS.232";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "3"; exon_id "chrIS.233";
chrIS	IsoQuant	exon	5193921	5194047	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "4"; exon_id "chrIS.234";
chrIS	IsoQuant	exon	5196625	5196805	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "5"; exon_id "chrIS.235";
chrIS	IsoQuant	exon	5200618	5200689	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "6"; exon_id "chrIS.236";
chrIS	IsoQuant	exon	5203025	5203269	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "7"; exon_id "chrIS.237";
chrIS	IsoQuant	exon	5203541	5203913	.	+	.	gene_id "R2_42"; transcript_id "R2_42_1"; exon "8"; exon_id "chrIS.238";
chrIS	IsoQuant	transcript	5188652	5192222	.	+	.	gene_id "R2_42"; transcript_id "R2_42_2"; exons "3";
chrIS	IsoQuant	exon	5188652	5188949	.	+	.	gene_id "R2_42"; transcript_id "R2_42_2"; exon "1"; exon_id "chrIS.239";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "R2_42"; transcript_id "R2_42_2"; exon "2"; exon_id "chrIS.233";
chrIS	IsoQuant	exon	5192003	5192222	.	+	.	gene_id "R2_42"; transcript_id "R2_42_2"; exon "3"; exon_id "chrIS.240";
chrIS	IsoQuant	transcript	5189006	5192102	.	+	.	gene_id "R2_42"; transcript_id "R2_42_3"; exons "2";
chrIS	IsoQuant	exon	5189006	5189463	.	+	.	gene_id "R2_42"; transcript_id "R2_42_3"; exon "1"; exon_id "chrIS.241";
chrIS	IsoQuant	exon	5192003	5192102	.	+	.	gene_id "R2_42"; transcript_id "R2_42_3"; exon "2"; exon_id "chrIS.242";
chrIS	IsoQuant	gene	5289118	5304997	.	+	.	gene_id "R2_38"; transcripts "4"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	5290388	5304997	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exons "6";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exon "1"; exon_id "chrIS.243";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exon "2"; exon_id "chrIS.244";
chrIS	IsoQuant	exon	5298509	5298643	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exon "3"; exon_id "chrIS.245";
chrIS	IsoQuant	exon	5301021	5301113	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exon "4"; exon_id "chrIS.246";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exon "5"; exon_id "chrIS.247";
chrIS	IsoQuant	exon	5304723	5304997	.	+	.	gene_id "R2_38"; transcript_id "R2_38_3"; exon "6"; exon_id "chrIS.248";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "R2_38"; transcript_id "R2_38_1"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "R2_38"; transcript_id "R2_38_1"; exon "1"; exon_id "chrIS.249";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "R2_38"; transcript_id "R2_38_1"; exon "2"; exon_id "chrIS.244";
chrIS	IsoQuant	exon	5301021	5301254	.	+	.	gene_id "R2_38"; transcript_id "R2_38_1"; exon "3"; exon_id "chrIS.250";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "R2_38"; transcript_id "R2_38_1"; exon "4"; exon_id "chrIS.251";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "R2_38"; transcript_id "R2_38_2"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "R2_38"; transcript_id "R2_38_2"; exon "1"; exon_id "chrIS.249";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "R2_38"; transcript_id "R2_38_2"; exon "2"; exon_id "chrIS.244";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "R2_38"; transcript_id "R2_38_2"; exon "3"; exon_id "chrIS.247";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "R2_38"; transcript_id "R2_38_2"; exon "4"; exon_id "chrIS.251";
chrIS	IsoQuant	transcript	5290391	5304973	.	+	.	gene_id "R2_38"; transcript_id "R2_38_4"; exons "4";
chrIS	IsoQuant	exon	5290391	5290451	.	+	.	gene_id "R2_38"; transcript_id "R2_38_4"; exon "1"; exon_id "chrIS.252";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "R2_38"; transcript_id "R2_38_4"; exon "2"; exon_id "chrIS.244";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "R2_38"; transcript_id "R2_38_4"; exon "3"; exon_id "chrIS.247";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "R2_38"; transcript_id "R2_38_4"; exon "4"; exon_id "chrIS.251";
chrIS	IsoQuant	gene	5317754	5354811	.	+	.	gene_id "R2_32"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	5317754	5334003	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exons "7";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "1"; exon_id "chrIS.253";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "2"; exon_id "chrIS.254";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "3"; exon_id "chrIS.255";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "4"; exon_id "chrIS.256";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "5"; exon_id "chrIS.257";
chrIS	IsoQuant	exon	5332997	5333098	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "6"; exon_id "chrIS.258";
chrIS	IsoQuant	exon	5333794	5334003	.	+	.	gene_id "R2_32"; transcript_id "R2_32_1"; exon "7"; exon_id "chrIS.259";
chrIS	IsoQuant	transcript	5317777	5354811	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exons "8";
chrIS	IsoQuant	exon	5317777	5317814	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "1"; exon_id "chrIS.260";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "2"; exon_id "chrIS.254";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "3"; exon_id "chrIS.255";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "4"; exon_id "chrIS.256";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "5"; exon_id "chrIS.257";
chrIS	IsoQuant	exon	5343229	5343343	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "6"; exon_id "chrIS.261";
chrIS	IsoQuant	exon	5345475	5345582	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "7"; exon_id "chrIS.262";
chrIS	IsoQuant	exon	5354333	5354811	.	+	.	gene_id "R2_32"; transcript_id "R2_32_2"; exon "8"; exon_id "chrIS.263";
chrIS	IsoQuant	gene	5389913	5392534	.	+	.	gene_id "R2_28"; transcripts "3"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	5389913	5392534	.	+	.	gene_id "R2_28"; transcript_id "R2_28_1"; exons "2";
chrIS	IsoQuant	exon	5389913	5390208	.	+	.	gene_id "R2_28"; transcript_id "R2_28_1"; exon "1"; exon_id "chrIS.266";
chrIS	IsoQuant	exon	5391834	5392534	.	+	.	gene_id "R2_28"; transcript_id "R2_28_1"; exon "2"; exon_id "chrIS.267";
chrIS	IsoQuant	transcript	5389931	5392477	.	+	.	gene_id "R2_28"; transcript_id "R2_28_2"; exons "1";
chrIS	IsoQuant	exon	5389931	5392477	.	+	.	gene_id "R2_28"; transcript_id "R2_28_2"; exon "1"; exon_id "chrIS.268";
chrIS	IsoQuant	transcript	5389945	5392478	.	+	.	gene_id "R2_28"; transcript_id "R2_28_3"; exons "3";
chrIS	IsoQuant	exon	5389945	5390208	.	+	.	gene_id "R2_28"; transcript_id "R2_28_3"; exon "1"; exon_id "chrIS.269";
chrIS	IsoQuant	exon	5391834	5391904	.	+	.	gene_id "R2_28"; transcript_id "R2_28_3"; exon "2"; exon_id "chrIS.270";
chrIS	IsoQuant	exon	5392208	5392478	.	+	.	gene_id "R2_28"; transcript_id "R2_28_3"; exon "3"; exon_id "chrIS.271";
chrIS	IsoQuant	gene	5556301	5601169	.	+	.	gene_id "R2_26"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	5556301	5601169	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exons "18";
chrIS	IsoQuant	exon	5556301	5556512	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "1"; exon_id "chrIS.282";
chrIS	IsoQuant	exon	5561112	5561383	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "2"; exon_id "chrIS.283";
chrIS	IsoQuant	exon	5582251	5582320	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "3"; exon_id "chrIS.284";
chrIS	IsoQuant	exon	5583160	5583473	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "4"; exon_id "chrIS.285";
chrIS	IsoQuant	exon	5584605	5584749	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "5"; exon_id "chrIS.286";
chrIS	IsoQuant	exon	5584852	5585061	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "6"; exon_id "chrIS.287";
chrIS	IsoQuant	exon	5586796	5586898	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "7"; exon_id "chrIS.288";
chrIS	IsoQuant	exon	5587733	5587947	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "8"; exon_id "chrIS.289";
chrIS	IsoQuant	exon	5589007	5589079	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "9"; exon_id "chrIS.290";
chrIS	IsoQuant	exon	5589544	5589749	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "10"; exon_id "chrIS.291";
chrIS	IsoQuant	exon	5591064	5591115	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "11"; exon_id "chrIS.292";
chrIS	IsoQuant	exon	5594308	5594471	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "12"; exon_id "chrIS.293";
chrIS	IsoQuant	exon	5595513	5595564	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "13"; exon_id "chrIS.294";
chrIS	IsoQuant	exon	5596215	5596387	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "14"; exon_id "chrIS.295";
chrIS	IsoQuant	exon	5597094	5597145	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "15"; exon_id "chrIS.296";
chrIS	IsoQuant	exon	5597761	5597933	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "16"; exon_id "chrIS.297";
chrIS	IsoQuant	exon	5598648	5598699	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "17"; exon_id "chrIS.298";
chrIS	IsoQuant	exon	5599307	5601169	.	+	.	gene_id "R2_26"; transcript_id "R2_26_1"; exon "18"; exon_id "chrIS.299";
chrIS	IsoQuant	transcript	5556302	5570470	.	+	.	gene_id "R2_26"; transcript_id "R2_26_2"; exons "3";
chrIS	IsoQuant	exon	5556302	5556512	.	+	.	gene_id "R2_26"; transcript_id "R2_26_2"; exon "1"; exon_id "chrIS.300";
chrIS	IsoQuant	exon	5561112	5561383	.	+	.	gene_id "R2_26"; transcript_id "R2_26_2"; exon "2"; exon_id "chrIS.283";
chrIS	IsoQuant	exon	5569537	5570470	.	+	.	gene_id "R2_26"; transcript_id "R2_26_2"; exon "3"; exon_id "chrIS.301";
chrIS	IsoQuant	gene	5972394	5973338	.	-	.	gene_id "R2_140"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	5972394	5973338	.	-	.	gene_id "R2_140"; transcript_id "R2_140_1"; exons "1";
chrIS	IsoQuant	exon	5972394	5973338	.	-	.	gene_id "R2_140"; transcript_id "R2_140_1"; exon "1"; exon_id "chrIS.302";
chrIS	IsoQuant	gene	6108675	6119382	.	+	.	gene_id "R2_153"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6108763	6119357	.	+	.	gene_id "R2_153"; transcript_id "R2_153_1"; exons "4";
chrIS	IsoQuant	exon	6108763	6108937	.	+	.	gene_id "R2_153"; transcript_id "R2_153_1"; exon "1"; exon_id "chrIS.303";
chrIS	IsoQuant	exon	6109105	6109199	.	+	.	gene_id "R2_153"; transcript_id "R2_153_1"; exon "2"; exon_id "chrIS.304";
chrIS	IsoQuant	exon	6112885	6113034	.	+	.	gene_id "R2_153"; transcript_id "R2_153_1"; exon "3"; exon_id "chrIS.305";
chrIS	IsoQuant	exon	6119114	6119357	.	+	.	gene_id "R2_153"; transcript_id "R2_153_1"; exon "4"; exon_id "chrIS.306";
chrIS	IsoQuant	gene	6165874	6166537	.	+	.	gene_id "R1_14"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6165874	6166537	.	+	.	gene_id "R1_14"; transcript_id "R1_14_1"; exons "1";
chrIS	IsoQuant	exon	6165874	6166537	.	+	.	gene_id "R1_14"; transcript_id "R1_14_1"; exon "1"; exon_id "chrIS.320";
chrIS	IsoQuant	gene	6179418	6209984	.	-	.	gene_id "novel_gene_chrIS_73"; transcripts "1"; 
chrIS	IsoQuant	transcript	6179418	6209984	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6209806	6209984	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "1"; exon_id "chrIS.321";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "2"; exon_id "chrIS.322";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "3"; exon_id "chrIS.323";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "4"; exon_id "chrIS.324";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "5"; exon_id "chrIS.325";
chrIS	IsoQuant	exon	6179418	6179540	.	-	.	gene_id "novel_gene_chrIS_73"; transcript_id "transcript72.chrIS.nnic"; exon "6"; exon_id "chrIS.326";
chrIS	IsoQuant	gene	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_75"; transcripts "1"; 
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exon "1"; exon_id "chrIS.327";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exon "2"; exon_id "chrIS.322";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exon "3"; exon_id "chrIS.323";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exon "4"; exon_id "chrIS.324";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exon "5"; exon_id "chrIS.325";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_75"; transcript_id "transcript74.chrIS.nnic"; exon "6"; exon_id "chrIS.328";
chrIS	IsoQuant	gene	6223313	6227908	.	+	.	gene_id "R2_154"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6223313	6227908	.	+	.	gene_id "R2_154"; transcript_id "R2_154_1"; exons "3";
chrIS	IsoQuant	exon	6223313	6223572	.	+	.	gene_id "R2_154"; transcript_id "R2_154_1"; exon "1"; exon_id "chrIS.329";
chrIS	IsoQuant	exon	6226647	6226774	.	+	.	gene_id "R2_154"; transcript_id "R2_154_1"; exon "2"; exon_id "chrIS.330";
chrIS	IsoQuant	exon	6227385	6227908	.	+	.	gene_id "R2_154"; transcript_id "R2_154_1"; exon "3"; exon_id "chrIS.331";
chrIS	IsoQuant	transcript	6223343	6227344	.	+	.	gene_id "R2_154"; transcript_id "R2_154_2"; exons "2";
chrIS	IsoQuant	exon	6223343	6223464	.	+	.	gene_id "R2_154"; transcript_id "R2_154_2"; exon "1"; exon_id "chrIS.332";
chrIS	IsoQuant	exon	6226647	6227344	.	+	.	gene_id "R2_154"; transcript_id "R2_154_2"; exon "2"; exon_id "chrIS.333";
chrIS	IsoQuant	gene	6298772	6322146	.	+	.	gene_id "R2_151"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6298772	6311425	.	+	.	gene_id "R2_151"; transcript_id "R2_151_3"; exons "5";
chrIS	IsoQuant	exon	6298772	6298908	.	+	.	gene_id "R2_151"; transcript_id "R2_151_3"; exon "1"; exon_id "chrIS.334";
chrIS	IsoQuant	exon	6302016	6302048	.	+	.	gene_id "R2_151"; transcript_id "R2_151_3"; exon "2"; exon_id "chrIS.335";
chrIS	IsoQuant	exon	6303438	6303511	.	+	.	gene_id "R2_151"; transcript_id "R2_151_3"; exon "3"; exon_id "chrIS.336";
chrIS	IsoQuant	exon	6309622	6309684	.	+	.	gene_id "R2_151"; transcript_id "R2_151_3"; exon "4"; exon_id "chrIS.337";
chrIS	IsoQuant	exon	6311241	6311425	.	+	.	gene_id "R2_151"; transcript_id "R2_151_3"; exon "5"; exon_id "chrIS.338";
chrIS	IsoQuant	gene	6327072	6387358	.	-	.	gene_id "R1_23"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6327072	6345028	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exons "7";
chrIS	IsoQuant	exon	6344959	6345028	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "1"; exon_id "chrIS.348";
chrIS	IsoQuant	exon	6343647	6343756	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "2"; exon_id "chrIS.349";
chrIS	IsoQuant	exon	6338549	6338719	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "3"; exon_id "chrIS.350";
chrIS	IsoQuant	exon	6336491	6336638	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "4"; exon_id "chrIS.351";
chrIS	IsoQuant	exon	6335370	6335504	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "5"; exon_id "chrIS.352";
chrIS	IsoQuant	exon	6328886	6329009	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "6"; exon_id "chrIS.353";
chrIS	IsoQuant	exon	6327072	6327495	.	-	.	gene_id "R1_23"; transcript_id "R1_23_2"; exon "7"; exon_id "chrIS.354";
chrIS	IsoQuant	transcript	6327072	6387358	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exons "11";
chrIS	IsoQuant	exon	6387265	6387358	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "1"; exon_id "chrIS.355";
chrIS	IsoQuant	exon	6358964	6359141	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "2"; exon_id "chrIS.356";
chrIS	IsoQuant	exon	6352150	6352251	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "3"; exon_id "chrIS.357";
chrIS	IsoQuant	exon	6350709	6350774	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "4"; exon_id "chrIS.358";
chrIS	IsoQuant	exon	6347513	6347649	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "5"; exon_id "chrIS.359";
chrIS	IsoQuant	exon	6343647	6343756	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "6"; exon_id "chrIS.349";
chrIS	IsoQuant	exon	6338549	6338719	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "7"; exon_id "chrIS.350";
chrIS	IsoQuant	exon	6336491	6336638	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "8"; exon_id "chrIS.351";
chrIS	IsoQuant	exon	6335370	6335504	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "9"; exon_id "chrIS.352";
chrIS	IsoQuant	exon	6328886	6329009	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "10"; exon_id "chrIS.353";
chrIS	IsoQuant	exon	6327072	6327495	.	-	.	gene_id "R1_23"; transcript_id "R1_23_1"; exon "11"; exon_id "chrIS.354";
chrIS	IsoQuant	gene	6412429	6437487	.	-	.	gene_id "R1_22"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6412429	6437487	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exons "9";
chrIS	IsoQuant	exon	6437393	6437487	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "1"; exon_id "chrIS.360";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "2"; exon_id "chrIS.361";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "3"; exon_id "chrIS.362";
chrIS	IsoQuant	exon	6426902	6426961	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "4"; exon_id "chrIS.363";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "5"; exon_id "chrIS.364";
chrIS	IsoQuant	exon	6416735	6416760	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "6"; exon_id "chrIS.365";
chrIS	IsoQuant	exon	6415172	6415213	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "7"; exon_id "chrIS.366";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "8"; exon_id "chrIS.367";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "R1_22"; transcript_id "R1_22_1"; exon "9"; exon_id "chrIS.368";
chrIS	IsoQuant	transcript	6412429	6437487	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exons "6";
chrIS	IsoQuant	exon	6437393	6437487	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exon "1"; exon_id "chrIS.360";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exon "2"; exon_id "chrIS.361";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exon "3"; exon_id "chrIS.362";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exon "4"; exon_id "chrIS.364";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exon "5"; exon_id "chrIS.367";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "R1_22"; transcript_id "R1_22_2"; exon "6"; exon_id "chrIS.368";
chrIS	IsoQuant	gene	6440046	6451743	.	+	.	gene_id "R2_150"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6446048	6451743	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exons "6";
chrIS	IsoQuant	exon	6446048	6446148	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exon "1"; exon_id "chrIS.369";
chrIS	IsoQuant	exon	6447834	6447908	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exon "2"; exon_id "chrIS.370";
chrIS	IsoQuant	exon	6448132	6448285	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exon "3"; exon_id "chrIS.371";
chrIS	IsoQuant	exon	6448938	6449236	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exon "4"; exon_id "chrIS.372";
chrIS	IsoQuant	exon	6449850	6450076	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exon "5"; exon_id "chrIS.373";
chrIS	IsoQuant	exon	6450754	6451743	.	+	.	gene_id "R2_150"; transcript_id "R2_150_2"; exon "6"; exon_id "chrIS.374";
chrIS	IsoQuant	transcript	6440046	6451074	.	+	.	gene_id "R2_150"; transcript_id "R2_150_1"; exons "4";
chrIS	IsoQuant	exon	6440046	6440150	.	+	.	gene_id "R2_150"; transcript_id "R2_150_1"; exon "1"; exon_id "chrIS.375";
chrIS	IsoQuant	exon	6441351	6441438	.	+	.	gene_id "R2_150"; transcript_id "R2_150_1"; exon "2"; exon_id "chrIS.376";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "R2_150"; transcript_id "R2_150_1"; exon "3"; exon_id "chrIS.377";
chrIS	IsoQuant	exon	6450754	6451074	.	+	.	gene_id "R2_150"; transcript_id "R2_150_1"; exon "4"; exon_id "chrIS.378";
chrIS	IsoQuant	gene	6535369	6557165	.	+	.	gene_id "R2_14"; transcripts "3"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6535369	6557020	.	+	.	gene_id "R2_14"; transcript_id "R2_14_1"; exons "5";
chrIS	IsoQuant	exon	6535369	6535835	.	+	.	gene_id "R2_14"; transcript_id "R2_14_1"; exon "1"; exon_id "chrIS.384";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "R2_14"; transcript_id "R2_14_1"; exon "2"; exon_id "chrIS.385";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "R2_14"; transcript_id "R2_14_1"; exon "3"; exon_id "chrIS.386";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "R2_14"; transcript_id "R2_14_1"; exon "4"; exon_id "chrIS.387";
chrIS	IsoQuant	exon	6556644	6557020	.	+	.	gene_id "R2_14"; transcript_id "R2_14_1"; exon "5"; exon_id "chrIS.388";
chrIS	IsoQuant	transcript	6555181	6557165	.	+	.	gene_id "R2_14"; transcript_id "R2_14_3"; exons "2";
chrIS	IsoQuant	exon	6555181	6555589	.	+	.	gene_id "R2_14"; transcript_id "R2_14_3"; exon "1"; exon_id "chrIS.389";
chrIS	IsoQuant	exon	6556644	6557165	.	+	.	gene_id "R2_14"; transcript_id "R2_14_3"; exon "2"; exon_id "chrIS.390";
chrIS	IsoQuant	transcript	6535710	6547776	.	+	.	gene_id "R2_14"; transcript_id "R2_14_2"; exons "5";
chrIS	IsoQuant	exon	6535710	6535835	.	+	.	gene_id "R2_14"; transcript_id "R2_14_2"; exon "1"; exon_id "chrIS.391";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "R2_14"; transcript_id "R2_14_2"; exon "2"; exon_id "chrIS.385";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "R2_14"; transcript_id "R2_14_2"; exon "3"; exon_id "chrIS.386";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "R2_14"; transcript_id "R2_14_2"; exon "4"; exon_id "chrIS.387";
chrIS	IsoQuant	exon	6547532	6547776	.	+	.	gene_id "R2_14"; transcript_id "R2_14_2"; exon "5"; exon_id "chrIS.392";
chrIS	IsoQuant	gene	6583067	6601316	.	+	.	gene_id "R1_103"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6592652	6601316	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exons "15";
chrIS	IsoQuant	exon	6592652	6592829	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "1"; exon_id "chrIS.393";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "2"; exon_id "chrIS.394";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "3"; exon_id "chrIS.395";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "4"; exon_id "chrIS.396";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "5"; exon_id "chrIS.397";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "6"; exon_id "chrIS.398";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "7"; exon_id "chrIS.399";
chrIS	IsoQuant	exon	6597819	6597899	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "8"; exon_id "chrIS.400";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "9"; exon_id "chrIS.401";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "10"; exon_id "chrIS.402";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "11"; exon_id "chrIS.403";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "12"; exon_id "chrIS.404";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "13"; exon_id "chrIS.405";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "14"; exon_id "chrIS.406";
chrIS	IsoQuant	exon	6600919	6601316	.	+	.	gene_id "R1_103"; transcript_id "R1_103_2"; exon "15"; exon_id "chrIS.407";
chrIS	IsoQuant	transcript	6583067	6601180	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exons "15";
chrIS	IsoQuant	exon	6583067	6583237	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "1"; exon_id "chrIS.408";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "2"; exon_id "chrIS.394";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "3"; exon_id "chrIS.395";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "4"; exon_id "chrIS.396";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "5"; exon_id "chrIS.397";
chrIS	IsoQuant	exon	6596842	6596963	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "6"; exon_id "chrIS.409";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "7"; exon_id "chrIS.398";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "8"; exon_id "chrIS.399";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "9"; exon_id "chrIS.401";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "10"; exon_id "chrIS.402";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "11"; exon_id "chrIS.403";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "12"; exon_id "chrIS.404";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "13"; exon_id "chrIS.405";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "14"; exon_id "chrIS.406";
chrIS	IsoQuant	exon	6600919	6601180	.	+	.	gene_id "R1_103"; transcript_id "R1_103_1"; exon "15"; exon_id "chrIS.410";
chrIS	IsoQuant	gene	6655221	6779046	.	-	.	gene_id "R2_19"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6655221	6779046	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exons "8";
chrIS	IsoQuant	exon	6778986	6779046	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "1"; exon_id "chrIS.411";
chrIS	IsoQuant	exon	6763672	6763745	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "2"; exon_id "chrIS.412";
chrIS	IsoQuant	exon	6748169	6748286	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "3"; exon_id "chrIS.413";
chrIS	IsoQuant	exon	6746404	6746507	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "4"; exon_id "chrIS.414";
chrIS	IsoQuant	exon	6737129	6737281	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "5"; exon_id "chrIS.415";
chrIS	IsoQuant	exon	6729799	6729925	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "6"; exon_id "chrIS.416";
chrIS	IsoQuant	exon	6662716	6662859	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "7"; exon_id "chrIS.417";
chrIS	IsoQuant	exon	6655221	6656127	.	-	.	gene_id "R2_19"; transcript_id "R2_19_1"; exon "8"; exon_id "chrIS.418";
chrIS	IsoQuant	gene	6790136	6829759	.	+	.	gene_id "R1_102"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6790171	6829759	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exons "7";
chrIS	IsoQuant	exon	6790171	6790296	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "1"; exon_id "chrIS.422";
chrIS	IsoQuant	exon	6794368	6794699	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "2"; exon_id "chrIS.423";
chrIS	IsoQuant	exon	6798856	6798958	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "3"; exon_id "chrIS.424";
chrIS	IsoQuant	exon	6799685	6799856	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "4"; exon_id "chrIS.425";
chrIS	IsoQuant	exon	6802314	6802437	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "5"; exon_id "chrIS.426";
chrIS	IsoQuant	exon	6822106	6822297	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "6"; exon_id "chrIS.427";
chrIS	IsoQuant	exon	6829319	6829759	.	+	.	gene_id "R1_102"; transcript_id "R1_102_1"; exon "7"; exon_id "chrIS.428";
chrIS	IsoQuant	gene	6929222	6951607	.	-	.	gene_id "R1_13"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6929222	6951607	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exons "10";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "1"; exon_id "chrIS.432";
chrIS	IsoQuant	exon	6942569	6942661	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "2"; exon_id "chrIS.433";
chrIS	IsoQuant	exon	6942257	6942456	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "3"; exon_id "chrIS.434";
chrIS	IsoQuant	exon	6940722	6940840	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "4"; exon_id "chrIS.435";
chrIS	IsoQuant	exon	6940456	6940632	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "5"; exon_id "chrIS.436";
chrIS	IsoQuant	exon	6937950	6938060	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "6"; exon_id "chrIS.437";
chrIS	IsoQuant	exon	6932696	6932875	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "7"; exon_id "chrIS.438";
chrIS	IsoQuant	exon	6931599	6931697	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "8"; exon_id "chrIS.439";
chrIS	IsoQuant	exon	6931094	6931237	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "9"; exon_id "chrIS.440";
chrIS	IsoQuant	exon	6929222	6929838	.	-	.	gene_id "R1_13"; transcript_id "R1_13_1"; exon "10"; exon_id "chrIS.441";
chrIS	IsoQuant	transcript	6949424	6951607	.	-	.	gene_id "R1_13"; transcript_id "R1_13_2"; exons "3";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "R1_13"; transcript_id "R1_13_2"; exon "1"; exon_id "chrIS.432";
chrIS	IsoQuant	exon	6950163	6950307	.	-	.	gene_id "R1_13"; transcript_id "R1_13_2"; exon "2"; exon_id "chrIS.442";
chrIS	IsoQuant	exon	6949424	6949776	.	-	.	gene_id "R1_13"; transcript_id "R1_13_2"; exon "3"; exon_id "chrIS.443";
chrIS	IsoQuant	gene	6955487	6962816	.	+	.	gene_id "R1_101"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	6955487	6962816	.	+	.	gene_id "R1_101"; transcript_id "R1_101_1"; exons "3";
chrIS	IsoQuant	exon	6955487	6955729	.	+	.	gene_id "R1_101"; transcript_id "R1_101_1"; exon "1"; exon_id "chrIS.444";
chrIS	IsoQuant	exon	6960384	6960499	.	+	.	gene_id "R1_101"; transcript_id "R1_101_1"; exon "2"; exon_id "chrIS.445";
chrIS	IsoQuant	exon	6962457	6962816	.	+	.	gene_id "R1_101"; transcript_id "R1_101_1"; exon "3"; exon_id "chrIS.446";
chrIS	IsoQuant	transcript	6955561	6960050	.	+	.	gene_id "R1_101"; transcript_id "R1_101_2"; exons "2";
chrIS	IsoQuant	exon	6955561	6955729	.	+	.	gene_id "R1_101"; transcript_id "R1_101_2"; exon "1"; exon_id "chrIS.447";
chrIS	IsoQuant	exon	6959790	6960050	.	+	.	gene_id "R1_101"; transcript_id "R1_101_2"; exon "2"; exon_id "chrIS.448";
chrIS	IsoQuant	gene	8045966	8046873	.	+	.	gene_id "R2_65"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8045966	8046873	.	+	.	gene_id "R2_65"; transcript_id "R2_65_1"; exons "1";
chrIS	IsoQuant	exon	8045966	8046873	.	+	.	gene_id "R2_65"; transcript_id "R2_65_1"; exon "1"; exon_id "chrIS.449";
chrIS	IsoQuant	gene	8057729	8063025	.	-	.	gene_id "R1_91"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8057729	8063025	.	-	.	gene_id "R1_91"; transcript_id "R1_91_1"; exons "4";
chrIS	IsoQuant	exon	8062957	8063025	.	-	.	gene_id "R1_91"; transcript_id "R1_91_1"; exon "1"; exon_id "chrIS.450";
chrIS	IsoQuant	exon	8062353	8062433	.	-	.	gene_id "R1_91"; transcript_id "R1_91_1"; exon "2"; exon_id "chrIS.451";
chrIS	IsoQuant	exon	8058415	8058532	.	-	.	gene_id "R1_91"; transcript_id "R1_91_1"; exon "3"; exon_id "chrIS.452";
chrIS	IsoQuant	exon	8057729	8058065	.	-	.	gene_id "R1_91"; transcript_id "R1_91_1"; exon "4"; exon_id "chrIS.453";
chrIS	IsoQuant	transcript	8057729	8063025	.	-	.	gene_id "R1_91"; transcript_id "R1_91_2"; exons "3";
chrIS	IsoQuant	exon	8062957	8063025	.	-	.	gene_id "R1_91"; transcript_id "R1_91_2"; exon "1"; exon_id "chrIS.450";
chrIS	IsoQuant	exon	8062353	8062433	.	-	.	gene_id "R1_91"; transcript_id "R1_91_2"; exon "2"; exon_id "chrIS.451";
chrIS	IsoQuant	exon	8057729	8058532	.	-	.	gene_id "R1_91"; transcript_id "R1_91_2"; exon "3"; exon_id "chrIS.454";
chrIS	IsoQuant	gene	8123648	8150600	.	-	.	gene_id "R1_82"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8123648	8150600	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exons "7";
chrIS	IsoQuant	exon	8150429	8150600	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "1"; exon_id "chrIS.455";
chrIS	IsoQuant	exon	8148302	8148423	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "2"; exon_id "chrIS.456";
chrIS	IsoQuant	exon	8143043	8143225	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "3"; exon_id "chrIS.457";
chrIS	IsoQuant	exon	8141773	8141885	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "4"; exon_id "chrIS.458";
chrIS	IsoQuant	exon	8130040	8130231	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "5"; exon_id "chrIS.459";
chrIS	IsoQuant	exon	8127434	8127676	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "6"; exon_id "chrIS.460";
chrIS	IsoQuant	exon	8123648	8124022	.	-	.	gene_id "R1_82"; transcript_id "R1_82_1"; exon "7"; exon_id "chrIS.461";
chrIS	IsoQuant	gene	8176596	8401345	.	+	.	gene_id "R1_73"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8176596	8400746	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exons "14";
chrIS	IsoQuant	exon	8176596	8176706	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "1"; exon_id "chrIS.462";
chrIS	IsoQuant	exon	8276228	8276315	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "2"; exon_id "chrIS.463";
chrIS	IsoQuant	exon	8300037	8300148	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "3"; exon_id "chrIS.464";
chrIS	IsoQuant	exon	8361098	8361247	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "4"; exon_id "chrIS.465";
chrIS	IsoQuant	exon	8365335	8365735	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "5"; exon_id "chrIS.466";
chrIS	IsoQuant	exon	8373437	8373581	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "6"; exon_id "chrIS.467";
chrIS	IsoQuant	exon	8379852	8380113	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "7"; exon_id "chrIS.468";
chrIS	IsoQuant	exon	8382718	8382857	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "8"; exon_id "chrIS.469";
chrIS	IsoQuant	exon	8390412	8390456	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "9"; exon_id "chrIS.470";
chrIS	IsoQuant	exon	8390553	8390634	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "10"; exon_id "chrIS.471";
chrIS	IsoQuant	exon	8392318	8392453	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "11"; exon_id "chrIS.472";
chrIS	IsoQuant	exon	8392875	8392972	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "12"; exon_id "chrIS.473";
chrIS	IsoQuant	exon	8397650	8397729	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "13"; exon_id "chrIS.474";
chrIS	IsoQuant	exon	8400683	8400746	.	+	.	gene_id "R1_73"; transcript_id "R1_73_1"; exon "14"; exon_id "chrIS.475";
chrIS	IsoQuant	gene	8483369	8499650	.	+	.	gene_id "R1_61"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8484115	8499650	.	+	.	gene_id "R1_61"; transcript_id "R1_61_1"; exons "4";
chrIS	IsoQuant	exon	8484115	8484280	.	+	.	gene_id "R1_61"; transcript_id "R1_61_1"; exon "1"; exon_id "chrIS.486";
chrIS	IsoQuant	exon	8484444	8484567	.	+	.	gene_id "R1_61"; transcript_id "R1_61_1"; exon "2"; exon_id "chrIS.487";
chrIS	IsoQuant	exon	8485069	8485123	.	+	.	gene_id "R1_61"; transcript_id "R1_61_1"; exon "3"; exon_id "chrIS.488";
chrIS	IsoQuant	exon	8499333	8499650	.	+	.	gene_id "R1_61"; transcript_id "R1_61_1"; exon "4"; exon_id "chrIS.489";
chrIS	IsoQuant	transcript	8483369	8499503	.	+	.	gene_id "R1_61"; transcript_id "R1_61_2"; exons "3";
chrIS	IsoQuant	exon	8483369	8483608	.	+	.	gene_id "R1_61"; transcript_id "R1_61_2"; exon "1"; exon_id "chrIS.490";
chrIS	IsoQuant	exon	8484444	8484567	.	+	.	gene_id "R1_61"; transcript_id "R1_61_2"; exon "2"; exon_id "chrIS.487";
chrIS	IsoQuant	exon	8499333	8499503	.	+	.	gene_id "R1_61"; transcript_id "R1_61_2"; exon "3"; exon_id "chrIS.491";
chrIS	IsoQuant	gene	8531301	8532870	.	+	.	gene_id "R1_62"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8531352	8532515	.	+	.	gene_id "R1_62"; transcript_id "R1_62_2"; exons "3";
chrIS	IsoQuant	exon	8531352	8531471	.	+	.	gene_id "R1_62"; transcript_id "R1_62_2"; exon "1"; exon_id "chrIS.492";
chrIS	IsoQuant	exon	8531861	8531939	.	+	.	gene_id "R1_62"; transcript_id "R1_62_2"; exon "2"; exon_id "chrIS.493";
chrIS	IsoQuant	exon	8532088	8532515	.	+	.	gene_id "R1_62"; transcript_id "R1_62_2"; exon "3"; exon_id "chrIS.494";
chrIS	IsoQuant	gene	8623259	8627558	.	+	.	gene_id "R1_71"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	8623843	8627558	.	+	.	gene_id "R1_71"; transcript_id "R1_71_1"; exons "5";
chrIS	IsoQuant	exon	8623843	8624065	.	+	.	gene_id "R1_71"; transcript_id "R1_71_1"; exon "1"; exon_id "chrIS.498";
chrIS	IsoQuant	exon	8624984	8625071	.	+	.	gene_id "R1_71"; transcript_id "R1_71_1"; exon "2"; exon_id "chrIS.499";
chrIS	IsoQuant	exon	8626142	8626346	.	+	.	gene_id "R1_71"; transcript_id "R1_71_1"; exon "3"; exon_id "chrIS.500";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "R1_71"; transcript_id "R1_71_1"; exon "4"; exon_id "chrIS.501";
chrIS	IsoQuant	exon	8627311	8627558	.	+	.	gene_id "R1_71"; transcript_id "R1_71_1"; exon "5"; exon_id "chrIS.502";
chrIS	IsoQuant	transcript	8623259	8627558	.	+	.	gene_id "R1_71"; transcript_id "R1_71_2"; exons "4";
chrIS	IsoQuant	exon	8623259	8623397	.	+	.	gene_id "R1_71"; transcript_id "R1_71_2"; exon "1"; exon_id "chrIS.503";
chrIS	IsoQuant	exon	8624038	8624065	.	+	.	gene_id "R1_71"; transcript_id "R1_71_2"; exon "2"; exon_id "chrIS.504";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "R1_71"; transcript_id "R1_71_2"; exon "3"; exon_id "chrIS.501";
chrIS	IsoQuant	exon	8627311	8627558	.	+	.	gene_id "R1_71"; transcript_id "R1_71_2"; exon "4"; exon_id "chrIS.502";
chrIS	IsoQuant	gene	9353176	9354398	.	-	.	gene_id "R1_41"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	9353176	9354398	.	-	.	gene_id "R1_41"; transcript_id "R1_41_2"; exons "2";
chrIS	IsoQuant	exon	9354310	9354398	.	-	.	gene_id "R1_41"; transcript_id "R1_41_2"; exon "1"; exon_id "chrIS.505";
chrIS	IsoQuant	exon	9353176	9354087	.	-	.	gene_id "R1_41"; transcript_id "R1_41_2"; exon "2"; exon_id "chrIS.506";
chrIS	IsoQuant	transcript	9353176	9354398	.	-	.	gene_id "R1_41"; transcript_id "R1_41_1"; exons "4";
chrIS	IsoQuant	exon	9354310	9354398	.	-	.	gene_id "R1_41"; transcript_id "R1_41_1"; exon "1"; exon_id "chrIS.505";
chrIS	IsoQuant	exon	9354021	9354087	.	-	.	gene_id "R1_41"; transcript_id "R1_41_1"; exon "2"; exon_id "chrIS.507";
chrIS	IsoQuant	exon	9353780	9353852	.	-	.	gene_id "R1_41"; transcript_id "R1_41_1"; exon "3"; exon_id "chrIS.508";
chrIS	IsoQuant	exon	9353176	9353385	.	-	.	gene_id "R1_41"; transcript_id "R1_41_1"; exon "4"; exon_id "chrIS.509";
chrIS	IsoQuant	gene	9805055	9811824	.	-	.	gene_id "R1_11"; transcripts "2"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	9805055	9811824	.	-	.	gene_id "R1_11"; transcript_id "R1_11_1"; exons "2";
chrIS	IsoQuant	exon	9811593	9811824	.	-	.	gene_id "R1_11"; transcript_id "R1_11_1"; exon "1"; exon_id "chrIS.510";
chrIS	IsoQuant	exon	9805055	9805525	.	-	.	gene_id "R1_11"; transcript_id "R1_11_1"; exon "2"; exon_id "chrIS.511";
chrIS	IsoQuant	transcript	9805055	9811630	.	-	.	gene_id "R1_11"; transcript_id "R1_11_2"; exons "4";
chrIS	IsoQuant	exon	9811593	9811630	.	-	.	gene_id "R1_11"; transcript_id "R1_11_2"; exon "1"; exon_id "chrIS.512";
chrIS	IsoQuant	exon	9811222	9811301	.	-	.	gene_id "R1_11"; transcript_id "R1_11_2"; exon "2"; exon_id "chrIS.513";
chrIS	IsoQuant	exon	9808903	9809098	.	-	.	gene_id "R1_11"; transcript_id "R1_11_2"; exon "3"; exon_id "chrIS.514";
chrIS	IsoQuant	exon	9805055	9805525	.	-	.	gene_id "R1_11"; transcript_id "R1_11_2"; exon "4"; exon_id "chrIS.511";
chrIS	IsoQuant	gene	9903251	9932946	.	-	.	gene_id "R2_60"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	9903251	9932946	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exons "8";
chrIS	IsoQuant	exon	9932858	9932946	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "1"; exon_id "chrIS.515";
chrIS	IsoQuant	exon	9909212	9909268	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "2"; exon_id "chrIS.516";
chrIS	IsoQuant	exon	9906003	9906127	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "3"; exon_id "chrIS.517";
chrIS	IsoQuant	exon	9905699	9905822	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "4"; exon_id "chrIS.518";
chrIS	IsoQuant	exon	9905130	9905315	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "5"; exon_id "chrIS.519";
chrIS	IsoQuant	exon	9904569	9904688	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "6"; exon_id "chrIS.520";
chrIS	IsoQuant	exon	9904340	9904481	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "7"; exon_id "chrIS.521";
chrIS	IsoQuant	exon	9903251	9903595	.	-	.	gene_id "R2_60"; transcript_id "R2_60_1"; exon "8"; exon_id "chrIS.522";
chrIS	IsoQuant	gene	9941036	9979807	.	+	.	gene_id "R2_57"; transcripts "1"; gene_type "synthetic"; 
chrIS	IsoQuant	transcript	9941314	9979687	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exons "11";
chrIS	IsoQuant	exon	9941314	9941390	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "1"; exon_id "chrIS.528";
chrIS	IsoQuant	exon	9952143	9952284	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "2"; exon_id "chrIS.529";
chrIS	IsoQuant	exon	9955926	9956054	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "3"; exon_id "chrIS.530";
chrIS	IsoQuant	exon	9958959	9959092	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "4"; exon_id "chrIS.531";
chrIS	IsoQuant	exon	9960732	9960824	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "5"; exon_id "chrIS.532";
chrIS	IsoQuant	exon	9964822	9964860	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "6"; exon_id "chrIS.533";
chrIS	IsoQuant	exon	9966507	9966530	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "7"; exon_id "chrIS.534";
chrIS	IsoQuant	exon	9971021	9971110	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "8"; exon_id "chrIS.535";
chrIS	IsoQuant	exon	9971498	9971598	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "9"; exon_id "chrIS.536";
chrIS	IsoQuant	exon	9978627	9978855	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "10"; exon_id "chrIS.537";
chrIS	IsoQuant	exon	9979547	9979687	.	+	.	gene_id "R2_57"; transcript_id "R2_57_2"; exon "11"; exon_id "chrIS.538";
