# OUT IsoQuant generated GTF
# Command line: /home/apps/IsoQuant/isoquant.py -t 20 --clean_start --reference /scratch/melanie/chrIS.fa --fastq /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub1k_fullLen-rescued.fastq --data_type nanopore -o ./
# IsoQuant version: 3.3.0
chrIS	IsoQuant	gene	94353	96461	.	+	.	gene_id "novel_gene_chrIS_2"; transcripts "1"; 
chrIS	IsoQuant	transcript	94353	96461	.	+	.	gene_id "novel_gene_chrIS_2"; transcript_id "transcript1.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	94353	94399	.	+	.	gene_id "novel_gene_chrIS_2"; transcript_id "transcript1.chrIS.nnic"; exon "1"; exon_id "chrIS.1";
chrIS	IsoQuant	exon	95209	95292	.	+	.	gene_id "novel_gene_chrIS_2"; transcript_id "transcript1.chrIS.nnic"; exon "2"; exon_id "chrIS.2";
chrIS	IsoQuant	exon	95608	96461	.	+	.	gene_id "novel_gene_chrIS_2"; transcript_id "transcript1.chrIS.nnic"; exon "3"; exon_id "chrIS.3";
chrIS	IsoQuant	gene	1635426	1638623	.	+	.	gene_id "novel_gene_chrIS_6"; transcripts "1"; 
chrIS	IsoQuant	transcript	1635426	1638623	.	+	.	gene_id "novel_gene_chrIS_6"; transcript_id "transcript5.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	1635426	1635480	.	+	.	gene_id "novel_gene_chrIS_6"; transcript_id "transcript5.chrIS.nnic"; exon "1"; exon_id "chrIS.4";
chrIS	IsoQuant	exon	1635702	1635820	.	+	.	gene_id "novel_gene_chrIS_6"; transcript_id "transcript5.chrIS.nnic"; exon "2"; exon_id "chrIS.5";
chrIS	IsoQuant	exon	1637938	1638122	.	+	.	gene_id "novel_gene_chrIS_6"; transcript_id "transcript5.chrIS.nnic"; exon "3"; exon_id "chrIS.6";
chrIS	IsoQuant	exon	1638434	1638623	.	+	.	gene_id "novel_gene_chrIS_6"; transcript_id "transcript5.chrIS.nnic"; exon "4"; exon_id "chrIS.7";
chrIS	IsoQuant	gene	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcripts "3"; 
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "1"; exon_id "chrIS.8";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "2"; exon_id "chrIS.9";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "3"; exon_id "chrIS.10";
chrIS	IsoQuant	exon	2382197	2382463	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "4"; exon_id "chrIS.11";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "5"; exon_id "chrIS.12";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "6"; exon_id "chrIS.13";
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript13.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2386308	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript13.chrIS.nnic"; exon "1"; exon_id "chrIS.14";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript13.chrIS.nnic"; exon "2"; exon_id "chrIS.12";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript13.chrIS.nnic"; exon "3"; exon_id "chrIS.13";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript15.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript15.chrIS.nnic"; exon "1"; exon_id "chrIS.8";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript15.chrIS.nnic"; exon "2"; exon_id "chrIS.15";
chrIS	IsoQuant	gene	2529479	2556327	.	-	.	gene_id "novel_gene_chrIS_18"; transcripts "2"; 
chrIS	IsoQuant	transcript	2529479	2556327	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	2555891	2556327	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "1"; exon_id "chrIS.16";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "2"; exon_id "chrIS.17";
chrIS	IsoQuant	exon	2547608	2547796	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "3"; exon_id "chrIS.18";
chrIS	IsoQuant	exon	2545555	2545634	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "4"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2543833	2544003	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "5"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	2541036	2541136	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "6"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	2529479	2530101	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript17.chrIS.nnic"; exon "7"; exon_id "chrIS.22";
chrIS	IsoQuant	transcript	2553118	2556327	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript19.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2555891	2556327	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript19.chrIS.nnic"; exon "1"; exon_id "chrIS.16";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript19.chrIS.nnic"; exon "2"; exon_id "chrIS.17";
chrIS	IsoQuant	exon	2553118	2553188	.	-	.	gene_id "novel_gene_chrIS_18"; transcript_id "transcript19.chrIS.nnic"; exon "3"; exon_id "chrIS.23";
chrIS	IsoQuant	gene	2972239	2986567	.	-	.	gene_id "novel_gene_chrIS_23"; transcripts "1"; 
chrIS	IsoQuant	transcript	2972239	2986567	.	-	.	gene_id "novel_gene_chrIS_23"; transcript_id "transcript22.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986567	.	-	.	gene_id "novel_gene_chrIS_23"; transcript_id "transcript22.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2975751	2976023	.	-	.	gene_id "novel_gene_chrIS_23"; transcript_id "transcript22.chrIS.nnic"; exon "2"; exon_id "chrIS.25";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_23"; transcript_id "transcript22.chrIS.nnic"; exon "3"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2972239	2972738	.	-	.	gene_id "novel_gene_chrIS_23"; transcript_id "transcript22.chrIS.nnic"; exon "4"; exon_id "chrIS.27";
chrIS	IsoQuant	gene	3762244	3794119	.	+	.	gene_id "novel_gene_chrIS_25"; transcripts "1"; 
chrIS	IsoQuant	transcript	3762244	3794119	.	+	.	gene_id "novel_gene_chrIS_25"; transcript_id "transcript24.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	3762244	3762414	.	+	.	gene_id "novel_gene_chrIS_25"; transcript_id "transcript24.chrIS.nnic"; exon "1"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "novel_gene_chrIS_25"; transcript_id "transcript24.chrIS.nnic"; exon "2"; exon_id "chrIS.29";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "novel_gene_chrIS_25"; transcript_id "transcript24.chrIS.nnic"; exon "3"; exon_id "chrIS.30";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "novel_gene_chrIS_25"; transcript_id "transcript24.chrIS.nnic"; exon "4"; exon_id "chrIS.31";
chrIS	IsoQuant	exon	3793973	3794119	.	+	.	gene_id "novel_gene_chrIS_25"; transcript_id "transcript24.chrIS.nnic"; exon "5"; exon_id "chrIS.32";
chrIS	IsoQuant	gene	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_30"; transcripts "1"; 
chrIS	IsoQuant	transcript	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_30"; transcript_id "transcript29.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	4147747	4148312	.	-	.	gene_id "novel_gene_chrIS_30"; transcript_id "transcript29.chrIS.nnic"; exon "1"; exon_id "chrIS.33";
chrIS	IsoQuant	exon	4147372	4147520	.	-	.	gene_id "novel_gene_chrIS_30"; transcript_id "transcript29.chrIS.nnic"; exon "2"; exon_id "chrIS.34";
chrIS	IsoQuant	exon	4145916	4146042	.	-	.	gene_id "novel_gene_chrIS_30"; transcript_id "transcript29.chrIS.nnic"; exon "3"; exon_id "chrIS.35";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_30"; transcript_id "transcript29.chrIS.nnic"; exon "4"; exon_id "chrIS.36";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "novel_gene_chrIS_30"; transcript_id "transcript29.chrIS.nnic"; exon "5"; exon_id "chrIS.37";
chrIS	IsoQuant	gene	4323097	4342741	.	-	.	gene_id "novel_gene_chrIS_35"; transcripts "1"; 
chrIS	IsoQuant	transcript	4323097	4342741	.	-	.	gene_id "novel_gene_chrIS_35"; transcript_id "transcript34.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	4342636	4342741	.	-	.	gene_id "novel_gene_chrIS_35"; transcript_id "transcript34.chrIS.nnic"; exon "1"; exon_id "chrIS.38";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "novel_gene_chrIS_35"; transcript_id "transcript34.chrIS.nnic"; exon "2"; exon_id "chrIS.39";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_35"; transcript_id "transcript34.chrIS.nnic"; exon "3"; exon_id "chrIS.40";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_35"; transcript_id "transcript34.chrIS.nnic"; exon "4"; exon_id "chrIS.41";
chrIS	IsoQuant	exon	4323097	4323157	.	-	.	gene_id "novel_gene_chrIS_35"; transcript_id "transcript34.chrIS.nnic"; exon "5"; exon_id "chrIS.42";
chrIS	IsoQuant	gene	5187408	5203904	.	+	.	gene_id "novel_gene_chrIS_39"; transcripts "3"; 
chrIS	IsoQuant	transcript	5187408	5203904	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5187408	5187504	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "1"; exon_id "chrIS.43";
chrIS	IsoQuant	exon	5187658	5187792	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "2"; exon_id "chrIS.44";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "3"; exon_id "chrIS.45";
chrIS	IsoQuant	exon	5193921	5194047	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "4"; exon_id "chrIS.46";
chrIS	IsoQuant	exon	5196625	5196805	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "5"; exon_id "chrIS.47";
chrIS	IsoQuant	exon	5200618	5200689	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "6"; exon_id "chrIS.48";
chrIS	IsoQuant	exon	5203025	5203269	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "7"; exon_id "chrIS.49";
chrIS	IsoQuant	exon	5203541	5203904	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript38.chrIS.nnic"; exon "8"; exon_id "chrIS.50";
chrIS	IsoQuant	transcript	5188652	5192222	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript40.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5188652	5188949	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript40.chrIS.nnic"; exon "1"; exon_id "chrIS.51";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript40.chrIS.nnic"; exon "2"; exon_id "chrIS.45";
chrIS	IsoQuant	exon	5192003	5192222	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript40.chrIS.nnic"; exon "3"; exon_id "chrIS.52";
chrIS	IsoQuant	transcript	5189006	5192102	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript42.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5189006	5189463	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript42.chrIS.nnic"; exon "1"; exon_id "chrIS.53";
chrIS	IsoQuant	exon	5192003	5192102	.	+	.	gene_id "novel_gene_chrIS_39"; transcript_id "transcript42.chrIS.nnic"; exon "2"; exon_id "chrIS.54";
chrIS	IsoQuant	gene	5289118	5304997	.	+	.	gene_id "novel_gene_chrIS_45"; transcripts "3"; 
chrIS	IsoQuant	transcript	5290388	5304997	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exon "1"; exon_id "chrIS.55";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exon "2"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	5298507	5298643	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exon "3"; exon_id "chrIS.57";
chrIS	IsoQuant	exon	5301021	5301113	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exon "4"; exon_id "chrIS.58";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exon "5"; exon_id "chrIS.59";
chrIS	IsoQuant	exon	5304723	5304997	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript44.chrIS.nnic"; exon "6"; exon_id "chrIS.60";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript46.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript46.chrIS.nnic"; exon "1"; exon_id "chrIS.61";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript46.chrIS.nnic"; exon "2"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript46.chrIS.nnic"; exon "3"; exon_id "chrIS.59";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript46.chrIS.nnic"; exon "4"; exon_id "chrIS.62";
chrIS	IsoQuant	transcript	5290388	5304973	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript48.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript48.chrIS.nnic"; exon "1"; exon_id "chrIS.55";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript48.chrIS.nnic"; exon "2"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript48.chrIS.nnic"; exon "3"; exon_id "chrIS.59";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_45"; transcript_id "transcript48.chrIS.nnic"; exon "4"; exon_id "chrIS.62";
chrIS	IsoQuant	gene	5556356	5583238	.	+	.	gene_id "novel_gene_chrIS_52"; transcripts "1"; 
chrIS	IsoQuant	transcript	5556356	5583238	.	+	.	gene_id "novel_gene_chrIS_52"; transcript_id "transcript51.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5556356	5556512	.	+	.	gene_id "novel_gene_chrIS_52"; transcript_id "transcript51.chrIS.nnic"; exon "1"; exon_id "chrIS.63";
chrIS	IsoQuant	exon	5561112	5561383	.	+	.	gene_id "novel_gene_chrIS_52"; transcript_id "transcript51.chrIS.nnic"; exon "2"; exon_id "chrIS.64";
chrIS	IsoQuant	exon	5582251	5582320	.	+	.	gene_id "novel_gene_chrIS_52"; transcript_id "transcript51.chrIS.nnic"; exon "3"; exon_id "chrIS.65";
chrIS	IsoQuant	exon	5583160	5583238	.	+	.	gene_id "novel_gene_chrIS_52"; transcript_id "transcript51.chrIS.nnic"; exon "4"; exon_id "chrIS.66";
chrIS	IsoQuant	gene	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_56"; transcripts "1"; 
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exon "1"; exon_id "chrIS.67";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exon "2"; exon_id "chrIS.68";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exon "3"; exon_id "chrIS.69";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exon "4"; exon_id "chrIS.70";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exon "5"; exon_id "chrIS.71";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_56"; transcript_id "transcript55.chrIS.nnic"; exon "6"; exon_id "chrIS.72";
chrIS	IsoQuant	gene	6223311	6227908	.	+	.	gene_id "novel_gene_chrIS_58"; transcripts "2"; 
chrIS	IsoQuant	transcript	6223311	6227908	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript57.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6223311	6223572	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript57.chrIS.nnic"; exon "1"; exon_id "chrIS.73";
chrIS	IsoQuant	exon	6226647	6226774	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript57.chrIS.nnic"; exon "2"; exon_id "chrIS.74";
chrIS	IsoQuant	exon	6227385	6227908	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript57.chrIS.nnic"; exon "3"; exon_id "chrIS.75";
chrIS	IsoQuant	transcript	6223338	6227344	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript59.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6223338	6223464	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript59.chrIS.nnic"; exon "1"; exon_id "chrIS.76";
chrIS	IsoQuant	exon	6226647	6227344	.	+	.	gene_id "novel_gene_chrIS_58"; transcript_id "transcript59.chrIS.nnic"; exon "2"; exon_id "chrIS.77";
chrIS	IsoQuant	gene	6412428	6437487	.	-	.	gene_id "novel_gene_chrIS_62"; transcripts "1"; 
chrIS	IsoQuant	transcript	6412428	6437487	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	6437393	6437487	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "1"; exon_id "chrIS.78";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "2"; exon_id "chrIS.79";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "3"; exon_id "chrIS.80";
chrIS	IsoQuant	exon	6426902	6426961	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "4"; exon_id "chrIS.81";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "5"; exon_id "chrIS.82";
chrIS	IsoQuant	exon	6416735	6416760	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "6"; exon_id "chrIS.83";
chrIS	IsoQuant	exon	6415172	6415213	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "7"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "8"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	6412428	6412927	.	-	.	gene_id "novel_gene_chrIS_62"; transcript_id "transcript61.chrIS.nnic"; exon "9"; exon_id "chrIS.86";
chrIS	IsoQuant	gene	6440046	6451074	.	+	.	gene_id "novel_gene_chrIS_70"; transcripts "1"; 
chrIS	IsoQuant	transcript	6440046	6451074	.	+	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	6440046	6440150	.	+	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "1"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	6441351	6441438	.	+	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "2"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "3"; exon_id "chrIS.89";
chrIS	IsoQuant	exon	6450754	6451074	.	+	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "4"; exon_id "chrIS.90";
chrIS	IsoQuant	gene	6535367	6557020	.	+	.	gene_id "novel_gene_chrIS_72"; transcripts "2"; 
chrIS	IsoQuant	transcript	6535367	6547777	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript71.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535367	6535835	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript71.chrIS.nnic"; exon "1"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript71.chrIS.nnic"; exon "2"; exon_id "chrIS.92";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript71.chrIS.nnic"; exon "3"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript71.chrIS.nnic"; exon "4"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	6547532	6547777	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript71.chrIS.nnic"; exon "5"; exon_id "chrIS.95";
chrIS	IsoQuant	transcript	6535367	6557020	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript73.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535367	6535835	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript73.chrIS.nnic"; exon "1"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript73.chrIS.nnic"; exon "2"; exon_id "chrIS.92";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript73.chrIS.nnic"; exon "3"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript73.chrIS.nnic"; exon "4"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	6556644	6557020	.	+	.	gene_id "novel_gene_chrIS_72"; transcript_id "transcript73.chrIS.nnic"; exon "5"; exon_id "chrIS.96";
chrIS	IsoQuant	gene	6555181	6557165	.	+	.	gene_id "novel_gene_chrIS_80"; transcripts "1"; 
chrIS	IsoQuant	transcript	6555181	6557165	.	+	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6555181	6555589	.	+	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "1"; exon_id "chrIS.97";
chrIS	IsoQuant	exon	6556644	6557165	.	+	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "2"; exon_id "chrIS.98";
chrIS	IsoQuant	gene	6592652	6601318	.	+	.	gene_id "novel_gene_chrIS_83"; transcripts "1"; 
chrIS	IsoQuant	transcript	6592652	6601318	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	6592652	6592829	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "1"; exon_id "chrIS.99";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "2"; exon_id "chrIS.100";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "3"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "4"; exon_id "chrIS.102";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "5"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "6"; exon_id "chrIS.104";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "7"; exon_id "chrIS.105";
chrIS	IsoQuant	exon	6597819	6597899	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "8"; exon_id "chrIS.106";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "9"; exon_id "chrIS.107";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "10"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "11"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "12"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "13"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "14"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	6600919	6601318	.	+	.	gene_id "novel_gene_chrIS_83"; transcript_id "transcript82.chrIS.nnic"; exon "15"; exon_id "chrIS.113";
chrIS	IsoQuant	gene	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_91"; transcripts "1"; 
chrIS	IsoQuant	transcript	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "1"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	6942569	6942661	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "2"; exon_id "chrIS.115";
chrIS	IsoQuant	exon	6942257	6942456	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "3"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	6940722	6940840	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "4"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	6940456	6940632	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "5"; exon_id "chrIS.118";
chrIS	IsoQuant	exon	6937950	6938060	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "6"; exon_id "chrIS.119";
chrIS	IsoQuant	exon	6932696	6932875	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "7"; exon_id "chrIS.120";
chrIS	IsoQuant	exon	6931599	6931697	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "8"; exon_id "chrIS.121";
chrIS	IsoQuant	exon	6931094	6931237	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "9"; exon_id "chrIS.122";
chrIS	IsoQuant	exon	6929221	6929838	.	-	.	gene_id "novel_gene_chrIS_91"; transcript_id "transcript90.chrIS.nnic"; exon "10"; exon_id "chrIS.123";
chrIS	IsoQuant	gene	9805054	9811637	.	-	.	gene_id "novel_gene_chrIS_100"; transcripts "1"; 
chrIS	IsoQuant	transcript	9805054	9811637	.	-	.	gene_id "novel_gene_chrIS_100"; transcript_id "transcript99.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	9811593	9811637	.	-	.	gene_id "novel_gene_chrIS_100"; transcript_id "transcript99.chrIS.nnic"; exon "1"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	9811222	9811301	.	-	.	gene_id "novel_gene_chrIS_100"; transcript_id "transcript99.chrIS.nnic"; exon "2"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	9808903	9809098	.	-	.	gene_id "novel_gene_chrIS_100"; transcript_id "transcript99.chrIS.nnic"; exon "3"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	9805054	9805525	.	-	.	gene_id "novel_gene_chrIS_100"; transcript_id "transcript99.chrIS.nnic"; exon "4"; exon_id "chrIS.127";
