# /home/apps/stringtie-2.2.1/stringtie -L -o ./LSK114_chrIS_mixA_cDNA_sub10k_strg2def-noRef.gtf /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub10k_mm2spliceNoseck14_GenSorted.bam
# StringTie version 2.2.1
chrIS	StringTie	transcript	94353	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "97.651184"; FPKM "13775.041992"; TPM "12519.997070";
chrIS	StringTie	exon	94353	94399	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "58.599777";
chrIS	StringTie	exon	95209	95292	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "88.880959";
chrIS	StringTie	exon	95608	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "100.635078";
chrIS	StringTie	transcript	94353	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "32.429447"; FPKM "4574.619141"; TPM "4157.825684";
chrIS	StringTie	exon	94353	94399	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "22.081076";
chrIS	StringTie	exon	95608	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "32.993687";
chrIS	StringTie	transcript	144926	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "64.977325"; FPKM "9165.944336"; TPM "8330.834961";
chrIS	StringTie	exon	144926	145141	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "66.564812";
chrIS	StringTie	exon	151620	151736	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "65.068375";
chrIS	StringTie	exon	234953	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "61.703705";
chrIS	StringTie	transcript	1082118	1122733	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "2.568182"; FPKM "362.277344"; TPM "329.270264";
chrIS	StringTie	exon	1082118	1082439	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "3.220497";
chrIS	StringTie	exon	1084007	1084129	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	1091540	1091714	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "2.440000";
chrIS	StringTie	exon	1114692	1114840	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "2.000000";
chrIS	StringTie	exon	1122579	1122733	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "5"; cov "1.561290";
chrIS	StringTie	transcript	1140598	1146966	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "1.697391"; FPKM "239.440323"; TPM "217.624908";
chrIS	StringTie	exon	1140598	1140725	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "1.585938";
chrIS	StringTie	exon	1141284	1141399	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	1144271	1144452	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "3"; cov "2.000000";
chrIS	StringTie	exon	1146818	1146966	1000	-	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "4"; cov "1.187919";
chrIS	StringTie	transcript	1635423	1638623	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "197.008057"; FPKM "27790.693359"; TPM "25258.683594";
chrIS	StringTie	exon	1635423	1635480	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "132.822586";
chrIS	StringTie	exon	1635702	1635820	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; cov "164.253448";
chrIS	StringTie	exon	1637938	1638122	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; cov "197.609985";
chrIS	StringTie	exon	1638434	1638623	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "4"; cov "236.530106";
chrIS	StringTie	transcript	1635423	1638316	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; cov "35.639915"; FPKM "5027.499512"; TPM "4569.444336";
chrIS	StringTie	exon	1635423	1635480	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "1"; cov "1.642928";
chrIS	StringTie	exon	1635702	1635820	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "2"; cov "25.225449";
chrIS	StringTie	exon	1637938	1638316	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "3"; cov "44.112606";
chrIS	StringTie	transcript	2012075	2199401	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "53.317963"; FPKM "7521.231445"; TPM "6835.971680";
chrIS	StringTie	exon	2012075	2012156	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "66.023857";
chrIS	StringTie	exon	2035094	2035141	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "69.229134";
chrIS	StringTie	exon	2082606	2082668	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "71.052422";
chrIS	StringTie	exon	2086806	2086875	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "72.521194";
chrIS	StringTie	exon	2116884	2116960	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "5"; cov "75.289101";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "6"; cov "62.346313";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "7"; cov "52.968891";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "8"; cov "38.152298";
chrIS	StringTie	exon	2199164	2199401	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "9"; cov "30.542192";
chrIS	StringTie	transcript	2012075	2199401	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; cov "1.597032"; FPKM "225.283295"; TPM "204.757736";
chrIS	StringTie	exon	2012075	2012156	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; cov "0.987025";
chrIS	StringTie	exon	2035094	2035141	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; cov "2.050875";
chrIS	StringTie	exon	2086774	2086875	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; cov "2.011566";
chrIS	StringTie	exon	2116884	2116960	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "4"; cov "2.167353";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "5"; cov "1.100879";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "6"; cov "2.093055";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "7"; cov "2.358520";
chrIS	StringTie	exon	2199164	2199401	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "8"; cov "1.066461";
chrIS	StringTie	transcript	2135118	2199401	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; cov "36.612907"; FPKM "5164.753418"; TPM "4694.192871";
chrIS	StringTie	exon	2135118	2135293	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "1"; cov "40.448864";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "2"; cov "42.112801";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "3"; cov "45.464939";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "4"; cov "54.412258";
chrIS	StringTie	exon	2193902	2193970	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "5"; cov "42.490025";
chrIS	StringTie	exon	2199164	2199401	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.3"; exon_number "6"; cov "21.046812";
chrIS	StringTie	transcript	2379320	2382911	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "42.353649"; FPKM "5974.563965"; TPM "5430.221191";
chrIS	StringTie	exon	2379320	2380586	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "46.019089";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "12.000000";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; cov "159.022141"; FPKM "22432.257812"; TPM "20388.455078";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "1"; cov "157.029846";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "2"; cov "127.125015";
chrIS	StringTie	exon	2386308	2386699	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "3"; cov "178.395279";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.3"; cov "41.571945"; FPKM "5864.294434"; TPM "5329.998047";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.3"; exon_number "1"; cov "47.519505";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.3"; exon_number "2"; cov "51.538464";
chrIS	StringTie	exon	2382197	2382463	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.3"; exon_number "3"; cov "52.078651";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.3"; exon_number "4"; cov "57.875809";
chrIS	StringTie	exon	2386308	2386699	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.3"; exon_number "5"; cov "9.168831";
chrIS	StringTie	transcript	2529479	2556329	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "80.215401"; FPKM "11315.484375"; TPM "10284.530273";
chrIS	StringTie	exon	2529479	2530101	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "104.337082";
chrIS	StringTie	exon	2541036	2541136	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; cov "81.643562";
chrIS	StringTie	exon	2543833	2544003	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; cov "74.596489";
chrIS	StringTie	exon	2545555	2545634	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "4"; cov "71.712502";
chrIS	StringTie	exon	2547608	2547796	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "5"; cov "72.650795";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "6"; cov "64.519012";
chrIS	StringTie	exon	2555891	2556329	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "7"; cov "57.190712";
chrIS	StringTie	transcript	2553117	2556329	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; cov "108.139473"; FPKM "15254.557617"; TPM "13864.714844";
chrIS	StringTie	exon	2553117	2553188	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "1"; cov "112.847221";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "2"; cov "116.748703";
chrIS	StringTie	exon	2555891	2556329	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "3"; cov "104.876762";
chrIS	StringTie	transcript	2972192	2986596	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "36.932957"; FPKM "5209.900879"; TPM "4735.226562";
chrIS	StringTie	exon	2972192	2972738	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "37.840710";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; cov "38.592979";
chrIS	StringTie	exon	2977330	2977650	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "3"; cov "37.202492";
chrIS	StringTie	exon	2986488	2986596	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "4"; cov "30.624319";
chrIS	StringTie	transcript	2972192	2986596	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; cov "26.098101"; FPKM "3681.495605"; TPM "3346.074463";
chrIS	StringTie	exon	2972192	2972738	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "1"; cov "26.641922";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "2"; cov "27.384701";
chrIS	StringTie	exon	2975751	2976023	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "3"; cov "26.747253";
chrIS	StringTie	exon	2986488	2986596	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "4"; cov "20.999535";
chrIS	StringTie	transcript	3762243	3794120	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "65.095612"; FPKM "9182.629883"; TPM "8346.000977";
chrIS	StringTie	exon	3762243	3762414	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "61.653774";
chrIS	StringTie	exon	3769406	3769575	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "67.099998";
chrIS	StringTie	exon	3777279	3777367	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "3"; cov "68.000000";
chrIS	StringTie	exon	3792664	3792748	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "4"; cov "65.873085";
chrIS	StringTie	exon	3793973	3794120	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "5"; cov "64.600143";
chrIS	StringTie	transcript	3762243	3765776	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; cov "1.751939"; FPKM "247.135071"; TPM "224.618591";
chrIS	StringTie	exon	3762243	3762414	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "1"; cov "1.840411";
chrIS	StringTie	exon	3765665	3765776	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "2"; cov "1.616071";
chrIS	StringTie	transcript	3930109	3940293	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "20.407225"; FPKM "2878.719482"; TPM "2616.439209";
chrIS	StringTie	exon	3930109	3930311	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "28.502462";
chrIS	StringTie	exon	3934003	3934172	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; cov "29.270588";
chrIS	StringTie	exon	3934904	3934940	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "3"; cov "27.000000";
chrIS	StringTie	exon	3939680	3940293	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "4"; cov "14.879478";
chrIS	StringTie	transcript	4049797	4057886	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "6.855179"; FPKM "967.017151"; TPM "878.912231";
chrIS	StringTie	exon	4049797	4050293	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "8.285714";
chrIS	StringTie	exon	4051178	4051338	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; cov "5.757764";
chrIS	StringTie	exon	4054302	4054511	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	4057809	4057886	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "4"; cov "5.000000";
chrIS	StringTie	transcript	4144391	4148312	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "31.512835"; FPKM "4445.318359"; TPM "4040.305176";
chrIS	StringTie	exon	4144391	4145330	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "37.613308";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "2"; cov "30.507359";
chrIS	StringTie	exon	4145916	4146042	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "3"; cov "27.615158";
chrIS	StringTie	exon	4147372	4147520	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "4"; cov "30.449665";
chrIS	StringTie	exon	4147747	4148312	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "5"; cov "22.782686";
chrIS	StringTie	transcript	4144825	4146273	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.2"; cov "26.880329"; FPKM "3791.839844"; TPM "3446.365234";
chrIS	StringTie	exon	4144825	4145330	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.2"; exon_number "1"; cov "26.619553";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.2"; exon_number "2"; cov "27.570780";
chrIS	StringTie	exon	4145916	4146273	1000	-	.	gene_id "STRG.13"; transcript_id "STRG.13.2"; exon_number "3"; cov "26.980841";
chrIS	StringTie	transcript	4203624	4239512	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "3.457690"; FPKM "487.754700"; TPM "443.315338";
chrIS	StringTie	exon	4203624	4204060	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "3.283753";
chrIS	StringTie	exon	4207146	4207258	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; cov "4.000000";
chrIS	StringTie	exon	4215844	4215915	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; cov "4.000000";
chrIS	StringTie	exon	4217883	4217996	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "4"; cov "3.000000";
chrIS	StringTie	exon	4221461	4221556	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "5"; cov "4.000000";
chrIS	StringTie	exon	4226431	4226604	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "6"; cov "4.000000";
chrIS	StringTie	exon	4231198	4231356	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "7"; cov "4.911950";
chrIS	StringTie	exon	4234906	4235013	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "8"; cov "4.222222";
chrIS	StringTie	exon	4237666	4237725	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "9"; cov "3.000000";
chrIS	StringTie	exon	4239019	4239512	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "10"; cov "2.638057";
chrIS	StringTie	transcript	4304592	4343877	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "4.885086"; FPKM "689.108521"; TPM "626.323792";
chrIS	StringTie	exon	4304592	4304946	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "5.881690";
chrIS	StringTie	exon	4306874	4307088	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; cov "6.000000";
chrIS	StringTie	exon	4326811	4326923	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "3"; cov "6.321981";
chrIS	StringTie	exon	4328121	4328283	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "4"; cov "6.173023";
chrIS	StringTie	exon	4330277	4330442	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "5"; cov "6.000000";
chrIS	StringTie	exon	4331574	4331708	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "6"; cov "5.444445";
chrIS	StringTie	exon	4332768	4332940	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "7"; cov "3.982659";
chrIS	StringTie	exon	4340863	4341036	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "8"; cov "3.199214";
chrIS	StringTie	exon	4342636	4342812	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "9"; cov "3.449428";
chrIS	StringTie	exon	4343178	4343389	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "10"; cov "3.683962";
chrIS	StringTie	exon	4343482	4343602	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "11"; cov "4.000000";
chrIS	StringTie	exon	4343696	4343877	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "12"; cov "4.000000";
chrIS	StringTie	transcript	4323097	4342741	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; cov "210.670197"; FPKM "29717.923828"; TPM "27010.324219";
chrIS	StringTie	exon	4323097	4323157	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "1"; cov "222.229507";
chrIS	StringTie	exon	4326811	4326923	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "2"; cov "224.748184";
chrIS	StringTie	exon	4328121	4328283	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "3"; cov "221.958130";
chrIS	StringTie	exon	4340863	4341036	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "4"; cov "202.616867";
chrIS	StringTie	exon	4342636	4342741	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "5"; cov "184.872177";
chrIS	StringTie	transcript	4554814	4555021	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "29.600962"; FPKM "4175.622559"; TPM "3795.181396";
chrIS	StringTie	exon	4554814	4555021	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "29.600962";
chrIS	StringTie	transcript	4772277	5145118	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "53.987194"; FPKM "7615.635254"; TPM "6921.774902";
chrIS	StringTie	exon	4772277	4772373	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "1.872061";
chrIS	StringTie	exon	4777704	4778235	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "2"; cov "42.110527";
chrIS	StringTie	exon	4967075	4967140	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "3"; cov "44.498287";
chrIS	StringTie	exon	5022067	5022141	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "4"; cov "49.147121";
chrIS	StringTie	exon	5042005	5042122	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "5"; cov "54.058262";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "6"; cov "56.511028";
chrIS	StringTie	exon	5072792	5072920	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "7"; cov "61.596905";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "8"; cov "68.307648";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "9"; cov "72.062065";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "10"; cov "72.927177";
chrIS	StringTie	exon	5144858	5145118	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "11"; cov "68.330063";
chrIS	StringTie	transcript	4772277	5145118	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; cov "9.559852"; FPKM "1348.548462"; TPM "1225.682129";
chrIS	StringTie	exon	4772277	4772373	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "1"; cov "6.653712";
chrIS	StringTie	exon	4777704	4778235	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "2"; cov "8.021053";
chrIS	StringTie	exon	4967075	4967140	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "3"; cov "7.910806";
chrIS	StringTie	exon	5022067	5022141	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "4"; cov "8.866215";
chrIS	StringTie	exon	5042005	5042122	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "5"; cov "8.865466";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "6"; cov "9.801471";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "7"; cov "11.334803";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "8"; cov "12.178897";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "9"; cov "12.453260";
chrIS	StringTie	exon	5144858	5145118	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "10"; cov "10.685268";
chrIS	StringTie	transcript	5187407	5203913	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "77.516045"; FPKM "10934.703125"; TPM "9938.442383";
chrIS	StringTie	exon	5187407	5187504	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "63.683674";
chrIS	StringTie	exon	5187658	5187792	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "2"; cov "65.251854";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "3"; cov "67.704033";
chrIS	StringTie	exon	5193921	5194047	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "4"; cov "69.791336";
chrIS	StringTie	exon	5196625	5196805	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "5"; cov "73.325966";
chrIS	StringTie	exon	5200618	5200689	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "6"; cov "77.625000";
chrIS	StringTie	exon	5203025	5203269	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "7"; cov "83.599998";
chrIS	StringTie	exon	5203541	5203913	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "8"; cov "89.839142";
chrIS	StringTie	transcript	5188647	5192222	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; cov "166.684555"; FPKM "23513.146484"; TPM "21370.863281";
chrIS	StringTie	exon	5188647	5188949	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "1"; cov "160.805283";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "2"; cov "171.129639";
chrIS	StringTie	exon	5192003	5192222	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "3"; cov "172.013809";
chrIS	StringTie	transcript	5189006	5192102	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.3"; cov "133.422348"; FPKM "18821.054688"; TPM "17106.269531";
chrIS	StringTie	exon	5189006	5189463	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.3"; exon_number "1"; cov "132.579437";
chrIS	StringTie	exon	5192003	5192102	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.3"; exon_number "2"; cov "137.282959";
chrIS	StringTie	transcript	5289118	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "32.681610"; FPKM "4610.189941"; TPM "4190.155762";
chrIS	StringTie	exon	5289118	5289365	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "33.530697";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "2"; cov "33.581383";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "3"; cov "34.115543";
chrIS	StringTie	exon	5304767	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "4"; cov "30.211185";
chrIS	StringTie	transcript	5289118	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.2"; cov "10.945147"; FPKM "1543.963379"; TPM "1403.292847";
chrIS	StringTie	exon	5289118	5289365	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.2"; exon_number "1"; cov "9.715671";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.2"; exon_number "2"; cov "11.869938";
chrIS	StringTie	exon	5301021	5301254	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.2"; exon_number "3"; cov "11.718141";
chrIS	StringTie	exon	5304767	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.2"; exon_number "4"; cov "10.921690";
chrIS	StringTie	transcript	5290388	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.3"; cov "234.739059"; FPKM "33113.167969"; TPM "30096.226562";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.3"; exon_number "1"; cov "207.398849";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.3"; exon_number "2"; cov "223.009781";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.3"; exon_number "3"; cov "246.762268";
chrIS	StringTie	exon	5304767	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.3"; exon_number "4"; cov "240.808228";
chrIS	StringTie	transcript	5290388	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; cov "79.559586"; FPKM "11222.971680"; TPM "10200.447266";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; exon_number "1"; cov "66.870529";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; exon_number "2"; cov "71.047340";
chrIS	StringTie	exon	5298507	5298643	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; exon_number "3"; cov "71.226181";
chrIS	StringTie	exon	5301021	5301113	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; exon_number "4"; cov "73.970528";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; exon_number "5"; cov "88.043411";
chrIS	StringTie	exon	5304723	5304998	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.4"; exon_number "6"; cov "87.767715";
chrIS	StringTie	transcript	5317754	5334004	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "22.939493"; FPKM "3235.930664"; TPM "2941.104980";
chrIS	StringTie	exon	5317754	5317814	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "9.521311";
chrIS	StringTie	exon	5318329	5318446	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "2"; cov "10.854343";
chrIS	StringTie	exon	5323606	5323722	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "3"; cov "11.651585";
chrIS	StringTie	exon	5328169	5328311	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "4"; cov "12.538462";
chrIS	StringTie	exon	5331754	5331870	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "5"; cov "32.257549";
chrIS	StringTie	exon	5332997	5333098	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "6"; cov "35.847443";
chrIS	StringTie	exon	5333794	5334004	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "7"; cov "35.478672";
chrIS	StringTie	transcript	5317754	5354829	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; cov "5.659086"; FPKM "798.291870"; TPM "725.559448";
chrIS	StringTie	exon	5317754	5317814	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "1"; cov "3.462295";
chrIS	StringTie	exon	5318329	5318446	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "2"; cov "3.947034";
chrIS	StringTie	exon	5323606	5323722	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "3"; cov "3.873303";
chrIS	StringTie	exon	5328169	5328311	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "4"; cov "4.195804";
chrIS	StringTie	exon	5331754	5331870	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "5"; cov "3.366382";
chrIS	StringTie	exon	5343229	5343343	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "6"; cov "6.000000";
chrIS	StringTie	exon	5345475	5345582	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "7"; cov "6.481482";
chrIS	StringTie	exon	5354333	5354829	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.2"; exon_number "8"; cov "7.458753";
chrIS	StringTie	transcript	5331754	5333614	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.3"; cov "4.902804"; FPKM "691.607849"; TPM "628.595459";
chrIS	StringTie	exon	5331754	5331870	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.3"; exon_number "1"; cov "2.247864";
chrIS	StringTie	exon	5332997	5333614	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.3"; exon_number "2"; cov "5.405438";
chrIS	StringTie	transcript	5389912	5392536	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "16.314690"; FPKM "2301.411133"; TPM "2091.729492";
chrIS	StringTie	exon	5389912	5390208	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "16.380239";
chrIS	StringTie	exon	5391834	5392536	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "2"; cov "16.286995";
chrIS	StringTie	transcript	5389912	5392536	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; cov "8.884144"; FPKM "1253.230591"; TPM "1139.048706";
chrIS	StringTie	exon	5389912	5390208	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "1"; cov "8.671891";
chrIS	StringTie	exon	5391834	5391904	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "2"; cov "10.000000";
chrIS	StringTie	exon	5392208	5392536	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "3"; cov "8.834945";
chrIS	StringTie	transcript	5556301	5583238	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "50.615936"; FPKM "7140.073242"; TPM "6489.541016";
chrIS	StringTie	exon	5556301	5556512	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "32.746204";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "2"; cov "68.274597";
chrIS	StringTie	exon	5582251	5582320	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "3"; cov "45.000000";
chrIS	StringTie	exon	5583160	5583238	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "4"; cov "42.746834";
chrIS	StringTie	transcript	5556301	5570470	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; cov "10.336719"; FPKM "1458.136230"; TPM "1325.285400";
chrIS	StringTie	exon	5556301	5556512	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "1"; cov "31.329269";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "2"; cov "11.175226";
chrIS	StringTie	exon	5569537	5570470	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "3"; cov "5.327623";
chrIS	StringTie	transcript	5591064	5597863	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "3.986577"; FPKM "562.361450"; TPM "511.124695";
chrIS	StringTie	exon	5591064	5591115	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "3.980769";
chrIS	StringTie	exon	5594308	5594471	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "2"; cov "4.000000";
chrIS	StringTie	exon	5595513	5595564	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "3"; cov "4.000000";
chrIS	StringTie	exon	5596215	5596387	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "4"; cov "4.000000";
chrIS	StringTie	exon	5597094	5597145	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "5"; cov "4.000000";
chrIS	StringTie	exon	5597761	5597863	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "6"; cov "3.932039";
chrIS	StringTie	transcript	5972394	5973338	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "10.937566"; FPKM "1542.894043"; TPM "1402.320801";
chrIS	StringTie	exon	5972394	5973338	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "10.937566";
chrIS	StringTie	transcript	6165863	6166540	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "1106.737427"; FPKM "156120.515625"; TPM "141896.375000";
chrIS	StringTie	exon	6165863	6166540	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "1106.737427";
chrIS	StringTie	transcript	6179418	6211352	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "12.907241"; FPKM "1820.743652"; TPM "1654.855713";
chrIS	StringTie	exon	6179418	6179540	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "8.888889";
chrIS	StringTie	exon	6181034	6181145	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "2"; cov "14.000000";
chrIS	StringTie	exon	6181720	6181758	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "3"; cov "12.380953";
chrIS	StringTie	exon	6184929	6185058	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "4"; cov "14.000000";
chrIS	StringTie	exon	6188139	6188272	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "5"; cov "14.000000";
chrIS	StringTie	exon	6211257	6211352	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "6"; cov "13.989583";
chrIS	StringTie	transcript	6179418	6209984	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; cov "6.345421"; FPKM "895.108765"; TPM "813.555420";
chrIS	StringTie	exon	6179418	6179540	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "1"; cov "4.444445";
chrIS	StringTie	exon	6181034	6181145	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "2"; cov "7.000000";
chrIS	StringTie	exon	6181720	6181758	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "3"; cov "6.666667";
chrIS	StringTie	exon	6184929	6185058	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "4"; cov "7.000000";
chrIS	StringTie	exon	6188139	6188272	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "5"; cov "7.000000";
chrIS	StringTie	exon	6209806	6209984	1000	-	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "6"; cov "6.206704";
chrIS	StringTie	transcript	6223311	6227344	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "602.661743"; FPKM "85013.718750"; TPM "77268.117188";
chrIS	StringTie	exon	6223311	6223464	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "448.947632";
chrIS	StringTie	exon	6226647	6227344	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "2"; cov "636.575745";
chrIS	StringTie	transcript	6223311	6227908	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.2"; cov "133.304230"; FPKM "18804.392578"; TPM "17091.125000";
chrIS	StringTie	exon	6223311	6223572	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.2"; exon_number "1"; cov "118.243820";
chrIS	StringTie	exon	6226647	6226774	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.2"; exon_number "2"; cov "124.024826";
chrIS	StringTie	exon	6227385	6227908	1000	+	.	gene_id "STRG.27"; transcript_id "STRG.27.2"; exon_number "3"; cov "143.101151";
chrIS	StringTie	transcript	6327072	6347649	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "2.866293"; FPKM "404.330017"; TPM "367.491486";
chrIS	StringTie	exon	6327072	6327495	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "2.992924";
chrIS	StringTie	exon	6328886	6329009	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	6335370	6335504	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	6336491	6336638	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "4"; cov "3.000000";
chrIS	StringTie	exon	6338549	6338719	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "5"; cov "3.000000";
chrIS	StringTie	exon	6343647	6343756	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "6"; cov "3.000000";
chrIS	StringTie	exon	6347513	6347649	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "7"; cov "1.802920";
chrIS	StringTie	transcript	6412426	6437487	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "47.294781"; FPKM "6671.578613"; TPM "6063.730957";
chrIS	StringTie	exon	6412426	6412927	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "51.692612";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "2"; cov "43.715343";
chrIS	StringTie	exon	6415172	6415213	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "3"; cov "41.000000";
chrIS	StringTie	exon	6416735	6416760	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "4"; cov "23.170732";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "5"; cov "40.165222";
chrIS	StringTie	exon	6426902	6426961	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "6"; cov "40.625786";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "7"; cov "50.059200";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "8"; cov "46.083313";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "9"; cov "44.755257";
chrIS	StringTie	transcript	6412426	6437487	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; cov "16.699472"; FPKM "2355.690186"; TPM "2141.062988";
chrIS	StringTie	exon	6412426	6412927	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "1"; cov "17.962767";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "2"; cov "15.659748";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "3"; cov "15.063548";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "4"; cov "16.360447";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "5"; cov "15.363800";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "6"; cov "14.918421";
chrIS	StringTie	transcript	6440045	6451074	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "129.173935"; FPKM "18221.757812"; TPM "16561.574219";
chrIS	StringTie	exon	6440045	6440150	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "83.622643";
chrIS	StringTie	exon	6441351	6441438	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "2"; cov "93.579544";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "3"; cov "113.557266";
chrIS	StringTie	exon	6450754	6451074	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "4"; cov "165.698380";
chrIS	StringTie	transcript	6446048	6451074	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; cov "29.338682"; FPKM "4138.624023"; TPM "3761.553955";
chrIS	StringTie	exon	6446048	6446148	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "1"; cov "38.970299";
chrIS	StringTie	exon	6447834	6447908	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "2"; cov "41.466667";
chrIS	StringTie	exon	6448132	6448285	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "3"; cov "39.558441";
chrIS	StringTie	exon	6448938	6449236	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "4"; cov "37.103680";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "5"; cov "8.572057";
chrIS	StringTie	exon	6450754	6451074	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "6"; cov "26.929932";
chrIS	StringTie	transcript	6451075	6451743	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "56.732437"; FPKM "8002.890137"; TPM "7273.746094";
chrIS	StringTie	exon	6451075	6451743	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "56.732437";
chrIS	StringTie	transcript	6535366	6606491	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "171.990265"; FPKM "24261.589844"; TPM "22051.117188";
chrIS	StringTie	exon	6535366	6535835	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "178.302231";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "2"; cov "193.228424";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "3"; cov "193.241348";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "4"; cov "192.947418";
chrIS	StringTie	exon	6556644	6557022	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "5"; cov "155.591858";
chrIS	StringTie	exon	6606476	6606491	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "6"; cov "77.500000";
chrIS	StringTie	transcript	6535366	6557165	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; cov "120.519501"; FPKM "17000.931641"; TPM "15451.976562";
chrIS	StringTie	exon	6535366	6535835	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "1"; cov "170.298569";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "2"; cov "187.039047";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "3"; cov "184.711456";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "4"; cov "199.810394";
chrIS	StringTie	exon	6556644	6557165	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "5"; cov "45.539524";
chrIS	StringTie	transcript	6535708	6547777	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; cov "1180.364502"; FPKM "166506.625000"; TPM "151336.218750";
chrIS	StringTie	exon	6535708	6535835	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "1"; cov "1139.486694";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "2"; cov "1169.078857";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "3"; cov "1159.393799";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "4"; cov "1193.438843";
chrIS	StringTie	exon	6547532	6547777	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "5"; cov "1209.611084";
chrIS	StringTie	transcript	6555180	6557165	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.4"; cov "330.965027"; FPKM "46687.164062"; TPM "42433.496094";
chrIS	StringTie	exon	6555180	6555589	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.4"; exon_number "1"; cov "225.288452";
chrIS	StringTie	exon	6556644	6557165	1000	+	.	gene_id "STRG.32"; transcript_id "STRG.32.4"; exon_number "2"; cov "413.967712";
chrIS	StringTie	transcript	6583063	6601321	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "8.325790"; FPKM "1174.467041"; TPM "1067.461426";
chrIS	StringTie	exon	6583063	6583237	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "6.828571";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "2"; cov "6.921175";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "3"; cov "7.014448";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "4"; cov "6.993055";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "5"; cov "5.845328";
chrIS	StringTie	exon	6596842	6596963	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "6"; cov "5.444444";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "7"; cov "6.906548";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "8"; cov "7.924969";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "9"; cov "8.300733";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "10"; cov "8.932524";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "11"; cov "9.073171";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "12"; cov "8.988669";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "13"; cov "9.274290";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "14"; cov "9.361553";
chrIS	StringTie	exon	6600919	6601321	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "15"; cov "10.381734";
chrIS	StringTie	transcript	6592652	6601321	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; cov "117.359795"; FPKM "16555.210938"; TPM "15046.865234";
chrIS	StringTie	exon	6592652	6592829	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "1"; cov "83.696632";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "2"; cov "85.066772";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "3"; cov "86.171051";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "4"; cov "87.917786";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "5"; cov "85.889366";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "6"; cov "93.893593";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "7"; cov "100.171028";
chrIS	StringTie	exon	6597819	6597899	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "8"; cov "104.484940";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "9"; cov "113.657677";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "10"; cov "121.401062";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "11"; cov "123.360077";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "12"; cov "126.151390";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "13"; cov "133.099442";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "14"; cov "135.415833";
chrIS	StringTie	exon	6600919	6601321	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "15"; cov "155.300659";
chrIS	StringTie	transcript	6655220	6729926	1000	-	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "2.049153"; FPKM "289.061218"; TPM "262.724823";
chrIS	StringTie	exon	6655220	6656127	1000	-	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "2.064978";
chrIS	StringTie	exon	6662716	6662859	1000	-	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	6729799	6729926	1000	-	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "3"; cov "1.992188";
chrIS	StringTie	transcript	6790169	6794708	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "2.238806"; FPKM "315.814362"; TPM "287.040497";
chrIS	StringTie	exon	6790169	6790296	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "2.453125";
chrIS	StringTie	exon	6794368	6794708	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "2"; cov "2.158358";
chrIS	StringTie	transcript	6929221	6951607	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "48.534988"; FPKM "6846.526855"; TPM "6222.739746";
chrIS	StringTie	exon	6929221	6929838	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "52.653721";
chrIS	StringTie	exon	6931094	6931237	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "2"; cov "49.812016";
chrIS	StringTie	exon	6931599	6931697	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "3"; cov "49.000004";
chrIS	StringTie	exon	6932696	6932875	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "4"; cov "49.000000";
chrIS	StringTie	exon	6937950	6938060	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "5"; cov "47.909908";
chrIS	StringTie	exon	6940456	6940632	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "6"; cov "45.790962";
chrIS	StringTie	exon	6940722	6940840	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "7"; cov "45.000000";
chrIS	StringTie	exon	6942257	6942456	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "8"; cov "45.000000";
chrIS	StringTie	exon	6942569	6942661	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "9"; cov "45.000000";
chrIS	StringTie	exon	6951408	6951607	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "10"; cov "44.297447";
chrIS	StringTie	transcript	6955486	6962817	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; cov "9.031396"; FPKM "1274.002563"; TPM "1157.928101";
chrIS	StringTie	exon	6955486	6955729	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; cov "8.010805";
chrIS	StringTie	exon	6960384	6960499	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "2"; cov "9.000000";
chrIS	StringTie	exon	6962457	6962817	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "3"; cov "9.731302";
chrIS	StringTie	transcript	6955486	6960050	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.2"; cov "1.893789"; FPKM "267.144958"; TPM "242.805374";
chrIS	StringTie	exon	6955486	6955729	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.2"; exon_number "1"; cov "1.780179";
chrIS	StringTie	exon	6959790	6960050	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.2"; exon_number "2"; cov "2.000000";
chrIS	StringTie	transcript	8045964	8046877	1000	.	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; cov "445.015320"; FPKM "62775.527344"; TPM "57056.046875";
chrIS	StringTie	exon	8045964	8046877	1000	.	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; cov "445.015320";
chrIS	StringTie	transcript	8057727	8063027	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; cov "10.774530"; FPKM "1519.895508"; TPM "1381.417725";
chrIS	StringTie	exon	8057727	8058532	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; cov "11.109181";
chrIS	StringTie	exon	8062353	8062433	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "2"; cov "9.000000";
chrIS	StringTie	exon	8062957	8063027	1000	-	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "3"; cov "9.000000";
chrIS	StringTie	transcript	8176591	8400998	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; cov "134.284363"; FPKM "18942.654297"; TPM "17216.789062";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; cov "107.401833";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "2"; cov "115.413933";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "3"; cov "117.999619";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "4"; cov "120.111771";
chrIS	StringTie	exon	8365335	8365730	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "5"; cov "178.222977";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "6"; cov "127.754494";
chrIS	StringTie	exon	8379852	8380113	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "7"; cov "148.143173";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "8"; cov "140.134109";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "9"; cov "145.143494";
chrIS	StringTie	exon	8390553	8390633	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "10"; cov "154.189606";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "11"; cov "169.060654";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "12"; cov "185.484329";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "13"; cov "202.450424";
chrIS	StringTie	exon	8400683	8400998	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "14"; cov "41.048706";
chrIS	StringTie	transcript	8211993	8365580	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; cov "47.042286"; FPKM "6635.960938"; TPM "6031.357910";
chrIS	StringTie	exon	8211993	8212093	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; exon_number "1"; cov "47.147953";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; exon_number "2"; cov "48.534317";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; exon_number "3"; cov "48.788361";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; exon_number "4"; cov "46.433266";
chrIS	StringTie	exon	8365335	8365580	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.2"; exon_number "5"; cov "46.041557";
chrIS	StringTie	transcript	8211993	8400998	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; cov "15.639169"; FPKM "2206.119629"; TPM "2005.119995";
chrIS	StringTie	exon	8211993	8212093	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "1"; cov "13.790985";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "2"; cov "14.723423";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "3"; cov "14.786629";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "4"; cov "18.286524";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "5"; cov "31.607733";
chrIS	StringTie	exon	8368032	8368106	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "6"; cov "18.099670";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "7"; cov "1.728360";
chrIS	StringTie	exon	8379852	8380113	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "8"; cov "2.207990";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "9"; cov "2.264140";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "10"; cov "2.473934";
chrIS	StringTie	exon	8390553	8390633	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "11"; cov "2.781317";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "12"; cov "3.259495";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "13"; cov "3.325752";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "14"; cov "3.762337";
chrIS	StringTie	exon	8400683	8400998	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.3"; exon_number "15"; cov "0.873494";
chrIS	StringTie	transcript	8211993	8400998	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; cov "6.177525"; FPKM "871.424805"; TPM "792.029236";
chrIS	StringTie	exon	8211993	8212093	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "1"; cov "4.379679";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "2"; cov "4.686505";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "3"; cov "4.827354";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "4"; cov "6.204637";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "5"; cov "11.518096";
chrIS	StringTie	exon	8368032	8368106	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "6"; cov "6.411340";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "7"; cov "1.102238";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "8"; cov "1.111907";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "9"; cov "1.216773";
chrIS	StringTie	exon	8390553	8390633	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "10"; cov "1.320069";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "11"; cov "1.498499";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "12"; cov "1.515123";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "13"; cov "1.710845";
chrIS	StringTie	exon	8400683	8400998	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.4"; exon_number "14"; cov "0.353947";
chrIS	StringTie	transcript	8483369	8499650	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; cov "2.105572"; FPKM "297.019867"; TPM "269.958374";
chrIS	StringTie	exon	8483369	8483608	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; cov "1.687500";
chrIS	StringTie	exon	8484444	8484567	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	8499333	8499650	1000	+	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "3"; cov "2.072327";
chrIS	StringTie	transcript	8531350	8532515	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; cov "2.000000"; FPKM "282.127472"; TPM "256.422852";
chrIS	StringTie	exon	8531350	8531471	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; cov "2.000000";
chrIS	StringTie	exon	8531861	8531939	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	8532088	8532515	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "3"; cov "2.000000";
chrIS	StringTie	transcript	8623259	8627562	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; cov "15.743137"; FPKM "2220.785889"; TPM "2018.449951";
chrIS	StringTie	exon	8623259	8623397	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; cov "15.769784";
chrIS	StringTie	exon	8624038	8624065	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "2"; cov "14.117647";
chrIS	StringTie	exon	8626455	8626515	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "3"; cov "16.000000";
chrIS	StringTie	exon	8627311	8627562	1000	+	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "4"; cov "15.846872";
chrIS	StringTie	transcript	9353175	9354087	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; cov "7.705367"; FPKM "1086.947876"; TPM "987.916016";
chrIS	StringTie	exon	9353175	9353385	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; cov "15.329451";
chrIS	StringTie	exon	9353780	9354087	1000	-	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "2"; cov "2.482375";
chrIS	StringTie	transcript	9805047	9811824	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; cov "520.283081"; FPKM "73393.078125"; TPM "66706.234375";
chrIS	StringTie	exon	9805047	9805525	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; cov "679.173706";
chrIS	StringTie	exon	9808903	9809098	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "2"; cov "576.107117";
chrIS	StringTie	exon	9811222	9811301	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "3"; cov "544.950012";
chrIS	StringTie	exon	9811593	9811824	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "4"; cov "136.561142";
chrIS	StringTie	transcript	9805047	9811824	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.2"; cov "71.687546"; FPKM "10112.512695"; TPM "9191.162109";
chrIS	StringTie	exon	9805047	9805525	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.2"; exon_number "1"; cov "96.336693";
chrIS	StringTie	exon	9811593	9811824	1000	-	.	gene_id "STRG.45"; transcript_id "STRG.45.2"; exon_number "2"; cov "20.795547";
chrIS	StringTie	transcript	9903251	9932946	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; cov "3.587248"; FPKM "506.030640"; TPM "459.926147";
chrIS	StringTie	exon	9903251	9903595	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; cov "5.350725";
chrIS	StringTie	exon	9904340	9904483	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	9904569	9904688	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	9905130	9905315	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "4"; cov "2.403226";
chrIS	StringTie	exon	9905699	9905822	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "5"; cov "3.000000";
chrIS	StringTie	exon	9906003	9906127	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "6"; cov "3.000000";
chrIS	StringTie	exon	9909212	9909270	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "7"; cov "3.000000";
chrIS	StringTie	exon	9932858	9932946	1000	-	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "8"; cov "3.000000";
chrIS	StringTie	transcript	9941314	9979689	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "3.066390"; FPKM "432.556427"; TPM "393.146210";
chrIS	StringTie	exon	9941314	9941390	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "2.389610";
chrIS	StringTie	exon	9952143	9952284	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	9955926	9956054	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	9958959	9959092	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "4"; cov "3.000000";
chrIS	StringTie	exon	9960732	9960824	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "5"; cov "3.000000";
chrIS	StringTie	exon	9964822	9964884	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "6"; cov "1.333333";
chrIS	StringTie	exon	9971017	9971110	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "7"; cov "3.000000";
chrIS	StringTie	exon	9971498	9971598	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "8"; cov "3.000000";
chrIS	StringTie	exon	9978627	9978855	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "9"; cov "3.427948";
chrIS	StringTie	exon	9979547	9979689	1000	+	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "10"; cov "3.937063";
chrIS	StringTie	transcript	10394108	10394934	1000	.	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; cov "1.934704"; FPKM "272.916595"; TPM "248.051147";
chrIS	StringTie	exon	10394108	10394934	1000	.	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; cov "1.934704";
