# OUT IsoQuant generated GTF
# Command line: /home/apps/IsoQuant/isoquant.py -t 20 --clean_start --reference /scratch/melanie/chrIS.fa --fastq /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub10k_fullLen-rescued.fastq --data_type nanopore -o ./
# IsoQuant version: 3.3.0
chrIS	IsoQuant	gene	94353	96469	.	+	.	gene_id "novel_gene_chrIS_7"; transcripts "2"; 
chrIS	IsoQuant	transcript	94353	96461	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	94353	94399	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exon "1"; exon_id "chrIS.1";
chrIS	IsoQuant	exon	95209	95292	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exon "2"; exon_id "chrIS.2";
chrIS	IsoQuant	exon	95608	96461	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript6.chrIS.nnic"; exon "3"; exon_id "chrIS.3";
chrIS	IsoQuant	transcript	94377	96469	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript8.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	94377	94399	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript8.chrIS.nnic"; exon "1"; exon_id "chrIS.4";
chrIS	IsoQuant	exon	95608	96469	.	+	.	gene_id "novel_gene_chrIS_7"; transcript_id "transcript8.chrIS.nnic"; exon "2"; exon_id "chrIS.5";
chrIS	IsoQuant	gene	144926	235060	.	+	.	gene_id "novel_gene_chrIS_11"; transcripts "1"; 
chrIS	IsoQuant	transcript	144926	235060	.	+	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	144926	145141	.	+	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "1"; exon_id "chrIS.6";
chrIS	IsoQuant	exon	151620	151736	.	+	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "2"; exon_id "chrIS.7";
chrIS	IsoQuant	exon	234953	235060	.	+	.	gene_id "novel_gene_chrIS_11"; transcript_id "transcript10.chrIS.nnic"; exon "3"; exon_id "chrIS.8";
chrIS	IsoQuant	gene	1635423	1638623	.	+	.	gene_id "novel_gene_chrIS_26"; transcripts "1"; 
chrIS	IsoQuant	transcript	1635423	1638623	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	1635423	1635480	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "1"; exon_id "chrIS.9";
chrIS	IsoQuant	exon	1635702	1635820	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "2"; exon_id "chrIS.10";
chrIS	IsoQuant	exon	1637938	1638122	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "3"; exon_id "chrIS.11";
chrIS	IsoQuant	exon	1638434	1638623	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "4"; exon_id "chrIS.12";
chrIS	IsoQuant	gene	2135118	2199400	.	+	.	gene_id "novel_gene_chrIS_22"; transcripts "1"; 
chrIS	IsoQuant	transcript	2135118	2199400	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	2135118	2135293	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exon "1"; exon_id "chrIS.13";
chrIS	IsoQuant	exon	2136058	2136132	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exon "2"; exon_id "chrIS.14";
chrIS	IsoQuant	exon	2136397	2136489	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exon "3"; exon_id "chrIS.15";
chrIS	IsoQuant	exon	2190532	2190609	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exon "4"; exon_id "chrIS.16";
chrIS	IsoQuant	exon	2193902	2193970	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exon "5"; exon_id "chrIS.17";
chrIS	IsoQuant	exon	2199164	2199400	.	+	.	gene_id "novel_gene_chrIS_22"; transcript_id "transcript21.chrIS.nnic"; exon "6"; exon_id "chrIS.18";
chrIS	IsoQuant	gene	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcripts "4"; 
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exon "1"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exon "2"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exon "3"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	2382197	2382463	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exon "4"; exon_id "chrIS.22";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exon "5"; exon_id "chrIS.23";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript31.chrIS.nnic"; exon "6"; exon_id "chrIS.24";
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript37.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript37.chrIS.nnic"; exon "1"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript37.chrIS.nnic"; exon "2"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript37.chrIS.nnic"; exon "3"; exon_id "chrIS.23";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript37.chrIS.nnic"; exon "4"; exon_id "chrIS.24";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript39.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript39.chrIS.nnic"; exon "1"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript39.chrIS.nnic"; exon "2"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript39.chrIS.nnic"; exon "3"; exon_id "chrIS.25";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript44.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript44.chrIS.nnic"; exon "1"; exon_id "chrIS.19";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_32"; transcript_id "transcript44.chrIS.nnic"; exon "2"; exon_id "chrIS.25";
chrIS	IsoQuant	gene	2529479	2556329	.	-	.	gene_id "novel_gene_chrIS_47"; transcripts "2"; 
chrIS	IsoQuant	transcript	2529479	2556329	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	2555891	2556329	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "1"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "2"; exon_id "chrIS.27";
chrIS	IsoQuant	exon	2547608	2547796	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "3"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2545555	2545634	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "4"; exon_id "chrIS.29";
chrIS	IsoQuant	exon	2543833	2544003	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "5"; exon_id "chrIS.30";
chrIS	IsoQuant	exon	2541036	2541136	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "6"; exon_id "chrIS.31";
chrIS	IsoQuant	exon	2529479	2530101	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript46.chrIS.nnic"; exon "7"; exon_id "chrIS.32";
chrIS	IsoQuant	transcript	2553118	2556329	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript49.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2555891	2556329	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript49.chrIS.nnic"; exon "1"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript49.chrIS.nnic"; exon "2"; exon_id "chrIS.27";
chrIS	IsoQuant	exon	2553118	2553188	.	-	.	gene_id "novel_gene_chrIS_47"; transcript_id "transcript49.chrIS.nnic"; exon "3"; exon_id "chrIS.33";
chrIS	IsoQuant	gene	2972192	2986596	.	-	.	gene_id "novel_gene_chrIS_53"; transcripts "2"; 
chrIS	IsoQuant	transcript	2972192	2986595	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript52.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986595	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript52.chrIS.nnic"; exon "1"; exon_id "chrIS.34";
chrIS	IsoQuant	exon	2975751	2976023	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript52.chrIS.nnic"; exon "2"; exon_id "chrIS.35";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript52.chrIS.nnic"; exon "3"; exon_id "chrIS.36";
chrIS	IsoQuant	exon	2972192	2972738	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript52.chrIS.nnic"; exon "4"; exon_id "chrIS.37";
chrIS	IsoQuant	transcript	2972192	2986596	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript54.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986596	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript54.chrIS.nnic"; exon "1"; exon_id "chrIS.38";
chrIS	IsoQuant	exon	2977330	2977650	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript54.chrIS.nnic"; exon "2"; exon_id "chrIS.39";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript54.chrIS.nnic"; exon "3"; exon_id "chrIS.36";
chrIS	IsoQuant	exon	2972192	2972738	.	-	.	gene_id "novel_gene_chrIS_53"; transcript_id "transcript54.chrIS.nnic"; exon "4"; exon_id "chrIS.37";
chrIS	IsoQuant	gene	3762243	3794119	.	+	.	gene_id "novel_gene_chrIS_57"; transcripts "1"; 
chrIS	IsoQuant	transcript	3762243	3794119	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	3762243	3762414	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "1"; exon_id "chrIS.40";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "2"; exon_id "chrIS.41";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "3"; exon_id "chrIS.42";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "4"; exon_id "chrIS.43";
chrIS	IsoQuant	exon	3793973	3794119	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "5"; exon_id "chrIS.44";
chrIS	IsoQuant	gene	3930109	3940293	.	+	.	gene_id "novel_gene_chrIS_61"; transcripts "1"; 
chrIS	IsoQuant	transcript	3930109	3940293	.	+	.	gene_id "novel_gene_chrIS_61"; transcript_id "transcript60.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	3930109	3930311	.	+	.	gene_id "novel_gene_chrIS_61"; transcript_id "transcript60.chrIS.nnic"; exon "1"; exon_id "chrIS.45";
chrIS	IsoQuant	exon	3934003	3934172	.	+	.	gene_id "novel_gene_chrIS_61"; transcript_id "transcript60.chrIS.nnic"; exon "2"; exon_id "chrIS.46";
chrIS	IsoQuant	exon	3934904	3934940	.	+	.	gene_id "novel_gene_chrIS_61"; transcript_id "transcript60.chrIS.nnic"; exon "3"; exon_id "chrIS.47";
chrIS	IsoQuant	exon	3939680	3940293	.	+	.	gene_id "novel_gene_chrIS_61"; transcript_id "transcript60.chrIS.nnic"; exon "4"; exon_id "chrIS.48";
chrIS	IsoQuant	gene	4049797	4057886	.	-	.	gene_id "novel_gene_chrIS_67"; transcripts "1"; 
chrIS	IsoQuant	transcript	4049797	4057886	.	-	.	gene_id "novel_gene_chrIS_67"; transcript_id "transcript66.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	4057809	4057886	.	-	.	gene_id "novel_gene_chrIS_67"; transcript_id "transcript66.chrIS.nnic"; exon "1"; exon_id "chrIS.49";
chrIS	IsoQuant	exon	4054302	4054511	.	-	.	gene_id "novel_gene_chrIS_67"; transcript_id "transcript66.chrIS.nnic"; exon "2"; exon_id "chrIS.50";
chrIS	IsoQuant	exon	4051178	4051338	.	-	.	gene_id "novel_gene_chrIS_67"; transcript_id "transcript66.chrIS.nnic"; exon "3"; exon_id "chrIS.51";
chrIS	IsoQuant	exon	4049797	4050293	.	-	.	gene_id "novel_gene_chrIS_67"; transcript_id "transcript66.chrIS.nnic"; exon "4"; exon_id "chrIS.52";
chrIS	IsoQuant	gene	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_70"; transcripts "3"; 
chrIS	IsoQuant	transcript	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	4147747	4148312	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "1"; exon_id "chrIS.53";
chrIS	IsoQuant	exon	4147372	4147520	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "2"; exon_id "chrIS.54";
chrIS	IsoQuant	exon	4145916	4146042	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "3"; exon_id "chrIS.55";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "4"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript69.chrIS.nnic"; exon "5"; exon_id "chrIS.57";
chrIS	IsoQuant	transcript	4144826	4146274	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript72.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	4145916	4146274	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript72.chrIS.nnic"; exon "1"; exon_id "chrIS.58";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript72.chrIS.nnic"; exon "2"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	4144826	4145330	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript72.chrIS.nnic"; exon "3"; exon_id "chrIS.59";
chrIS	IsoQuant	transcript	4145287	4147434	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript74.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	4147372	4147434	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript74.chrIS.nnic"; exon "1"; exon_id "chrIS.60";
chrIS	IsoQuant	exon	4145916	4145977	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript74.chrIS.nnic"; exon "2"; exon_id "chrIS.61";
chrIS	IsoQuant	exon	4145287	4145563	.	-	.	gene_id "novel_gene_chrIS_70"; transcript_id "transcript74.chrIS.nnic"; exon "3"; exon_id "chrIS.62";
chrIS	IsoQuant	gene	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_80"; transcripts "1"; 
chrIS	IsoQuant	transcript	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4343696	4343877	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "1"; exon_id "chrIS.63";
chrIS	IsoQuant	exon	4343482	4343602	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "2"; exon_id "chrIS.64";
chrIS	IsoQuant	exon	4343178	4343389	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "3"; exon_id "chrIS.65";
chrIS	IsoQuant	exon	4342636	4342812	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "4"; exon_id "chrIS.66";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "5"; exon_id "chrIS.67";
chrIS	IsoQuant	exon	4332768	4332940	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "6"; exon_id "chrIS.68";
chrIS	IsoQuant	exon	4331574	4331708	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "7"; exon_id "chrIS.69";
chrIS	IsoQuant	exon	4330277	4330442	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "8"; exon_id "chrIS.70";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "9"; exon_id "chrIS.71";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "10"; exon_id "chrIS.72";
chrIS	IsoQuant	exon	4306874	4307088	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "11"; exon_id "chrIS.73";
chrIS	IsoQuant	exon	4304592	4304946	.	-	.	gene_id "novel_gene_chrIS_80"; transcript_id "transcript79.chrIS.nnic"; exon "12"; exon_id "chrIS.74";
chrIS	IsoQuant	gene	4772277	5145080	.	+	.	gene_id "novel_gene_chrIS_90"; transcripts "1"; 
chrIS	IsoQuant	transcript	4772277	5145080	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4772277	4772373	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "1"; exon_id "chrIS.75";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "2"; exon_id "chrIS.76";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "3"; exon_id "chrIS.77";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "4"; exon_id "chrIS.78";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "5"; exon_id "chrIS.79";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "6"; exon_id "chrIS.80";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "7"; exon_id "chrIS.81";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "8"; exon_id "chrIS.82";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "9"; exon_id "chrIS.83";
chrIS	IsoQuant	exon	5144858	5145080	.	+	.	gene_id "novel_gene_chrIS_90"; transcript_id "transcript89.chrIS.nnic"; exon "10"; exon_id "chrIS.84";
chrIS	IsoQuant	gene	5187407	5203913	.	+	.	gene_id "novel_gene_chrIS_92"; transcripts "3"; 
chrIS	IsoQuant	transcript	5187407	5203913	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5187407	5187504	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "1"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	5187658	5187792	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "2"; exon_id "chrIS.86";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "3"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	5193921	5194047	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "4"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	5196625	5196805	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "5"; exon_id "chrIS.89";
chrIS	IsoQuant	exon	5200618	5200689	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "6"; exon_id "chrIS.90";
chrIS	IsoQuant	exon	5203025	5203269	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "7"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	5203541	5203913	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript91.chrIS.nnic"; exon "8"; exon_id "chrIS.92";
chrIS	IsoQuant	transcript	5188647	5192222	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript93.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5188647	5188949	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript93.chrIS.nnic"; exon "1"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript93.chrIS.nnic"; exon "2"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	5192003	5192222	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript93.chrIS.nnic"; exon "3"; exon_id "chrIS.94";
chrIS	IsoQuant	transcript	5189006	5192102	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript95.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5189006	5189463	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript95.chrIS.nnic"; exon "1"; exon_id "chrIS.95";
chrIS	IsoQuant	exon	5192003	5192102	.	+	.	gene_id "novel_gene_chrIS_92"; transcript_id "transcript95.chrIS.nnic"; exon "2"; exon_id "chrIS.96";
chrIS	IsoQuant	gene	5289118	5304997	.	+	.	gene_id "novel_gene_chrIS_102"; transcripts "4"; 
chrIS	IsoQuant	transcript	5290388	5304997	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exon "1"; exon_id "chrIS.97";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exon "2"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	5298507	5298643	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exon "3"; exon_id "chrIS.99";
chrIS	IsoQuant	exon	5301021	5301113	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exon "4"; exon_id "chrIS.100";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exon "5"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	5304723	5304997	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript98.chrIS.nnic"; exon "6"; exon_id "chrIS.102";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript101.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript101.chrIS.nnic"; exon "1"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript101.chrIS.nnic"; exon "2"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	5301021	5301254	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript101.chrIS.nnic"; exon "3"; exon_id "chrIS.104";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript101.chrIS.nnic"; exon "4"; exon_id "chrIS.105";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript103.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript103.chrIS.nnic"; exon "1"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript103.chrIS.nnic"; exon "2"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript103.chrIS.nnic"; exon "3"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript103.chrIS.nnic"; exon "4"; exon_id "chrIS.105";
chrIS	IsoQuant	transcript	5290388	5304973	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript110.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript110.chrIS.nnic"; exon "1"; exon_id "chrIS.97";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript110.chrIS.nnic"; exon "2"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript110.chrIS.nnic"; exon "3"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_102"; transcript_id "transcript110.chrIS.nnic"; exon "4"; exon_id "chrIS.105";
chrIS	IsoQuant	gene	5317754	5354829	.	+	.	gene_id "novel_gene_chrIS_114"; transcripts "2"; 
chrIS	IsoQuant	transcript	5317754	5354829	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "1"; exon_id "chrIS.106";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "2"; exon_id "chrIS.107";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "3"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "4"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "5"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	5343229	5343343	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "6"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	5345475	5345582	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "7"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	5354333	5354829	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript113.chrIS.nnic"; exon "8"; exon_id "chrIS.113";
chrIS	IsoQuant	transcript	5317754	5334004	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "1"; exon_id "chrIS.106";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "2"; exon_id "chrIS.107";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "3"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "4"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "5"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	5332997	5333098	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "6"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	5333794	5334004	.	+	.	gene_id "novel_gene_chrIS_114"; transcript_id "transcript115.chrIS.nnic"; exon "7"; exon_id "chrIS.115";
chrIS	IsoQuant	gene	5389912	5392531	.	+	.	gene_id "novel_gene_chrIS_118"; transcripts "2"; 
chrIS	IsoQuant	transcript	5389912	5392479	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript117.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5389912	5390208	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript117.chrIS.nnic"; exon "1"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	5391834	5391904	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript117.chrIS.nnic"; exon "2"; exon_id "chrIS.117";
chrIS	IsoQuant	exon	5392208	5392479	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript117.chrIS.nnic"; exon "3"; exon_id "chrIS.118";
chrIS	IsoQuant	transcript	5389912	5392531	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript119.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5389912	5390208	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript119.chrIS.nnic"; exon "1"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	5391834	5392531	.	+	.	gene_id "novel_gene_chrIS_118"; transcript_id "transcript119.chrIS.nnic"; exon "2"; exon_id "chrIS.119";
chrIS	IsoQuant	gene	5556301	5570470	.	+	.	gene_id "novel_gene_chrIS_123"; transcripts "1"; 
chrIS	IsoQuant	transcript	5556301	5570470	.	+	.	gene_id "novel_gene_chrIS_123"; transcript_id "transcript122.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5556301	5556512	.	+	.	gene_id "novel_gene_chrIS_123"; transcript_id "transcript122.chrIS.nnic"; exon "1"; exon_id "chrIS.120";
chrIS	IsoQuant	exon	5561112	5561383	.	+	.	gene_id "novel_gene_chrIS_123"; transcript_id "transcript122.chrIS.nnic"; exon "2"; exon_id "chrIS.121";
chrIS	IsoQuant	exon	5569537	5570470	.	+	.	gene_id "novel_gene_chrIS_123"; transcript_id "transcript122.chrIS.nnic"; exon "3"; exon_id "chrIS.122";
chrIS	IsoQuant	gene	6179418	6211352	.	-	.	gene_id "novel_gene_chrIS_127"; transcripts "2"; 
chrIS	IsoQuant	transcript	6179418	6209984	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6209806	6209984	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exon "1"; exon_id "chrIS.123";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exon "2"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exon "3"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exon "4"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exon "5"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	6179418	6179540	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript126.chrIS.nnic"; exon "6"; exon_id "chrIS.128";
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exon "1"; exon_id "chrIS.129";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exon "2"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exon "3"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exon "4"; exon_id "chrIS.126";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exon "5"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_127"; transcript_id "transcript128.chrIS.nnic"; exon "6"; exon_id "chrIS.130";
chrIS	IsoQuant	gene	6223311	6227908	.	+	.	gene_id "novel_gene_chrIS_134"; transcripts "2"; 
chrIS	IsoQuant	transcript	6223311	6227908	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript133.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6223311	6223572	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript133.chrIS.nnic"; exon "1"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	6226647	6226774	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript133.chrIS.nnic"; exon "2"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	6227385	6227908	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript133.chrIS.nnic"; exon "3"; exon_id "chrIS.133";
chrIS	IsoQuant	transcript	6223313	6227344	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript136.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6223313	6223464	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript136.chrIS.nnic"; exon "1"; exon_id "chrIS.134";
chrIS	IsoQuant	exon	6226647	6227344	.	+	.	gene_id "novel_gene_chrIS_134"; transcript_id "transcript136.chrIS.nnic"; exon "2"; exon_id "chrIS.135";
chrIS	IsoQuant	gene	6412429	6437487	.	-	.	gene_id "novel_gene_chrIS_145"; transcripts "2"; 
chrIS	IsoQuant	transcript	6412429	6437487	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	6437393	6437487	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "1"; exon_id "chrIS.136";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "2"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "3"; exon_id "chrIS.138";
chrIS	IsoQuant	exon	6426902	6426961	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "4"; exon_id "chrIS.139";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "5"; exon_id "chrIS.140";
chrIS	IsoQuant	exon	6416735	6416760	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "6"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	6415172	6415213	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "7"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "8"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript144.chrIS.nnic"; exon "9"; exon_id "chrIS.144";
chrIS	IsoQuant	transcript	6412429	6437487	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6437393	6437487	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exon "1"; exon_id "chrIS.136";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exon "2"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exon "3"; exon_id "chrIS.138";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exon "4"; exon_id "chrIS.140";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exon "5"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "novel_gene_chrIS_145"; transcript_id "transcript150.chrIS.nnic"; exon "6"; exon_id "chrIS.144";
chrIS	IsoQuant	gene	6440045	6451743	.	+	.	gene_id "novel_gene_chrIS_160"; transcripts "2"; 
chrIS	IsoQuant	transcript	6446048	6451743	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6446048	6446148	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exon "1"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	6447834	6447908	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exon "2"; exon_id "chrIS.146";
chrIS	IsoQuant	exon	6448132	6448285	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exon "3"; exon_id "chrIS.147";
chrIS	IsoQuant	exon	6448938	6449236	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exon "4"; exon_id "chrIS.148";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exon "5"; exon_id "chrIS.149";
chrIS	IsoQuant	exon	6450754	6451743	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript159.chrIS.nnic"; exon "6"; exon_id "chrIS.150";
chrIS	IsoQuant	transcript	6440045	6451074	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript165.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	6440045	6440150	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript165.chrIS.nnic"; exon "1"; exon_id "chrIS.151";
chrIS	IsoQuant	exon	6441351	6441438	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript165.chrIS.nnic"; exon "2"; exon_id "chrIS.152";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript165.chrIS.nnic"; exon "3"; exon_id "chrIS.149";
chrIS	IsoQuant	exon	6450754	6451074	.	+	.	gene_id "novel_gene_chrIS_160"; transcript_id "transcript165.chrIS.nnic"; exon "4"; exon_id "chrIS.153";
chrIS	IsoQuant	gene	6535366	6557020	.	+	.	gene_id "novel_gene_chrIS_174"; transcripts "2"; 
chrIS	IsoQuant	transcript	6535366	6547777	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535366	6535835	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "1"; exon_id "chrIS.154";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "2"; exon_id "chrIS.155";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "3"; exon_id "chrIS.156";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "4"; exon_id "chrIS.157";
chrIS	IsoQuant	exon	6547532	6547777	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript173.chrIS.nnic"; exon "5"; exon_id "chrIS.158";
chrIS	IsoQuant	transcript	6535366	6557020	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript175.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535366	6535835	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript175.chrIS.nnic"; exon "1"; exon_id "chrIS.154";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript175.chrIS.nnic"; exon "2"; exon_id "chrIS.155";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript175.chrIS.nnic"; exon "3"; exon_id "chrIS.156";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript175.chrIS.nnic"; exon "4"; exon_id "chrIS.157";
chrIS	IsoQuant	exon	6556644	6557020	.	+	.	gene_id "novel_gene_chrIS_174"; transcript_id "transcript175.chrIS.nnic"; exon "5"; exon_id "chrIS.159";
chrIS	IsoQuant	gene	6555180	6557165	.	+	.	gene_id "novel_gene_chrIS_194"; transcripts "1"; 
chrIS	IsoQuant	transcript	6555180	6557165	.	+	.	gene_id "novel_gene_chrIS_194"; transcript_id "transcript193.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6555180	6555589	.	+	.	gene_id "novel_gene_chrIS_194"; transcript_id "transcript193.chrIS.nnic"; exon "1"; exon_id "chrIS.160";
chrIS	IsoQuant	exon	6556644	6557165	.	+	.	gene_id "novel_gene_chrIS_194"; transcript_id "transcript193.chrIS.nnic"; exon "2"; exon_id "chrIS.161";
chrIS	IsoQuant	gene	6535367	6557022	.	+	.	gene_id "novel_gene_chrIS_206"; transcripts "1"; 
chrIS	IsoQuant	transcript	6535367	6557022	.	+	.	gene_id "novel_gene_chrIS_206"; transcript_id "transcript205.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535367	6535835	.	+	.	gene_id "novel_gene_chrIS_206"; transcript_id "transcript205.chrIS.nnic"; exon "1"; exon_id "chrIS.162";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_206"; transcript_id "transcript205.chrIS.nnic"; exon "2"; exon_id "chrIS.155";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_206"; transcript_id "transcript205.chrIS.nnic"; exon "3"; exon_id "chrIS.156";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_206"; transcript_id "transcript205.chrIS.nnic"; exon "4"; exon_id "chrIS.157";
chrIS	IsoQuant	exon	6556644	6557022	.	+	.	gene_id "novel_gene_chrIS_206"; transcript_id "transcript205.chrIS.nnic"; exon "5"; exon_id "chrIS.163";
chrIS	IsoQuant	gene	6583063	6601321	.	+	.	gene_id "novel_gene_chrIS_196"; transcripts "2"; 
chrIS	IsoQuant	transcript	6583063	6601321	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	6583063	6583237	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "1"; exon_id "chrIS.164";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "3"; exon_id "chrIS.166";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "4"; exon_id "chrIS.167";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "5"; exon_id "chrIS.168";
chrIS	IsoQuant	exon	6596842	6596963	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "6"; exon_id "chrIS.169";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "7"; exon_id "chrIS.170";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "8"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "9"; exon_id "chrIS.172";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "10"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "11"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "12"; exon_id "chrIS.175";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "13"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "14"; exon_id "chrIS.177";
chrIS	IsoQuant	exon	6600919	6601321	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript195.chrIS.nnic"; exon "15"; exon_id "chrIS.178";
chrIS	IsoQuant	transcript	6592652	6601321	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	6592652	6592829	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "1"; exon_id "chrIS.179";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "2"; exon_id "chrIS.165";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "3"; exon_id "chrIS.166";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "4"; exon_id "chrIS.167";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "5"; exon_id "chrIS.168";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "6"; exon_id "chrIS.170";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "7"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	6597819	6597899	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "8"; exon_id "chrIS.180";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "9"; exon_id "chrIS.172";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "10"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "11"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "12"; exon_id "chrIS.175";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "13"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "14"; exon_id "chrIS.177";
chrIS	IsoQuant	exon	6600919	6601321	.	+	.	gene_id "novel_gene_chrIS_196"; transcript_id "transcript197.chrIS.nnic"; exon "15"; exon_id "chrIS.178";
chrIS	IsoQuant	gene	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_213"; transcripts "1"; 
chrIS	IsoQuant	transcript	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "1"; exon_id "chrIS.181";
chrIS	IsoQuant	exon	6942569	6942661	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "2"; exon_id "chrIS.182";
chrIS	IsoQuant	exon	6942257	6942456	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "3"; exon_id "chrIS.183";
chrIS	IsoQuant	exon	6940722	6940840	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "4"; exon_id "chrIS.184";
chrIS	IsoQuant	exon	6940456	6940632	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "5"; exon_id "chrIS.185";
chrIS	IsoQuant	exon	6937950	6938060	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "6"; exon_id "chrIS.186";
chrIS	IsoQuant	exon	6932696	6932875	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "7"; exon_id "chrIS.187";
chrIS	IsoQuant	exon	6931599	6931697	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "8"; exon_id "chrIS.188";
chrIS	IsoQuant	exon	6931094	6931237	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "9"; exon_id "chrIS.189";
chrIS	IsoQuant	exon	6929221	6929838	.	-	.	gene_id "novel_gene_chrIS_213"; transcript_id "transcript212.chrIS.nnic"; exon "10"; exon_id "chrIS.190";
chrIS	IsoQuant	gene	6949424	6951607	.	-	.	gene_id "novel_gene_chrIS_215"; transcripts "1"; 
chrIS	IsoQuant	transcript	6949424	6951607	.	-	.	gene_id "novel_gene_chrIS_215"; transcript_id "transcript214.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "novel_gene_chrIS_215"; transcript_id "transcript214.chrIS.nnic"; exon "1"; exon_id "chrIS.181";
chrIS	IsoQuant	exon	6950163	6950307	.	-	.	gene_id "novel_gene_chrIS_215"; transcript_id "transcript214.chrIS.nnic"; exon "2"; exon_id "chrIS.191";
chrIS	IsoQuant	exon	6949424	6949776	.	-	.	gene_id "novel_gene_chrIS_215"; transcript_id "transcript214.chrIS.nnic"; exon "3"; exon_id "chrIS.192";
chrIS	IsoQuant	gene	6955486	6962817	.	+	.	gene_id "novel_gene_chrIS_217"; transcripts "1"; 
chrIS	IsoQuant	transcript	6955486	6962817	.	+	.	gene_id "novel_gene_chrIS_217"; transcript_id "transcript216.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6955486	6955729	.	+	.	gene_id "novel_gene_chrIS_217"; transcript_id "transcript216.chrIS.nnic"; exon "1"; exon_id "chrIS.193";
chrIS	IsoQuant	exon	6960384	6960499	.	+	.	gene_id "novel_gene_chrIS_217"; transcript_id "transcript216.chrIS.nnic"; exon "2"; exon_id "chrIS.194";
chrIS	IsoQuant	exon	6962457	6962817	.	+	.	gene_id "novel_gene_chrIS_217"; transcript_id "transcript216.chrIS.nnic"; exon "3"; exon_id "chrIS.195";
chrIS	IsoQuant	gene	8057727	8063027	.	-	.	gene_id "novel_gene_chrIS_220"; transcripts "1"; 
chrIS	IsoQuant	transcript	8057727	8063027	.	-	.	gene_id "novel_gene_chrIS_220"; transcript_id "transcript219.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8062957	8063027	.	-	.	gene_id "novel_gene_chrIS_220"; transcript_id "transcript219.chrIS.nnic"; exon "1"; exon_id "chrIS.196";
chrIS	IsoQuant	exon	8062353	8062433	.	-	.	gene_id "novel_gene_chrIS_220"; transcript_id "transcript219.chrIS.nnic"; exon "2"; exon_id "chrIS.197";
chrIS	IsoQuant	exon	8057727	8058532	.	-	.	gene_id "novel_gene_chrIS_220"; transcript_id "transcript219.chrIS.nnic"; exon "3"; exon_id "chrIS.198";
chrIS	IsoQuant	gene	8623259	8627562	.	+	.	gene_id "novel_gene_chrIS_232"; transcripts "1"; 
chrIS	IsoQuant	transcript	8623259	8627562	.	+	.	gene_id "novel_gene_chrIS_232"; transcript_id "transcript231.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8623259	8623397	.	+	.	gene_id "novel_gene_chrIS_232"; transcript_id "transcript231.chrIS.nnic"; exon "1"; exon_id "chrIS.199";
chrIS	IsoQuant	exon	8624038	8624065	.	+	.	gene_id "novel_gene_chrIS_232"; transcript_id "transcript231.chrIS.nnic"; exon "2"; exon_id "chrIS.200";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "novel_gene_chrIS_232"; transcript_id "transcript231.chrIS.nnic"; exon "3"; exon_id "chrIS.201";
chrIS	IsoQuant	exon	8627311	8627562	.	+	.	gene_id "novel_gene_chrIS_232"; transcript_id "transcript231.chrIS.nnic"; exon "4"; exon_id "chrIS.202";
chrIS	IsoQuant	gene	9353176	9353836	.	-	.	gene_id "novel_gene_chrIS_235"; transcripts "1"; 
chrIS	IsoQuant	transcript	9353176	9353836	.	-	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	9353780	9353836	.	-	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "1"; exon_id "chrIS.203";
chrIS	IsoQuant	exon	9353176	9353385	.	-	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "2"; exon_id "chrIS.204";
chrIS	IsoQuant	gene	9805054	9811824	.	-	.	gene_id "novel_gene_chrIS_242"; transcripts "2"; 
chrIS	IsoQuant	transcript	9805054	9811637	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	9811593	9811637	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "1"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	9811222	9811301	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "2"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	9808903	9809098	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "3"; exon_id "chrIS.207";
chrIS	IsoQuant	exon	9805054	9805525	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "4"; exon_id "chrIS.208";
chrIS	IsoQuant	transcript	9805054	9811824	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript244.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	9811593	9811824	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript244.chrIS.nnic"; exon "1"; exon_id "chrIS.209";
chrIS	IsoQuant	exon	9805054	9805525	.	-	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript244.chrIS.nnic"; exon "2"; exon_id "chrIS.208";
