# /home/apps/stringtie-2.2.1/stringtie -L -G /scratch/melanie/rnasequin_annotation_2.4.gtf -o ./LSK114_chrIS_mixA_cDNA_sub1k_strg2def.gtf /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub1k_mm2spliceNoseck14_GenSorted.bam
# StringTie version 2.2.1
chrIS	StringTie	transcript	94353	96461	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "6.190863"; FPKM "8772.805664"; TPM "7944.019531";
chrIS	StringTie	exon	94353	94399	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "5.446808";
chrIS	StringTie	exon	95209	95292	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "5.000000";
chrIS	StringTie	exon	95608	96461	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "6.348946";
chrIS	StringTie	transcript	144926	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "4.276644"; FPKM "6060.248047"; TPM "5487.723145";
chrIS	StringTie	exon	144926	145141	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "3.981482";
chrIS	StringTie	exon	151620	151736	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "4.769231";
chrIS	StringTie	exon	234953	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "4.333333";
chrIS	StringTie	transcript	1635426	1638621	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "23.117002"; FPKM "32758.107422"; TPM "29663.378906";
chrIS	StringTie	exon	1635426	1635480	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "16.981817";
chrIS	StringTie	exon	1635702	1635820	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "18.361345";
chrIS	StringTie	exon	1637938	1638122	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "22.205406";
chrIS	StringTie	exon	1638434	1638621	1000	+	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "28.819151";
chrIS	StringTie	transcript	2012076	2199400	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "6.715217"; FPKM "9515.843750"; TPM "8616.862305";
chrIS	StringTie	exon	2012076	2012156	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "5.962963";
chrIS	StringTie	exon	2035094	2035141	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "6.000000";
chrIS	StringTie	exon	2082606	2082668	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "3"; cov "7.000000";
chrIS	StringTie	exon	2086806	2086875	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "4"; cov "6.000000";
chrIS	StringTie	exon	2116884	2116960	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "5"; cov "7.649351";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "6"; cov "9.028889";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "7"; cov "9.000000";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "8"; cov "9.000000";
chrIS	StringTie	exon	2199164	2199400	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "9"; cov "4.568530";
chrIS	StringTie	transcript	2135118	2199400	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "2.281396"; FPKM "3232.867676"; TPM "2927.451904";
chrIS	StringTie	exon	2135118	2135293	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "1"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "2.988636";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "2"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "3.144444";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "3"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "3.000000";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "4"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "3.000000";
chrIS	StringTie	exon	2193902	2193970	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "5"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "2.855072";
chrIS	StringTie	exon	2199164	2199400	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.2"; exon_number "6"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "0.797566";
chrIS	StringTie	transcript	2379320	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; reference_id "R2_72_1"; ref_gene_id "R2_72"; cov "3.976942"; FPKM "5635.552734"; TPM "5103.150391";
chrIS	StringTie	exon	2379320	2380586	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; reference_id "R2_72_1"; ref_gene_id "R2_72"; cov "4.272954";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; reference_id "R2_72_1"; ref_gene_id "R2_72"; cov "2.968750";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; cov "8.889012"; FPKM "12596.235352"; TPM "11406.242188";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "1"; cov "9.467093";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "2"; cov "8.602429";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "3"; cov "7.916667";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "4.383598"; FPKM "6211.807617"; TPM "5624.964844";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "1"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "4.839521";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "2"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "4.301215";
chrIS	StringTie	exon	2382197	2382463	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "3"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "4.000000";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "4"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "4.000000";
chrIS	StringTie	exon	2383179	2383196	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "5"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "4.000000";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.3"; exon_number "6"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "3.958333";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.4"; cov "1.196085"; FPKM "1694.920410"; TPM "1534.797729";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.4"; exon_number "1"; cov "1.448493";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.4"; exon_number "2"; cov "1.075304";
chrIS	StringTie	exon	2382197	2382463	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.4"; exon_number "3"; cov "1.000000";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.4"; exon_number "4"; cov "1.000000";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.5"; transcript_id "STRG.5.4"; exon_number "5"; cov "0.989583";
chrIS	StringTie	transcript	2529479	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "6.520833"; FPKM "9240.390625"; TPM "8367.431641";
chrIS	StringTie	exon	2529479	2530101	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "9.036918";
chrIS	StringTie	exon	2541036	2541136	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "6.366337";
chrIS	StringTie	exon	2543833	2544003	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "5.000000";
chrIS	StringTie	exon	2545555	2545634	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "5.000000";
chrIS	StringTie	exon	2547608	2547796	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "5"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "5.000000";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "6"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "5.266327";
chrIS	StringTie	exon	2555891	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "7"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "4.865393";
chrIS	StringTie	transcript	2553118	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "11.968503"; FPKM "16960.048828"; TPM "15357.797852";
chrIS	StringTie	exon	2553118	2553188	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "12.563380";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "12.639185";
chrIS	StringTie	exon	2555891	2556327	1000	-	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "11.676941";
chrIS	StringTie	transcript	2972192	2986595	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "5.948737"; FPKM "8429.698242"; TPM "7633.327148";
chrIS	StringTie	exon	2972192	2972738	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "5.858752";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "6.000000";
chrIS	StringTie	exon	2977330	2977650	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "6.000000";
chrIS	StringTie	exon	2986488	2986595	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "4"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "6.222222";
chrIS	StringTie	transcript	2972242	2986567	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "2.941465"; FPKM "4168.222656"; TPM "3774.442383";
chrIS	StringTie	exon	2972242	2972738	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "1"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "2.941625";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "2"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "3.000000";
chrIS	StringTie	exon	2975751	2976023	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "3"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "3.000000";
chrIS	StringTie	exon	2986488	2986567	1000	-	.	gene_id "STRG.7"; transcript_id "STRG.7.2"; exon_number "4"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "2.700000";
chrIS	StringTie	transcript	3762244	3794118	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "4.000000"; FPKM "5668.227539"; TPM "5132.738281";
chrIS	StringTie	exon	3762244	3762414	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "4.000000";
chrIS	StringTie	exon	3769406	3769575	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "4.000000";
chrIS	StringTie	exon	3777279	3777367	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "4.000000";
chrIS	StringTie	exon	3792664	3792748	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "4"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "4.000000";
chrIS	StringTie	exon	3793973	3794118	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "5"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "4.000000";
chrIS	StringTie	transcript	3762244	3767662	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; cov "1.000000"; FPKM "1417.056885"; TPM "1283.184570";
chrIS	StringTie	exon	3762244	3762414	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "1"; cov "1.000000";
chrIS	StringTie	exon	3765665	3765776	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "2"; cov "1.000000";
chrIS	StringTie	exon	3766593	3766770	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "3"; cov "1.000000";
chrIS	StringTie	exon	3767613	3767662	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "4"; cov "1.000000";
chrIS	StringTie	transcript	3930110	3939820	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "2.921818"; FPKM "4140.382324"; TPM "3749.231689";
chrIS	StringTie	exon	3930110	3930311	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "3.000000";
chrIS	StringTie	exon	3934003	3934172	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "3.000000";
chrIS	StringTie	exon	3934904	3934940	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "3"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "2.000000";
chrIS	StringTie	exon	3939680	3939820	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "4"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "2.957447";
chrIS	StringTie	transcript	4144391	4148312	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "5.216988"; FPKM "7392.768555"; TPM "6694.358398";
chrIS	StringTie	exon	4144391	4145330	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "5.744681";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "5.833333";
chrIS	StringTie	exon	4145916	4146042	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "3"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "5.000000";
chrIS	StringTie	exon	4147372	4147520	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "4"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "5.000000";
chrIS	StringTie	exon	4147747	4148312	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "5"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "4.295053";
chrIS	StringTie	transcript	4144825	4146273	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "1.023098"; FPKM "1449.787964"; TPM "1312.823486";
chrIS	StringTie	exon	4144825	4145330	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "1"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "1.000000";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "2"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "1.166667";
chrIS	StringTie	exon	4145916	4146273	1000	-	.	gene_id "STRG.10"; transcript_id "STRG.10.2"; exon_number "3"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "1.000000";
chrIS	StringTie	transcript	4203624	4239402	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "1.716948"; FPKM "2433.012939"; TPM "2203.161133";
chrIS	StringTie	exon	4203624	4204060	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4207146	4207258	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4215844	4215915	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "3"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4217883	4217996	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "4"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4221461	4221556	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "5"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4226431	4226604	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "6"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4231198	4231356	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "7"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.000000";
chrIS	StringTie	exon	4234906	4235013	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "8"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "1.611111";
chrIS	StringTie	exon	4237666	4237725	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "9"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	exon	4239019	4239402	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "10"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	transcript	4323097	4342740	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "18.870131"; FPKM "26740.046875"; TPM "24213.859375";
chrIS	StringTie	exon	4323097	4323157	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "17.803278";
chrIS	StringTie	exon	4326811	4326923	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "19.000000";
chrIS	StringTie	exon	4328121	4328283	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "3"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "19.000000";
chrIS	StringTie	exon	4340863	4341036	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "4"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "19.000000";
chrIS	StringTie	exon	4342636	4342740	1000	-	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "5"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "18.933334";
chrIS	StringTie	transcript	4554814	4555021	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "2.826923"; FPKM "4005.910645"; TPM "3627.463867";
chrIS	StringTie	exon	4554814	4555021	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "2.826923";
chrIS	StringTie	transcript	4772277	5145079	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "2.327004"; FPKM "3297.496826"; TPM "2985.975586";
chrIS	StringTie	exon	4772277	4772373	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "1.000000";
chrIS	StringTie	exon	4777704	4778235	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "1.475564";
chrIS	StringTie	exon	4967075	4967140	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "2.000000";
chrIS	StringTie	exon	5022067	5022141	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "4"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "2.000000";
chrIS	StringTie	exon	5042005	5042122	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "5"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "2.000000";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "6"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "2.938368";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "7"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "3.102500";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "8"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "3.282513";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "9"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "3.309622";
chrIS	StringTie	exon	5144858	5145079	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "10"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "3.229234";
chrIS	StringTie	transcript	4777704	5145079	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; cov "6.025584"; FPKM "8538.594727"; TPM "7731.936035";
chrIS	StringTie	exon	4777704	4778235	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "1"; cov "5.000000";
chrIS	StringTie	exon	4967075	4967140	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "2"; cov "5.000000";
chrIS	StringTie	exon	5022067	5022141	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	5042005	5042122	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "4"; cov "5.000000";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "5"; cov "5.000000";
chrIS	StringTie	exon	5072792	5072920	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "6"; cov "6.000000";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "7"; cov "6.845189";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "8"; cov "7.690378";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "9"; cov "7.690378";
chrIS	StringTie	exon	5144858	5145079	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.2"; exon_number "10"; cov "7.690378";
chrIS	StringTie	transcript	5187408	5203913	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "7.388330"; FPKM "10469.683594"; TPM "9480.590820";
chrIS	StringTie	exon	5187408	5187504	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "5.721650";
chrIS	StringTie	exon	5187658	5187792	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "6.000000";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "3"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "5.867490";
chrIS	StringTie	exon	5193921	5194047	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "4"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "6.937007";
chrIS	StringTie	exon	5196625	5196805	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "5"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "7.491713";
chrIS	StringTie	exon	5200618	5200689	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "6"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "8.000000";
chrIS	StringTie	exon	5203025	5203269	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "7"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "8.000000";
chrIS	StringTie	exon	5203541	5203913	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "8"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "8.466488";
chrIS	StringTie	transcript	5188652	5192222	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "17.016996"; FPKM "24114.050781"; TPM "21835.945312";
chrIS	StringTie	exon	5188652	5188949	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "1"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "16.000000";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "2"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "17.161293";
chrIS	StringTie	exon	5192003	5192222	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "3"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "18.304712";
chrIS	StringTie	transcript	5189006	5192102	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; reference_id "R2_42_3"; ref_gene_id "R2_42"; cov "14.832687"; FPKM "21018.759766"; TPM "19033.074219";
chrIS	StringTie	exon	5189006	5189463	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "1"; reference_id "R2_42_3"; ref_gene_id "R2_42"; cov "14.919106";
chrIS	StringTie	exon	5192003	5192102	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.3"; exon_number "2"; reference_id "R2_42_3"; ref_gene_id "R2_42"; cov "14.436897";
chrIS	StringTie	transcript	5289118	5304973	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "5.630933"; FPKM "7979.352051"; TPM "7225.525879";
chrIS	StringTie	exon	5289118	5289365	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "5.500000";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "2"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "6.136101";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "3"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "5.705913";
chrIS	StringTie	exon	5304767	5304973	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "4"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "5.386372";
chrIS	StringTie	transcript	5290388	5304973	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "25.618162"; FPKM "36302.390625"; TPM "32872.828125";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "1"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "23.815525";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "2"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "26.017748";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "3"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "26.849840";
chrIS	StringTie	exon	5304767	5304973	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "4"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "24.923483";
chrIS	StringTie	transcript	5290388	5304997	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "6.815898"; FPKM "9658.514648"; TPM "8746.054688";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "1"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "5.715726";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "2"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "5.846154";
chrIS	StringTie	exon	5298509	5298643	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "3"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "6.000000";
chrIS	StringTie	exon	5301021	5301113	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "4"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "6.000000";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "5"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "6.880613";
chrIS	StringTie	exon	5304723	5304997	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "6"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "8.242961";
chrIS	StringTie	transcript	5390804	5392476	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; reference_id "R2_28_2"; ref_gene_id "R2_28"; cov "1.000000"; FPKM "1417.056885"; TPM "1283.184570";
chrIS	StringTie	exon	5390804	5392476	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; reference_id "R2_28_2"; ref_gene_id "R2_28"; cov "1.000000";
chrIS	StringTie	transcript	5556302	5583238	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "5.733314"; FPKM "8124.431641"; TPM "7356.899902";
chrIS	StringTie	exon	5556302	5556512	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "5.354444";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "2"; cov "6.439951";
chrIS	StringTie	exon	5582251	5582320	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "3"; cov "5.000000";
chrIS	StringTie	exon	5583160	5583238	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "4"; cov "4.962025";
chrIS	StringTie	transcript	5556302	5570470	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "1.241310"; FPKM "1759.006714"; TPM "1592.829712";
chrIS	StringTie	exon	5556302	5556512	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "1"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "1.135561";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "2"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "1.287990";
chrIS	StringTie	exon	5569537	5570470	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "3"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "1.251606";
chrIS	StringTie	transcript	5972400	5973338	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; reference_id "R2_140_1"; ref_gene_id "R2_140"; cov "1.000000"; FPKM "1417.056885"; TPM "1283.184570";
chrIS	StringTie	exon	5972400	5973338	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; reference_id "R2_140_1"; ref_gene_id "R2_140"; cov "1.000000";
chrIS	StringTie	transcript	6165871	6166537	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; reference_id "R1_14_1"; ref_gene_id "R1_14"; cov "96.104950"; FPKM "136186.171875"; TPM "123320.382812";
chrIS	StringTie	exon	6165871	6166537	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; reference_id "R1_14_1"; ref_gene_id "R1_14"; cov "96.104950";
chrIS	StringTie	transcript	6179481	6211352	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "2.998249"; FPKM "4248.688965"; TPM "3847.306641";
chrIS	StringTie	exon	6179481	6179540	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "2.983333";
chrIS	StringTie	exon	6181034	6181145	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	6181720	6181758	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "3"; cov "3.000000";
chrIS	StringTie	exon	6184929	6185058	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "4"; cov "3.000000";
chrIS	StringTie	exon	6188139	6188272	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "5"; cov "3.000000";
chrIS	StringTie	exon	6211257	6211352	1000	-	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "6"; cov "3.000000";
chrIS	StringTie	transcript	6223311	6227908	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "17.433752"; FPKM "24704.617188"; TPM "22370.720703";
chrIS	StringTie	exon	6223311	6223572	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "14.321865";
chrIS	StringTie	exon	6226647	6226774	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "2"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "14.922828";
chrIS	StringTie	exon	6227385	6227908	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "3"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "19.603054";
chrIS	StringTie	transcript	6223343	6227344	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; reference_id "R2_154_2"; ref_gene_id "R2_154"; cov "64.916092"; FPKM "91989.789062"; TPM "83299.320312";
chrIS	StringTie	exon	6223343	6223464	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "1"; reference_id "R2_154_2"; ref_gene_id "R2_154"; cov "56.467312";
chrIS	StringTie	exon	6226647	6227344	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "2"; reference_id "R2_154_2"; ref_gene_id "R2_154"; cov "66.404709";
chrIS	StringTie	transcript	6412428	6437487	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.113647"; FPKM "11497.500000"; TPM "10411.306641";
chrIS	StringTie	exon	6412428	6412927	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.644983";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "2"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.330612";
chrIS	StringTie	exon	6415172	6415213	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "3"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.000000";
chrIS	StringTie	exon	6416735	6416760	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "4"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "7.000000";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "5"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.000000";
chrIS	StringTie	exon	6426902	6426961	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "6"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.000000";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "7"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "8.347305";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "8"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "7.107875";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "9"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "6.934504";
chrIS	StringTie	transcript	6412428	6437487	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "2.109863"; FPKM "2989.795898"; TPM "2707.343506";
chrIS	StringTie	exon	6412428	6412927	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "1"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "2.182758";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "2"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "2.110204";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "3"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "2.000000";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "4"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "2.098410";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "5"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "2.032963";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "6"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "1.981287";
chrIS	StringTie	transcript	6440046	6451074	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "11.964989"; FPKM "16955.068359"; TPM "15353.289062";
chrIS	StringTie	exon	6440046	6440150	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "8.390476";
chrIS	StringTie	exon	6441351	6441438	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "2"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "10.977273";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "3"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "9.872407";
chrIS	StringTie	exon	6450754	6451074	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "4"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "14.976062";
chrIS	StringTie	transcript	6446048	6451743	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "3.865891"; FPKM "5478.187500"; TPM "4960.651367";
chrIS	StringTie	exon	6446048	6446148	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "1"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "3.970297";
chrIS	StringTie	exon	6447834	6447908	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "2"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "4.000000";
chrIS	StringTie	exon	6448132	6448285	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "3"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "4.000000";
chrIS	StringTie	exon	6448938	6449236	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "4"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "4.859532";
chrIS	StringTie	exon	6449850	6450076	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "5"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "3.267621";
chrIS	StringTie	exon	6450754	6451743	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "6"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "3.661297";
chrIS	StringTie	transcript	6535367	6557020	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "35.254238"; FPKM "49957.261719"; TPM "45237.695312";
chrIS	StringTie	exon	6535367	6535835	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "32.157410";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "2"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "33.210747";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "3"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "34.712685";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "4"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "36.898785";
chrIS	StringTie	exon	6556644	6557020	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "5"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "38.746563";
chrIS	StringTie	transcript	6535708	6547776	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "114.370476"; FPKM "162069.468750"; TPM "146758.421875";
chrIS	StringTie	exon	6535708	6535835	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "1"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "82.002731";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "2"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "139.680481";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "3"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "143.882507";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "4"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "146.206299";
chrIS	StringTie	exon	6547532	6547776	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "5"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "146.743393";
chrIS	StringTie	transcript	6555181	6557165	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; reference_id "R2_14_3"; ref_gene_id "R2_14"; cov "29.275803"; FPKM "41485.472656"; TPM "37566.253906";
chrIS	StringTie	exon	6555181	6555589	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; exon_number "1"; reference_id "R2_14_3"; ref_gene_id "R2_14"; cov "26.198044";
chrIS	StringTie	exon	6556644	6557165	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; exon_number "2"; reference_id "R2_14_3"; ref_gene_id "R2_14"; cov "31.687298";
chrIS	StringTie	transcript	6583068	6601180	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.413947"; FPKM "2003.643311"; TPM "1814.354858";
chrIS	StringTie	exon	6583068	6583237	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.000000";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "2"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.000000";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "3"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.000000";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "4"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.125000";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "5"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.000000";
chrIS	StringTie	exon	6596842	6596963	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "6"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.000000";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "7"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.000000";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "8"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "1.638354";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "9"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "2.000000";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "10"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "2.000000";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "11"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "2.000000";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "12"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "2.000000";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "13"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "2.000000";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "14"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "2.000000";
chrIS	StringTie	exon	6600919	6601180	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "15"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "0.816582";
chrIS	StringTie	transcript	6592652	6601316	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.540598"; FPKM "13519.569336"; TPM "12242.347656";
chrIS	StringTie	exon	6592652	6592829	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "1"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "6.398876";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "2"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "7.000000";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "3"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "8.000000";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "4"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "7.875000";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "5"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "7.000000";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "6"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "8.000000";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "7"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "8.566025";
chrIS	StringTie	exon	6597819	6597899	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "8"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "9"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "10"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "11"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "12"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "13"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "14"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "9.000000";
chrIS	StringTie	exon	6600919	6601316	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "15"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "14.223757";
chrIS	StringTie	transcript	6655274	6737223	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "1.000000"; FPKM "1417.056885"; TPM "1283.184570";
chrIS	StringTie	exon	6655274	6656127	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "1.000000";
chrIS	StringTie	exon	6662716	6662859	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "2"; cov "1.000000";
chrIS	StringTie	exon	6729799	6729925	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "3"; cov "1.000000";
chrIS	StringTie	exon	6737129	6737223	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "4"; cov "1.000000";
chrIS	StringTie	transcript	6929221	6951607	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.124678"; FPKM "12930.186523"; TPM "11708.645508";
chrIS	StringTie	exon	6929221	6929838	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.391585";
chrIS	StringTie	exon	6931094	6931237	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "2"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6931599	6931697	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "3"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6932696	6932875	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "4"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6937950	6938060	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "5"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6940456	6940632	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "6"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6940722	6940840	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "7"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6942257	6942456	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "8"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6942569	6942661	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "9"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	exon	6951408	6951607	1000	-	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "10"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "9.000000";
chrIS	StringTie	transcript	8045966	8046873	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; reference_id "R2_65_1"; ref_gene_id "R2_65"; cov "41.088104"; FPKM "58224.175781"; TPM "52723.617188";
chrIS	StringTie	exon	8045966	8046873	1000	+	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; reference_id "R2_65_1"; ref_gene_id "R2_65"; cov "41.088104";
chrIS	StringTie	transcript	8176591	8400747	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "21.064682"; FPKM "29849.851562"; TPM "27029.873047";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "20.819447";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "2"; cov "22.649998";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "3"; cov "23.299591";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "4"; cov "23.407974";
chrIS	StringTie	exon	8365335	8365735	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "5"; cov "30.716530";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "6"; cov "15.203960";
chrIS	StringTie	exon	8379852	8380113	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "7"; cov "17.396946";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "8"; cov "13.971428";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "9"; cov "14.000000";
chrIS	StringTie	exon	8390553	8390634	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "10"; cov "15.341463";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "11"; cov "17.750000";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "12"; cov "19.000000";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "13"; cov "19.000000";
chrIS	StringTie	exon	8400683	8400747	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "14"; cov "18.569233";
chrIS	StringTie	transcript	8176591	8368105	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; cov "5.982957"; FPKM "8478.190430"; TPM "7677.237793";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "1"; cov "8.594344";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "2"; cov "9.350002";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "3"; cov "9.103817";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "4"; cov "9.027321";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "5"; cov "4.932883";
chrIS	StringTie	exon	8368032	8368105	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "6"; cov "2.415637";
chrIS	StringTie	transcript	8211993	8368105	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; cov "1.055627"; FPKM "1495.883423"; TPM "1354.564209";
chrIS	StringTie	exon	8211993	8212093	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; exon_number "1"; cov "1.950495";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; exon_number "3"; cov "1.543019";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; exon_number "4"; cov "1.453879";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; exon_number "5"; cov "0.834969";
chrIS	StringTie	exon	8368032	8368105	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.3"; exon_number "6"; cov "0.407556";
chrIS	StringTie	transcript	8484114	8499650	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000"; FPKM "1417.056885"; TPM "1283.184570";
chrIS	StringTie	exon	8484114	8484280	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	exon	8484444	8484567	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "2"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	exon	8485069	8485123	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "3"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	exon	8499333	8499650	1000	+	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "4"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	transcript	9353176	9353836	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "3.445693"; FPKM "4882.742676"; TPM "4421.459961";
chrIS	StringTie	exon	9353176	9353385	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "3.842857";
chrIS	StringTie	exon	9353780	9353836	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "2"; cov "1.982456";
chrIS	StringTie	transcript	9805054	9811630	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "63.891888"; FPKM "90538.429688"; TPM "81985.078125";
chrIS	StringTie	exon	9805054	9805525	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "70.983452";
chrIS	StringTie	exon	9808903	9809098	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "2"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "54.586540";
chrIS	StringTie	exon	9811222	9811301	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "3"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "51.950001";
chrIS	StringTie	exon	9811593	9811630	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "4"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "48.944061";
chrIS	StringTie	transcript	9805054	9811824	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; reference_id "R1_11_1"; ref_gene_id "R1_11"; cov "6.100034"; FPKM "8644.094727"; TPM "7827.469238";
chrIS	StringTie	exon	9805054	9805525	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "1"; reference_id "R1_11_1"; ref_gene_id "R1_11"; cov "6.650033";
chrIS	StringTie	exon	9811593	9811824	1000	-	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "2"; reference_id "R1_11_1"; ref_gene_id "R1_11"; cov "4.787338";
