# /home/apps/stringtie-2.2.1/stringtie -L -G /scratch/melanie/rnasequin_annotation_2.4.gtf -o ./LSK114_chrIS_mixA_cDNA_sub10k_strg2def.gtf /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub10k_mm2spliceNoseck14_GenSorted.bam
# StringTie version 2.2.1
chrIS	StringTie	transcript	94353	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "104.161606"; FPKM "14693.425781"; TPM "13312.419922";
chrIS	StringTie	exon	94353	94399	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "67.260635";
chrIS	StringTie	exon	95209	95292	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "2"; cov "88.178566";
chrIS	StringTie	exon	95608	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "3"; cov "107.731125";
chrIS	StringTie	transcript	94353	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; cov "23.157375"; FPKM "3266.666016"; TPM "2959.638672";
chrIS	StringTie	exon	94353	94399	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "1"; cov "22.420214";
chrIS	StringTie	exon	95608	96469	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.2"; exon_number "2"; cov "23.197569";
chrIS	StringTie	transcript	144926	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "64.977325"; FPKM "9165.944336"; TPM "8304.455078";
chrIS	StringTie	exon	144926	145141	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "66.564812";
chrIS	StringTie	exon	151620	151736	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "2"; cov "65.068375";
chrIS	StringTie	exon	234953	235060	1000	+	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "3"; cov "61.703705";
chrIS	StringTie	transcript	1082118	1159911	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "1.673596"; FPKM "236.083710"; TPM "213.894669";
chrIS	StringTie	exon	1082118	1082439	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "3.220497";
chrIS	StringTie	exon	1084007	1084129	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "2"; cov "3.000000";
chrIS	StringTie	exon	1091540	1091714	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "3"; cov "2.440000";
chrIS	StringTie	exon	1114692	1114840	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "4"; cov "2.000000";
chrIS	StringTie	exon	1122579	1122733	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "5"; cov "1.561290";
chrIS	StringTie	exon	1123185	1123408	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "6"; cov "1.000000";
chrIS	StringTie	exon	1124565	1124651	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "7"; cov "1.000000";
chrIS	StringTie	exon	1130612	1130733	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "8"; cov "1.000000";
chrIS	StringTie	exon	1138985	1139085	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "9"; cov "1.000000";
chrIS	StringTie	exon	1140598	1140725	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "10"; cov "1.585938";
chrIS	StringTie	exon	1141284	1141399	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "11"; cov "2.000000";
chrIS	StringTie	exon	1144271	1144452	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "12"; cov "2.000000";
chrIS	StringTie	exon	1146821	1146966	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "13"; cov "1.171233";
chrIS	StringTie	exon	1151784	1151957	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "14"; cov "1.000000";
chrIS	StringTie	exon	1153239	1153331	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "15"; cov "1.000000";
chrIS	StringTie	exon	1154784	1154900	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "16"; cov "1.000000";
chrIS	StringTie	exon	1156112	1156291	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "17"; cov "1.000000";
chrIS	StringTie	exon	1157346	1157423	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "18"; cov "1.000000";
chrIS	StringTie	exon	1159842	1159911	1000	-	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "19"; cov "1.000000";
chrIS	StringTie	transcript	1379266	1649178	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "60.163090"; FPKM "8486.830078"; TPM "7689.169922";
chrIS	StringTie	exon	1379266	1379391	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "67.277779";
chrIS	StringTie	exon	1580734	1580767	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "2"; cov "51.823532";
chrIS	StringTie	exon	1649106	1649178	1000	+	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "3"; cov "51.767128";
chrIS	StringTie	transcript	1635423	1638621	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "160.299820"; FPKM "22612.492188"; TPM "20487.189453";
chrIS	StringTie	exon	1635423	1635480	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "135.206894";
chrIS	StringTie	exon	1635702	1635820	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "2"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "139.584549";
chrIS	StringTie	exon	1637938	1638122	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "3"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "154.701447";
chrIS	StringTie	exon	1638434	1638621	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "4"; reference_id "R2_6_1"; ref_gene_id "R2_6"; cov "186.662643";
chrIS	StringTie	transcript	1635702	1638309	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; reference_id "R2_6_2"; ref_gene_id "R2_6"; cov "41.514160"; FPKM "5856.142578"; TPM "5305.735352";
chrIS	StringTie	exon	1635702	1635820	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "1"; reference_id "R2_6_2"; ref_gene_id "R2_6"; cov "25.433826";
chrIS	StringTie	exon	1637938	1638309	1000	+	.	gene_id "STRG.5"; transcript_id "STRG.5.2"; exon_number "2"; reference_id "R2_6_2"; ref_gene_id "R2_6"; cov "46.658138";
chrIS	StringTie	transcript	2012075	2199400	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "54.019947"; FPKM "7620.255859"; TPM "6904.043457";
chrIS	StringTie	exon	2012075	2012156	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "66.319344";
chrIS	StringTie	exon	2035094	2035141	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "2"; cov "69.734406";
chrIS	StringTie	exon	2082606	2082668	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "3"; cov "72.603172";
chrIS	StringTie	exon	2086806	2086875	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "4"; cov "73.298073";
chrIS	StringTie	exon	2116884	2116960	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "5"; cov "77.037727";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "6"; cov "62.334980";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "7"; cov "53.876579";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "8"; cov "39.232666";
chrIS	StringTie	exon	2199164	2199400	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "9"; cov "30.761236";
chrIS	StringTie	transcript	2135118	2199400	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "36.260876"; FPKM "5115.094727"; TPM "4634.337402";
chrIS	StringTie	exon	2135118	2135293	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "1"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "40.448860";
chrIS	StringTie	exon	2136058	2136132	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "2"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "41.169388";
chrIS	StringTie	exon	2136397	2136489	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "3"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "44.557621";
chrIS	StringTie	exon	2190532	2190609	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "4"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "53.364861";
chrIS	StringTie	exon	2193902	2193970	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "5"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "41.881348";
chrIS	StringTie	exon	2199164	2199400	1000	+	.	gene_id "STRG.6"; transcript_id "STRG.6.2"; exon_number "6"; reference_id "R1_92_2"; ref_gene_id "R1_92"; cov "21.076307";
chrIS	StringTie	transcript	2336329	2350013	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "1.000000"; FPKM "141.063736"; TPM "127.805443";
chrIS	StringTie	exon	2336329	2336369	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "1.000000";
chrIS	StringTie	exon	2340482	2340580	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "2"; cov "1.000000";
chrIS	StringTie	exon	2342822	2342890	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "3"; cov "1.000000";
chrIS	StringTie	exon	2349700	2350013	1000	+	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "4"; cov "1.000000";
chrIS	StringTie	transcript	2379320	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; reference_id "R2_72_2"; ref_gene_id "R2_72"; cov "18.190008"; FPKM "2565.950684"; TPM "2324.781982";
chrIS	StringTie	exon	2379320	2380586	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; reference_id "R2_72_2"; ref_gene_id "R2_72"; cov "20.896111";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; reference_id "R2_72_2"; ref_gene_id "R2_72"; cov "12.704694";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "3"; reference_id "R2_72_2"; ref_gene_id "R2_72"; cov "11.229310";
chrIS	StringTie	transcript	2379320	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; reference_id "R2_72_1"; ref_gene_id "R2_72"; cov "14.289165"; FPKM "2015.682983"; TPM "1826.233032";
chrIS	StringTie	exon	2379320	2380586	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "1"; reference_id "R2_72_1"; ref_gene_id "R2_72"; cov "15.740112";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.2"; exon_number "2"; reference_id "R2_72_1"; ref_gene_id "R2_72"; cov "9.347363";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.3"; cov "124.214027"; FPKM "17522.095703"; TPM "15875.227539";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.3"; exon_number "1"; cov "138.798355";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.3"; exon_number "2"; cov "112.159042";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.3"; exon_number "3"; cov "100.452690";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "45.721409"; FPKM "6449.632812"; TPM "5843.444824";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; exon_number "1"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "50.174931";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; exon_number "2"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "42.418793";
chrIS	StringTie	exon	2382197	2382463	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; exon_number "3"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "42.636559";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; exon_number "4"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "46.583878";
chrIS	StringTie	exon	2383179	2383196	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; exon_number "5"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "44.733330";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.4"; exon_number "6"; reference_id "R2_72_3"; ref_gene_id "R2_72"; cov "40.976479";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.5"; reference_id "R2_72_4"; ref_gene_id "R2_72"; cov "18.448853"; FPKM "2602.464111"; TPM "2357.863525";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.5"; exon_number "1"; reference_id "R2_72_4"; ref_gene_id "R2_72"; cov "20.567204";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.5"; exon_number "2"; reference_id "R2_72_4"; ref_gene_id "R2_72"; cov "17.463713";
chrIS	StringTie	exon	2383179	2383196	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.5"; exon_number "3"; reference_id "R2_72_4"; ref_gene_id "R2_72"; cov "16.266666";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.5"; exon_number "4"; reference_id "R2_72_4"; ref_gene_id "R2_72"; cov "14.941504";
chrIS	StringTie	transcript	2379820	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.6"; cov "9.926043"; FPKM "1400.204712"; TPM "1268.602295";
chrIS	StringTie	exon	2379820	2380586	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.6"; exon_number "1"; cov "10.326572";
chrIS	StringTie	exon	2381453	2381737	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.6"; exon_number "2"; cov "9.972344";
chrIS	StringTie	exon	2382197	2382463	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.6"; exon_number "3"; cov "9.194089";
chrIS	StringTie	exon	2382759	2382911	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.6"; exon_number "4"; cov "10.587245";
chrIS	StringTie	exon	2386328	2386699	1000	-	.	gene_id "STRG.8"; transcript_id "STRG.8.6"; exon_number "5"; cov "9.318156";
chrIS	StringTie	transcript	2529479	2556327	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "80.996864"; FPKM "11425.720703"; TPM "10351.839844";
chrIS	StringTie	exon	2529479	2530101	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "104.337082";
chrIS	StringTie	exon	2541036	2541136	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "2"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "81.643562";
chrIS	StringTie	exon	2543833	2544003	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "3"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "74.596489";
chrIS	StringTie	exon	2545555	2545634	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "4"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "71.712502";
chrIS	StringTie	exon	2547608	2547796	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "5"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "72.650795";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "6"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "66.193268";
chrIS	StringTie	exon	2555891	2556327	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "7"; reference_id "R2_7_2"; ref_gene_id "R2_7"; cov "59.688877";
chrIS	StringTie	transcript	2553117	2556327	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "107.005112"; FPKM "15094.541016"; TPM "13675.834961";
chrIS	StringTie	exon	2553117	2553188	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "1"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "112.847221";
chrIS	StringTie	exon	2554764	2554890	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "2"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "115.074455";
chrIS	StringTie	exon	2555891	2556327	1000	-	.	gene_id "STRG.9"; transcript_id "STRG.9.2"; exon_number "3"; reference_id "R2_7_1"; ref_gene_id "R2_7"; cov "103.697464";
chrIS	StringTie	transcript	2620560	2623908	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "1.000000"; FPKM "141.063736"; TPM "127.805443";
chrIS	StringTie	exon	2620560	2620727	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "1.000000";
chrIS	StringTie	exon	2620820	2621042	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "2"; cov "1.000000";
chrIS	StringTie	exon	2621527	2621634	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "3"; cov "1.000000";
chrIS	StringTie	exon	2621719	2621838	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "4"; cov "1.000000";
chrIS	StringTie	exon	2622260	2622349	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "5"; cov "1.000000";
chrIS	StringTie	exon	2623094	2623363	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "6"; cov "1.000000";
chrIS	StringTie	exon	2623686	2623908	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "7"; cov "1.000000";
chrIS	StringTie	transcript	2972192	2986595	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "37.757645"; FPKM "5326.234375"; TPM "4825.632324";
chrIS	StringTie	exon	2972192	2972738	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "38.617817";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "2"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "38.592789";
chrIS	StringTie	exon	2977330	2977650	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "3"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "37.202492";
chrIS	StringTie	exon	2986488	2986595	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "4"; reference_id "R2_117_1"; ref_gene_id "R2_117"; cov "34.563892";
chrIS	StringTie	transcript	2972242	2986567	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "26.352890"; FPKM "3717.437256"; TPM "3368.042725";
chrIS	StringTie	exon	2972242	2972738	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "1"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "26.473398";
chrIS	StringTie	exon	2973596	2973658	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "2"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "27.400528";
chrIS	StringTie	exon	2975751	2976023	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "3"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "26.747253";
chrIS	StringTie	exon	2986488	2986567	1000	-	.	gene_id "STRG.11"; transcript_id "STRG.11.2"; exon_number "4"; reference_id "R2_117_3"; ref_gene_id "R2_117"; cov "23.291866";
chrIS	StringTie	transcript	3762243	3794118	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "65.226692"; FPKM "9201.121094"; TPM "8336.326172";
chrIS	StringTie	exon	3762243	3762414	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "61.813362";
chrIS	StringTie	exon	3769406	3769575	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "2"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "66.099998";
chrIS	StringTie	exon	3777279	3777367	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "3"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "66.999992";
chrIS	StringTie	exon	3792664	3792748	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "4"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "66.867691";
chrIS	StringTie	exon	3793973	3794118	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "5"; reference_id "R1_31_1"; ref_gene_id "R1_31"; cov "66.194672";
chrIS	StringTie	transcript	3930109	3940292	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "18.901188"; FPKM "2666.272217"; TPM "2415.674561";
chrIS	StringTie	exon	3930109	3930311	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "25.631926";
chrIS	StringTie	exon	3934003	3934172	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "2"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "27.172390";
chrIS	StringTie	exon	3934904	3934940	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "3"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "26.000000";
chrIS	StringTie	exon	3939680	3940292	1000	+	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "4"; reference_id "R1_33_2"; ref_gene_id "R1_33"; cov "13.949965";
chrIS	StringTie	transcript	4016826	4030333	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "1.000000"; FPKM "141.063736"; TPM "127.805443";
chrIS	StringTie	exon	4016826	4016865	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "1.000000";
chrIS	StringTie	exon	4018336	4018470	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; cov "1.000000";
chrIS	StringTie	exon	4018577	4018642	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; cov "1.000000";
chrIS	StringTie	exon	4021962	4022056	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "4"; cov "1.000000";
chrIS	StringTie	exon	4022380	4022456	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "5"; cov "1.000000";
chrIS	StringTie	exon	4030204	4030333	1000	+	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "6"; cov "1.000000";
chrIS	StringTie	transcript	4049797	4057886	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; reference_id "R1_32_1"; ref_gene_id "R1_32"; cov "5.891738"; FPKM "831.110596"; TPM "752.996155";
chrIS	StringTie	exon	4049797	4050293	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; reference_id "R1_32_1"; ref_gene_id "R1_32"; cov "7.031357";
chrIS	StringTie	exon	4051178	4051338	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; reference_id "R1_32_1"; ref_gene_id "R1_32"; cov "5.757764";
chrIS	StringTie	exon	4054302	4054511	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "3"; reference_id "R1_32_1"; ref_gene_id "R1_32"; cov "4.000000";
chrIS	StringTie	exon	4057809	4057886	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "4"; reference_id "R1_32_1"; ref_gene_id "R1_32"; cov "4.000000";
chrIS	StringTie	transcript	4049797	4057886	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; reference_id "R1_32_2"; ref_gene_id "R1_32"; cov "1.124898"; FPKM "158.682312"; TPM "143.768082";
chrIS	StringTie	exon	4049797	4050293	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "1"; reference_id "R1_32_2"; ref_gene_id "R1_32"; cov "1.197274";
chrIS	StringTie	exon	4054302	4054511	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "2"; reference_id "R1_32_2"; ref_gene_id "R1_32"; cov "1.000000";
chrIS	StringTie	exon	4057809	4057886	1000	-	.	gene_id "STRG.15"; transcript_id "STRG.15.2"; exon_number "3"; reference_id "R1_32_2"; ref_gene_id "R1_32"; cov "1.000000";
chrIS	StringTie	transcript	4144391	4148312	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "29.059141"; FPKM "4099.191406"; TPM "3713.916504";
chrIS	StringTie	exon	4144391	4145330	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "33.958191";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "2"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "27.491030";
chrIS	StringTie	exon	4145916	4146042	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "3"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "26.136709";
chrIS	StringTie	exon	4147372	4147520	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "4"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "25.948252";
chrIS	StringTie	exon	4147747	4148312	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "5"; reference_id "R2_46_1"; ref_gene_id "R2_46"; cov "22.782686";
chrIS	StringTie	transcript	4144825	4146273	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "27.973581"; FPKM "3946.057861"; TPM "3575.176025";
chrIS	StringTie	exon	4144825	4145330	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "1"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "28.658173";
chrIS	StringTie	exon	4145401	4145539	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "2"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "27.649931";
chrIS	StringTie	exon	4145916	4146273	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.2"; exon_number "3"; reference_id "R2_46_3"; ref_gene_id "R2_46"; cov "26.958792";
chrIS	StringTie	transcript	4145287	4147434	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; reference_id "R2_46_2"; ref_gene_id "R2_46"; cov "10.061680"; FPKM "1419.338135"; TPM "1285.937378";
chrIS	StringTie	exon	4145287	4145563	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "1"; reference_id "R2_46_2"; ref_gene_id "R2_46"; cov "10.138411";
chrIS	StringTie	exon	4145916	4145977	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "2"; reference_id "R2_46_2"; ref_gene_id "R2_46"; cov "10.108367";
chrIS	StringTie	exon	4147372	4147434	1000	-	.	gene_id "STRG.16"; transcript_id "STRG.16.3"; exon_number "3"; reference_id "R2_46_2"; ref_gene_id "R2_46"; cov "9.678362";
chrIS	StringTie	transcript	4159999	4239436	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.290157"; FPKM "181.994354"; TPM "164.889084";
chrIS	StringTie	exon	4159999	4160177	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	exon	4207146	4207258	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "2"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	exon	4215844	4215915	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "3"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	exon	4221461	4221556	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "4"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	exon	4226431	4226604	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "5"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.000000";
chrIS	StringTie	exon	4231198	4231356	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "6"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.473074";
chrIS	StringTie	exon	4234906	4235013	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "7"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.407407";
chrIS	StringTie	exon	4237666	4237725	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "8"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.490684";
chrIS	StringTie	exon	4239019	4239436	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "9"; reference_id "R2_45_1"; ref_gene_id "R2_45"; cov "1.601596";
chrIS	StringTie	transcript	4203624	4239403	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.656759"; FPKM "374.772369"; TPM "339.548248";
chrIS	StringTie	exon	4203624	4204060	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "1"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.283753";
chrIS	StringTie	exon	4207146	4207258	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "2"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.000000";
chrIS	StringTie	exon	4215844	4215915	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "3"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.000000";
chrIS	StringTie	exon	4217883	4217996	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "4"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.000000";
chrIS	StringTie	exon	4221461	4221556	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "5"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.000000";
chrIS	StringTie	exon	4226431	4226604	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "6"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.000000";
chrIS	StringTie	exon	4231198	4231356	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "7"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "3.214885";
chrIS	StringTie	exon	4234906	4235013	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "8"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "2.814815";
chrIS	StringTie	exon	4237666	4237725	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "9"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "1.509316";
chrIS	StringTie	exon	4239019	4239403	1000	+	.	gene_id "STRG.17"; transcript_id "STRG.17.2"; exon_number "10"; reference_id "R2_45_4"; ref_gene_id "R2_45"; cov "1.341783";
chrIS	StringTie	transcript	4304592	4343877	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "4.710027"; FPKM "664.414062"; TPM "601.967102";
chrIS	StringTie	exon	4304592	4304946	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "5.881690";
chrIS	StringTie	exon	4306874	4307088	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "2"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "6.000000";
chrIS	StringTie	exon	4326811	4326923	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "3"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "6.008318";
chrIS	StringTie	exon	4328121	4328283	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "4"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "3.173023";
chrIS	StringTie	exon	4330277	4330442	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "5"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "6.000000";
chrIS	StringTie	exon	4331574	4331708	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "6"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "5.444445";
chrIS	StringTie	exon	4332768	4332940	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "7"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "3.982659";
chrIS	StringTie	exon	4340863	4341036	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "8"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "3.150246";
chrIS	StringTie	exon	4342636	4342812	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "9"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "4.298489";
chrIS	StringTie	exon	4343178	4343389	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "10"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "3.683962";
chrIS	StringTie	exon	4343482	4343602	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "11"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "4.000000";
chrIS	StringTie	exon	4343696	4343877	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "12"; reference_id "R2_41_1"; ref_gene_id "R2_41"; cov "4.000000";
chrIS	StringTie	transcript	4323097	4342740	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "212.451889"; FPKM "29969.257812"; TPM "27152.507812";
chrIS	StringTie	exon	4323097	4323157	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "1"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "222.229507";
chrIS	StringTie	exon	4326811	4326923	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "2"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "227.526794";
chrIS	StringTie	exon	4328121	4328283	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "3"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "226.342316";
chrIS	StringTie	exon	4340863	4341036	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "4"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "202.665863";
chrIS	StringTie	exon	4342636	4342740	1000	-	.	gene_id "STRG.18"; transcript_id "STRG.18.2"; exon_number "5"; reference_id "R2_41_2"; ref_gene_id "R2_41"; cov "185.201599";
chrIS	StringTie	transcript	4350017	4352444	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; reference_id "R2_63_1"; ref_gene_id "R2_63"; cov "1.000000"; FPKM "141.063736"; TPM "127.805443";
chrIS	StringTie	exon	4350017	4350798	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; reference_id "R2_63_1"; ref_gene_id "R2_63"; cov "1.000000";
chrIS	StringTie	exon	4351663	4352444	1000	+	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "2"; reference_id "R2_63_1"; ref_gene_id "R2_63"; cov "1.000000";
chrIS	StringTie	transcript	4554814	4555021	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "29.600962"; FPKM "4175.622559"; TPM "3783.164062";
chrIS	StringTie	exon	4554814	4555021	1000	+	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "29.600962";
chrIS	StringTie	transcript	4772277	5145079	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "54.808922"; FPKM "7731.551270"; TPM "7004.877930";
chrIS	StringTie	exon	4772277	4772373	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "1.565871";
chrIS	StringTie	exon	4777704	4778235	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "2"; cov "41.601795";
chrIS	StringTie	exon	4967075	4967140	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "3"; cov "44.498287";
chrIS	StringTie	exon	5022067	5022141	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "4"; cov "49.147121";
chrIS	StringTie	exon	5042005	5042122	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "5"; cov "54.058262";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "6"; cov "56.511032";
chrIS	StringTie	exon	5072792	5072920	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "7"; cov "61.596901";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "8"; cov "68.301056";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "9"; cov "72.053490";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "10"; cov "73.919212";
chrIS	StringTie	exon	5144858	5145079	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "11"; cov "78.480721";
chrIS	StringTie	transcript	4772277	5145079	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "10.033346"; FPKM "1415.341431"; TPM "1282.316162";
chrIS	StringTie	exon	4772277	4772373	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "1"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "6.959902";
chrIS	StringTie	exon	4777704	4778235	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "2"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "8.529785";
chrIS	StringTie	exon	4967075	4967140	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "3"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "7.910806";
chrIS	StringTie	exon	5022067	5022141	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "4"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "8.866215";
chrIS	StringTie	exon	5042005	5042122	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "5"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "8.865466";
chrIS	StringTie	exon	5048702	5048829	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "6"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "9.801471";
chrIS	StringTie	exon	5093659	5093837	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "7"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "11.341401";
chrIS	StringTie	exon	5096117	5096282	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "8"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "12.187475";
chrIS	StringTie	exon	5116020	5116111	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "9"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "11.461212";
chrIS	StringTie	exon	5144858	5145079	1000	+	.	gene_id "STRG.21"; transcript_id "STRG.21.2"; exon_number "10"; reference_id "R2_53_3"; ref_gene_id "R2_53"; cov "13.501990";
chrIS	StringTie	transcript	5187407	5203913	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "77.458946"; FPKM "10926.648438"; TPM "9899.674805";
chrIS	StringTie	exon	5187407	5187504	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "63.683674";
chrIS	StringTie	exon	5187658	5187792	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "2"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "65.251854";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "3"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "67.057091";
chrIS	StringTie	exon	5193921	5194047	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "4"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "69.874016";
chrIS	StringTie	exon	5196625	5196805	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "5"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "73.325966";
chrIS	StringTie	exon	5200618	5200689	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "6"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "77.625000";
chrIS	StringTie	exon	5203025	5203269	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "7"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "83.599998";
chrIS	StringTie	exon	5203541	5203913	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "8"; reference_id "R2_42_1"; ref_gene_id "R2_42"; cov "89.839149";
chrIS	StringTie	transcript	5188647	5192222	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "167.553543"; FPKM "23635.730469"; TPM "21414.253906";
chrIS	StringTie	exon	5188647	5188949	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "1"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "160.805283";
chrIS	StringTie	exon	5189327	5189463	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "2"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "172.873856";
chrIS	StringTie	exon	5192003	5192222	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.2"; exon_number "3"; reference_id "R2_42_2"; ref_gene_id "R2_42"; cov "173.534622";
chrIS	StringTie	transcript	5189006	5192102	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.3"; reference_id "R2_42_3"; ref_gene_id "R2_42"; cov "133.225418"; FPKM "18793.275391"; TPM "17026.933594";
chrIS	StringTie	exon	5189006	5189463	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.3"; exon_number "1"; reference_id "R2_42_3"; ref_gene_id "R2_42"; cov "132.359070";
chrIS	StringTie	exon	5192003	5192102	1000	+	.	gene_id "STRG.22"; transcript_id "STRG.22.3"; exon_number "2"; reference_id "R2_42_3"; ref_gene_id "R2_42"; cov "137.193253";
chrIS	StringTie	transcript	5289118	5304973	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "32.972000"; FPKM "4651.153320"; TPM "4214.000977";
chrIS	StringTie	exon	5289118	5289365	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "32.979797";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "2"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "35.205738";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "3"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "32.602173";
chrIS	StringTie	exon	5304767	5304973	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "4"; reference_id "R2_38_2"; ref_gene_id "R2_38"; cov "31.746698";
chrIS	StringTie	transcript	5289118	5304973	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; reference_id "R2_38_1"; ref_gene_id "R2_38"; cov "11.486232"; FPKM "1620.290771"; TPM "1468.002930";
chrIS	StringTie	exon	5289118	5289365	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "1"; reference_id "R2_38_1"; ref_gene_id "R2_38"; cov "10.399235";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "2"; reference_id "R2_38_1"; ref_gene_id "R2_38"; cov "11.214127";
chrIS	StringTie	exon	5301021	5301254	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "3"; reference_id "R2_38_1"; ref_gene_id "R2_38"; cov "11.790058";
chrIS	StringTie	exon	5304767	5304973	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.2"; exon_number "4"; reference_id "R2_38_1"; ref_gene_id "R2_38"; cov "12.629099";
chrIS	StringTie	transcript	5290388	5304973	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.3"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "247.576477"; FPKM "34924.062500"; TPM "31641.621094";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.3"; exon_number "1"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "224.914963";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.3"; exon_number "2"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "239.931412";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.3"; exon_number "3"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "248.067230";
chrIS	StringTie	exon	5304767	5304973	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.3"; exon_number "4"; reference_id "R2_38_4"; ref_gene_id "R2_38"; cov "259.362244";
chrIS	StringTie	transcript	5290388	5304997	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "80.114403"; FPKM "11301.237305"; TPM "10239.055664";
chrIS	StringTie	exon	5290388	5290451	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; exon_number "1"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "49.211807";
chrIS	StringTie	exon	5296918	5297057	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; exon_number "2"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "53.527306";
chrIS	StringTie	exon	5298509	5298643	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; exon_number "3"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "74.355560";
chrIS	StringTie	exon	5301021	5301113	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; exon_number "4"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "74.625015";
chrIS	StringTie	exon	5301966	5302130	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; exon_number "5"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "88.251816";
chrIS	StringTie	exon	5304723	5304997	1000	+	.	gene_id "STRG.23"; transcript_id "STRG.23.4"; exon_number "6"; reference_id "R2_38_3"; ref_gene_id "R2_38"; cov "101.631332";
chrIS	StringTie	transcript	5317754	5334003	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "23.153324"; FPKM "3266.094482"; TPM "2959.120850";
chrIS	StringTie	exon	5317754	5317814	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "10.404121";
chrIS	StringTie	exon	5318329	5318446	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "2"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "10.920551";
chrIS	StringTie	exon	5323606	5323722	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "3"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "11.809955";
chrIS	StringTie	exon	5328169	5328311	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "4"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "12.293707";
chrIS	StringTie	exon	5331754	5331870	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "5"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "33.082752";
chrIS	StringTie	exon	5332997	5333098	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "6"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "35.914703";
chrIS	StringTie	exon	5333794	5334003	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "7"; reference_id "R2_32_1"; ref_gene_id "R2_32"; cov "35.585640";
chrIS	StringTie	transcript	5317754	5354811	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "5.733109"; FPKM "808.733826"; TPM "732.722534";
chrIS	StringTie	exon	5317754	5317814	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "1"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "2.790164";
chrIS	StringTie	exon	5318329	5318446	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "2"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "3.986758";
chrIS	StringTie	exon	5323606	5323722	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "3"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "3.968326";
chrIS	StringTie	exon	5328169	5328311	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "4"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "4.048951";
chrIS	StringTie	exon	5331754	5331870	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "5"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "4.190753";
chrIS	StringTie	exon	5343229	5343343	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "6"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "6.000000";
chrIS	StringTie	exon	5345475	5345582	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "7"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "6.481482";
chrIS	StringTie	exon	5354333	5354811	1000	+	.	gene_id "STRG.24"; transcript_id "STRG.24.2"; exon_number "8"; reference_id "R2_32_2"; ref_gene_id "R2_32"; cov "7.615868";
chrIS	StringTie	transcript	5389912	5392534	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; reference_id "R2_28_1"; ref_gene_id "R2_28"; cov "16.391157"; FPKM "2312.197754"; TPM "2094.879150";
chrIS	StringTie	exon	5389912	5390208	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; reference_id "R2_28_1"; ref_gene_id "R2_28"; cov "16.347019";
chrIS	StringTie	exon	5391834	5392534	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "2"; reference_id "R2_28_1"; ref_gene_id "R2_28"; cov "16.409904";
chrIS	StringTie	transcript	5389912	5392477	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; reference_id "R2_28_2"; ref_gene_id "R2_28"; cov "4.657537"; FPKM "657.009583"; TPM "595.258545";
chrIS	StringTie	exon	5389912	5392477	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.2"; exon_number "1"; reference_id "R2_28_2"; ref_gene_id "R2_28"; cov "4.657537";
chrIS	StringTie	transcript	5389945	5392478	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; reference_id "R2_28_3"; ref_gene_id "R2_28"; cov "9.675838"; FPKM "1364.909912"; TPM "1236.624756";
chrIS	StringTie	exon	5389945	5390208	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; exon_number "1"; reference_id "R2_28_3"; ref_gene_id "R2_28"; cov "9.811869";
chrIS	StringTie	exon	5391834	5391904	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; exon_number "2"; reference_id "R2_28_3"; ref_gene_id "R2_28"; cov "10.000000";
chrIS	StringTie	exon	5392208	5392478	1000	+	.	gene_id "STRG.25"; transcript_id "STRG.25.3"; exon_number "3"; reference_id "R2_28_3"; ref_gene_id "R2_28"; cov "9.506265";
chrIS	StringTie	transcript	5556301	5597863	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "12.817001"; FPKM "1808.014160"; TPM "1638.082397";
chrIS	StringTie	exon	5556301	5556512	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "33.527863";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "2"; cov "45.676346";
chrIS	StringTie	exon	5582251	5582320	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "3"; cov "45.000000";
chrIS	StringTie	exon	5583160	5583473	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "4"; cov "13.000000";
chrIS	StringTie	exon	5584605	5584749	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "5"; cov "2.448276";
chrIS	StringTie	exon	5584852	5585061	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "6"; cov "2.000000";
chrIS	StringTie	exon	5586796	5586898	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "7"; cov "2.000000";
chrIS	StringTie	exon	5587733	5587947	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "8"; cov "2.000000";
chrIS	StringTie	exon	5589007	5589079	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "9"; cov "2.000000";
chrIS	StringTie	exon	5589544	5589749	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "10"; cov "1.305825";
chrIS	StringTie	exon	5591064	5591115	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "11"; cov "3.980769";
chrIS	StringTie	exon	5594308	5594471	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "12"; cov "4.000000";
chrIS	StringTie	exon	5595513	5595564	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "13"; cov "4.000000";
chrIS	StringTie	exon	5596215	5596387	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "14"; cov "4.000000";
chrIS	StringTie	exon	5597094	5597145	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "15"; cov "4.000000";
chrIS	StringTie	exon	5597761	5597863	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "16"; cov "3.932039";
chrIS	StringTie	transcript	5556301	5570470	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "10.312231"; FPKM "1454.681885"; TPM "1317.959229";
chrIS	StringTie	exon	5556301	5556512	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "1"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "30.547609";
chrIS	StringTie	exon	5561112	5561383	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "2"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "11.656800";
chrIS	StringTie	exon	5569537	5570470	1000	+	.	gene_id "STRG.26"; transcript_id "STRG.26.2"; exon_number "3"; reference_id "R2_26_2"; ref_gene_id "R2_26"; cov "5.327623";
chrIS	StringTie	transcript	5972394	5973338	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; reference_id "R2_140_1"; ref_gene_id "R2_140"; cov "10.937566"; FPKM "1542.894043"; TPM "1397.880493";
chrIS	StringTie	exon	5972394	5973338	1000	-	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; reference_id "R2_140_1"; ref_gene_id "R2_140"; cov "10.937566";
chrIS	StringTie	transcript	6165863	6166537	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; reference_id "R1_14_1"; ref_gene_id "R1_14"; cov "1110.828247"; FPKM "156697.593750"; TPM "141969.890625";
chrIS	StringTie	exon	6165863	6166537	1000	+	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; reference_id "R1_14_1"; ref_gene_id "R1_14"; cov "1110.828247";
chrIS	StringTie	transcript	6179418	6211352	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "12.907241"; FPKM "1820.743652"; TPM "1649.615601";
chrIS	StringTie	exon	6179418	6179540	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "8.888889";
chrIS	StringTie	exon	6181034	6181145	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "2"; cov "14.000000";
chrIS	StringTie	exon	6181720	6181758	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "3"; cov "12.380953";
chrIS	StringTie	exon	6184929	6185058	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "4"; cov "14.000000";
chrIS	StringTie	exon	6188139	6188272	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "5"; cov "14.000000";
chrIS	StringTie	exon	6211257	6211352	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "6"; cov "13.989583";
chrIS	StringTie	transcript	6179418	6209984	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; cov "6.345421"; FPKM "895.108765"; TPM "810.979309";
chrIS	StringTie	exon	6179418	6179540	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "1"; cov "4.444445";
chrIS	StringTie	exon	6181034	6181145	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "2"; cov "7.000000";
chrIS	StringTie	exon	6181720	6181758	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "3"; cov "6.666667";
chrIS	StringTie	exon	6184929	6185058	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "4"; cov "7.000000";
chrIS	StringTie	exon	6188139	6188272	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "5"; cov "7.000000";
chrIS	StringTie	exon	6209806	6209984	1000	-	.	gene_id "STRG.29"; transcript_id "STRG.29.2"; exon_number "6"; cov "6.206704";
chrIS	StringTie	transcript	6223311	6227908	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "135.465576"; FPKM "19109.281250"; TPM "17313.238281";
chrIS	StringTie	exon	6223311	6223572	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "126.276024";
chrIS	StringTie	exon	6226647	6226774	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "2"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "123.334808";
chrIS	StringTie	exon	6227385	6227908	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "3"; reference_id "R2_154_1"; ref_gene_id "R2_154"; cov "143.101151";
chrIS	StringTie	transcript	6223343	6227344	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; reference_id "R2_154_2"; ref_gene_id "R2_154"; cov "626.248779"; FPKM "88340.992188"; TPM "80038.000000";
chrIS	StringTie	exon	6223343	6223464	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "1"; reference_id "R2_154_2"; ref_gene_id "R2_154"; cov "549.093079";
chrIS	StringTie	exon	6226647	6227344	1000	+	.	gene_id "STRG.30"; transcript_id "STRG.30.2"; exon_number "2"; reference_id "R2_154_2"; ref_gene_id "R2_154"; cov "639.867004";
chrIS	StringTie	transcript	6327072	6387358	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.722321"; FPKM "242.957047"; TPM "220.121994";
chrIS	StringTie	exon	6327072	6327495	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.995283";
chrIS	StringTie	exon	6328886	6329009	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "2"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "2.000000";
chrIS	StringTie	exon	6335370	6335504	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "3"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "2.000000";
chrIS	StringTie	exon	6336491	6336638	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "4"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "2.000000";
chrIS	StringTie	exon	6338549	6338719	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "5"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "2.000000";
chrIS	StringTie	exon	6343647	6343756	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "6"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "2.000000";
chrIS	StringTie	exon	6347513	6347649	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "7"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.802920";
chrIS	StringTie	exon	6350709	6350774	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "8"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.000000";
chrIS	StringTie	exon	6352150	6352251	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "9"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.000000";
chrIS	StringTie	exon	6358964	6359141	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "10"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.000000";
chrIS	StringTie	exon	6387265	6387358	1000	-	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "11"; reference_id "R1_23_1"; ref_gene_id "R1_23"; cov "1.000000";
chrIS	StringTie	transcript	6412426	6437487	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "35.126900"; FPKM "4955.131836"; TPM "4489.408691";
chrIS	StringTie	exon	6412426	6412927	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "38.219154";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "2"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "31.143562";
chrIS	StringTie	exon	6415172	6415213	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "3"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "30.000000";
chrIS	StringTie	exon	6416735	6416760	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "4"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "30.866667";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "5"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "29.215712";
chrIS	StringTie	exon	6426902	6426961	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "6"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "28.660555";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "7"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "36.692593";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "8"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "34.981976";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "9"; reference_id "R1_22_1"; ref_gene_id "R1_22"; cov "32.533958";
chrIS	StringTie	transcript	6412426	6437487	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "16.947393"; FPKM "2390.662598"; TPM "2165.969238";
chrIS	StringTie	exon	6412426	6412927	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "1"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "18.552511";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "2"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "15.659748";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "3"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "15.124449";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "4"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "15.901073";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "5"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "15.370146";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.2"; exon_number "6"; reference_id "R1_22_2"; ref_gene_id "R1_22"; cov "15.171276";
chrIS	StringTie	transcript	6412426	6437487	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; cov "12.447422"; FPKM "1755.880005"; TPM "1590.848267";
chrIS	StringTie	exon	6412426	6412927	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "1"; cov "12.883709";
chrIS	StringTie	exon	6413539	6413587	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "2"; cov "12.463513";
chrIS	StringTie	exon	6415172	6415213	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "3"; cov "11.999998";
chrIS	StringTie	exon	6419956	6420058	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "4"; cov "11.116152";
chrIS	StringTie	exon	6426902	6426961	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "5"; cov "10.946563";
chrIS	StringTie	exon	6428961	6429109	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "6"; cov "13.244642";
chrIS	StringTie	exon	6433336	6433481	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "7"; cov "12.124665";
chrIS	StringTie	exon	6437393	6437487	1000	-	.	gene_id "STRG.32"; transcript_id "STRG.32.3"; exon_number "8"; cov "11.968450";
chrIS	StringTie	transcript	6440045	6451074	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "111.930969"; FPKM "15789.400391"; TPM "14305.386719";
chrIS	StringTie	exon	6440045	6440150	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "83.622643";
chrIS	StringTie	exon	6441351	6441438	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "2"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "93.579544";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "3"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "95.127739";
chrIS	StringTie	exon	6450754	6451074	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "4"; reference_id "R2_150_1"; ref_gene_id "R2_150"; cov "138.925323";
chrIS	StringTie	transcript	6446048	6451743	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "40.815998"; FPKM "5757.657227"; TPM "5216.506836";
chrIS	StringTie	exon	6446048	6446148	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "1"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "23.948414";
chrIS	StringTie	exon	6447834	6447908	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "2"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "25.191000";
chrIS	StringTie	exon	6448132	6448285	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "3"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "25.155109";
chrIS	StringTie	exon	6448938	6449236	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "4"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "26.290607";
chrIS	StringTie	exon	6449850	6450076	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "5"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "20.275238";
chrIS	StringTie	exon	6450754	6451743	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.2"; exon_number "6"; reference_id "R2_150_2"; ref_gene_id "R2_150"; cov "56.805458";
chrIS	StringTie	transcript	6446048	6451074	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; cov "11.436398"; FPKM "1613.260986"; TPM "1461.633911";
chrIS	StringTie	exon	6446048	6446148	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; exon_number "1"; cov "13.356487";
chrIS	StringTie	exon	6447834	6447908	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; exon_number "2"; cov "14.202334";
chrIS	StringTie	exon	6448132	6448285	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; exon_number "3"; cov "14.403330";
chrIS	StringTie	exon	6448938	6449236	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; exon_number "4"; cov "10.813073";
chrIS	StringTie	exon	6449850	6450090	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; exon_number "5"; cov "7.090737";
chrIS	StringTie	exon	6450754	6451074	1000	+	.	gene_id "STRG.33"; transcript_id "STRG.33.3"; exon_number "6"; cov "12.605854";
chrIS	StringTie	transcript	6535366	6557020	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "899.982117"; FPKM "126954.843750"; TPM "115022.617188";
chrIS	StringTie	exon	6535366	6535835	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "1497.507446";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "2"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "1547.104004";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "3"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "1536.645264";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "4"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "1574.486938";
chrIS	StringTie	exon	6556644	6557020	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "5"; reference_id "R2_14_1"; ref_gene_id "R2_14"; cov "416.634796";
chrIS	StringTie	transcript	6535708	6547776	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.2"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "500.679871"; FPKM "70627.773438"; TPM "63989.609375";
chrIS	StringTie	exon	6535708	6535835	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.2"; exon_number "1"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "3.505325";
chrIS	StringTie	exon	6539109	6539232	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.2"; exon_number "2"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "4.120775";
chrIS	StringTie	exon	6539924	6539957	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.2"; exon_number "3"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "4.001681";
chrIS	StringTie	exon	6545614	6545680	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.2"; exon_number "4"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "16.113359";
chrIS	StringTie	exon	6547532	6547776	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.2"; exon_number "5"; reference_id "R2_14_2"; ref_gene_id "R2_14"; cov "1213.188843";
chrIS	StringTie	transcript	6555180	6557165	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.3"; reference_id "R2_14_3"; ref_gene_id "R2_14"; cov "240.080551"; FPKM "33866.660156"; TPM "30683.599609";
chrIS	StringTie	exon	6555180	6555589	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.3"; exon_number "1"; reference_id "R2_14_3"; ref_gene_id "R2_14"; cov "225.302170";
chrIS	StringTie	exon	6556644	6557165	1000	+	.	gene_id "STRG.34"; transcript_id "STRG.34.3"; exon_number "2"; reference_id "R2_14_3"; ref_gene_id "R2_14"; cov "251.688126";
chrIS	StringTie	transcript	6583063	6601180	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.113487"; FPKM "1003.455078"; TPM "909.142334";
chrIS	StringTie	exon	6583063	6583237	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "6.828571";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "2"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "6.932436";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "3"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.076345";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "4"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.121581";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "5"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "5.967105";
chrIS	StringTie	exon	6596842	6596963	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "6"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.000000";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "7"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "6.919898";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "8"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.882690";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "9"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.845907";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "10"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.904321";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "11"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "8.024876";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "12"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.909622";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "13"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "7.787975";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "14"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "8.067219";
chrIS	StringTie	exon	6600919	6601180	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "15"; reference_id "R1_103_1"; ref_gene_id "R1_103"; cov "5.248497";
chrIS	StringTie	transcript	6592652	6601316	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "120.129990"; FPKM "16945.984375"; TPM "15353.266602";
chrIS	StringTie	exon	6592652	6592829	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "1"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "83.696632";
chrIS	StringTie	exon	6593720	6593848	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "2"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "86.054108";
chrIS	StringTie	exon	6594511	6594561	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "3"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "87.056114";
chrIS	StringTie	exon	6596386	6596427	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "4"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "88.681862";
chrIS	StringTie	exon	6596560	6596597	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "5"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "88.544960";
chrIS	StringTie	exon	6597069	6597189	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "6"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "94.891922";
chrIS	StringTie	exon	6597350	6597486	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "7"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "101.377220";
chrIS	StringTie	exon	6597819	6597899	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "8"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "105.776062";
chrIS	StringTie	exon	6598022	6598199	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "9"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "114.868370";
chrIS	StringTie	exon	6598380	6598474	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "10"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "123.676437";
chrIS	StringTie	exon	6599008	6599070	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "11"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "125.344116";
chrIS	StringTie	exon	6599206	6599301	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "12"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "128.749771";
chrIS	StringTie	exon	6599499	6599634	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "13"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "135.403198";
chrIS	StringTie	exon	6600666	6600778	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "14"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "137.932785";
chrIS	StringTie	exon	6600919	6601316	1000	+	.	gene_id "STRG.35"; transcript_id "STRG.35.2"; exon_number "15"; reference_id "R1_103_2"; ref_gene_id "R1_103"; cov "163.419327";
chrIS	StringTie	transcript	6655220	6737223	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "1.971743"; FPKM "278.141449"; TPM "251.999481";
chrIS	StringTie	exon	6655220	6656127	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "2.064978";
chrIS	StringTie	exon	6662716	6662859	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	6729799	6729925	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "3"; cov "2.000000";
chrIS	StringTie	exon	6737129	6737223	1000	-	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "4"; cov "1.000000";
chrIS	StringTie	transcript	6790169	6829759	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.077748"; FPKM "293.094910"; TPM "265.547485";
chrIS	StringTie	exon	6790169	6790296	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "1"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.453125";
chrIS	StringTie	exon	6794368	6794699	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "2"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.189759";
chrIS	StringTie	exon	6798856	6798958	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "3"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.000000";
chrIS	StringTie	exon	6799685	6799856	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "4"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.000000";
chrIS	StringTie	exon	6802314	6802437	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "5"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.000000";
chrIS	StringTie	exon	6822106	6822297	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "6"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "2.000000";
chrIS	StringTie	exon	6829319	6829759	1000	+	.	gene_id "STRG.37"; transcript_id "STRG.37.1"; exon_number "7"; reference_id "R1_102_1"; ref_gene_id "R1_102"; cov "1.988662";
chrIS	StringTie	transcript	6929221	6951607	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "48.616947"; FPKM "6858.088379"; TPM "6213.510254";
chrIS	StringTie	exon	6929221	6929838	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "1"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "52.653725";
chrIS	StringTie	exon	6931094	6931237	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "2"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "50.916672";
chrIS	StringTie	exon	6931599	6931697	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "3"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "49.000000";
chrIS	StringTie	exon	6932696	6932875	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "4"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "49.000000";
chrIS	StringTie	exon	6937950	6938060	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "5"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "47.909908";
chrIS	StringTie	exon	6940456	6940632	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "6"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "45.790962";
chrIS	StringTie	exon	6940722	6940840	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "7"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "45.000000";
chrIS	StringTie	exon	6942257	6942456	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "8"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "45.000000";
chrIS	StringTie	exon	6942569	6942661	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "9"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "45.000000";
chrIS	StringTie	exon	6951408	6951607	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.1"; exon_number "10"; reference_id "R1_13_1"; ref_gene_id "R1_13"; cov "44.297447";
chrIS	StringTie	transcript	6949424	6951607	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.2"; reference_id "R1_13_2"; ref_gene_id "R1_13"; cov "3.962049"; FPKM "558.901428"; TPM "506.371429";
chrIS	StringTie	exon	6949424	6949776	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.2"; exon_number "1"; reference_id "R1_13_2"; ref_gene_id "R1_13"; cov "3.960340";
chrIS	StringTie	exon	6950163	6950307	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.2"; exon_number "2"; reference_id "R1_13_2"; ref_gene_id "R1_13"; cov "4.000000";
chrIS	StringTie	exon	6951408	6951607	1000	-	.	gene_id "STRG.38"; transcript_id "STRG.38.2"; exon_number "3"; reference_id "R1_13_2"; ref_gene_id "R1_13"; cov "3.937551";
chrIS	StringTie	transcript	6955486	6962816	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; reference_id "R1_101_1"; ref_gene_id "R1_101"; cov "9.096922"; FPKM "1283.245850"; TPM "1162.636108";
chrIS	StringTie	exon	6955486	6955729	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "1"; reference_id "R1_101_1"; ref_gene_id "R1_101"; cov "7.802637";
chrIS	StringTie	exon	6960384	6960499	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "2"; reference_id "R1_101_1"; ref_gene_id "R1_101"; cov "9.000000";
chrIS	StringTie	exon	6962457	6962816	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.1"; exon_number "3"; reference_id "R1_101_1"; ref_gene_id "R1_101"; cov "9.749152";
chrIS	StringTie	transcript	6955486	6960050	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.2"; cov "2.145801"; FPKM "302.694733"; TPM "274.245026";
chrIS	StringTie	exon	6955486	6955729	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.2"; exon_number "1"; cov "2.301759";
chrIS	StringTie	exon	6959790	6960050	1000	+	.	gene_id "STRG.39"; transcript_id "STRG.39.2"; exon_number "2"; cov "2.000000";
chrIS	StringTie	transcript	8045964	8046873	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; reference_id "R2_65_1"; ref_gene_id "R2_65"; cov "446.206604"; FPKM "62943.574219"; TPM "57027.628906";
chrIS	StringTie	exon	8045964	8046873	1000	+	.	gene_id "STRG.40"; transcript_id "STRG.40.1"; exon_number "1"; reference_id "R2_65_1"; ref_gene_id "R2_65"; cov "446.206604";
chrIS	StringTie	transcript	8123648	8150544	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000"; FPKM "141.063736"; TPM "127.805443";
chrIS	StringTie	exon	8123648	8124022	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "1"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	exon	8127434	8127676	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "2"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	exon	8130040	8130231	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "3"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	exon	8141773	8141885	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "4"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	exon	8143043	8143225	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "5"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	exon	8148302	8148423	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "6"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	exon	8150429	8150544	1000	-	.	gene_id "STRG.41"; transcript_id "STRG.41.1"; exon_number "7"; reference_id "R1_82_1"; ref_gene_id "R1_82"; cov "1.000000";
chrIS	StringTie	transcript	8176591	8400746	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "138.573334"; FPKM "19547.671875"; TPM "17710.425781";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "1"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "264.188171";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "2"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "266.549530";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "3"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "269.702057";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "4"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "273.704071";
chrIS	StringTie	exon	8365335	8365735	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "5"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "260.197113";
chrIS	StringTie	exon	8373437	8373581	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "6"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "1.256571";
chrIS	StringTie	exon	8379852	8380113	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "7"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "21.482103";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "8"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "33.251804";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "9"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "39.852028";
chrIS	StringTie	exon	8390553	8390634	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "10"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "43.243450";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "11"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "48.359554";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "12"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "53.925228";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "13"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "60.002094";
chrIS	StringTie	exon	8400683	8400746	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.1"; exon_number "14"; reference_id "R1_73_1"; ref_gene_id "R1_73"; cov "58.622658";
chrIS	StringTie	transcript	8176591	8400746	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; cov "38.392399"; FPKM "5415.775391"; TPM "4906.757812";
chrIS	StringTie	exon	8176591	8176706	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "1"; cov "30.655293";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "2"; cov "98.068474";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "3"; cov "97.174866";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "4"; cov "99.403473";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "5"; cov "42.847389";
chrIS	StringTie	exon	8368032	8368106	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "6"; cov "6.482457";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "7"; cov "6.886955";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "8"; cov "6.375398";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "9"; cov "7.374953";
chrIS	StringTie	exon	8390553	8390634	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "10"; cov "8.634815";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "11"; cov "11.032412";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "12"; cov "13.068364";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "13"; cov "14.888268";
chrIS	StringTie	exon	8400683	8400746	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.2"; exon_number "14"; cov "14.861588";
chrIS	StringTie	transcript	8211993	8400746	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; cov "79.411331"; FPKM "11202.059570"; TPM "10149.200195";
chrIS	StringTie	exon	8211993	8212093	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "1"; cov "67.960388";
chrIS	StringTie	exon	8276228	8276315	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "2"; cov "72.688866";
chrIS	StringTie	exon	8300037	8300148	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "3"; cov "76.587379";
chrIS	StringTie	exon	8361098	8361247	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "4"; cov "90.925797";
chrIS	StringTie	exon	8365335	8366421	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "5"; cov "47.044033";
chrIS	StringTie	exon	8368032	8368106	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "6"; cov "18.144209";
chrIS	StringTie	exon	8373435	8373581	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "7"; cov "123.574097";
chrIS	StringTie	exon	8379852	8380113	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "8"; cov "126.849968";
chrIS	StringTie	exon	8382718	8382857	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "9"; cov "103.058517";
chrIS	StringTie	exon	8390412	8390456	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "10"; cov "102.906357";
chrIS	StringTie	exon	8390553	8390634	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "11"; cov "105.466133";
chrIS	StringTie	exon	8392318	8392453	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "12"; cov "110.939568";
chrIS	StringTie	exon	8392875	8392972	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "13"; cov "118.135445";
chrIS	StringTie	exon	8397650	8397729	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "14"; cov "126.467018";
chrIS	StringTie	exon	8400683	8400746	1000	+	.	gene_id "STRG.42"; transcript_id "STRG.42.3"; exon_number "15"; cov "123.833389";
chrIS	StringTie	transcript	8460731	8461121	1000	-	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; reference_id "R1_72_2"; ref_gene_id "R1_72"; cov "1.000000"; FPKM "141.063736"; TPM "127.805443";
chrIS	StringTie	exon	8460731	8461121	1000	-	.	gene_id "STRG.43"; transcript_id "STRG.43.1"; exon_number "1"; reference_id "R1_72_2"; ref_gene_id "R1_72"; cov "1.000000";
chrIS	StringTie	transcript	8483369	8499503	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; reference_id "R1_61_2"; ref_gene_id "R1_61"; cov "1.699065"; FPKM "239.676453"; TPM "217.149750";
chrIS	StringTie	exon	8483369	8483608	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "1"; reference_id "R1_61_2"; ref_gene_id "R1_61"; cov "1.687500";
chrIS	StringTie	exon	8484444	8484567	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "2"; reference_id "R1_61_2"; ref_gene_id "R1_61"; cov "2.000000";
chrIS	StringTie	exon	8499333	8499503	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.1"; exon_number "3"; reference_id "R1_61_2"; ref_gene_id "R1_61"; cov "1.497076";
chrIS	StringTie	transcript	8484114	8499650	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.2"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.128012"; FPKM "159.121582"; TPM "144.166077";
chrIS	StringTie	exon	8484114	8484280	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.2"; exon_number "1"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	exon	8484444	8484567	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.2"; exon_number "2"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	exon	8485069	8485123	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.2"; exon_number "3"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.000000";
chrIS	StringTie	exon	8499333	8499650	1000	+	.	gene_id "STRG.44"; transcript_id "STRG.44.2"; exon_number "4"; reference_id "R1_61_1"; ref_gene_id "R1_61"; cov "1.267296";
chrIS	StringTie	transcript	8531350	8532515	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; reference_id "R1_62_2"; ref_gene_id "R1_62"; cov "2.000000"; FPKM "282.127472"; TPM "255.610886";
chrIS	StringTie	exon	8531350	8531471	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "1"; reference_id "R1_62_2"; ref_gene_id "R1_62"; cov "2.000000";
chrIS	StringTie	exon	8531861	8531939	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "2"; reference_id "R1_62_2"; ref_gene_id "R1_62"; cov "2.000000";
chrIS	StringTie	exon	8532088	8532515	1000	+	.	gene_id "STRG.45"; transcript_id "STRG.45.1"; exon_number "3"; reference_id "R1_62_2"; ref_gene_id "R1_62"; cov "2.000000";
chrIS	StringTie	transcript	8623259	8627558	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; reference_id "R1_71_2"; ref_gene_id "R1_71"; cov "15.750270"; FPKM "2221.791992"; TPM "2012.970215";
chrIS	StringTie	exon	8623259	8623397	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "1"; reference_id "R1_71_2"; ref_gene_id "R1_71"; cov "15.769782";
chrIS	StringTie	exon	8624038	8624065	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "2"; reference_id "R1_71_2"; ref_gene_id "R1_71"; cov "15.000000";
chrIS	StringTie	exon	8626455	8626515	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "3"; reference_id "R1_71_2"; ref_gene_id "R1_71"; cov "15.833666";
chrIS	StringTie	exon	8627311	8627558	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.1"; exon_number "4"; reference_id "R1_71_2"; ref_gene_id "R1_71"; cov "15.803527";
chrIS	StringTie	transcript	8623846	8627558	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.2"; reference_id "R1_71_1"; ref_gene_id "R1_71"; cov "1.037448"; FPKM "146.346298"; TPM "132.591507";
chrIS	StringTie	exon	8623846	8624065	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.2"; exon_number "1"; reference_id "R1_71_1"; ref_gene_id "R1_71"; cov "1.000000";
chrIS	StringTie	exon	8624984	8625071	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.2"; exon_number "2"; reference_id "R1_71_1"; ref_gene_id "R1_71"; cov "1.000000";
chrIS	StringTie	exon	8626142	8626346	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.2"; exon_number "3"; reference_id "R1_71_1"; ref_gene_id "R1_71"; cov "1.000000";
chrIS	StringTie	exon	8626455	8626515	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.2"; exon_number "4"; reference_id "R1_71_1"; ref_gene_id "R1_71"; cov "1.027667";
chrIS	StringTie	exon	8627311	8627558	1000	+	.	gene_id "STRG.46"; transcript_id "STRG.46.2"; exon_number "5"; reference_id "R1_71_1"; ref_gene_id "R1_71"; cov "1.117315";
chrIS	StringTie	transcript	9353175	9354087	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; cov "6.604696"; FPKM "931.683044"; TPM "844.116089";
chrIS	StringTie	exon	9353175	9353385	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "1"; cov "16.245674";
chrIS	StringTie	exon	9353780	9354087	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.1"; exon_number "2"; cov "0.000000";
chrIS	StringTie	transcript	9353175	9354398	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.2"; reference_id "R1_41_2"; ref_gene_id "R1_41"; cov "5.105951"; FPKM "720.264526"; TPM "652.568298";
chrIS	StringTie	exon	9353175	9354087	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.2"; exon_number "1"; reference_id "R1_41_2"; ref_gene_id "R1_41"; cov "5.506202";
chrIS	StringTie	exon	9354310	9354398	1000	-	.	gene_id "STRG.47"; transcript_id "STRG.47.2"; exon_number "2"; reference_id "R1_41_2"; ref_gene_id "R1_41"; cov "1.000000";
chrIS	StringTie	transcript	9805047	9811630	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "633.350342"; FPKM "89342.765625"; TPM "80945.617188";
chrIS	StringTie	exon	9805047	9805525	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "1"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "680.455383";
chrIS	StringTie	exon	9808903	9809098	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "2"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "576.107117";
chrIS	StringTie	exon	9811222	9811301	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "3"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "544.950012";
chrIS	StringTie	exon	9811593	9811630	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.1"; exon_number "4"; reference_id "R1_11_2"; ref_gene_id "R1_11"; cov "520.939697";
chrIS	StringTie	transcript	9805047	9811824	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.2"; reference_id "R1_11_1"; ref_gene_id "R1_11"; cov "92.402756"; FPKM "13034.677734"; TPM "11809.574219";
chrIS	StringTie	exon	9805047	9805525	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.2"; exon_number "1"; reference_id "R1_11_1"; ref_gene_id "R1_11"; cov "95.055099";
chrIS	StringTie	exon	9811593	9811824	1000	-	.	gene_id "STRG.48"; transcript_id "STRG.48.2"; exon_number "2"; reference_id "R1_11_1"; ref_gene_id "R1_11"; cov "84.937065";
chrIS	StringTie	transcript	9903251	9932946	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.589226"; FPKM "506.309631"; TPM "458.722595";
chrIS	StringTie	exon	9903251	9903595	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "1"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "5.350725";
chrIS	StringTie	exon	9904340	9904481	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "2"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.000000";
chrIS	StringTie	exon	9904569	9904688	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "3"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.000000";
chrIS	StringTie	exon	9905130	9905315	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "4"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "2.403226";
chrIS	StringTie	exon	9905699	9905822	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "5"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.000000";
chrIS	StringTie	exon	9906003	9906127	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "6"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.000000";
chrIS	StringTie	exon	9909212	9909268	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "7"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.000000";
chrIS	StringTie	exon	9932858	9932946	1000	-	.	gene_id "STRG.49"; transcript_id "STRG.49.1"; exon_number "8"; reference_id "R2_60_1"; ref_gene_id "R2_60"; cov "3.000000";
chrIS	StringTie	transcript	9941314	9979689	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; cov "2.124719"; FPKM "299.720795"; TPM "271.550659";
chrIS	StringTie	exon	9941314	9941390	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "1"; cov "1.593074";
chrIS	StringTie	exon	9952143	9952284	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "2"; cov "2.000000";
chrIS	StringTie	exon	9955926	9956054	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "3"; cov "2.000000";
chrIS	StringTie	exon	9958959	9959092	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "4"; cov "2.000000";
chrIS	StringTie	exon	9960732	9960824	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "5"; cov "2.000000";
chrIS	StringTie	exon	9964822	9964860	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "6"; cov "2.000000";
chrIS	StringTie	exon	9971021	9971110	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "7"; cov "2.000000";
chrIS	StringTie	exon	9971498	9971598	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "8"; cov "2.000000";
chrIS	StringTie	exon	9978627	9978855	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "9"; cov "2.380983";
chrIS	StringTie	exon	9979547	9979689	1000	+	.	gene_id "STRG.50"; transcript_id "STRG.50.1"; exon_number "10"; cov "2.635541";
chrIS	StringTie	transcript	10394108	10394934	1000	+	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; cov "1.934704"; FPKM "272.916595"; TPM "247.265701";
chrIS	StringTie	exon	10394108	10394934	1000	+	.	gene_id "STRG.51"; transcript_id "STRG.51.1"; exon_number "1"; cov "1.934704";
