chrIS	Bambu	transcript	94353	96461	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1";
chrIS	Bambu	exon	94353	94399	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "1";
chrIS	Bambu	transcript	94377	96469	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2";
chrIS	Bambu	exon	94377	94399	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "1";
chrIS	Bambu	exon	95209	95292	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "2";
chrIS	Bambu	exon	95608	96461	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx1"; exon_number "3";
chrIS	Bambu	exon	95608	96469	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx2"; exon_number "2";
chrIS	Bambu	transcript	144926	151699	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx3";
chrIS	Bambu	transcript	144926	235060	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4";
chrIS	Bambu	exon	144926	145141	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "1";
chrIS	Bambu	exon	144926	145141	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "1";
chrIS	Bambu	exon	151620	151699	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "2";
chrIS	Bambu	exon	151620	151736	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "2";
chrIS	Bambu	exon	234953	235060	.	+	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "3";
chrIS	Bambu	transcript	642811	834288	.	+	.	gene_id "BambuGene7"; transcript_id "BambuTx5";
chrIS	Bambu	exon	642811	642840	.	+	.	gene_id "BambuGene7"; transcript_id "BambuTx5"; exon_number "1";
chrIS	Bambu	exon	834175	834288	.	+	.	gene_id "BambuGene7"; transcript_id "BambuTx5"; exon_number "2";
chrIS	Bambu	transcript	1082118	1091696	.	-	.	gene_id "BambuGene221"; transcript_id "BambuTx6";
chrIS	Bambu	exon	1082118	1082439	.	-	.	gene_id "BambuGene221"; transcript_id "BambuTx6"; exon_number "3";
chrIS	Bambu	exon	1084007	1084129	.	-	.	gene_id "BambuGene221"; transcript_id "BambuTx6"; exon_number "2";
chrIS	Bambu	exon	1091540	1091696	.	-	.	gene_id "BambuGene221"; transcript_id "BambuTx6"; exon_number "1";
chrIS	Bambu	transcript	1198657	1239452	.	-	.	gene_id "BambuGene224"; transcript_id "BambuTx7";
chrIS	Bambu	exon	1198657	1198734	.	-	.	gene_id "BambuGene224"; transcript_id "BambuTx7"; exon_number "2";
chrIS	Bambu	exon	1239337	1239452	.	-	.	gene_id "BambuGene224"; transcript_id "BambuTx7"; exon_number "1";
chrIS	Bambu	transcript	1580730	1649178	.	+	.	gene_id "BambuGene9"; transcript_id "BambuTx8";
chrIS	Bambu	transcript	1580730	1649178	.	-	.	gene_id "BambuGene226"; transcript_id "BambuTx9";
chrIS	Bambu	transcript	1580730	1649178	.	-	.	gene_id "BambuGene226"; transcript_id "BambuTx10";
chrIS	Bambu	exon	1580730	1580767	.	+	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "1";
chrIS	Bambu	exon	1580730	1580771	.	-	.	gene_id "BambuGene226"; transcript_id "BambuTx9"; exon_number "2";
chrIS	Bambu	exon	1580730	1580773	.	-	.	gene_id "BambuGene226"; transcript_id "BambuTx10"; exon_number "2";
chrIS	Bambu	transcript	1635426	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11";
chrIS	Bambu	transcript	1635426	1638623	.	-	.	gene_id "BambuGene227"; transcript_id "BambuTx12";
chrIS	Bambu	exon	1635426	1635480	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "1";
chrIS	Bambu	exon	1635426	1635448	.	-	.	gene_id "BambuGene227"; transcript_id "BambuTx12"; exon_number "2";
chrIS	Bambu	transcript	1635700	1638316	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13";
chrIS	Bambu	exon	1635700	1635820	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13"; exon_number "1";
chrIS	Bambu	exon	1635702	1635820	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "2";
chrIS	Bambu	transcript	1635707	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14";
chrIS	Bambu	exon	1635707	1635820	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14"; exon_number "1";
chrIS	Bambu	exon	1637938	1638122	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "3";
chrIS	Bambu	exon	1637938	1638316	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx13"; exon_number "2";
chrIS	Bambu	exon	1637938	1638122	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14"; exon_number "2";
chrIS	Bambu	transcript	1638009	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx15";
chrIS	Bambu	exon	1638009	1638122	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx15"; exon_number "1";
chrIS	Bambu	transcript	1638139	1771823	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx16";
chrIS	Bambu	exon	1638139	1638297	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx16"; exon_number "2";
chrIS	Bambu	exon	1638434	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx11"; exon_number "4";
chrIS	Bambu	exon	1638434	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx14"; exon_number "3";
chrIS	Bambu	exon	1638434	1638623	.	+	.	gene_id "BambuGene10"; transcript_id "BambuTx15"; exon_number "2";
chrIS	Bambu	exon	1638470	1638623	.	-	.	gene_id "BambuGene227"; transcript_id "BambuTx12"; exon_number "1";
chrIS	Bambu	exon	1649106	1649178	.	+	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "2";
chrIS	Bambu	exon	1649109	1649178	.	-	.	gene_id "BambuGene226"; transcript_id "BambuTx9"; exon_number "1";
chrIS	Bambu	exon	1649109	1649178	.	-	.	gene_id "BambuGene226"; transcript_id "BambuTx10"; exon_number "1";
chrIS	Bambu	exon	1771793	1771823	.	-	.	gene_id "BambuGene228"; transcript_id "BambuTx16"; exon_number "1";
chrIS	Bambu	transcript	2135119	2136123	.	-	.	gene_id "BambuGene232"; transcript_id "BambuTx17";
chrIS	Bambu	transcript	2135119	2199399	.	-	.	gene_id "BambuGene232"; transcript_id "BambuTx18";
chrIS	Bambu	exon	2135119	2135306	.	-	.	gene_id "BambuGene232"; transcript_id "BambuTx17"; exon_number "2";
chrIS	Bambu	exon	2135119	2135306	.	-	.	gene_id "BambuGene232"; transcript_id "BambuTx18"; exon_number "2";
chrIS	Bambu	exon	2136062	2136123	.	-	.	gene_id "BambuGene232"; transcript_id "BambuTx17"; exon_number "1";
chrIS	Bambu	exon	2199303	2199399	.	-	.	gene_id "BambuGene232"; transcript_id "BambuTx18"; exon_number "1";
chrIS	Bambu	transcript	2226973	2294540	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19";
chrIS	Bambu	transcript	2226973	2294540	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx20";
chrIS	Bambu	exon	2226973	2227517	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19"; exon_number "6";
chrIS	Bambu	exon	2226973	2227517	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx20"; exon_number "5";
chrIS	Bambu	transcript	2227040	2294601	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21";
chrIS	Bambu	exon	2227040	2227517	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21"; exon_number "6";
chrIS	Bambu	exon	2235701	2235729	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19"; exon_number "5";
chrIS	Bambu	exon	2235701	2235729	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21"; exon_number "5";
chrIS	Bambu	exon	2237995	2238070	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx20"; exon_number "4";
chrIS	Bambu	exon	2238021	2238070	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19"; exon_number "4";
chrIS	Bambu	exon	2238021	2238070	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21"; exon_number "4";
chrIS	Bambu	exon	2245194	2245253	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21"; exon_number "3";
chrIS	Bambu	exon	2252440	2252615	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19"; exon_number "3";
chrIS	Bambu	exon	2252440	2252615	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx20"; exon_number "3";
chrIS	Bambu	exon	2274606	2274720	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19"; exon_number "2";
chrIS	Bambu	exon	2274606	2274720	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx20"; exon_number "2";
chrIS	Bambu	exon	2274606	2274720	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21"; exon_number "2";
chrIS	Bambu	exon	2294427	2294540	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx19"; exon_number "1";
chrIS	Bambu	exon	2294427	2294540	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx20"; exon_number "1";
chrIS	Bambu	exon	2294427	2294601	.	-	.	gene_id "BambuGene235"; transcript_id "BambuTx21"; exon_number "1";
chrIS	Bambu	transcript	2298170	2304689	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx22";
chrIS	Bambu	exon	2298170	2298310	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx22"; exon_number "1";
chrIS	Bambu	transcript	2298186	2299051	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx23";
chrIS	Bambu	exon	2298186	2298310	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx23"; exon_number "1";
chrIS	Bambu	exon	2298809	2299012	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx22"; exon_number "2";
chrIS	Bambu	exon	2298809	2299051	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx23"; exon_number "2";
chrIS	Bambu	exon	2304091	2304689	.	+	.	gene_id "BambuGene15"; transcript_id "BambuTx22"; exon_number "3";
chrIS	Bambu	transcript	2379820	2386699	.	-	.	gene_id "BambuGene242"; transcript_id "BambuTx24";
chrIS	Bambu	exon	2379820	2380586	.	-	.	gene_id "BambuGene242"; transcript_id "BambuTx24"; exon_number "3";
chrIS	Bambu	exon	2381453	2381737	.	-	.	gene_id "BambuGene242"; transcript_id "BambuTx24"; exon_number "2";
chrIS	Bambu	transcript	2382759	2386699	.	+	.	gene_id "BambuGene18"; transcript_id "BambuTx25";
chrIS	Bambu	exon	2382759	2382926	.	+	.	gene_id "BambuGene18"; transcript_id "BambuTx25"; exon_number "1";
chrIS	Bambu	exon	2386308	2386699	.	-	.	gene_id "BambuGene242"; transcript_id "BambuTx24"; exon_number "1";
chrIS	Bambu	exon	2386324	2386699	.	+	.	gene_id "BambuGene18"; transcript_id "BambuTx25"; exon_number "2";
chrIS	Bambu	transcript	2456891	2471012	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx26";
chrIS	Bambu	transcript	2456891	2505699	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx27";
chrIS	Bambu	transcript	2456891	2505699	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx28";
chrIS	Bambu	exon	2456891	2456935	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx26"; exon_number "1";
chrIS	Bambu	exon	2456891	2456935	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx27"; exon_number "1";
chrIS	Bambu	exon	2456891	2456935	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx28"; exon_number "1";
chrIS	Bambu	exon	2466121	2466180	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx27"; exon_number "2";
chrIS	Bambu	exon	2466124	2466180	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx26"; exon_number "2";
chrIS	Bambu	exon	2466124	2466180	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx28"; exon_number "2";
chrIS	Bambu	exon	2470906	2471012	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx26"; exon_number "3";
chrIS	Bambu	exon	2470906	2471007	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx27"; exon_number "3";
chrIS	Bambu	exon	2470906	2471007	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx28"; exon_number "3";
chrIS	Bambu	exon	2483104	2483165	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx27"; exon_number "4";
chrIS	Bambu	exon	2483104	2483165	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx28"; exon_number "4";
chrIS	Bambu	exon	2504839	2505699	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx27"; exon_number "5";
chrIS	Bambu	exon	2504839	2505699	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx28"; exon_number "5";
chrIS	Bambu	transcript	2529479	2541116	.	+	.	gene_id "BambuGene25"; transcript_id "BambuTx29";
chrIS	Bambu	transcript	2529479	2556327	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30";
chrIS	Bambu	exon	2529479	2530089	.	+	.	gene_id "BambuGene25"; transcript_id "BambuTx29"; exon_number "1";
chrIS	Bambu	exon	2529479	2530101	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "7";
chrIS	Bambu	exon	2541025	2541116	.	+	.	gene_id "BambuGene25"; transcript_id "BambuTx29"; exon_number "2";
chrIS	Bambu	exon	2541036	2541136	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "6";
chrIS	Bambu	exon	2543833	2544003	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "5";
chrIS	Bambu	exon	2545555	2545634	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "4";
chrIS	Bambu	exon	2547608	2547796	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "3";
chrIS	Bambu	transcript	2553118	2556327	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx31";
chrIS	Bambu	exon	2553118	2553188	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx31"; exon_number "3";
chrIS	Bambu	exon	2554764	2554890	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "2";
chrIS	Bambu	exon	2554764	2554890	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx31"; exon_number "2";
chrIS	Bambu	exon	2555891	2556327	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx30"; exon_number "1";
chrIS	Bambu	exon	2555891	2556327	.	-	.	gene_id "BambuGene245"; transcript_id "BambuTx31"; exon_number "1";
chrIS	Bambu	transcript	2611161	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32";
chrIS	Bambu	exon	2611161	2611257	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "1";
chrIS	Bambu	exon	2614433	2614514	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "2";
chrIS	Bambu	exon	2615223	2615379	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "3";
chrIS	Bambu	exon	2619009	2619134	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "4";
chrIS	Bambu	exon	2619411	2619581	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "5";
chrIS	Bambu	exon	2619793	2619918	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "6";
chrIS	Bambu	exon	2620507	2620727	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "7";
chrIS	Bambu	exon	2620820	2621042	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "8";
chrIS	Bambu	transcript	2620842	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33";
chrIS	Bambu	exon	2620842	2621042	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33"; exon_number "1";
chrIS	Bambu	exon	2621527	2621634	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "9";
chrIS	Bambu	exon	2621527	2621634	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33"; exon_number "2";
chrIS	Bambu	transcript	2621532	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx34";
chrIS	Bambu	exon	2621532	2621634	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx34"; exon_number "1";
chrIS	Bambu	exon	2621719	2621838	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "10";
chrIS	Bambu	exon	2621719	2621838	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33"; exon_number "3";
chrIS	Bambu	exon	2621719	2621838	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx34"; exon_number "2";
chrIS	Bambu	transcript	2621736	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx35";
chrIS	Bambu	exon	2621736	2621838	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx35"; exon_number "1";
chrIS	Bambu	exon	2622260	2622349	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "11";
chrIS	Bambu	exon	2622260	2622349	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33"; exon_number "4";
chrIS	Bambu	exon	2622260	2622349	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx34"; exon_number "3";
chrIS	Bambu	exon	2622260	2622349	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx35"; exon_number "2";
chrIS	Bambu	transcript	2623093	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx36";
chrIS	Bambu	exon	2623093	2623363	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx36"; exon_number "1";
chrIS	Bambu	exon	2623094	2623363	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "12";
chrIS	Bambu	exon	2623094	2623363	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33"; exon_number "5";
chrIS	Bambu	exon	2623094	2623363	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx34"; exon_number "4";
chrIS	Bambu	exon	2623094	2623363	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx35"; exon_number "3";
chrIS	Bambu	exon	2623686	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx32"; exon_number "13";
chrIS	Bambu	exon	2623686	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx33"; exon_number "6";
chrIS	Bambu	exon	2623686	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx34"; exon_number "5";
chrIS	Bambu	exon	2623686	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx35"; exon_number "4";
chrIS	Bambu	exon	2623686	2623910	.	+	.	gene_id "BambuGene27"; transcript_id "BambuTx36"; exon_number "2";
chrIS	Bambu	transcript	2707444	2709121	.	+	.	gene_id "BambuGene40"; transcript_id "BambuTx37";
chrIS	Bambu	exon	2707444	2707532	.	+	.	gene_id "BambuGene40"; transcript_id "BambuTx37"; exon_number "1";
chrIS	Bambu	exon	2708688	2709121	.	+	.	gene_id "BambuGene40"; transcript_id "BambuTx37"; exon_number "2";
chrIS	Bambu	transcript	2936139	2937083	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38";
chrIS	Bambu	transcript	2936139	2937653	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39";
chrIS	Bambu	transcript	2936139	2938432	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40";
chrIS	Bambu	transcript	2936139	2939299	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41";
chrIS	Bambu	exon	2936139	2936636	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "3";
chrIS	Bambu	exon	2936139	2936636	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "4";
chrIS	Bambu	exon	2936139	2936636	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "8";
chrIS	Bambu	exon	2936139	2936636	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "10";
chrIS	Bambu	exon	2936766	2936858	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "2";
chrIS	Bambu	exon	2936766	2936858	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "3";
chrIS	Bambu	exon	2936766	2936858	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "7";
chrIS	Bambu	exon	2936766	2936858	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "9";
chrIS	Bambu	exon	2936982	2937083	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx38"; exon_number "1";
chrIS	Bambu	exon	2936982	2937110	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "2";
chrIS	Bambu	exon	2936982	2937110	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "6";
chrIS	Bambu	exon	2936982	2937110	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "8";
chrIS	Bambu	exon	2937523	2937653	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx39"; exon_number "1";
chrIS	Bambu	exon	2937523	2937665	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "5";
chrIS	Bambu	exon	2937523	2937665	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "7";
chrIS	Bambu	exon	2937763	2937844	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "4";
chrIS	Bambu	exon	2937763	2937844	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "6";
chrIS	Bambu	exon	2938015	2938111	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "3";
chrIS	Bambu	exon	2938015	2938111	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "5";
chrIS	Bambu	exon	2938191	2938267	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "2";
chrIS	Bambu	exon	2938191	2938267	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "4";
chrIS	Bambu	exon	2938362	2938432	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx40"; exon_number "1";
chrIS	Bambu	exon	2938362	2938432	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "3";
chrIS	Bambu	exon	2938537	2938672	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "2";
chrIS	Bambu	exon	2939122	2939299	.	-	.	gene_id "BambuGene253"; transcript_id "BambuTx41"; exon_number "1";
chrIS	Bambu	transcript	2972192	2977655	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx42";
chrIS	Bambu	transcript	2972192	2986595	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx43";
chrIS	Bambu	exon	2972192	2972755	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx42"; exon_number "1";
chrIS	Bambu	exon	2972192	2972738	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx43"; exon_number "4";
chrIS	Bambu	transcript	2972239	2986567	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx44";
chrIS	Bambu	exon	2972239	2972738	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx44"; exon_number "4";
chrIS	Bambu	exon	2973596	2973658	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx43"; exon_number "3";
chrIS	Bambu	exon	2973596	2973658	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx44"; exon_number "3";
chrIS	Bambu	exon	2975751	2976023	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx44"; exon_number "2";
chrIS	Bambu	exon	2977281	2977655	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx42"; exon_number "2";
chrIS	Bambu	exon	2977330	2977650	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx43"; exon_number "2";
chrIS	Bambu	exon	2986488	2986595	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx43"; exon_number "1";
chrIS	Bambu	exon	2986488	2986567	.	-	.	gene_id "BambuGene263"; transcript_id "BambuTx44"; exon_number "1";
chrIS	Bambu	transcript	3253316	3309057	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx45";
chrIS	Bambu	transcript	3253316	3314193	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx46";
chrIS	Bambu	exon	3253316	3253554	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx45"; exon_number "1";
chrIS	Bambu	exon	3253316	3253554	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx46"; exon_number "1";
chrIS	Bambu	transcript	3309014	3314193	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx47";
chrIS	Bambu	exon	3309014	3309057	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx45"; exon_number "2";
chrIS	Bambu	exon	3309014	3309208	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx46"; exon_number "2";
chrIS	Bambu	exon	3309014	3309208	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx47"; exon_number "1";
chrIS	Bambu	exon	3313967	3314193	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx46"; exon_number "3";
chrIS	Bambu	exon	3313967	3314193	.	+	.	gene_id "BambuGene44"; transcript_id "BambuTx47"; exon_number "2";
chrIS	Bambu	transcript	3621204	3625960	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx48";
chrIS	Bambu	exon	3621204	3621284	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx48"; exon_number "1";
chrIS	Bambu	exon	3625757	3625960	.	+	.	gene_id "BambuGene47"; transcript_id "BambuTx48"; exon_number "2";
chrIS	Bambu	transcript	3762244	3765729	.	-	.	gene_id "BambuGene268"; transcript_id "BambuTx49";
chrIS	Bambu	transcript	3762244	3794119	.	+	.	gene_id "BambuGene49"; transcript_id "BambuTx50";
chrIS	Bambu	exon	3762244	3762409	.	-	.	gene_id "BambuGene268"; transcript_id "BambuTx49"; exon_number "2";
chrIS	Bambu	exon	3762244	3762414	.	+	.	gene_id "BambuGene49"; transcript_id "BambuTx50"; exon_number "1";
chrIS	Bambu	exon	3765656	3765729	.	-	.	gene_id "BambuGene268"; transcript_id "BambuTx49"; exon_number "1";
chrIS	Bambu	exon	3769406	3769575	.	+	.	gene_id "BambuGene49"; transcript_id "BambuTx50"; exon_number "2";
chrIS	Bambu	exon	3777279	3777367	.	+	.	gene_id "BambuGene49"; transcript_id "BambuTx50"; exon_number "3";
chrIS	Bambu	exon	3792664	3792748	.	+	.	gene_id "BambuGene49"; transcript_id "BambuTx50"; exon_number "4";
chrIS	Bambu	exon	3793973	3794119	.	+	.	gene_id "BambuGene49"; transcript_id "BambuTx50"; exon_number "5";
chrIS	Bambu	transcript	3930110	3940292	.	+	.	gene_id "BambuGene54"; transcript_id "BambuTx51";
chrIS	Bambu	exon	3930110	3930311	.	+	.	gene_id "BambuGene54"; transcript_id "BambuTx51"; exon_number "1";
chrIS	Bambu	transcript	3934003	3940292	.	-	.	gene_id "BambuGene270"; transcript_id "BambuTx52";
chrIS	Bambu	exon	3934003	3934172	.	+	.	gene_id "BambuGene54"; transcript_id "BambuTx51"; exon_number "2";
chrIS	Bambu	exon	3934003	3934208	.	-	.	gene_id "BambuGene270"; transcript_id "BambuTx52"; exon_number "2";
chrIS	Bambu	exon	3934904	3934940	.	+	.	gene_id "BambuGene54"; transcript_id "BambuTx51"; exon_number "3";
chrIS	Bambu	exon	3939680	3940292	.	+	.	gene_id "BambuGene54"; transcript_id "BambuTx51"; exon_number "4";
chrIS	Bambu	exon	3939683	3940292	.	-	.	gene_id "BambuGene270"; transcript_id "BambuTx52"; exon_number "1";
chrIS	Bambu	transcript	4049799	4051322	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx53";
chrIS	Bambu	transcript	4049799	4054465	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx54";
chrIS	Bambu	transcript	4049799	4057886	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx55";
chrIS	Bambu	transcript	4049799	4057886	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx56";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx53"; exon_number "2";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx54"; exon_number "3";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx55"; exon_number "4";
chrIS	Bambu	exon	4049799	4050293	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx56"; exon_number "3";
chrIS	Bambu	exon	4051178	4051322	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx53"; exon_number "1";
chrIS	Bambu	exon	4051178	4051338	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx54"; exon_number "2";
chrIS	Bambu	exon	4051178	4051338	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx55"; exon_number "3";
chrIS	Bambu	exon	4054302	4054465	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx54"; exon_number "1";
chrIS	Bambu	exon	4054302	4054511	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx55"; exon_number "2";
chrIS	Bambu	exon	4054302	4054511	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx56"; exon_number "2";
chrIS	Bambu	exon	4057809	4057886	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx55"; exon_number "1";
chrIS	Bambu	exon	4057809	4057886	.	-	.	gene_id "BambuGene272"; transcript_id "BambuTx56"; exon_number "1";
chrIS	Bambu	transcript	4144391	4148312	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx57";
chrIS	Bambu	exon	4144391	4145330	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx57"; exon_number "5";
chrIS	Bambu	transcript	4144825	4146273	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx58";
chrIS	Bambu	exon	4144825	4145330	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx58"; exon_number "3";
chrIS	Bambu	transcript	4145287	4147434	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx59";
chrIS	Bambu	exon	4145287	4145563	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx59"; exon_number "3";
chrIS	Bambu	exon	4145401	4145539	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx57"; exon_number "4";
chrIS	Bambu	exon	4145401	4145539	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx58"; exon_number "2";
chrIS	Bambu	exon	4145916	4146042	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx57"; exon_number "3";
chrIS	Bambu	exon	4145916	4146273	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx58"; exon_number "1";
chrIS	Bambu	exon	4145916	4145977	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx59"; exon_number "2";
chrIS	Bambu	exon	4147372	4147520	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx57"; exon_number "2";
chrIS	Bambu	exon	4147372	4147434	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx59"; exon_number "1";
chrIS	Bambu	exon	4147747	4148312	.	-	.	gene_id "BambuGene276"; transcript_id "BambuTx57"; exon_number "1";
chrIS	Bambu	transcript	4159999	4239436	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60";
chrIS	Bambu	exon	4159999	4160177	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "1";
chrIS	Bambu	transcript	4160323	4239417	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61";
chrIS	Bambu	exon	4160323	4160510	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "1";
chrIS	Bambu	exon	4163916	4164055	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "2";
chrIS	Bambu	transcript	4177667	4239513	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62";
chrIS	Bambu	exon	4177667	4177926	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "1";
chrIS	Bambu	exon	4180708	4180779	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "3";
chrIS	Bambu	exon	4189916	4190014	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "4";
chrIS	Bambu	exon	4191518	4191584	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "5";
chrIS	Bambu	exon	4191999	4192102	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "6";
chrIS	Bambu	transcript	4203624	4239403	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63";
chrIS	Bambu	exon	4203624	4204060	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "1";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "2";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "7";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "2";
chrIS	Bambu	exon	4207146	4207258	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "2";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "3";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "8";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "3";
chrIS	Bambu	exon	4215844	4215915	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "3";
chrIS	Bambu	exon	4217883	4217996	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "9";
chrIS	Bambu	exon	4217883	4217996	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "4";
chrIS	Bambu	exon	4217883	4217996	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "4";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "4";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "10";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "5";
chrIS	Bambu	exon	4221461	4221556	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "5";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "5";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "11";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "6";
chrIS	Bambu	exon	4226431	4226604	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "6";
chrIS	Bambu	exon	4231198	4231356	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "6";
chrIS	Bambu	exon	4231198	4231356	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "7";
chrIS	Bambu	exon	4231198	4231356	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "7";
chrIS	Bambu	exon	4231300	4231356	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "12";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "7";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "13";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "8";
chrIS	Bambu	exon	4234906	4235013	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "8";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "8";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "14";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "9";
chrIS	Bambu	exon	4237666	4237725	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "9";
chrIS	Bambu	exon	4238707	4239513	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx62"; exon_number "10";
chrIS	Bambu	exon	4239019	4239436	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx60"; exon_number "9";
chrIS	Bambu	exon	4239019	4239417	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx61"; exon_number "15";
chrIS	Bambu	exon	4239019	4239403	.	+	.	gene_id "BambuGene58"; transcript_id "BambuTx63"; exon_number "10";
chrIS	Bambu	transcript	4323097	4328284	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx64";
chrIS	Bambu	transcript	4323097	4341013	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx65";
chrIS	Bambu	transcript	4323097	4342741	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx66";
chrIS	Bambu	exon	4323097	4323157	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx64"; exon_number "3";
chrIS	Bambu	exon	4323097	4323157	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx65"; exon_number "4";
chrIS	Bambu	exon	4323097	4323157	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx66"; exon_number "5";
chrIS	Bambu	exon	4326811	4326923	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx64"; exon_number "2";
chrIS	Bambu	exon	4326811	4326923	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx65"; exon_number "3";
chrIS	Bambu	exon	4326811	4326923	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx66"; exon_number "4";
chrIS	Bambu	exon	4328121	4328284	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx64"; exon_number "1";
chrIS	Bambu	exon	4328121	4328283	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx65"; exon_number "2";
chrIS	Bambu	exon	4328121	4328283	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx66"; exon_number "3";
chrIS	Bambu	exon	4340863	4341013	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx65"; exon_number "1";
chrIS	Bambu	exon	4340863	4341036	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx66"; exon_number "2";
chrIS	Bambu	exon	4342636	4342741	.	-	.	gene_id "BambuGene280"; transcript_id "BambuTx66"; exon_number "1";
chrIS	Bambu	transcript	4350010	4352444	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx67";
chrIS	Bambu	exon	4350010	4350798	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx67"; exon_number "1";
chrIS	Bambu	transcript	4350624	4387303	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx68";
chrIS	Bambu	exon	4350624	4350798	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx68"; exon_number "1";
chrIS	Bambu	exon	4351663	4352444	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx67"; exon_number "2";
chrIS	Bambu	exon	4351742	4351824	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx68"; exon_number "2";
chrIS	Bambu	exon	4386850	4387303	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx68"; exon_number "3";
chrIS	Bambu	transcript	4488354	4488659	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx69";
chrIS	Bambu	exon	4488354	4488417	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx69"; exon_number "2";
chrIS	Bambu	exon	4488530	4488659	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx69"; exon_number "1";
chrIS	Bambu	transcript	4488532	4497029	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx70";
chrIS	Bambu	exon	4488532	4488680	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx70"; exon_number "5";
chrIS	Bambu	exon	4488765	4488888	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx70"; exon_number "4";
chrIS	Bambu	exon	4489991	4490417	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx70"; exon_number "3";
chrIS	Bambu	transcript	4492604	4497051	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx71";
chrIS	Bambu	exon	4492604	4493278	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx71"; exon_number "4";
chrIS	Bambu	exon	4494299	4494362	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx71"; exon_number "3";
chrIS	Bambu	exon	4496108	4496432	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx70"; exon_number "2";
chrIS	Bambu	exon	4496108	4496432	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx71"; exon_number "2";
chrIS	Bambu	exon	4496971	4497029	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx70"; exon_number "1";
chrIS	Bambu	exon	4496971	4497051	.	-	.	gene_id "BambuGene285"; transcript_id "BambuTx71"; exon_number "1";
chrIS	Bambu	transcript	5188652	5192222	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx72";
chrIS	Bambu	exon	5188652	5188949	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx72"; exon_number "1";
chrIS	Bambu	transcript	5189006	5192102	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx73";
chrIS	Bambu	transcript	5189006	5192102	.	-	.	gene_id "BambuGene293"; transcript_id "BambuTx74";
chrIS	Bambu	exon	5189006	5189463	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx73"; exon_number "1";
chrIS	Bambu	exon	5189006	5189454	.	-	.	gene_id "BambuGene293"; transcript_id "BambuTx74"; exon_number "2";
chrIS	Bambu	exon	5189327	5189463	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx72"; exon_number "2";
chrIS	Bambu	exon	5191997	5192102	.	-	.	gene_id "BambuGene293"; transcript_id "BambuTx74"; exon_number "1";
chrIS	Bambu	exon	5192003	5192222	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx72"; exon_number "3";
chrIS	Bambu	exon	5192003	5192102	.	+	.	gene_id "BambuGene79"; transcript_id "BambuTx73"; exon_number "2";
chrIS	Bambu	transcript	5290388	5304997	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75";
chrIS	Bambu	exon	5290388	5290451	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75"; exon_number "1";
chrIS	Bambu	transcript	5290391	5304973	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx76";
chrIS	Bambu	exon	5290391	5290451	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx76"; exon_number "1";
chrIS	Bambu	exon	5296918	5297057	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75"; exon_number "2";
chrIS	Bambu	exon	5296918	5297057	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx76"; exon_number "2";
chrIS	Bambu	exon	5298507	5298643	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75"; exon_number "3";
chrIS	Bambu	exon	5301021	5301113	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75"; exon_number "4";
chrIS	Bambu	exon	5301966	5302130	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75"; exon_number "5";
chrIS	Bambu	exon	5301966	5302130	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx76"; exon_number "3";
chrIS	Bambu	exon	5304723	5304997	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx75"; exon_number "6";
chrIS	Bambu	exon	5304767	5304973	.	+	.	gene_id "BambuGene82"; transcript_id "BambuTx76"; exon_number "4";
chrIS	Bambu	transcript	5331782	5333614	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx77";
chrIS	Bambu	exon	5331782	5331872	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx77"; exon_number "2";
chrIS	Bambu	exon	5332994	5333614	.	-	.	gene_id "BambuGene295"; transcript_id "BambuTx77"; exon_number "1";
chrIS	Bambu	transcript	5513044	5517677	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx78";
chrIS	Bambu	transcript	5513044	5519526	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx79";
chrIS	Bambu	transcript	5513044	5523101	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx80";
chrIS	Bambu	transcript	5513044	5523587	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81";
chrIS	Bambu	exon	5513044	5513468	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx78"; exon_number "2";
chrIS	Bambu	exon	5513044	5513468	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx79"; exon_number "3";
chrIS	Bambu	exon	5513044	5513468	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx80"; exon_number "5";
chrIS	Bambu	exon	5513044	5513468	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81"; exon_number "6";
chrIS	Bambu	exon	5517508	5517677	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx78"; exon_number "1";
chrIS	Bambu	exon	5517508	5517679	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx79"; exon_number "2";
chrIS	Bambu	exon	5517508	5517679	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx80"; exon_number "4";
chrIS	Bambu	exon	5517508	5517679	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81"; exon_number "5";
chrIS	Bambu	exon	5519456	5519526	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx79"; exon_number "1";
chrIS	Bambu	exon	5519456	5519558	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx80"; exon_number "3";
chrIS	Bambu	exon	5519456	5519558	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81"; exon_number "4";
chrIS	Bambu	exon	5520523	5520710	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx80"; exon_number "2";
chrIS	Bambu	exon	5520523	5520710	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81"; exon_number "3";
chrIS	Bambu	exon	5522853	5523101	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx80"; exon_number "1";
chrIS	Bambu	exon	5522853	5523122	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81"; exon_number "2";
chrIS	Bambu	exon	5523401	5523587	.	-	.	gene_id "BambuGene297"; transcript_id "BambuTx81"; exon_number "1";
chrIS	Bambu	transcript	5556302	5570470	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx82";
chrIS	Bambu	exon	5556302	5556512	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx82"; exon_number "1";
chrIS	Bambu	transcript	5556361	5561334	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx83";
chrIS	Bambu	transcript	5556361	5583238	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx84";
chrIS	Bambu	exon	5556361	5556512	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx83"; exon_number "1";
chrIS	Bambu	exon	5556361	5556512	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx84"; exon_number "1";
chrIS	Bambu	exon	5561112	5561383	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx82"; exon_number "2";
chrIS	Bambu	exon	5561112	5561334	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx83"; exon_number "2";
chrIS	Bambu	exon	5561112	5561383	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx84"; exon_number "2";
chrIS	Bambu	exon	5569537	5570470	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx82"; exon_number "3";
chrIS	Bambu	exon	5582251	5582320	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx84"; exon_number "3";
chrIS	Bambu	exon	5583160	5583238	.	+	.	gene_id "BambuGene88"; transcript_id "BambuTx84"; exon_number "4";
chrIS	Bambu	transcript	6108763	6119358	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx85";
chrIS	Bambu	exon	6108763	6108937	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx85"; exon_number "1";
chrIS	Bambu	exon	6109105	6109199	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx85"; exon_number "2";
chrIS	Bambu	transcript	6109392	6119382	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx86";
chrIS	Bambu	exon	6109392	6109499	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx86"; exon_number "1";
chrIS	Bambu	exon	6112674	6112784	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx86"; exon_number "2";
chrIS	Bambu	transcript	6112885	6113483	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx87";
chrIS	Bambu	exon	6112885	6113034	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx85"; exon_number "3";
chrIS	Bambu	exon	6112885	6113034	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx86"; exon_number "3";
chrIS	Bambu	exon	6112885	6113034	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx87"; exon_number "1";
chrIS	Bambu	exon	6113172	6113214	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx87"; exon_number "2";
chrIS	Bambu	exon	6113299	6113483	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx87"; exon_number "3";
chrIS	Bambu	exon	6119114	6119358	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx85"; exon_number "4";
chrIS	Bambu	exon	6119114	6119382	.	+	.	gene_id "BambuGene93"; transcript_id "BambuTx86"; exon_number "4";
chrIS	Bambu	transcript	6179418	6209984	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88";
chrIS	Bambu	exon	6179418	6179540	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88"; exon_number "6";
chrIS	Bambu	transcript	6179429	6181140	.	+	.	gene_id "BambuGene101"; transcript_id "BambuTx89";
chrIS	Bambu	exon	6179429	6179548	.	+	.	gene_id "BambuGene101"; transcript_id "BambuTx89"; exon_number "1";
chrIS	Bambu	transcript	6179481	6211352	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90";
chrIS	Bambu	exon	6179481	6179540	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90"; exon_number "6";
chrIS	Bambu	exon	6181034	6181145	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88"; exon_number "5";
chrIS	Bambu	exon	6181034	6181145	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90"; exon_number "5";
chrIS	Bambu	exon	6181039	6181140	.	+	.	gene_id "BambuGene101"; transcript_id "BambuTx89"; exon_number "2";
chrIS	Bambu	exon	6181720	6181758	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88"; exon_number "4";
chrIS	Bambu	exon	6181720	6181758	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90"; exon_number "4";
chrIS	Bambu	exon	6184929	6185058	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88"; exon_number "3";
chrIS	Bambu	exon	6184929	6185058	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90"; exon_number "3";
chrIS	Bambu	exon	6188139	6188272	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88"; exon_number "2";
chrIS	Bambu	exon	6188139	6188272	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90"; exon_number "2";
chrIS	Bambu	exon	6209806	6209984	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx88"; exon_number "1";
chrIS	Bambu	exon	6211257	6211352	.	-	.	gene_id "BambuGene303"; transcript_id "BambuTx90"; exon_number "1";
chrIS	Bambu	transcript	6223343	6227344	.	+	.	gene_id "BambuGene103"; transcript_id "BambuTx91";
chrIS	Bambu	exon	6223343	6223464	.	+	.	gene_id "BambuGene103"; transcript_id "BambuTx91"; exon_number "1";
chrIS	Bambu	exon	6226647	6227344	.	+	.	gene_id "BambuGene103"; transcript_id "BambuTx91"; exon_number "2";
chrIS	Bambu	transcript	6298767	6311426	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx92";
chrIS	Bambu	exon	6298767	6298908	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx92"; exon_number "1";
chrIS	Bambu	transcript	6298827	6322146	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93";
chrIS	Bambu	exon	6298827	6298908	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "1";
chrIS	Bambu	transcript	6301791	6322096	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94";
chrIS	Bambu	exon	6301791	6302048	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "1";
chrIS	Bambu	exon	6302016	6302048	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx92"; exon_number "2";
chrIS	Bambu	exon	6302016	6302048	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "2";
chrIS	Bambu	exon	6303438	6303511	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx92"; exon_number "3";
chrIS	Bambu	exon	6303438	6303511	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "3";
chrIS	Bambu	exon	6303438	6303511	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "2";
chrIS	Bambu	exon	6304033	6304117	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "4";
chrIS	Bambu	exon	6304033	6304117	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "3";
chrIS	Bambu	exon	6309620	6309684	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx92"; exon_number "4";
chrIS	Bambu	exon	6309620	6309684	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "5";
chrIS	Bambu	exon	6309620	6309684	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "4";
chrIS	Bambu	exon	6311241	6311426	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx92"; exon_number "5";
chrIS	Bambu	exon	6311241	6311350	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "6";
chrIS	Bambu	exon	6311241	6311350	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "5";
chrIS	Bambu	exon	6311517	6311572	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "7";
chrIS	Bambu	exon	6311517	6311572	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "6";
chrIS	Bambu	transcript	6314657	6322096	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx95";
chrIS	Bambu	exon	6314657	6314769	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "7";
chrIS	Bambu	exon	6314657	6314769	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx95"; exon_number "1";
chrIS	Bambu	exon	6319172	6319249	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "8";
chrIS	Bambu	exon	6319172	6319249	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "8";
chrIS	Bambu	exon	6319172	6319249	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx95"; exon_number "2";
chrIS	Bambu	exon	6321934	6322146	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx93"; exon_number "9";
chrIS	Bambu	exon	6321934	6322096	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx94"; exon_number "9";
chrIS	Bambu	exon	6321934	6322096	.	+	.	gene_id "BambuGene105"; transcript_id "BambuTx95"; exon_number "3";
chrIS	Bambu	transcript	6327072	6336634	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx96";
chrIS	Bambu	transcript	6327072	6345028	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97";
chrIS	Bambu	transcript	6327072	6387358	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx96"; exon_number "4";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "7";
chrIS	Bambu	exon	6327072	6327495	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "11";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx96"; exon_number "3";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "6";
chrIS	Bambu	exon	6328886	6329009	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "10";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx96"; exon_number "2";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "5";
chrIS	Bambu	exon	6335370	6335504	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "9";
chrIS	Bambu	exon	6336491	6336634	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx96"; exon_number "1";
chrIS	Bambu	exon	6336491	6336638	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "4";
chrIS	Bambu	exon	6336491	6336638	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "8";
chrIS	Bambu	exon	6338549	6338719	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "3";
chrIS	Bambu	exon	6338549	6338719	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "7";
chrIS	Bambu	exon	6343647	6343756	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "2";
chrIS	Bambu	exon	6343647	6343756	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "6";
chrIS	Bambu	exon	6344959	6345028	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx97"; exon_number "1";
chrIS	Bambu	exon	6347513	6347649	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "5";
chrIS	Bambu	exon	6350709	6350774	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "4";
chrIS	Bambu	exon	6352150	6352251	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "3";
chrIS	Bambu	exon	6358964	6359141	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "2";
chrIS	Bambu	exon	6387265	6387358	.	-	.	gene_id "BambuGene310"; transcript_id "BambuTx98"; exon_number "1";
chrIS	Bambu	transcript	6412429	6437487	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99";
chrIS	Bambu	transcript	6412429	6437487	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100";
chrIS	Bambu	exon	6412429	6412927	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "9";
chrIS	Bambu	exon	6412429	6412927	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100"; exon_number "6";
chrIS	Bambu	exon	6413539	6413587	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "8";
chrIS	Bambu	exon	6413539	6413587	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100"; exon_number "5";
chrIS	Bambu	exon	6415172	6415213	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "7";
chrIS	Bambu	exon	6416735	6416760	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "6";
chrIS	Bambu	exon	6419956	6420058	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "5";
chrIS	Bambu	exon	6419956	6420058	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100"; exon_number "4";
chrIS	Bambu	exon	6426902	6426961	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "4";
chrIS	Bambu	transcript	6428961	6437487	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx101";
chrIS	Bambu	exon	6428961	6429109	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "3";
chrIS	Bambu	exon	6428961	6429109	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100"; exon_number "3";
chrIS	Bambu	exon	6428961	6429109	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx101"; exon_number "3";
chrIS	Bambu	exon	6433336	6433481	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "2";
chrIS	Bambu	exon	6433336	6433481	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100"; exon_number "2";
chrIS	Bambu	exon	6433336	6433481	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx101"; exon_number "2";
chrIS	Bambu	exon	6437393	6437487	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx99"; exon_number "1";
chrIS	Bambu	exon	6437393	6437487	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx100"; exon_number "1";
chrIS	Bambu	exon	6437393	6437487	.	-	.	gene_id "BambuGene322"; transcript_id "BambuTx101"; exon_number "1";
chrIS	Bambu	transcript	6471918	6478496	.	-	.	gene_id "BambuGene331"; transcript_id "BambuTx102";
chrIS	Bambu	exon	6471918	6472391	.	-	.	gene_id "BambuGene331"; transcript_id "BambuTx102"; exon_number "4";
chrIS	Bambu	exon	6474671	6474800	.	-	.	gene_id "BambuGene331"; transcript_id "BambuTx102"; exon_number "3";
chrIS	Bambu	exon	6476583	6476686	.	-	.	gene_id "BambuGene331"; transcript_id "BambuTx102"; exon_number "2";
chrIS	Bambu	exon	6478336	6478496	.	-	.	gene_id "BambuGene331"; transcript_id "BambuTx102"; exon_number "1";
chrIS	Bambu	transcript	6535367	6557020	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx103";
chrIS	Bambu	exon	6535367	6535835	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx103"; exon_number "1";
chrIS	Bambu	transcript	6535708	6547777	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx104";
chrIS	Bambu	exon	6535708	6535835	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx104"; exon_number "1";
chrIS	Bambu	exon	6539109	6539232	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx103"; exon_number "2";
chrIS	Bambu	exon	6539109	6539232	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx104"; exon_number "2";
chrIS	Bambu	exon	6539924	6539957	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx103"; exon_number "3";
chrIS	Bambu	exon	6539924	6539957	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx104"; exon_number "3";
chrIS	Bambu	exon	6545614	6545680	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx103"; exon_number "4";
chrIS	Bambu	exon	6545614	6545680	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx104"; exon_number "4";
chrIS	Bambu	exon	6547532	6547777	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx104"; exon_number "5";
chrIS	Bambu	transcript	6555181	6557165	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx105";
chrIS	Bambu	exon	6555181	6555589	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx105"; exon_number "1";
chrIS	Bambu	exon	6556644	6557020	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx103"; exon_number "5";
chrIS	Bambu	exon	6556644	6557165	.	+	.	gene_id "BambuGene115"; transcript_id "BambuTx105"; exon_number "2";
chrIS	Bambu	transcript	6655220	6697488	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx106";
chrIS	Bambu	transcript	6655220	6737185	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx107";
chrIS	Bambu	transcript	6655220	6779046	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108";
chrIS	Bambu	exon	6655220	6656127	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx106"; exon_number "3";
chrIS	Bambu	exon	6655220	6656127	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx107"; exon_number "4";
chrIS	Bambu	exon	6655220	6656127	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "8";
chrIS	Bambu	exon	6662716	6662859	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx106"; exon_number "2";
chrIS	Bambu	exon	6662716	6662859	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx107"; exon_number "3";
chrIS	Bambu	exon	6662716	6662859	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "7";
chrIS	Bambu	exon	6696455	6697488	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx106"; exon_number "1";
chrIS	Bambu	exon	6729799	6729925	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx107"; exon_number "2";
chrIS	Bambu	exon	6729799	6729925	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "6";
chrIS	Bambu	exon	6737129	6737185	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx107"; exon_number "1";
chrIS	Bambu	exon	6737129	6737281	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "5";
chrIS	Bambu	exon	6746404	6746507	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "4";
chrIS	Bambu	exon	6748169	6748286	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "3";
chrIS	Bambu	exon	6763672	6763745	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "2";
chrIS	Bambu	exon	6778986	6779046	.	-	.	gene_id "BambuGene335"; transcript_id "BambuTx108"; exon_number "1";
chrIS	Bambu	transcript	6929221	6951607	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109";
chrIS	Bambu	exon	6929221	6929838	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "10";
chrIS	Bambu	exon	6931094	6931237	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "9";
chrIS	Bambu	exon	6931599	6931697	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "8";
chrIS	Bambu	exon	6932696	6932875	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "7";
chrIS	Bambu	exon	6937950	6938060	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "6";
chrIS	Bambu	exon	6940456	6940632	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "5";
chrIS	Bambu	exon	6940722	6940840	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "4";
chrIS	Bambu	exon	6942257	6942456	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "3";
chrIS	Bambu	exon	6942569	6942661	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "2";
chrIS	Bambu	transcript	6949424	6951607	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx110";
chrIS	Bambu	exon	6949424	6949776	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx110"; exon_number "3";
chrIS	Bambu	exon	6950163	6950307	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx110"; exon_number "2";
chrIS	Bambu	exon	6951408	6951607	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx109"; exon_number "1";
chrIS	Bambu	exon	6951408	6951607	.	-	.	gene_id "BambuGene344"; transcript_id "BambuTx110"; exon_number "1";
chrIS	Bambu	transcript	6955487	6962817	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx111";
chrIS	Bambu	exon	6955487	6955729	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx111"; exon_number "1";
chrIS	Bambu	transcript	6955559	6960050	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx112";
chrIS	Bambu	transcript	6955559	6960050	.	-	.	gene_id "BambuGene356"; transcript_id "BambuTx113";
chrIS	Bambu	transcript	6955559	6960050	.	-	.	gene_id "BambuGene356"; transcript_id "BambuTx114";
chrIS	Bambu	exon	6955559	6955729	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx112"; exon_number "1";
chrIS	Bambu	exon	6955559	6955742	.	-	.	gene_id "BambuGene356"; transcript_id "BambuTx113"; exon_number "2";
chrIS	Bambu	exon	6955559	6955761	.	-	.	gene_id "BambuGene356"; transcript_id "BambuTx114"; exon_number "2";
chrIS	Bambu	exon	6959790	6960050	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx112"; exon_number "2";
chrIS	Bambu	exon	6959799	6960050	.	-	.	gene_id "BambuGene356"; transcript_id "BambuTx113"; exon_number "1";
chrIS	Bambu	exon	6959818	6960050	.	-	.	gene_id "BambuGene356"; transcript_id "BambuTx114"; exon_number "1";
chrIS	Bambu	exon	6960384	6960499	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx111"; exon_number "2";
chrIS	Bambu	exon	6962457	6962817	.	+	.	gene_id "BambuGene122"; transcript_id "BambuTx111"; exon_number "3";
chrIS	Bambu	transcript	7337726	7348263	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115";
chrIS	Bambu	exon	7337726	7337841	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115"; exon_number "6";
chrIS	Bambu	transcript	7337774	7348268	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116";
chrIS	Bambu	exon	7337774	7337841	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116"; exon_number "6";
chrIS	Bambu	transcript	7337777	7338239	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx117";
chrIS	Bambu	transcript	7337777	7343059	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118";
chrIS	Bambu	exon	7337777	7337841	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx117"; exon_number "2";
chrIS	Bambu	exon	7337777	7337841	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118"; exon_number "6";
chrIS	Bambu	exon	7338172	7338239	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx117"; exon_number "1";
chrIS	Bambu	exon	7338172	7338269	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118"; exon_number "5";
chrIS	Bambu	exon	7338448	7338599	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116"; exon_number "5";
chrIS	Bambu	exon	7338448	7338599	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118"; exon_number "4";
chrIS	Bambu	exon	7339900	7340079	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115"; exon_number "5";
chrIS	Bambu	exon	7339900	7340079	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116"; exon_number "4";
chrIS	Bambu	exon	7339900	7340079	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118"; exon_number "3";
chrIS	Bambu	transcript	7340042	7343059	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx119";
chrIS	Bambu	exon	7340042	7340079	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx119"; exon_number "3";
chrIS	Bambu	exon	7341857	7341936	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118"; exon_number "2";
chrIS	Bambu	exon	7341857	7341936	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx119"; exon_number "2";
chrIS	Bambu	exon	7342678	7342767	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115"; exon_number "4";
chrIS	Bambu	exon	7342678	7342767	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116"; exon_number "3";
chrIS	Bambu	exon	7342994	7343059	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx118"; exon_number "1";
chrIS	Bambu	exon	7342994	7343059	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx119"; exon_number "1";
chrIS	Bambu	exon	7343795	7343915	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115"; exon_number "3";
chrIS	Bambu	exon	7343795	7343915	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116"; exon_number "2";
chrIS	Bambu	exon	7346930	7347003	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115"; exon_number "2";
chrIS	Bambu	exon	7348134	7348263	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx115"; exon_number "1";
chrIS	Bambu	exon	7348134	7348268	.	-	.	gene_id "BambuGene358"; transcript_id "BambuTx116"; exon_number "1";
chrIS	Bambu	transcript	7853955	7908638	.	+	.	gene_id "BambuGene126"; transcript_id "BambuTx120";
chrIS	Bambu	exon	7853955	7854138	.	+	.	gene_id "BambuGene126"; transcript_id "BambuTx120"; exon_number "1";
chrIS	Bambu	exon	7900737	7900907	.	+	.	gene_id "BambuGene126"; transcript_id "BambuTx120"; exon_number "2";
chrIS	Bambu	exon	7903353	7903471	.	+	.	gene_id "BambuGene126"; transcript_id "BambuTx120"; exon_number "3";
chrIS	Bambu	exon	7905440	7905585	.	+	.	gene_id "BambuGene126"; transcript_id "BambuTx120"; exon_number "4";
chrIS	Bambu	exon	7908466	7908638	.	+	.	gene_id "BambuGene126"; transcript_id "BambuTx120"; exon_number "5";
chrIS	Bambu	transcript	8045966	8078755	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx121";
chrIS	Bambu	transcript	8045966	8198986	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx122";
chrIS	Bambu	transcript	8045966	8201006	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx123";
chrIS	Bambu	exon	8045966	8046882	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx121"; exon_number "2";
chrIS	Bambu	exon	8045966	8046882	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx122"; exon_number "2";
chrIS	Bambu	exon	8045966	8046882	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx123"; exon_number "2";
chrIS	Bambu	transcript	8046052	8046877	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx124";
chrIS	Bambu	exon	8046052	8046185	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx124"; exon_number "2";
chrIS	Bambu	exon	8046246	8046877	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx124"; exon_number "1";
chrIS	Bambu	transcript	8057728	8063027	.	-	.	gene_id "BambuGene369"; transcript_id "BambuTx125";
chrIS	Bambu	exon	8057728	8058532	.	-	.	gene_id "BambuGene369"; transcript_id "BambuTx125"; exon_number "3";
chrIS	Bambu	exon	8062353	8062433	.	-	.	gene_id "BambuGene369"; transcript_id "BambuTx125"; exon_number "2";
chrIS	Bambu	exon	8062957	8063027	.	-	.	gene_id "BambuGene369"; transcript_id "BambuTx125"; exon_number "1";
chrIS	Bambu	transcript	8064890	8081234	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx126";
chrIS	Bambu	exon	8064890	8065442	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx126"; exon_number "5";
chrIS	Bambu	transcript	8064926	8081234	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127";
chrIS	Bambu	exon	8064926	8065442	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127"; exon_number "6";
chrIS	Bambu	exon	8065891	8066036	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127"; exon_number "5";
chrIS	Bambu	exon	8071625	8071759	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx126"; exon_number "4";
chrIS	Bambu	exon	8071625	8071759	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127"; exon_number "4";
chrIS	Bambu	exon	8072776	8072867	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx126"; exon_number "3";
chrIS	Bambu	exon	8072776	8072867	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127"; exon_number "3";
chrIS	Bambu	exon	8076064	8076088	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx126"; exon_number "2";
chrIS	Bambu	exon	8076064	8076088	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127"; exon_number "2";
chrIS	Bambu	exon	8078742	8078755	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx121"; exon_number "1";
chrIS	Bambu	exon	8080503	8081234	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx127"; exon_number "1";
chrIS	Bambu	exon	8081095	8081234	.	-	.	gene_id "BambuGene372"; transcript_id "BambuTx126"; exon_number "1";
chrIS	Bambu	transcript	8123648	8150600	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128";
chrIS	Bambu	transcript	8123648	8150600	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx129";
chrIS	Bambu	exon	8123648	8124022	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "7";
chrIS	Bambu	exon	8123648	8124022	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx129"; exon_number "4";
chrIS	Bambu	exon	8127434	8127676	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "6";
chrIS	Bambu	exon	8127434	8127676	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx129"; exon_number "3";
chrIS	Bambu	exon	8130040	8130231	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "5";
chrIS	Bambu	exon	8130040	8130231	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx129"; exon_number "2";
chrIS	Bambu	exon	8141773	8141885	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "4";
chrIS	Bambu	exon	8143043	8143225	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "3";
chrIS	Bambu	exon	8148302	8148423	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "2";
chrIS	Bambu	exon	8150429	8150600	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx128"; exon_number "1";
chrIS	Bambu	exon	8150429	8150600	.	-	.	gene_id "BambuGene379"; transcript_id "BambuTx129"; exon_number "1";
chrIS	Bambu	transcript	8164483	8170562	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx130";
chrIS	Bambu	exon	8164483	8164613	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx130"; exon_number "1";
chrIS	Bambu	exon	8168355	8168506	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx130"; exon_number "2";
chrIS	Bambu	transcript	8168408	8170562	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx131";
chrIS	Bambu	exon	8168408	8168506	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx131"; exon_number "1";
chrIS	Bambu	exon	8169142	8169317	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx130"; exon_number "3";
chrIS	Bambu	exon	8169142	8169317	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx131"; exon_number "2";
chrIS	Bambu	exon	8169655	8169964	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx130"; exon_number "4";
chrIS	Bambu	exon	8169655	8170562	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx131"; exon_number "3";
chrIS	Bambu	transcript	8169688	8170562	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx132";
chrIS	Bambu	exon	8169688	8169964	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx132"; exon_number "1";
chrIS	Bambu	exon	8170441	8170562	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx130"; exon_number "5";
chrIS	Bambu	exon	8170441	8170562	.	+	.	gene_id "BambuGene131"; transcript_id "BambuTx132"; exon_number "2";
chrIS	Bambu	transcript	8176596	8365658	.	+	.	gene_id "BambuGene135"; transcript_id "BambuTx133";
chrIS	Bambu	exon	8176596	8176706	.	+	.	gene_id "BambuGene135"; transcript_id "BambuTx133"; exon_number "1";
chrIS	Bambu	exon	8198959	8198986	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx122"; exon_number "1";
chrIS	Bambu	exon	8200984	8201006	.	-	.	gene_id "BambuGene368"; transcript_id "BambuTx123"; exon_number "1";
chrIS	Bambu	exon	8276228	8276315	.	+	.	gene_id "BambuGene135"; transcript_id "BambuTx133"; exon_number "2";
chrIS	Bambu	exon	8300037	8300148	.	+	.	gene_id "BambuGene135"; transcript_id "BambuTx133"; exon_number "3";
chrIS	Bambu	exon	8361098	8361247	.	+	.	gene_id "BambuGene135"; transcript_id "BambuTx133"; exon_number "4";
chrIS	Bambu	exon	8365335	8365658	.	+	.	gene_id "BambuGene135"; transcript_id "BambuTx133"; exon_number "5";
chrIS	Bambu	transcript	8365357	8366329	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx134";
chrIS	Bambu	exon	8365357	8365599	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx134"; exon_number "2";
chrIS	Bambu	transcript	8365360	8366237	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx135";
chrIS	Bambu	exon	8365360	8365599	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx135"; exon_number "2";
chrIS	Bambu	transcript	8365576	8366232	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx136";
chrIS	Bambu	exon	8365576	8365831	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx136"; exon_number "2";
chrIS	Bambu	exon	8365921	8366237	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx135"; exon_number "1";
chrIS	Bambu	exon	8365921	8366232	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx136"; exon_number "1";
chrIS	Bambu	exon	8366160	8366329	.	-	.	gene_id "BambuGene388"; transcript_id "BambuTx134"; exon_number "1";
chrIS	Bambu	transcript	8373486	8380114	.	-	.	gene_id "BambuGene390"; transcript_id "BambuTx137";
chrIS	Bambu	exon	8373486	8373586	.	-	.	gene_id "BambuGene390"; transcript_id "BambuTx137"; exon_number "2";
chrIS	Bambu	exon	8379866	8380114	.	-	.	gene_id "BambuGene390"; transcript_id "BambuTx137"; exon_number "1";
chrIS	Bambu	transcript	8460728	8461954	.	+	.	gene_id "BambuGene140"; transcript_id "BambuTx138";
chrIS	Bambu	transcript	8460728	8461954	.	-	.	gene_id "BambuGene392"; transcript_id "BambuTx139";
chrIS	Bambu	exon	8460728	8461196	.	+	.	gene_id "BambuGene140"; transcript_id "BambuTx138"; exon_number "1";
chrIS	Bambu	exon	8460728	8461190	.	-	.	gene_id "BambuGene392"; transcript_id "BambuTx139"; exon_number "2";
chrIS	Bambu	exon	8461430	8461954	.	-	.	gene_id "BambuGene392"; transcript_id "BambuTx139"; exon_number "1";
chrIS	Bambu	exon	8461433	8461954	.	+	.	gene_id "BambuGene140"; transcript_id "BambuTx138"; exon_number "2";
chrIS	Bambu	transcript	8483369	8499503	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx140";
chrIS	Bambu	exon	8483369	8483608	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx140"; exon_number "1";
chrIS	Bambu	transcript	8484114	8499650	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx141";
chrIS	Bambu	exon	8484114	8484280	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx141"; exon_number "1";
chrIS	Bambu	exon	8484444	8484567	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx140"; exon_number "2";
chrIS	Bambu	exon	8484444	8484567	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx141"; exon_number "2";
chrIS	Bambu	exon	8485069	8485123	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx141"; exon_number "3";
chrIS	Bambu	exon	8499333	8499503	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx140"; exon_number "3";
chrIS	Bambu	exon	8499333	8499650	.	+	.	gene_id "BambuGene142"; transcript_id "BambuTx141"; exon_number "4";
chrIS	Bambu	transcript	8623259	8627562	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx142";
chrIS	Bambu	exon	8623259	8623397	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx142"; exon_number "1";
chrIS	Bambu	transcript	8623842	8627562	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx143";
chrIS	Bambu	exon	8623842	8624065	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx143"; exon_number "1";
chrIS	Bambu	exon	8624038	8624065	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx142"; exon_number "2";
chrIS	Bambu	exon	8624984	8625071	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx143"; exon_number "2";
chrIS	Bambu	exon	8626142	8626346	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx143"; exon_number "3";
chrIS	Bambu	exon	8626455	8626515	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx142"; exon_number "3";
chrIS	Bambu	exon	8626455	8626515	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx143"; exon_number "4";
chrIS	Bambu	exon	8627311	8627562	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx142"; exon_number "4";
chrIS	Bambu	exon	8627311	8627562	.	+	.	gene_id "BambuGene147"; transcript_id "BambuTx143"; exon_number "5";
chrIS	Bambu	transcript	8815653	8890752	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144";
chrIS	Bambu	exon	8815653	8816170	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "21";
chrIS	Bambu	exon	8823108	8823225	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "20";
chrIS	Bambu	exon	8823559	8823639	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "19";
chrIS	Bambu	exon	8825659	8825741	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "18";
chrIS	Bambu	exon	8826540	8826627	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "17";
chrIS	Bambu	exon	8831063	8831143	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "16";
chrIS	Bambu	exon	8833124	8833230	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "15";
chrIS	Bambu	exon	8847461	8847643	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "14";
chrIS	Bambu	exon	8850138	8850173	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "13";
chrIS	Bambu	exon	8851142	8851291	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "12";
chrIS	Bambu	exon	8854706	8854880	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "11";
chrIS	Bambu	exon	8855128	8855225	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "10";
chrIS	Bambu	exon	8857003	8857155	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "9";
chrIS	Bambu	exon	8857739	8857825	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "8";
chrIS	Bambu	exon	8860166	8860385	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "7";
chrIS	Bambu	exon	8863155	8863228	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "6";
chrIS	Bambu	exon	8866828	8866872	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "5";
chrIS	Bambu	exon	8867446	8867550	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "4";
chrIS	Bambu	exon	8869787	8869951	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "3";
chrIS	Bambu	exon	8871548	8871738	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "2";
chrIS	Bambu	transcript	8871683	8890752	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx145";
chrIS	Bambu	exon	8871683	8871738	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx145"; exon_number "2";
chrIS	Bambu	exon	8890606	8890752	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx144"; exon_number "1";
chrIS	Bambu	exon	8890606	8890752	.	-	.	gene_id "BambuGene394"; transcript_id "BambuTx145"; exon_number "1";
chrIS	Bambu	transcript	8945052	8964944	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx146";
chrIS	Bambu	transcript	8945052	8983815	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147";
chrIS	Bambu	transcript	8945052	8985002	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148";
chrIS	Bambu	exon	8945052	8945161	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx146"; exon_number "1";
chrIS	Bambu	exon	8945052	8945161	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "1";
chrIS	Bambu	exon	8945052	8945161	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "1";
chrIS	Bambu	exon	8964883	8964944	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx146"; exon_number "2";
chrIS	Bambu	exon	8964883	8964944	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "2";
chrIS	Bambu	exon	8964883	8964944	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "2";
chrIS	Bambu	exon	8969735	8969776	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "3";
chrIS	Bambu	exon	8969735	8969776	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "3";
chrIS	Bambu	exon	8971399	8971455	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "4";
chrIS	Bambu	exon	8971399	8971455	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "4";
chrIS	Bambu	exon	8971858	8971971	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "5";
chrIS	Bambu	exon	8971858	8971971	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "5";
chrIS	Bambu	exon	8980095	8980194	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "6";
chrIS	Bambu	exon	8980095	8980194	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "6";
chrIS	Bambu	exon	8982285	8982364	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "7";
chrIS	Bambu	exon	8982285	8982364	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "7";
chrIS	Bambu	exon	8982991	8983028	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "8";
chrIS	Bambu	exon	8982991	8983028	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "8";
chrIS	Bambu	exon	8983511	8983605	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "9";
chrIS	Bambu	exon	8983511	8983605	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "9";
chrIS	Bambu	exon	8983741	8983815	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx147"; exon_number "10";
chrIS	Bambu	exon	8983741	8983826	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "10";
chrIS	Bambu	exon	8984901	8985002	.	+	.	gene_id "BambuGene153"; transcript_id "BambuTx148"; exon_number "11";
chrIS	Bambu	transcript	8985753	9014952	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149";
chrIS	Bambu	exon	8985753	8985992	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "1";
chrIS	Bambu	exon	8988588	8988671	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "2";
chrIS	Bambu	exon	8989591	8989638	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "3";
chrIS	Bambu	exon	8990764	8990859	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "4";
chrIS	Bambu	exon	8992833	8992928	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "5";
chrIS	Bambu	exon	8996306	8996408	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "6";
chrIS	Bambu	exon	8996905	8996987	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "7";
chrIS	Bambu	exon	8999690	8999740	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "8";
chrIS	Bambu	exon	8999829	8999900	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "9";
chrIS	Bambu	exon	9004520	9004618	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "10";
chrIS	Bambu	exon	9007467	9007571	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "11";
chrIS	Bambu	exon	9008299	9008391	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "12";
chrIS	Bambu	exon	9009684	9009728	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "13";
chrIS	Bambu	exon	9010153	9010245	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "14";
chrIS	Bambu	exon	9012777	9012847	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "15";
chrIS	Bambu	exon	9013889	9013949	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "16";
chrIS	Bambu	exon	9014887	9014952	.	+	.	gene_id "BambuGene164"; transcript_id "BambuTx149"; exon_number "17";
chrIS	Bambu	transcript	9034683	9036233	.	-	.	gene_id "BambuGene415"; transcript_id "BambuTx150";
chrIS	Bambu	exon	9034683	9035211	.	-	.	gene_id "BambuGene415"; transcript_id "BambuTx150"; exon_number "4";
chrIS	Bambu	exon	9035494	9035600	.	-	.	gene_id "BambuGene415"; transcript_id "BambuTx150"; exon_number "3";
chrIS	Bambu	exon	9035684	9035739	.	-	.	gene_id "BambuGene415"; transcript_id "BambuTx150"; exon_number "2";
chrIS	Bambu	exon	9036040	9036233	.	-	.	gene_id "BambuGene415"; transcript_id "BambuTx150"; exon_number "1";
chrIS	Bambu	transcript	9133608	9287867	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151";
chrIS	Bambu	exon	9133608	9133746	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "1";
chrIS	Bambu	exon	9192123	9192188	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "2";
chrIS	Bambu	exon	9225303	9225549	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "3";
chrIS	Bambu	exon	9270063	9270302	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "4";
chrIS	Bambu	transcript	9273056	9287870	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx152";
chrIS	Bambu	exon	9273056	9273282	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "5";
chrIS	Bambu	exon	9273056	9273282	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx152"; exon_number "1";
chrIS	Bambu	exon	9283533	9283613	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "6";
chrIS	Bambu	exon	9283533	9283613	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx152"; exon_number "2";
chrIS	Bambu	exon	9284468	9284862	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "7";
chrIS	Bambu	exon	9284468	9284862	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx152"; exon_number "3";
chrIS	Bambu	exon	9285485	9285613	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "8";
chrIS	Bambu	exon	9285485	9285613	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx152"; exon_number "4";
chrIS	Bambu	transcript	9285577	9287870	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx153";
chrIS	Bambu	exon	9285577	9285613	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx153"; exon_number "1";
chrIS	Bambu	exon	9287406	9287867	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx151"; exon_number "9";
chrIS	Bambu	exon	9287406	9287870	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx152"; exon_number "5";
chrIS	Bambu	exon	9287406	9287870	.	+	.	gene_id "BambuGene181"; transcript_id "BambuTx153"; exon_number "2";
chrIS	Bambu	transcript	9353176	9353836	.	-	.	gene_id "BambuGene419"; transcript_id "BambuTx154";
chrIS	Bambu	exon	9353176	9353385	.	-	.	gene_id "BambuGene419"; transcript_id "BambuTx154"; exon_number "2";
chrIS	Bambu	exon	9353780	9353836	.	-	.	gene_id "BambuGene419"; transcript_id "BambuTx154"; exon_number "1";
chrIS	Bambu	transcript	9407564	9412363	.	+	.	gene_id "BambuGene190"; transcript_id "BambuTx155";
chrIS	Bambu	exon	9407564	9407740	.	+	.	gene_id "BambuGene190"; transcript_id "BambuTx155"; exon_number "1";
chrIS	Bambu	exon	9412303	9412363	.	+	.	gene_id "BambuGene190"; transcript_id "BambuTx155"; exon_number "2";
chrIS	Bambu	transcript	9715011	9767496	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx156";
chrIS	Bambu	exon	9715011	9715053	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx156"; exon_number "1";
chrIS	Bambu	transcript	9715013	9767574	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157";
chrIS	Bambu	exon	9715013	9715053	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157"; exon_number "1";
chrIS	Bambu	exon	9748908	9749074	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx156"; exon_number "2";
chrIS	Bambu	exon	9748908	9749074	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157"; exon_number "2";
chrIS	Bambu	transcript	9748914	9767496	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx158";
chrIS	Bambu	exon	9748914	9749074	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx158"; exon_number "1";
chrIS	Bambu	exon	9753630	9753834	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx156"; exon_number "3";
chrIS	Bambu	exon	9753630	9753834	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157"; exon_number "3";
chrIS	Bambu	exon	9753630	9753834	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx158"; exon_number "2";
chrIS	Bambu	exon	9760857	9761013	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157"; exon_number "4";
chrIS	Bambu	exon	9763220	9763356	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157"; exon_number "5";
chrIS	Bambu	exon	9767308	9767496	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx156"; exon_number "4";
chrIS	Bambu	exon	9767308	9767574	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx157"; exon_number "6";
chrIS	Bambu	exon	9767308	9767496	.	+	.	gene_id "BambuGene192"; transcript_id "BambuTx158"; exon_number "3";
chrIS	Bambu	transcript	9805054	9811632	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx159";
chrIS	Bambu	transcript	9805054	9811632	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx160";
chrIS	Bambu	transcript	9805054	9811632	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx161";
chrIS	Bambu	transcript	9805054	9811632	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx162";
chrIS	Bambu	transcript	9805054	9811824	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx163";
chrIS	Bambu	transcript	9805054	9811824	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx164";
chrIS	Bambu	exon	9805054	9805213	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx159"; exon_number "1";
chrIS	Bambu	exon	9805054	9805252	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx160"; exon_number "1";
chrIS	Bambu	exon	9805054	9805270	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx161"; exon_number "1";
chrIS	Bambu	exon	9805054	9805525	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx162"; exon_number "4";
chrIS	Bambu	exon	9805054	9805511	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx163"; exon_number "1";
chrIS	Bambu	exon	9805054	9805525	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx164"; exon_number "2";
chrIS	Bambu	exon	9808903	9809098	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx162"; exon_number "3";
chrIS	Bambu	exon	9811222	9811301	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx162"; exon_number "2";
chrIS	Bambu	exon	9811591	9811632	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx159"; exon_number "2";
chrIS	Bambu	exon	9811591	9811632	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx160"; exon_number "2";
chrIS	Bambu	exon	9811591	9811632	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx161"; exon_number "2";
chrIS	Bambu	exon	9811591	9811824	.	+	.	gene_id "BambuGene198"; transcript_id "BambuTx163"; exon_number "2";
chrIS	Bambu	exon	9811593	9811632	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx162"; exon_number "1";
chrIS	Bambu	exon	9811593	9811824	.	-	.	gene_id "BambuGene421"; transcript_id "BambuTx164"; exon_number "1";
chrIS	Bambu	transcript	9941314	9979689	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165";
chrIS	Bambu	transcript	9941314	9979689	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166";
chrIS	Bambu	exon	9941314	9941390	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "1";
chrIS	Bambu	exon	9941314	9941390	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "1";
chrIS	Bambu	exon	9952143	9952284	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "2";
chrIS	Bambu	exon	9952143	9952284	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "2";
chrIS	Bambu	exon	9955926	9956054	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "3";
chrIS	Bambu	exon	9955926	9956054	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "3";
chrIS	Bambu	exon	9958959	9959092	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "4";
chrIS	Bambu	exon	9958959	9959092	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "4";
chrIS	Bambu	exon	9960732	9960824	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "5";
chrIS	Bambu	exon	9960732	9960824	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "5";
chrIS	Bambu	exon	9964822	9964860	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "6";
chrIS	Bambu	exon	9964822	9964884	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "6";
chrIS	Bambu	exon	9966507	9966530	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "7";
chrIS	Bambu	exon	9971017	9971110	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "8";
chrIS	Bambu	exon	9971017	9971110	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "7";
chrIS	Bambu	exon	9971498	9971598	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "9";
chrIS	Bambu	exon	9971498	9971598	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "8";
chrIS	Bambu	exon	9978627	9978855	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "10";
chrIS	Bambu	exon	9978627	9978855	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "9";
chrIS	Bambu	transcript	9978758	9979689	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx167";
chrIS	Bambu	exon	9978758	9978855	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx167"; exon_number "1";
chrIS	Bambu	exon	9979547	9979689	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx165"; exon_number "11";
chrIS	Bambu	exon	9979547	9979689	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx166"; exon_number "10";
chrIS	Bambu	exon	9979547	9979689	.	+	.	gene_id "BambuGene200"; transcript_id "BambuTx167"; exon_number "2";
chrIS	Bambu	transcript	10375812	10394934	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168";
chrIS	Bambu	exon	10375812	10376263	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "1";
chrIS	Bambu	transcript	10376100	10391943	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169";
chrIS	Bambu	exon	10376100	10376263	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "1";
chrIS	Bambu	transcript	10376108	10394235	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170";
chrIS	Bambu	exon	10376108	10376263	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "1";
chrIS	Bambu	exon	10379460	10379582	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "2";
chrIS	Bambu	exon	10379460	10379582	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "2";
chrIS	Bambu	exon	10379460	10379582	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "2";
chrIS	Bambu	exon	10380835	10380897	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "3";
chrIS	Bambu	exon	10380835	10380897	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "3";
chrIS	Bambu	exon	10380835	10380897	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "3";
chrIS	Bambu	exon	10382494	10382664	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "4";
chrIS	Bambu	exon	10382494	10382664	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "4";
chrIS	Bambu	exon	10382494	10382664	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "4";
chrIS	Bambu	exon	10387048	10387195	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "5";
chrIS	Bambu	exon	10387048	10387195	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "5";
chrIS	Bambu	exon	10387048	10387195	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "5";
chrIS	Bambu	exon	10388367	10388912	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "6";
chrIS	Bambu	exon	10388367	10389391	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "6";
chrIS	Bambu	transcript	10388689	10391944	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx171";
chrIS	Bambu	exon	10388689	10389391	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx171"; exon_number "1";
chrIS	Bambu	exon	10389261	10389391	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "7";
chrIS	Bambu	exon	10389261	10389391	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "6";
chrIS	Bambu	exon	10389977	10390029	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "8";
chrIS	Bambu	exon	10389977	10390029	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "7";
chrIS	Bambu	exon	10389977	10390029	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "7";
chrIS	Bambu	exon	10389977	10390029	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx171"; exon_number "2";
chrIS	Bambu	exon	10390348	10390403	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "9";
chrIS	Bambu	exon	10390348	10390403	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "8";
chrIS	Bambu	exon	10390348	10390403	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "8";
chrIS	Bambu	exon	10390348	10390403	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx171"; exon_number "3";
chrIS	Bambu	exon	10391264	10391943	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx169"; exon_number "9";
chrIS	Bambu	exon	10391264	10391944	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx171"; exon_number "4";
chrIS	Bambu	exon	10394053	10394934	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx168"; exon_number "10";
chrIS	Bambu	exon	10394053	10394235	.	+	.	gene_id "BambuGene211"; transcript_id "BambuTx170"; exon_number "9";
