# OUT IsoQuant generated GTF
# Command line: /home/apps/IsoQuant/isoquant.py -t 20 --reference /scratch/melanie/chrIS.fa --fastq /data/melanie/Benchmarking_20/cDNA-dRNA_Allassemblers/inputs/preprocess/LSK114_chrIS_mixA_cDNA_sub50k_fullLen-rescued.fastq --data_type nanopore -o ./
# IsoQuant version: 3.3.0
chrIS	IsoQuant	gene	94353	96469	.	+	.	gene_id "novel_gene_chrIS_26"; transcripts "2"; 
chrIS	IsoQuant	transcript	94353	96461	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	94353	94399	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "1"; exon_id "chrIS.1";
chrIS	IsoQuant	exon	95209	95292	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "2"; exon_id "chrIS.2";
chrIS	IsoQuant	exon	95608	96461	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript25.chrIS.nnic"; exon "3"; exon_id "chrIS.3";
chrIS	IsoQuant	transcript	94377	96469	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript33.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	94377	94399	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript33.chrIS.nnic"; exon "1"; exon_id "chrIS.4";
chrIS	IsoQuant	exon	95608	96469	.	+	.	gene_id "novel_gene_chrIS_26"; transcript_id "transcript33.chrIS.nnic"; exon "2"; exon_id "chrIS.5";
chrIS	IsoQuant	gene	144926	235061	.	+	.	gene_id "novel_gene_chrIS_37"; transcripts "1"; 
chrIS	IsoQuant	transcript	144926	235061	.	+	.	gene_id "novel_gene_chrIS_37"; transcript_id "transcript36.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	144926	145141	.	+	.	gene_id "novel_gene_chrIS_37"; transcript_id "transcript36.chrIS.nnic"; exon "1"; exon_id "chrIS.6";
chrIS	IsoQuant	exon	151620	151736	.	+	.	gene_id "novel_gene_chrIS_37"; transcript_id "transcript36.chrIS.nnic"; exon "2"; exon_id "chrIS.7";
chrIS	IsoQuant	exon	234953	235061	.	+	.	gene_id "novel_gene_chrIS_37"; transcript_id "transcript36.chrIS.nnic"; exon "3"; exon_id "chrIS.8";
chrIS	IsoQuant	gene	1580729	2199400	.	+	.	gene_id "novel_gene_chrIS_40"; transcripts "1"; 
chrIS	IsoQuant	transcript	1580729	2199400	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	1580729	1580767	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "1"; exon_id "chrIS.9";
chrIS	IsoQuant	exon	1649106	1649178	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "2"; exon_id "chrIS.10";
chrIS	IsoQuant	exon	2012076	2012156	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "3"; exon_id "chrIS.11";
chrIS	IsoQuant	exon	2035094	2035141	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "4"; exon_id "chrIS.12";
chrIS	IsoQuant	exon	2082606	2082668	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "5"; exon_id "chrIS.13";
chrIS	IsoQuant	exon	2086806	2086875	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "6"; exon_id "chrIS.14";
chrIS	IsoQuant	exon	2116884	2116960	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "7"; exon_id "chrIS.15";
chrIS	IsoQuant	exon	2136058	2136132	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "8"; exon_id "chrIS.16";
chrIS	IsoQuant	exon	2136397	2136489	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "9"; exon_id "chrIS.17";
chrIS	IsoQuant	exon	2190532	2190609	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "10"; exon_id "chrIS.18";
chrIS	IsoQuant	exon	2199164	2199400	.	+	.	gene_id "novel_gene_chrIS_40"; transcript_id "transcript39.chrIS.nnic"; exon "11"; exon_id "chrIS.19";
chrIS	IsoQuant	gene	1635422	1638623	.	+	.	gene_id "novel_gene_chrIS_57"; transcripts "1"; 
chrIS	IsoQuant	transcript	1635422	1638623	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	1635422	1635480	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "1"; exon_id "chrIS.20";
chrIS	IsoQuant	exon	1635702	1635820	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "2"; exon_id "chrIS.21";
chrIS	IsoQuant	exon	1637938	1638122	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "3"; exon_id "chrIS.22";
chrIS	IsoQuant	exon	1638434	1638623	.	+	.	gene_id "novel_gene_chrIS_57"; transcript_id "transcript56.chrIS.nnic"; exon "4"; exon_id "chrIS.23";
chrIS	IsoQuant	gene	2379320	2386707	.	-	.	gene_id "novel_gene_chrIS_74"; transcripts "5"; 
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exon "2"; exon_id "chrIS.25";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exon "3"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2382197	2382463	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exon "4"; exon_id "chrIS.27";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exon "5"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript73.chrIS.nnic"; exon "6"; exon_id "chrIS.29";
chrIS	IsoQuant	transcript	2379820	2386699	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript82.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript82.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2383179	2383196	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript82.chrIS.nnic"; exon "2"; exon_id "chrIS.25";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript82.chrIS.nnic"; exon "3"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript82.chrIS.nnic"; exon "4"; exon_id "chrIS.29";
chrIS	IsoQuant	transcript	2379320	2386707	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript91.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2386328	2386707	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript91.chrIS.nnic"; exon "1"; exon_id "chrIS.30";
chrIS	IsoQuant	exon	2382759	2382911	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript91.chrIS.nnic"; exon "2"; exon_id "chrIS.26";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript91.chrIS.nnic"; exon "3"; exon_id "chrIS.31";
chrIS	IsoQuant	transcript	2379820	2386707	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript95.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2386308	2386707	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript95.chrIS.nnic"; exon "1"; exon_id "chrIS.32";
chrIS	IsoQuant	exon	2381453	2381737	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript95.chrIS.nnic"; exon "2"; exon_id "chrIS.28";
chrIS	IsoQuant	exon	2379820	2380586	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript95.chrIS.nnic"; exon "3"; exon_id "chrIS.29";
chrIS	IsoQuant	transcript	2379320	2386699	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript98.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	2386328	2386699	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript98.chrIS.nnic"; exon "1"; exon_id "chrIS.24";
chrIS	IsoQuant	exon	2379320	2380586	.	-	.	gene_id "novel_gene_chrIS_74"; transcript_id "transcript98.chrIS.nnic"; exon "2"; exon_id "chrIS.31";
chrIS	IsoQuant	gene	2529479	2556329	.	-	.	gene_id "novel_gene_chrIS_107"; transcripts "2"; 
chrIS	IsoQuant	transcript	2529479	2556329	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	2555891	2556329	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "1"; exon_id "chrIS.33";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "2"; exon_id "chrIS.34";
chrIS	IsoQuant	exon	2547608	2547796	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "3"; exon_id "chrIS.35";
chrIS	IsoQuant	exon	2545555	2545634	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "4"; exon_id "chrIS.36";
chrIS	IsoQuant	exon	2543833	2544003	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "5"; exon_id "chrIS.37";
chrIS	IsoQuant	exon	2541036	2541136	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "6"; exon_id "chrIS.38";
chrIS	IsoQuant	exon	2529479	2530101	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript106.chrIS.nnic"; exon "7"; exon_id "chrIS.39";
chrIS	IsoQuant	transcript	2553118	2556329	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript115.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	2555891	2556329	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript115.chrIS.nnic"; exon "1"; exon_id "chrIS.33";
chrIS	IsoQuant	exon	2554764	2554890	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript115.chrIS.nnic"; exon "2"; exon_id "chrIS.34";
chrIS	IsoQuant	exon	2553118	2553188	.	-	.	gene_id "novel_gene_chrIS_107"; transcript_id "transcript115.chrIS.nnic"; exon "3"; exon_id "chrIS.40";
chrIS	IsoQuant	gene	2707444	2709121	.	+	.	gene_id "novel_gene_chrIS_121"; transcripts "1"; 
chrIS	IsoQuant	transcript	2707444	2709121	.	+	.	gene_id "novel_gene_chrIS_121"; transcript_id "transcript120.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	2707444	2707532	.	+	.	gene_id "novel_gene_chrIS_121"; transcript_id "transcript120.chrIS.nnic"; exon "1"; exon_id "chrIS.41";
chrIS	IsoQuant	exon	2708688	2709121	.	+	.	gene_id "novel_gene_chrIS_121"; transcript_id "transcript120.chrIS.nnic"; exon "2"; exon_id "chrIS.42";
chrIS	IsoQuant	gene	2972239	2986596	.	-	.	gene_id "novel_gene_chrIS_124"; transcripts "2"; 
chrIS	IsoQuant	transcript	2972239	2986595	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript123.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986595	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript123.chrIS.nnic"; exon "1"; exon_id "chrIS.43";
chrIS	IsoQuant	exon	2975751	2976023	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript123.chrIS.nnic"; exon "2"; exon_id "chrIS.44";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript123.chrIS.nnic"; exon "3"; exon_id "chrIS.45";
chrIS	IsoQuant	exon	2972239	2972738	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript123.chrIS.nnic"; exon "4"; exon_id "chrIS.46";
chrIS	IsoQuant	transcript	2972239	2986596	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript125.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	2986488	2986596	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript125.chrIS.nnic"; exon "1"; exon_id "chrIS.47";
chrIS	IsoQuant	exon	2977330	2977650	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript125.chrIS.nnic"; exon "2"; exon_id "chrIS.48";
chrIS	IsoQuant	exon	2973596	2973658	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript125.chrIS.nnic"; exon "3"; exon_id "chrIS.45";
chrIS	IsoQuant	exon	2972239	2972738	.	-	.	gene_id "novel_gene_chrIS_124"; transcript_id "transcript125.chrIS.nnic"; exon "4"; exon_id "chrIS.46";
chrIS	IsoQuant	gene	3762243	3794119	.	+	.	gene_id "novel_gene_chrIS_129"; transcripts "2"; 
chrIS	IsoQuant	transcript	3762244	3794119	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	3762244	3762414	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "1"; exon_id "chrIS.49";
chrIS	IsoQuant	exon	3765665	3765776	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "2"; exon_id "chrIS.50";
chrIS	IsoQuant	exon	3766593	3766770	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "3"; exon_id "chrIS.51";
chrIS	IsoQuant	exon	3767613	3767833	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "4"; exon_id "chrIS.52";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "5"; exon_id "chrIS.53";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "6"; exon_id "chrIS.54";
chrIS	IsoQuant	exon	3779732	3779805	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "7"; exon_id "chrIS.55";
chrIS	IsoQuant	exon	3784212	3784371	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "8"; exon_id "chrIS.56";
chrIS	IsoQuant	exon	3789501	3789560	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "9"; exon_id "chrIS.57";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "10"; exon_id "chrIS.58";
chrIS	IsoQuant	exon	3793973	3794119	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript128.chrIS.nnic"; exon "11"; exon_id "chrIS.59";
chrIS	IsoQuant	transcript	3762243	3794119	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript130.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	3762243	3762414	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript130.chrIS.nnic"; exon "1"; exon_id "chrIS.60";
chrIS	IsoQuant	exon	3769406	3769575	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript130.chrIS.nnic"; exon "2"; exon_id "chrIS.53";
chrIS	IsoQuant	exon	3777279	3777367	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript130.chrIS.nnic"; exon "3"; exon_id "chrIS.54";
chrIS	IsoQuant	exon	3792664	3792748	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript130.chrIS.nnic"; exon "4"; exon_id "chrIS.58";
chrIS	IsoQuant	exon	3793973	3794119	.	+	.	gene_id "novel_gene_chrIS_129"; transcript_id "transcript130.chrIS.nnic"; exon "5"; exon_id "chrIS.59";
chrIS	IsoQuant	gene	3930109	3940292	.	+	.	gene_id "novel_gene_chrIS_136"; transcripts "1"; 
chrIS	IsoQuant	transcript	3930109	3940292	.	+	.	gene_id "novel_gene_chrIS_136"; transcript_id "transcript135.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	3930109	3930311	.	+	.	gene_id "novel_gene_chrIS_136"; transcript_id "transcript135.chrIS.nnic"; exon "1"; exon_id "chrIS.61";
chrIS	IsoQuant	exon	3934003	3934172	.	+	.	gene_id "novel_gene_chrIS_136"; transcript_id "transcript135.chrIS.nnic"; exon "2"; exon_id "chrIS.62";
chrIS	IsoQuant	exon	3934904	3934940	.	+	.	gene_id "novel_gene_chrIS_136"; transcript_id "transcript135.chrIS.nnic"; exon "3"; exon_id "chrIS.63";
chrIS	IsoQuant	exon	3939680	3940292	.	+	.	gene_id "novel_gene_chrIS_136"; transcript_id "transcript135.chrIS.nnic"; exon "4"; exon_id "chrIS.64";
chrIS	IsoQuant	gene	4049797	4057886	.	-	.	gene_id "novel_gene_chrIS_142"; transcripts "1"; 
chrIS	IsoQuant	transcript	4049797	4057886	.	-	.	gene_id "novel_gene_chrIS_142"; transcript_id "transcript141.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	4057809	4057886	.	-	.	gene_id "novel_gene_chrIS_142"; transcript_id "transcript141.chrIS.nnic"; exon "1"; exon_id "chrIS.65";
chrIS	IsoQuant	exon	4054302	4054511	.	-	.	gene_id "novel_gene_chrIS_142"; transcript_id "transcript141.chrIS.nnic"; exon "2"; exon_id "chrIS.66";
chrIS	IsoQuant	exon	4051178	4051338	.	-	.	gene_id "novel_gene_chrIS_142"; transcript_id "transcript141.chrIS.nnic"; exon "3"; exon_id "chrIS.67";
chrIS	IsoQuant	exon	4049797	4050293	.	-	.	gene_id "novel_gene_chrIS_142"; transcript_id "transcript141.chrIS.nnic"; exon "4"; exon_id "chrIS.68";
chrIS	IsoQuant	gene	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_149"; transcripts "2"; 
chrIS	IsoQuant	transcript	4144391	4148312	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript148.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	4147747	4148312	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript148.chrIS.nnic"; exon "1"; exon_id "chrIS.69";
chrIS	IsoQuant	exon	4147372	4147520	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript148.chrIS.nnic"; exon "2"; exon_id "chrIS.70";
chrIS	IsoQuant	exon	4145916	4146042	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript148.chrIS.nnic"; exon "3"; exon_id "chrIS.71";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript148.chrIS.nnic"; exon "4"; exon_id "chrIS.72";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript148.chrIS.nnic"; exon "5"; exon_id "chrIS.73";
chrIS	IsoQuant	transcript	4144391	4146274	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript152.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	4145916	4146274	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript152.chrIS.nnic"; exon "1"; exon_id "chrIS.74";
chrIS	IsoQuant	exon	4145401	4145539	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript152.chrIS.nnic"; exon "2"; exon_id "chrIS.72";
chrIS	IsoQuant	exon	4144391	4145330	.	-	.	gene_id "novel_gene_chrIS_149"; transcript_id "transcript152.chrIS.nnic"; exon "3"; exon_id "chrIS.73";
chrIS	IsoQuant	gene	4160323	4239509	.	+	.	gene_id "novel_gene_chrIS_157"; transcripts "3"; 
chrIS	IsoQuant	transcript	4160323	4239417	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	4160323	4160510	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "1"; exon_id "chrIS.75";
chrIS	IsoQuant	exon	4163916	4164055	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "2"; exon_id "chrIS.76";
chrIS	IsoQuant	exon	4180708	4180779	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "3"; exon_id "chrIS.77";
chrIS	IsoQuant	exon	4189916	4190014	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "4"; exon_id "chrIS.78";
chrIS	IsoQuant	exon	4191518	4191584	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "5"; exon_id "chrIS.79";
chrIS	IsoQuant	exon	4191999	4192102	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "6"; exon_id "chrIS.80";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "7"; exon_id "chrIS.81";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "8"; exon_id "chrIS.82";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "9"; exon_id "chrIS.83";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "10"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "11"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	4231300	4231356	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "12"; exon_id "chrIS.86";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "13"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "14"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	4239019	4239417	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript156.chrIS.nnic"; exon "15"; exon_id "chrIS.89";
chrIS	IsoQuant	transcript	4177667	4239509	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4177667	4177926	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "1"; exon_id "chrIS.90";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "2"; exon_id "chrIS.81";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "3"; exon_id "chrIS.82";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "4"; exon_id "chrIS.83";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "5"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "6"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	4231198	4231356	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "7"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "8"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "9"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	4238707	4239509	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript158.chrIS.nnic"; exon "10"; exon_id "chrIS.92";
chrIS	IsoQuant	transcript	4203624	4239417	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4203624	4204060	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "1"; exon_id "chrIS.93";
chrIS	IsoQuant	exon	4207146	4207258	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "2"; exon_id "chrIS.81";
chrIS	IsoQuant	exon	4215844	4215915	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "3"; exon_id "chrIS.82";
chrIS	IsoQuant	exon	4217883	4217996	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "4"; exon_id "chrIS.83";
chrIS	IsoQuant	exon	4221461	4221556	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "5"; exon_id "chrIS.84";
chrIS	IsoQuant	exon	4226431	4226604	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "6"; exon_id "chrIS.85";
chrIS	IsoQuant	exon	4231198	4231356	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "7"; exon_id "chrIS.91";
chrIS	IsoQuant	exon	4234906	4235013	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "8"; exon_id "chrIS.87";
chrIS	IsoQuant	exon	4237666	4237725	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "9"; exon_id "chrIS.88";
chrIS	IsoQuant	exon	4239019	4239417	.	+	.	gene_id "novel_gene_chrIS_157"; transcript_id "transcript160.chrIS.nnic"; exon "10"; exon_id "chrIS.89";
chrIS	IsoQuant	gene	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_166"; transcripts "1"; 
chrIS	IsoQuant	transcript	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4343696	4343877	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "1"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	4343482	4343602	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "2"; exon_id "chrIS.95";
chrIS	IsoQuant	exon	4343178	4343389	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "3"; exon_id "chrIS.96";
chrIS	IsoQuant	exon	4342636	4342812	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "4"; exon_id "chrIS.97";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "5"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	4332768	4332940	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "6"; exon_id "chrIS.99";
chrIS	IsoQuant	exon	4331574	4331708	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "7"; exon_id "chrIS.100";
chrIS	IsoQuant	exon	4330277	4330442	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "8"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "9"; exon_id "chrIS.102";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "10"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	4306874	4307088	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "11"; exon_id "chrIS.104";
chrIS	IsoQuant	exon	4304592	4304946	.	-	.	gene_id "novel_gene_chrIS_166"; transcript_id "transcript165.chrIS.nnic"; exon "12"; exon_id "chrIS.105";
chrIS	IsoQuant	gene	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_172"; transcripts "1"; 
chrIS	IsoQuant	transcript	4304592	4343877	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4343696	4343877	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "1"; exon_id "chrIS.94";
chrIS	IsoQuant	exon	4343482	4343602	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "2"; exon_id "chrIS.95";
chrIS	IsoQuant	exon	4343178	4343389	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "3"; exon_id "chrIS.96";
chrIS	IsoQuant	exon	4342636	4342812	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "4"; exon_id "chrIS.97";
chrIS	IsoQuant	exon	4340863	4341036	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "5"; exon_id "chrIS.98";
chrIS	IsoQuant	exon	4332768	4332940	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "6"; exon_id "chrIS.99";
chrIS	IsoQuant	exon	4331574	4331708	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "7"; exon_id "chrIS.100";
chrIS	IsoQuant	exon	4330277	4330442	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "8"; exon_id "chrIS.101";
chrIS	IsoQuant	exon	4328121	4328283	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "9"; exon_id "chrIS.102";
chrIS	IsoQuant	exon	4326811	4326923	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "10"; exon_id "chrIS.103";
chrIS	IsoQuant	exon	4306874	4307088	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "11"; exon_id "chrIS.104";
chrIS	IsoQuant	exon	4304592	4304946	.	-	.	gene_id "novel_gene_chrIS_172"; transcript_id "transcript171.chrIS.nnic"; exon "12"; exon_id "chrIS.105";
chrIS	IsoQuant	gene	4771417	5145080	.	+	.	gene_id "novel_gene_chrIS_180"; transcripts "2"; 
chrIS	IsoQuant	transcript	4771417	5145080	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	4771417	4771602	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "1"; exon_id "chrIS.106";
chrIS	IsoQuant	exon	4772316	4772373	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "2"; exon_id "chrIS.107";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "3"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "4"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "5"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "6"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "7"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	5072792	5072920	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "8"; exon_id "chrIS.113";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "9"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "10"; exon_id "chrIS.115";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "11"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	5144858	5145080	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript179.chrIS.nnic"; exon "12"; exon_id "chrIS.117";
chrIS	IsoQuant	transcript	4772277	5145080	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	4772277	4772373	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "1"; exon_id "chrIS.118";
chrIS	IsoQuant	exon	4777704	4778235	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "2"; exon_id "chrIS.108";
chrIS	IsoQuant	exon	4967075	4967140	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "3"; exon_id "chrIS.109";
chrIS	IsoQuant	exon	5022067	5022141	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "4"; exon_id "chrIS.110";
chrIS	IsoQuant	exon	5042005	5042122	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "5"; exon_id "chrIS.111";
chrIS	IsoQuant	exon	5048702	5048829	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "6"; exon_id "chrIS.112";
chrIS	IsoQuant	exon	5093659	5093837	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "7"; exon_id "chrIS.114";
chrIS	IsoQuant	exon	5096117	5096282	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "8"; exon_id "chrIS.115";
chrIS	IsoQuant	exon	5116020	5116111	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "9"; exon_id "chrIS.116";
chrIS	IsoQuant	exon	5144858	5145080	.	+	.	gene_id "novel_gene_chrIS_180"; transcript_id "transcript183.chrIS.nnic"; exon "10"; exon_id "chrIS.117";
chrIS	IsoQuant	gene	5187407	5203913	.	+	.	gene_id "novel_gene_chrIS_189"; transcripts "3"; 
chrIS	IsoQuant	transcript	5187407	5203913	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5187407	5187504	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "1"; exon_id "chrIS.119";
chrIS	IsoQuant	exon	5187658	5187792	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "2"; exon_id "chrIS.120";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "3"; exon_id "chrIS.121";
chrIS	IsoQuant	exon	5193921	5194047	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "4"; exon_id "chrIS.122";
chrIS	IsoQuant	exon	5196625	5196805	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "5"; exon_id "chrIS.123";
chrIS	IsoQuant	exon	5200618	5200689	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "6"; exon_id "chrIS.124";
chrIS	IsoQuant	exon	5203025	5203269	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "7"; exon_id "chrIS.125";
chrIS	IsoQuant	exon	5203541	5203913	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript188.chrIS.nnic"; exon "8"; exon_id "chrIS.126";
chrIS	IsoQuant	transcript	5188646	5192222	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript194.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5188646	5188949	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript194.chrIS.nnic"; exon "1"; exon_id "chrIS.127";
chrIS	IsoQuant	exon	5189327	5189463	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript194.chrIS.nnic"; exon "2"; exon_id "chrIS.121";
chrIS	IsoQuant	exon	5192003	5192222	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript194.chrIS.nnic"; exon "3"; exon_id "chrIS.128";
chrIS	IsoQuant	transcript	5189006	5192102	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript196.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5189006	5189463	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript196.chrIS.nnic"; exon "1"; exon_id "chrIS.129";
chrIS	IsoQuant	exon	5192003	5192102	.	+	.	gene_id "novel_gene_chrIS_189"; transcript_id "transcript196.chrIS.nnic"; exon "2"; exon_id "chrIS.130";
chrIS	IsoQuant	gene	5289118	5304997	.	+	.	gene_id "novel_gene_chrIS_204"; transcripts "5"; 
chrIS	IsoQuant	transcript	5290388	5304997	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exon "1"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exon "2"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	5298507	5298643	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exon "3"; exon_id "chrIS.133";
chrIS	IsoQuant	exon	5301021	5301113	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exon "4"; exon_id "chrIS.134";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exon "5"; exon_id "chrIS.135";
chrIS	IsoQuant	exon	5304723	5304997	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript203.chrIS.nnic"; exon "6"; exon_id "chrIS.136";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript212.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript212.chrIS.nnic"; exon "1"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript212.chrIS.nnic"; exon "2"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	5301021	5301254	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript212.chrIS.nnic"; exon "3"; exon_id "chrIS.138";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript212.chrIS.nnic"; exon "4"; exon_id "chrIS.139";
chrIS	IsoQuant	transcript	5289118	5304973	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript215.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5289118	5289365	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript215.chrIS.nnic"; exon "1"; exon_id "chrIS.137";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript215.chrIS.nnic"; exon "2"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript215.chrIS.nnic"; exon "3"; exon_id "chrIS.135";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript215.chrIS.nnic"; exon "4"; exon_id "chrIS.139";
chrIS	IsoQuant	transcript	5290388	5304997	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript220.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript220.chrIS.nnic"; exon "1"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript220.chrIS.nnic"; exon "2"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	5298507	5298643	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript220.chrIS.nnic"; exon "3"; exon_id "chrIS.133";
chrIS	IsoQuant	exon	5304778	5304997	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript220.chrIS.nnic"; exon "4"; exon_id "chrIS.140";
chrIS	IsoQuant	transcript	5290388	5304973	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript227.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	5290388	5290451	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript227.chrIS.nnic"; exon "1"; exon_id "chrIS.131";
chrIS	IsoQuant	exon	5296918	5297057	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript227.chrIS.nnic"; exon "2"; exon_id "chrIS.132";
chrIS	IsoQuant	exon	5301966	5302130	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript227.chrIS.nnic"; exon "3"; exon_id "chrIS.135";
chrIS	IsoQuant	exon	5304767	5304973	.	+	.	gene_id "novel_gene_chrIS_204"; transcript_id "transcript227.chrIS.nnic"; exon "4"; exon_id "chrIS.139";
chrIS	IsoQuant	gene	5317754	5354829	.	+	.	gene_id "novel_gene_chrIS_235"; transcripts "3"; 
chrIS	IsoQuant	transcript	5317754	5354829	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "1"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "2"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "3"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "4"; exon_id "chrIS.144";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "5"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	5343229	5343343	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "6"; exon_id "chrIS.146";
chrIS	IsoQuant	exon	5345475	5345582	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "7"; exon_id "chrIS.147";
chrIS	IsoQuant	exon	5354333	5354829	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript234.chrIS.nnic"; exon "8"; exon_id "chrIS.148";
chrIS	IsoQuant	transcript	5317754	5334004	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "1"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "2"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "3"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "4"; exon_id "chrIS.144";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "5"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	5332997	5333098	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "6"; exon_id "chrIS.149";
chrIS	IsoQuant	exon	5333794	5334004	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript236.chrIS.nnic"; exon "7"; exon_id "chrIS.150";
chrIS	IsoQuant	transcript	5317754	5333614	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	5317754	5317814	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exon "1"; exon_id "chrIS.141";
chrIS	IsoQuant	exon	5318329	5318446	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exon "2"; exon_id "chrIS.142";
chrIS	IsoQuant	exon	5323606	5323722	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exon "3"; exon_id "chrIS.143";
chrIS	IsoQuant	exon	5328169	5328311	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exon "4"; exon_id "chrIS.144";
chrIS	IsoQuant	exon	5331754	5331870	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exon "5"; exon_id "chrIS.145";
chrIS	IsoQuant	exon	5332997	5333614	.	+	.	gene_id "novel_gene_chrIS_235"; transcript_id "transcript238.chrIS.nnic"; exon "6"; exon_id "chrIS.151";
chrIS	IsoQuant	gene	5389912	5392536	.	+	.	gene_id "novel_gene_chrIS_242"; transcripts "2"; 
chrIS	IsoQuant	transcript	5389912	5392479	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5389912	5390208	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "1"; exon_id "chrIS.152";
chrIS	IsoQuant	exon	5391834	5391904	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "2"; exon_id "chrIS.153";
chrIS	IsoQuant	exon	5392208	5392479	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript241.chrIS.nnic"; exon "3"; exon_id "chrIS.154";
chrIS	IsoQuant	transcript	5389912	5392536	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript244.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	5389912	5390208	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript244.chrIS.nnic"; exon "1"; exon_id "chrIS.152";
chrIS	IsoQuant	exon	5391834	5392536	.	+	.	gene_id "novel_gene_chrIS_242"; transcript_id "transcript244.chrIS.nnic"; exon "2"; exon_id "chrIS.155";
chrIS	IsoQuant	gene	5447662	5486741	.	+	.	gene_id "novel_gene_chrIS_247"; transcripts "1"; 
chrIS	IsoQuant	transcript	5447662	5486741	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	5447662	5447694	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "1"; exon_id "chrIS.156";
chrIS	IsoQuant	exon	5473379	5473535	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "2"; exon_id "chrIS.157";
chrIS	IsoQuant	exon	5473658	5473833	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "3"; exon_id "chrIS.158";
chrIS	IsoQuant	exon	5476674	5476746	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "4"; exon_id "chrIS.159";
chrIS	IsoQuant	exon	5481391	5481500	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "5"; exon_id "chrIS.160";
chrIS	IsoQuant	exon	5481621	5481818	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "6"; exon_id "chrIS.161";
chrIS	IsoQuant	exon	5486380	5486741	.	+	.	gene_id "novel_gene_chrIS_247"; transcript_id "transcript246.chrIS.nnic"; exon "7"; exon_id "chrIS.162";
chrIS	IsoQuant	gene	5556301	5570470	.	+	.	gene_id "novel_gene_chrIS_253"; transcripts "1"; 
chrIS	IsoQuant	transcript	5556301	5570470	.	+	.	gene_id "novel_gene_chrIS_253"; transcript_id "transcript252.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	5556301	5556512	.	+	.	gene_id "novel_gene_chrIS_253"; transcript_id "transcript252.chrIS.nnic"; exon "1"; exon_id "chrIS.163";
chrIS	IsoQuant	exon	5561112	5561383	.	+	.	gene_id "novel_gene_chrIS_253"; transcript_id "transcript252.chrIS.nnic"; exon "2"; exon_id "chrIS.164";
chrIS	IsoQuant	exon	5569537	5570470	.	+	.	gene_id "novel_gene_chrIS_253"; transcript_id "transcript252.chrIS.nnic"; exon "3"; exon_id "chrIS.165";
chrIS	IsoQuant	gene	6108763	6119358	.	+	.	gene_id "novel_gene_chrIS_255"; transcripts "1"; 
chrIS	IsoQuant	transcript	6108763	6119358	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	6108763	6108937	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "1"; exon_id "chrIS.166";
chrIS	IsoQuant	exon	6109105	6109199	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "2"; exon_id "chrIS.167";
chrIS	IsoQuant	exon	6112885	6113034	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "3"; exon_id "chrIS.168";
chrIS	IsoQuant	exon	6119114	6119358	.	+	.	gene_id "novel_gene_chrIS_255"; transcript_id "transcript254.chrIS.nnic"; exon "4"; exon_id "chrIS.169";
chrIS	IsoQuant	gene	6179418	6211352	.	-	.	gene_id "novel_gene_chrIS_257"; transcripts "2"; 
chrIS	IsoQuant	transcript	6179418	6209984	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6209806	6209984	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exon "1"; exon_id "chrIS.170";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exon "2"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exon "3"; exon_id "chrIS.172";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exon "4"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exon "5"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	6179418	6179540	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript256.chrIS.nnic"; exon "6"; exon_id "chrIS.175";
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exon "1"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exon "2"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exon "3"; exon_id "chrIS.172";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exon "4"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exon "5"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_257"; transcript_id "transcript258.chrIS.nnic"; exon "6"; exon_id "chrIS.177";
chrIS	IsoQuant	gene	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_263"; transcripts "1"; 
chrIS	IsoQuant	transcript	6179481	6211352	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6211257	6211352	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exon "1"; exon_id "chrIS.176";
chrIS	IsoQuant	exon	6188139	6188272	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exon "2"; exon_id "chrIS.171";
chrIS	IsoQuant	exon	6184929	6185058	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exon "3"; exon_id "chrIS.172";
chrIS	IsoQuant	exon	6181720	6181758	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exon "4"; exon_id "chrIS.173";
chrIS	IsoQuant	exon	6181034	6181145	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exon "5"; exon_id "chrIS.174";
chrIS	IsoQuant	exon	6179481	6179540	.	-	.	gene_id "novel_gene_chrIS_263"; transcript_id "transcript262.chrIS.nnic"; exon "6"; exon_id "chrIS.177";
chrIS	IsoQuant	gene	6223309	6227908	.	+	.	gene_id "novel_gene_chrIS_269"; transcripts "2"; 
chrIS	IsoQuant	transcript	6223309	6227908	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript268.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6223309	6223572	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript268.chrIS.nnic"; exon "1"; exon_id "chrIS.178";
chrIS	IsoQuant	exon	6226647	6226774	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript268.chrIS.nnic"; exon "2"; exon_id "chrIS.179";
chrIS	IsoQuant	exon	6227385	6227908	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript268.chrIS.nnic"; exon "3"; exon_id "chrIS.180";
chrIS	IsoQuant	transcript	6223313	6227344	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript277.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6223313	6223464	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript277.chrIS.nnic"; exon "1"; exon_id "chrIS.181";
chrIS	IsoQuant	exon	6226647	6227344	.	+	.	gene_id "novel_gene_chrIS_269"; transcript_id "transcript277.chrIS.nnic"; exon "2"; exon_id "chrIS.182";
chrIS	IsoQuant	gene	6327072	6387358	.	-	.	gene_id "novel_gene_chrIS_283"; transcripts "2"; 
chrIS	IsoQuant	transcript	6327072	6387358	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	6387265	6387358	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "1"; exon_id "chrIS.183";
chrIS	IsoQuant	exon	6358964	6359141	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "2"; exon_id "chrIS.184";
chrIS	IsoQuant	exon	6352150	6352251	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "3"; exon_id "chrIS.185";
chrIS	IsoQuant	exon	6350709	6350774	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "4"; exon_id "chrIS.186";
chrIS	IsoQuant	exon	6347513	6347649	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "5"; exon_id "chrIS.187";
chrIS	IsoQuant	exon	6343647	6343756	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "6"; exon_id "chrIS.188";
chrIS	IsoQuant	exon	6338549	6338719	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "7"; exon_id "chrIS.189";
chrIS	IsoQuant	exon	6336491	6336638	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "8"; exon_id "chrIS.190";
chrIS	IsoQuant	exon	6335370	6335504	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "9"; exon_id "chrIS.191";
chrIS	IsoQuant	exon	6328886	6329009	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "10"; exon_id "chrIS.192";
chrIS	IsoQuant	exon	6327072	6327495	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript282.chrIS.nnic"; exon "11"; exon_id "chrIS.193";
chrIS	IsoQuant	transcript	6327072	6345028	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	6344959	6345028	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "1"; exon_id "chrIS.194";
chrIS	IsoQuant	exon	6343647	6343756	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "2"; exon_id "chrIS.188";
chrIS	IsoQuant	exon	6338549	6338719	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "3"; exon_id "chrIS.189";
chrIS	IsoQuant	exon	6336491	6336638	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "4"; exon_id "chrIS.190";
chrIS	IsoQuant	exon	6335370	6335504	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "5"; exon_id "chrIS.191";
chrIS	IsoQuant	exon	6328886	6329009	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "6"; exon_id "chrIS.192";
chrIS	IsoQuant	exon	6327072	6327495	.	-	.	gene_id "novel_gene_chrIS_283"; transcript_id "transcript286.chrIS.nnic"; exon "7"; exon_id "chrIS.193";
chrIS	IsoQuant	gene	6412429	6437490	.	-	.	gene_id "novel_gene_chrIS_296"; transcripts "2"; 
chrIS	IsoQuant	transcript	6412429	6437490	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exons "9";
chrIS	IsoQuant	exon	6437393	6437490	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "1"; exon_id "chrIS.195";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "2"; exon_id "chrIS.196";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "3"; exon_id "chrIS.197";
chrIS	IsoQuant	exon	6426902	6426961	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "4"; exon_id "chrIS.198";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "5"; exon_id "chrIS.199";
chrIS	IsoQuant	exon	6416735	6416760	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "6"; exon_id "chrIS.200";
chrIS	IsoQuant	exon	6415172	6415213	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "7"; exon_id "chrIS.201";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "8"; exon_id "chrIS.202";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript295.chrIS.nnic"; exon "9"; exon_id "chrIS.203";
chrIS	IsoQuant	transcript	6412429	6437490	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6437393	6437490	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exon "1"; exon_id "chrIS.195";
chrIS	IsoQuant	exon	6433336	6433481	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exon "2"; exon_id "chrIS.196";
chrIS	IsoQuant	exon	6428961	6429109	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exon "3"; exon_id "chrIS.197";
chrIS	IsoQuant	exon	6419956	6420058	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exon "4"; exon_id "chrIS.199";
chrIS	IsoQuant	exon	6413539	6413587	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exon "5"; exon_id "chrIS.202";
chrIS	IsoQuant	exon	6412429	6412927	.	-	.	gene_id "novel_gene_chrIS_296"; transcript_id "transcript308.chrIS.nnic"; exon "6"; exon_id "chrIS.203";
chrIS	IsoQuant	gene	6440043	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcripts "4"; 
chrIS	IsoQuant	transcript	6446048	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6446048	6446148	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exon "1"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	6447834	6447908	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exon "2"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	6448132	6448285	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exon "3"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	6448938	6449236	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exon "4"; exon_id "chrIS.207";
chrIS	IsoQuant	exon	6449850	6449900	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exon "5"; exon_id "chrIS.208";
chrIS	IsoQuant	exon	6451305	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript324.chrIS.nnic"; exon "6"; exon_id "chrIS.209";
chrIS	IsoQuant	transcript	6446048	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exons "6";
chrIS	IsoQuant	exon	6446048	6446148	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exon "1"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	6447834	6447908	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exon "2"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	6448132	6448285	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exon "3"; exon_id "chrIS.206";
chrIS	IsoQuant	exon	6448938	6449236	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exon "4"; exon_id "chrIS.207";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exon "5"; exon_id "chrIS.210";
chrIS	IsoQuant	exon	6450754	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript332.chrIS.nnic"; exon "6"; exon_id "chrIS.211";
chrIS	IsoQuant	transcript	6440043	6451074	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript344.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	6440043	6440150	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript344.chrIS.nnic"; exon "1"; exon_id "chrIS.212";
chrIS	IsoQuant	exon	6441351	6441438	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript344.chrIS.nnic"; exon "2"; exon_id "chrIS.213";
chrIS	IsoQuant	exon	6449850	6450090	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript344.chrIS.nnic"; exon "3"; exon_id "chrIS.210";
chrIS	IsoQuant	exon	6450754	6451074	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript344.chrIS.nnic"; exon "4"; exon_id "chrIS.214";
chrIS	IsoQuant	transcript	6446048	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript351.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6446048	6446148	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript351.chrIS.nnic"; exon "1"; exon_id "chrIS.204";
chrIS	IsoQuant	exon	6447834	6447908	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript351.chrIS.nnic"; exon "2"; exon_id "chrIS.205";
chrIS	IsoQuant	exon	6451323	6451743	.	+	.	gene_id "novel_gene_chrIS_325"; transcript_id "transcript351.chrIS.nnic"; exon "3"; exon_id "chrIS.215";
chrIS	IsoQuant	gene	6555180	6557165	.	+	.	gene_id "novel_gene_chrIS_404"; transcripts "1"; 
chrIS	IsoQuant	transcript	6555180	6557165	.	+	.	gene_id "novel_gene_chrIS_404"; transcript_id "transcript403.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	6555180	6555589	.	+	.	gene_id "novel_gene_chrIS_404"; transcript_id "transcript403.chrIS.nnic"; exon "1"; exon_id "chrIS.216";
chrIS	IsoQuant	exon	6556644	6557165	.	+	.	gene_id "novel_gene_chrIS_404"; transcript_id "transcript403.chrIS.nnic"; exon "2"; exon_id "chrIS.217";
chrIS	IsoQuant	gene	6535367	6557022	.	+	.	gene_id "novel_gene_chrIS_426"; transcripts "1"; 
chrIS	IsoQuant	transcript	6535367	6557022	.	+	.	gene_id "novel_gene_chrIS_426"; transcript_id "transcript425.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	6535367	6535835	.	+	.	gene_id "novel_gene_chrIS_426"; transcript_id "transcript425.chrIS.nnic"; exon "1"; exon_id "chrIS.218";
chrIS	IsoQuant	exon	6539109	6539232	.	+	.	gene_id "novel_gene_chrIS_426"; transcript_id "transcript425.chrIS.nnic"; exon "2"; exon_id "chrIS.219";
chrIS	IsoQuant	exon	6539924	6539957	.	+	.	gene_id "novel_gene_chrIS_426"; transcript_id "transcript425.chrIS.nnic"; exon "3"; exon_id "chrIS.220";
chrIS	IsoQuant	exon	6545614	6545680	.	+	.	gene_id "novel_gene_chrIS_426"; transcript_id "transcript425.chrIS.nnic"; exon "4"; exon_id "chrIS.221";
chrIS	IsoQuant	exon	6556644	6557022	.	+	.	gene_id "novel_gene_chrIS_426"; transcript_id "transcript425.chrIS.nnic"; exon "5"; exon_id "chrIS.222";
chrIS	IsoQuant	gene	6592647	6601321	.	+	.	gene_id "novel_gene_chrIS_407"; transcripts "1"; 
chrIS	IsoQuant	transcript	6592647	6601321	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exons "15";
chrIS	IsoQuant	exon	6592647	6592829	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "1"; exon_id "chrIS.223";
chrIS	IsoQuant	exon	6593720	6593848	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "2"; exon_id "chrIS.224";
chrIS	IsoQuant	exon	6594511	6594561	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "3"; exon_id "chrIS.225";
chrIS	IsoQuant	exon	6596386	6596427	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "4"; exon_id "chrIS.226";
chrIS	IsoQuant	exon	6596560	6596597	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "5"; exon_id "chrIS.227";
chrIS	IsoQuant	exon	6597069	6597189	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "6"; exon_id "chrIS.228";
chrIS	IsoQuant	exon	6597350	6597486	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "7"; exon_id "chrIS.229";
chrIS	IsoQuant	exon	6597819	6597899	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "8"; exon_id "chrIS.230";
chrIS	IsoQuant	exon	6598022	6598199	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "9"; exon_id "chrIS.231";
chrIS	IsoQuant	exon	6598380	6598474	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "10"; exon_id "chrIS.232";
chrIS	IsoQuant	exon	6599008	6599070	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "11"; exon_id "chrIS.233";
chrIS	IsoQuant	exon	6599206	6599301	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "12"; exon_id "chrIS.234";
chrIS	IsoQuant	exon	6599499	6599634	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "13"; exon_id "chrIS.235";
chrIS	IsoQuant	exon	6600666	6600778	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "14"; exon_id "chrIS.236";
chrIS	IsoQuant	exon	6600919	6601321	.	+	.	gene_id "novel_gene_chrIS_407"; transcript_id "transcript406.chrIS.nnic"; exon "15"; exon_id "chrIS.237";
chrIS	IsoQuant	gene	6790139	6829759	.	+	.	gene_id "novel_gene_chrIS_433"; transcripts "1"; 
chrIS	IsoQuant	transcript	6790139	6829759	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exons "7";
chrIS	IsoQuant	exon	6790139	6790296	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "1"; exon_id "chrIS.238";
chrIS	IsoQuant	exon	6794368	6794699	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "2"; exon_id "chrIS.239";
chrIS	IsoQuant	exon	6798856	6798958	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "3"; exon_id "chrIS.240";
chrIS	IsoQuant	exon	6799685	6799856	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "4"; exon_id "chrIS.241";
chrIS	IsoQuant	exon	6802314	6802437	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "5"; exon_id "chrIS.242";
chrIS	IsoQuant	exon	6822106	6822297	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "6"; exon_id "chrIS.243";
chrIS	IsoQuant	exon	6829319	6829759	.	+	.	gene_id "novel_gene_chrIS_433"; transcript_id "transcript432.chrIS.nnic"; exon "7"; exon_id "chrIS.244";
chrIS	IsoQuant	gene	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_437"; transcripts "1"; 
chrIS	IsoQuant	transcript	6929221	6951607	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exons "10";
chrIS	IsoQuant	exon	6951408	6951607	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "1"; exon_id "chrIS.245";
chrIS	IsoQuant	exon	6942569	6942661	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "2"; exon_id "chrIS.246";
chrIS	IsoQuant	exon	6942257	6942456	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "3"; exon_id "chrIS.247";
chrIS	IsoQuant	exon	6940722	6940840	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "4"; exon_id "chrIS.248";
chrIS	IsoQuant	exon	6940456	6940632	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "5"; exon_id "chrIS.249";
chrIS	IsoQuant	exon	6937950	6938060	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "6"; exon_id "chrIS.250";
chrIS	IsoQuant	exon	6932696	6932875	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "7"; exon_id "chrIS.251";
chrIS	IsoQuant	exon	6931599	6931697	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "8"; exon_id "chrIS.252";
chrIS	IsoQuant	exon	6931094	6931237	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "9"; exon_id "chrIS.253";
chrIS	IsoQuant	exon	6929221	6929838	.	-	.	gene_id "novel_gene_chrIS_437"; transcript_id "transcript436.chrIS.nnic"; exon "10"; exon_id "chrIS.254";
chrIS	IsoQuant	gene	6955486	6962817	.	+	.	gene_id "novel_gene_chrIS_440"; transcripts "1"; 
chrIS	IsoQuant	transcript	6955486	6962817	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	6955486	6955729	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "1"; exon_id "chrIS.255";
chrIS	IsoQuant	exon	6960384	6960499	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "2"; exon_id "chrIS.256";
chrIS	IsoQuant	exon	6962457	6962817	.	+	.	gene_id "novel_gene_chrIS_440"; transcript_id "transcript439.chrIS.nnic"; exon "3"; exon_id "chrIS.257";
chrIS	IsoQuant	gene	8057726	8063027	.	-	.	gene_id "novel_gene_chrIS_452"; transcripts "1"; 
chrIS	IsoQuant	transcript	8057726	8063027	.	-	.	gene_id "novel_gene_chrIS_452"; transcript_id "transcript451.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8062957	8063027	.	-	.	gene_id "novel_gene_chrIS_452"; transcript_id "transcript451.chrIS.nnic"; exon "1"; exon_id "chrIS.258";
chrIS	IsoQuant	exon	8062353	8062433	.	-	.	gene_id "novel_gene_chrIS_452"; transcript_id "transcript451.chrIS.nnic"; exon "2"; exon_id "chrIS.259";
chrIS	IsoQuant	exon	8057726	8058532	.	-	.	gene_id "novel_gene_chrIS_452"; transcript_id "transcript451.chrIS.nnic"; exon "3"; exon_id "chrIS.260";
chrIS	IsoQuant	gene	8211992	8401345	.	+	.	gene_id "novel_gene_chrIS_462"; transcripts "1"; 
chrIS	IsoQuant	transcript	8211992	8401345	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exons "13";
chrIS	IsoQuant	exon	8211992	8212093	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "1"; exon_id "chrIS.261";
chrIS	IsoQuant	exon	8276228	8276315	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "2"; exon_id "chrIS.262";
chrIS	IsoQuant	exon	8300037	8300148	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "3"; exon_id "chrIS.263";
chrIS	IsoQuant	exon	8361098	8361247	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "4"; exon_id "chrIS.264";
chrIS	IsoQuant	exon	8365335	8366421	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "5"; exon_id "chrIS.265";
chrIS	IsoQuant	exon	8368032	8368106	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "6"; exon_id "chrIS.266";
chrIS	IsoQuant	exon	8373435	8373581	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "7"; exon_id "chrIS.267";
chrIS	IsoQuant	exon	8382718	8382857	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "8"; exon_id "chrIS.268";
chrIS	IsoQuant	exon	8390412	8390456	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "9"; exon_id "chrIS.269";
chrIS	IsoQuant	exon	8390553	8390633	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "10"; exon_id "chrIS.270";
chrIS	IsoQuant	exon	8392875	8392972	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "11"; exon_id "chrIS.271";
chrIS	IsoQuant	exon	8397650	8397729	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "12"; exon_id "chrIS.272";
chrIS	IsoQuant	exon	8400683	8401345	.	+	.	gene_id "novel_gene_chrIS_462"; transcript_id "transcript461.chrIS.nnic"; exon "13"; exon_id "chrIS.273";
chrIS	IsoQuant	gene	8211994	8401345	.	+	.	gene_id "novel_gene_chrIS_489"; transcripts "1"; 
chrIS	IsoQuant	transcript	8211994	8401345	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exons "13";
chrIS	IsoQuant	exon	8211994	8212093	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "1"; exon_id "chrIS.274";
chrIS	IsoQuant	exon	8276228	8276315	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "2"; exon_id "chrIS.262";
chrIS	IsoQuant	exon	8300037	8300148	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "3"; exon_id "chrIS.263";
chrIS	IsoQuant	exon	8361098	8361247	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "4"; exon_id "chrIS.264";
chrIS	IsoQuant	exon	8365335	8366421	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "5"; exon_id "chrIS.265";
chrIS	IsoQuant	exon	8368032	8368106	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "6"; exon_id "chrIS.266";
chrIS	IsoQuant	exon	8373435	8373581	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "7"; exon_id "chrIS.267";
chrIS	IsoQuant	exon	8382718	8382857	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "8"; exon_id "chrIS.268";
chrIS	IsoQuant	exon	8390412	8390456	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "9"; exon_id "chrIS.269";
chrIS	IsoQuant	exon	8390553	8390633	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "10"; exon_id "chrIS.270";
chrIS	IsoQuant	exon	8392875	8392972	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "11"; exon_id "chrIS.271";
chrIS	IsoQuant	exon	8397650	8397729	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "12"; exon_id "chrIS.272";
chrIS	IsoQuant	exon	8400683	8401345	.	+	.	gene_id "novel_gene_chrIS_489"; transcript_id "transcript488.chrIS.nnic"; exon "13"; exon_id "chrIS.273";
chrIS	IsoQuant	gene	8483369	8499650	.	+	.	gene_id "novel_gene_chrIS_491"; transcripts "2"; 
chrIS	IsoQuant	transcript	8484114	8499650	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript490.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8484114	8484280	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript490.chrIS.nnic"; exon "1"; exon_id "chrIS.275";
chrIS	IsoQuant	exon	8484444	8484567	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript490.chrIS.nnic"; exon "2"; exon_id "chrIS.276";
chrIS	IsoQuant	exon	8485069	8485123	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript490.chrIS.nnic"; exon "3"; exon_id "chrIS.277";
chrIS	IsoQuant	exon	8499333	8499650	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript490.chrIS.nnic"; exon "4"; exon_id "chrIS.278";
chrIS	IsoQuant	transcript	8483369	8499503	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript492.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8483369	8483608	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript492.chrIS.nnic"; exon "1"; exon_id "chrIS.279";
chrIS	IsoQuant	exon	8484444	8484567	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript492.chrIS.nnic"; exon "2"; exon_id "chrIS.276";
chrIS	IsoQuant	exon	8499333	8499503	.	+	.	gene_id "novel_gene_chrIS_491"; transcript_id "transcript492.chrIS.nnic"; exon "3"; exon_id "chrIS.280";
chrIS	IsoQuant	gene	8531301	8532515	.	+	.	gene_id "novel_gene_chrIS_497"; transcripts "1"; 
chrIS	IsoQuant	transcript	8531301	8532515	.	+	.	gene_id "novel_gene_chrIS_497"; transcript_id "transcript496.chrIS.nnic"; exons "3";
chrIS	IsoQuant	exon	8531301	8531471	.	+	.	gene_id "novel_gene_chrIS_497"; transcript_id "transcript496.chrIS.nnic"; exon "1"; exon_id "chrIS.281";
chrIS	IsoQuant	exon	8531861	8531939	.	+	.	gene_id "novel_gene_chrIS_497"; transcript_id "transcript496.chrIS.nnic"; exon "2"; exon_id "chrIS.282";
chrIS	IsoQuant	exon	8532088	8532515	.	+	.	gene_id "novel_gene_chrIS_497"; transcript_id "transcript496.chrIS.nnic"; exon "3"; exon_id "chrIS.283";
chrIS	IsoQuant	gene	8623259	8627562	.	+	.	gene_id "novel_gene_chrIS_499"; transcripts "2"; 
chrIS	IsoQuant	transcript	8623842	8627562	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript498.chrIS.nnic"; exons "5";
chrIS	IsoQuant	exon	8623842	8624065	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript498.chrIS.nnic"; exon "1"; exon_id "chrIS.284";
chrIS	IsoQuant	exon	8624984	8625071	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript498.chrIS.nnic"; exon "2"; exon_id "chrIS.285";
chrIS	IsoQuant	exon	8626142	8626346	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript498.chrIS.nnic"; exon "3"; exon_id "chrIS.286";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript498.chrIS.nnic"; exon "4"; exon_id "chrIS.287";
chrIS	IsoQuant	exon	8627311	8627562	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript498.chrIS.nnic"; exon "5"; exon_id "chrIS.288";
chrIS	IsoQuant	transcript	8623259	8627562	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript500.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	8623259	8623397	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript500.chrIS.nnic"; exon "1"; exon_id "chrIS.289";
chrIS	IsoQuant	exon	8624038	8624065	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript500.chrIS.nnic"; exon "2"; exon_id "chrIS.290";
chrIS	IsoQuant	exon	8626455	8626515	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript500.chrIS.nnic"; exon "3"; exon_id "chrIS.287";
chrIS	IsoQuant	exon	8627311	8627562	.	+	.	gene_id "novel_gene_chrIS_499"; transcript_id "transcript500.chrIS.nnic"; exon "4"; exon_id "chrIS.288";
chrIS	IsoQuant	gene	9353176	9354398	.	-	.	gene_id "novel_gene_chrIS_504"; transcripts "1"; 
chrIS	IsoQuant	transcript	9353176	9354398	.	-	.	gene_id "novel_gene_chrIS_504"; transcript_id "transcript503.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	9354310	9354398	.	-	.	gene_id "novel_gene_chrIS_504"; transcript_id "transcript503.chrIS.nnic"; exon "1"; exon_id "chrIS.291";
chrIS	IsoQuant	exon	9354021	9354087	.	-	.	gene_id "novel_gene_chrIS_504"; transcript_id "transcript503.chrIS.nnic"; exon "2"; exon_id "chrIS.292";
chrIS	IsoQuant	exon	9353780	9353852	.	-	.	gene_id "novel_gene_chrIS_504"; transcript_id "transcript503.chrIS.nnic"; exon "3"; exon_id "chrIS.293";
chrIS	IsoQuant	exon	9353176	9353385	.	-	.	gene_id "novel_gene_chrIS_504"; transcript_id "transcript503.chrIS.nnic"; exon "4"; exon_id "chrIS.294";
chrIS	IsoQuant	gene	9805054	9811831	.	-	.	gene_id "novel_gene_chrIS_521"; transcripts "2"; 
chrIS	IsoQuant	transcript	9805054	9811824	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript520.chrIS.nnic"; exons "4";
chrIS	IsoQuant	exon	9811593	9811824	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript520.chrIS.nnic"; exon "1"; exon_id "chrIS.295";
chrIS	IsoQuant	exon	9811222	9811301	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript520.chrIS.nnic"; exon "2"; exon_id "chrIS.296";
chrIS	IsoQuant	exon	9808903	9809098	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript520.chrIS.nnic"; exon "3"; exon_id "chrIS.297";
chrIS	IsoQuant	exon	9805054	9805525	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript520.chrIS.nnic"; exon "4"; exon_id "chrIS.298";
chrIS	IsoQuant	transcript	9805054	9811831	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript526.chrIS.nnic"; exons "2";
chrIS	IsoQuant	exon	9811593	9811831	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript526.chrIS.nnic"; exon "1"; exon_id "chrIS.299";
chrIS	IsoQuant	exon	9805054	9805525	.	-	.	gene_id "novel_gene_chrIS_521"; transcript_id "transcript526.chrIS.nnic"; exon "2"; exon_id "chrIS.298";
chrIS	IsoQuant	gene	9903251	9932946	.	-	.	gene_id "novel_gene_chrIS_529"; transcripts "2"; 
chrIS	IsoQuant	transcript	9903251	9932892	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exons "12";
chrIS	IsoQuant	exon	9932858	9932892	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "1"; exon_id "chrIS.300";
chrIS	IsoQuant	exon	9913316	9913408	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "2"; exon_id "chrIS.301";
chrIS	IsoQuant	exon	9912090	9912119	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "3"; exon_id "chrIS.302";
chrIS	IsoQuant	exon	9911417	9911618	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "4"; exon_id "chrIS.303";
chrIS	IsoQuant	exon	9909212	9909270	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "5"; exon_id "chrIS.304";
chrIS	IsoQuant	exon	9908373	9908538	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "6"; exon_id "chrIS.305";
chrIS	IsoQuant	exon	9906003	9906127	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "7"; exon_id "chrIS.306";
chrIS	IsoQuant	exon	9905699	9905822	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "8"; exon_id "chrIS.307";
chrIS	IsoQuant	exon	9905130	9905315	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "9"; exon_id "chrIS.308";
chrIS	IsoQuant	exon	9904569	9904688	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "10"; exon_id "chrIS.309";
chrIS	IsoQuant	exon	9904340	9904483	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "11"; exon_id "chrIS.310";
chrIS	IsoQuant	exon	9903251	9903595	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript528.chrIS.nnic"; exon "12"; exon_id "chrIS.311";
chrIS	IsoQuant	transcript	9903251	9932946	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exons "8";
chrIS	IsoQuant	exon	9932858	9932946	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "1"; exon_id "chrIS.312";
chrIS	IsoQuant	exon	9909212	9909270	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "2"; exon_id "chrIS.304";
chrIS	IsoQuant	exon	9906003	9906127	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "3"; exon_id "chrIS.306";
chrIS	IsoQuant	exon	9905699	9905822	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "4"; exon_id "chrIS.307";
chrIS	IsoQuant	exon	9905130	9905315	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "5"; exon_id "chrIS.308";
chrIS	IsoQuant	exon	9904569	9904688	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "6"; exon_id "chrIS.309";
chrIS	IsoQuant	exon	9904340	9904483	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "7"; exon_id "chrIS.310";
chrIS	IsoQuant	exon	9903251	9903595	.	-	.	gene_id "novel_gene_chrIS_529"; transcript_id "transcript532.chrIS.nnic"; exon "8"; exon_id "chrIS.311";
chrIS	IsoQuant	gene	9941314	9979689	.	+	.	gene_id "novel_gene_chrIS_535"; transcripts "1"; 
chrIS	IsoQuant	transcript	9941314	9979689	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exons "11";
chrIS	IsoQuant	exon	9941314	9941390	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "1"; exon_id "chrIS.313";
chrIS	IsoQuant	exon	9952143	9952284	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "2"; exon_id "chrIS.314";
chrIS	IsoQuant	exon	9955926	9956054	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "3"; exon_id "chrIS.315";
chrIS	IsoQuant	exon	9958959	9959092	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "4"; exon_id "chrIS.316";
chrIS	IsoQuant	exon	9960732	9960824	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "5"; exon_id "chrIS.317";
chrIS	IsoQuant	exon	9964822	9964860	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "6"; exon_id "chrIS.318";
chrIS	IsoQuant	exon	9966507	9966530	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "7"; exon_id "chrIS.319";
chrIS	IsoQuant	exon	9971021	9971110	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "8"; exon_id "chrIS.320";
chrIS	IsoQuant	exon	9971498	9971598	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "9"; exon_id "chrIS.321";
chrIS	IsoQuant	exon	9978627	9978855	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "10"; exon_id "chrIS.322";
chrIS	IsoQuant	exon	9979547	9979689	.	+	.	gene_id "novel_gene_chrIS_535"; transcript_id "transcript534.chrIS.nnic"; exon "11"; exon_id "chrIS.323";
