##gff-version 3
# gffread v0.12.8
# gffread --ids True.lst isoform_annotated.filtered.gff3
chrIS	reference	transcript	144926	2199400	.	+	.	ID=transcript:R1_92_1;geneID=gene:R1_92
chrIS	reference	exon	144926	145141	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	151620	151736	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	234953	235060	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	642811	642840	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	834175	834288	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	1379269	1379391	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	1580734	1580767	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	1649106	1649178	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2012076	2012156	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2035094	2035141	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2082606	2082668	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2086806	2086875	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2116884	2116960	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2136058	2136132	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2136397	2136489	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2190532	2190609	.	+	.	Parent=transcript:R1_92_1
chrIS	reference	exon	2199164	2199400	.	+	.	Parent=transcript:R1_92_1
chrIS	FLAMES	transcript	1635427	1638621	.	+	.	ID=transcript:R2_6_1;geneID=gene:R2_6
chrIS	FLAMES	exon	1635427	1635480	.	+	.	Parent=transcript:R2_6_1
chrIS	FLAMES	exon	1635702	1635820	.	+	.	Parent=transcript:R2_6_1
chrIS	FLAMES	exon	1637938	1638122	.	+	.	Parent=transcript:R2_6_1
chrIS	FLAMES	exon	1638434	1638621	.	+	.	Parent=transcript:R2_6_1
chrIS	FLAMES	transcript	2135119	2199400	.	+	.	ID=transcript:R1_92_2;geneID=gene:R1_92
chrIS	FLAMES	exon	2135119	2135293	.	+	.	Parent=transcript:R1_92_2
chrIS	FLAMES	exon	2136058	2136132	.	+	.	Parent=transcript:R1_92_2
chrIS	FLAMES	exon	2136397	2136489	.	+	.	Parent=transcript:R1_92_2
chrIS	FLAMES	exon	2190532	2190609	.	+	.	Parent=transcript:R1_92_2
chrIS	FLAMES	exon	2193902	2193970	.	+	.	Parent=transcript:R1_92_2
chrIS	FLAMES	exon	2199164	2199400	.	+	.	Parent=transcript:R1_92_2
chrIS	FLAMES	transcript	2379320	2386699	.	-	.	ID=transcript:R2_72_2;geneID=gene:R2_72
chrIS	FLAMES	exon	2379320	2380586	.	-	.	Parent=transcript:R2_72_2
chrIS	FLAMES	exon	2382759	2382911	.	-	.	Parent=transcript:R2_72_2
chrIS	FLAMES	exon	2386328	2386699	.	-	.	Parent=transcript:R2_72_2
chrIS	FLAMES	transcript	2379820	2386454	.	-	.	ID=transcript:R2_72_2379820_2386454_2;geneID=gene:R2_72
chrIS	FLAMES	exon	2379820	2380586	.	-	.	Parent=transcript:R2_72_2379820_2386454_2
chrIS	FLAMES	exon	2381453	2381737	.	-	.	Parent=transcript:R2_72_2379820_2386454_2
chrIS	FLAMES	exon	2382197	2382463	.	-	.	Parent=transcript:R2_72_2379820_2386454_2
chrIS	FLAMES	exon	2382759	2382911	.	-	.	Parent=transcript:R2_72_2379820_2386454_2
chrIS	FLAMES	exon	2383179	2383196	.	-	.	Parent=transcript:R2_72_2379820_2386454_2
chrIS	FLAMES	exon	2386328	2386454	.	-	.	Parent=transcript:R2_72_2379820_2386454_2
chrIS	FLAMES	transcript	2379820	2386699	.	-	.	ID=transcript:R2_72_3;geneID=gene:R2_72
chrIS	FLAMES	exon	2379820	2380586	.	-	.	Parent=transcript:R2_72_3
chrIS	FLAMES	exon	2381453	2381737	.	-	.	Parent=transcript:R2_72_3
chrIS	FLAMES	exon	2382197	2382463	.	-	.	Parent=transcript:R2_72_3
chrIS	FLAMES	exon	2382759	2382911	.	-	.	Parent=transcript:R2_72_3
chrIS	FLAMES	exon	2383179	2383196	.	-	.	Parent=transcript:R2_72_3
chrIS	FLAMES	exon	2386328	2386699	.	-	.	Parent=transcript:R2_72_3
chrIS	FLAMES	transcript	2379820	2386699	.	-	.	ID=transcript:R2_72_4;geneID=gene:R2_72
chrIS	FLAMES	exon	2379820	2380586	.	-	.	Parent=transcript:R2_72_4
chrIS	FLAMES	exon	2381453	2381737	.	-	.	Parent=transcript:R2_72_4
chrIS	FLAMES	exon	2383179	2383196	.	-	.	Parent=transcript:R2_72_4
chrIS	FLAMES	exon	2386328	2386699	.	-	.	Parent=transcript:R2_72_4
chrIS	FLAMES	transcript	2529479	2556327	.	-	.	ID=transcript:R2_7_2;geneID=gene:R2_7
chrIS	FLAMES	exon	2529479	2530101	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	exon	2541036	2541136	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	exon	2543833	2544003	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	exon	2545555	2545634	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	exon	2547608	2547796	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	exon	2554764	2554890	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	exon	2555891	2556327	.	-	.	Parent=transcript:R2_7_2
chrIS	FLAMES	transcript	2553118	2556327	.	-	.	ID=transcript:R2_7_1;geneID=gene:R2_7
chrIS	FLAMES	exon	2553118	2553188	.	-	.	Parent=transcript:R2_7_1
chrIS	FLAMES	exon	2554764	2554890	.	-	.	Parent=transcript:R2_7_1
chrIS	FLAMES	exon	2555891	2556327	.	-	.	Parent=transcript:R2_7_1
chrIS	FLAMES	transcript	2972192	2986595	.	-	.	ID=transcript:R2_117_1;geneID=gene:R2_117
chrIS	FLAMES	exon	2972192	2972738	.	-	.	Parent=transcript:R2_117_1
chrIS	FLAMES	exon	2973596	2973658	.	-	.	Parent=transcript:R2_117_1
chrIS	FLAMES	exon	2977330	2977650	.	-	.	Parent=transcript:R2_117_1
chrIS	FLAMES	exon	2986488	2986595	.	-	.	Parent=transcript:R2_117_1
chrIS	FLAMES	transcript	2972242	2986567	.	-	.	ID=transcript:R2_117_3;geneID=gene:R2_117
chrIS	FLAMES	exon	2972242	2972738	.	-	.	Parent=transcript:R2_117_3
chrIS	FLAMES	exon	2973596	2973658	.	-	.	Parent=transcript:R2_117_3
chrIS	FLAMES	exon	2975751	2976023	.	-	.	Parent=transcript:R2_117_3
chrIS	FLAMES	exon	2986488	2986567	.	-	.	Parent=transcript:R2_117_3
chrIS	FLAMES	transcript	3762244	3794118	.	+	.	ID=transcript:R1_31_1;geneID=gene:R1_31
chrIS	FLAMES	exon	3762244	3762414	.	+	.	Parent=transcript:R1_31_1
chrIS	FLAMES	exon	3769406	3769575	.	+	.	Parent=transcript:R1_31_1
chrIS	FLAMES	exon	3777279	3777367	.	+	.	Parent=transcript:R1_31_1
chrIS	FLAMES	exon	3792664	3792748	.	+	.	Parent=transcript:R1_31_1
chrIS	FLAMES	exon	3793973	3794118	.	+	.	Parent=transcript:R1_31_1
chrIS	FLAMES	transcript	3762244	3794118	.	+	.	ID=transcript:R1_31_2;geneID=gene:R1_31
chrIS	FLAMES	exon	3762244	3762414	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3765665	3765776	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3766593	3766770	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3767613	3767833	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3769406	3769575	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3777279	3777367	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3779732	3779805	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3784212	3784371	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3789501	3789560	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3792664	3792748	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	exon	3793973	3794118	.	+	.	Parent=transcript:R1_31_2
chrIS	FLAMES	transcript	3762392	3794119	.	+	.	ID=transcript:R1_31_3762392_3794119_1;geneID=gene:R1_31
chrIS	FLAMES	exon	3762392	3762414	.	+	.	Parent=transcript:R1_31_3762392_3794119_1
chrIS	FLAMES	exon	3769406	3769575	.	+	.	Parent=transcript:R1_31_3762392_3794119_1
chrIS	FLAMES	exon	3777279	3777367	.	+	.	Parent=transcript:R1_31_3762392_3794119_1
chrIS	FLAMES	exon	3792664	3792748	.	+	.	Parent=transcript:R1_31_3762392_3794119_1
chrIS	FLAMES	exon	3793973	3794119	.	+	.	Parent=transcript:R1_31_3762392_3794119_1
chrIS	FLAMES	transcript	3930110	3939820	.	+	.	ID=transcript:R1_33_3930110_3939820_1;geneID=gene:R1_33
chrIS	FLAMES	exon	3930110	3930311	.	+	.	Parent=transcript:R1_33_3930110_3939820_1
chrIS	FLAMES	exon	3934003	3934172	.	+	.	Parent=transcript:R1_33_3930110_3939820_1
chrIS	FLAMES	exon	3934904	3934940	.	+	.	Parent=transcript:R1_33_3930110_3939820_1
chrIS	FLAMES	exon	3939680	3939820	.	+	.	Parent=transcript:R1_33_3930110_3939820_1
chrIS	FLAMES	transcript	3930110	3940292	.	+	.	ID=transcript:R1_33_2;geneID=gene:R1_33
chrIS	FLAMES	exon	3930110	3930311	.	+	.	Parent=transcript:R1_33_2
chrIS	FLAMES	exon	3934003	3934172	.	+	.	Parent=transcript:R1_33_2
chrIS	FLAMES	exon	3934904	3934940	.	+	.	Parent=transcript:R1_33_2
chrIS	FLAMES	exon	3939680	3940292	.	+	.	Parent=transcript:R1_33_2
chrIS	FLAMES	transcript	3930244	4030333	.	+	.	ID=transcript:R1_33_1;geneID=gene:R1_33
chrIS	FLAMES	exon	3930244	3930311	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3934003	3934172	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3934904	3934940	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3964839	3965000	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3966324	3966404	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3966509	3966604	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3966713	3966830	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3968590	3968656	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3987947	3988081	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3990036	3990137	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3991836	3991972	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3992082	3992175	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3993288	3993417	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3994205	3994301	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3996988	3997068	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	3998394	3998496	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4010233	4010293	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4016747	4016865	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4018336	4018470	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4018577	4018642	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4021962	4022056	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4022380	4022456	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	exon	4030204	4030333	.	+	.	Parent=transcript:R1_33_1
chrIS	FLAMES	transcript	4144391	4148312	.	-	.	ID=transcript:R2_46_1;geneID=gene:R2_46
chrIS	FLAMES	exon	4144391	4145330	.	-	.	Parent=transcript:R2_46_1
chrIS	FLAMES	exon	4145401	4145539	.	-	.	Parent=transcript:R2_46_1
chrIS	FLAMES	exon	4145916	4146042	.	-	.	Parent=transcript:R2_46_1
chrIS	FLAMES	exon	4147372	4147520	.	-	.	Parent=transcript:R2_46_1
chrIS	FLAMES	exon	4147747	4148312	.	-	.	Parent=transcript:R2_46_1
chrIS	FLAMES	transcript	4144825	4146273	.	-	.	ID=transcript:R2_46_3;geneID=gene:R2_46
chrIS	FLAMES	exon	4144825	4145330	.	-	.	Parent=transcript:R2_46_3
chrIS	FLAMES	exon	4145401	4145539	.	-	.	Parent=transcript:R2_46_3
chrIS	FLAMES	exon	4145916	4146273	.	-	.	Parent=transcript:R2_46_3
chrIS	FLAMES	transcript	4145287	4147434	.	-	.	ID=transcript:R2_46_2;geneID=gene:R2_46
chrIS	FLAMES	exon	4145287	4145563	.	-	.	Parent=transcript:R2_46_2
chrIS	FLAMES	exon	4145916	4145977	.	-	.	Parent=transcript:R2_46_2
chrIS	FLAMES	exon	4147372	4147434	.	-	.	Parent=transcript:R2_46_2
chrIS	FLAMES	transcript	4160323	4239416	.	+	.	ID=transcript:R2_45_2;geneID=gene:R2_45
chrIS	FLAMES	exon	4160323	4160510	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4163916	4164055	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4180708	4180779	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4189916	4190014	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4191518	4191584	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4191999	4192102	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4207146	4207258	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4215844	4215915	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4217883	4217996	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4221461	4221556	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4226431	4226604	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4231300	4231356	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4234906	4235013	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4237666	4237725	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	exon	4239019	4239416	.	+	.	Parent=transcript:R2_45_2
chrIS	FLAMES	transcript	4203625	4239403	.	+	.	ID=transcript:R2_45_4;geneID=gene:R2_45
chrIS	FLAMES	exon	4203625	4204060	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4207146	4207258	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4215844	4215915	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4217883	4217996	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4221461	4221556	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4226431	4226604	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4231198	4231356	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4234906	4235013	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4237666	4237725	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	exon	4239019	4239403	.	+	.	Parent=transcript:R2_45_4
chrIS	FLAMES	transcript	4304596	4343877	.	-	.	ID=transcript:R2_41_1;geneID=gene:R2_41
chrIS	FLAMES	exon	4304596	4304946	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4306874	4307088	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4326811	4326923	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4328121	4328283	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4330277	4330442	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4331574	4331708	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4332768	4332940	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4340863	4341036	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4342636	4342812	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4343178	4343389	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4343482	4343602	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	exon	4343696	4343877	.	-	.	Parent=transcript:R2_41_1
chrIS	FLAMES	transcript	4323097	4342740	.	-	.	ID=transcript:R2_41_2;geneID=gene:R2_41
chrIS	FLAMES	exon	4323097	4323157	.	-	.	Parent=transcript:R2_41_2
chrIS	FLAMES	exon	4326811	4326923	.	-	.	Parent=transcript:R2_41_2
chrIS	FLAMES	exon	4328121	4328283	.	-	.	Parent=transcript:R2_41_2
chrIS	FLAMES	exon	4340863	4341036	.	-	.	Parent=transcript:R2_41_2
chrIS	FLAMES	exon	4342636	4342740	.	-	.	Parent=transcript:R2_41_2
chrIS	reference	transcript	4554814	5145080	.	+	.	ID=transcript:R2_53_1;geneID=gene:R2_53
chrIS	reference	exon	4554814	4555021	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	4777704	4778235	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	4967075	4967140	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5022067	5022141	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5042005	5042122	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5048702	5048829	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5072792	5072920	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5093659	5093837	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5096117	5096282	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5116020	5116111	.	+	.	Parent=transcript:R2_53_1
chrIS	reference	exon	5144858	5145080	.	+	.	Parent=transcript:R2_53_1
chrIS	FLAMES	transcript	4771417	5145117	.	+	.	ID=transcript:R2_53_2;geneID=gene:R2_53
chrIS	FLAMES	exon	4771417	4771602	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	4772316	4772373	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	4777704	4778235	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	4967075	4967140	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5022067	5022141	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5042005	5042122	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5048702	5048829	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5072792	5072920	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5093659	5093837	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5096117	5096282	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5116020	5116111	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	exon	5144858	5145117	.	+	.	Parent=transcript:R2_53_2
chrIS	FLAMES	transcript	4772278	5145079	.	+	.	ID=transcript:R2_53_3;geneID=gene:R2_53
chrIS	FLAMES	exon	4772278	4772373	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	4777704	4778235	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	4967075	4967140	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5022067	5022141	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5042005	5042122	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5048702	5048829	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5093659	5093837	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5096117	5096282	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5116020	5116111	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	exon	5144858	5145079	.	+	.	Parent=transcript:R2_53_3
chrIS	FLAMES	transcript	5187408	5203786	.	+	.	ID=transcript:R2_42_5187408_5203786_1;geneID=gene:R2_42
chrIS	FLAMES	exon	5187408	5187504	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5187658	5187792	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5189327	5189463	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5193921	5194047	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5196625	5196805	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5200618	5200689	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5203025	5203269	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	exon	5203541	5203786	.	+	.	Parent=transcript:R2_42_5187408_5203786_1
chrIS	FLAMES	transcript	5187408	5203913	.	+	.	ID=transcript:R2_42_1;geneID=gene:R2_42
chrIS	FLAMES	exon	5187408	5187504	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5187658	5187792	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5189327	5189463	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5193921	5194047	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5196625	5196805	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5200618	5200689	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5203025	5203269	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	exon	5203541	5203913	.	+	.	Parent=transcript:R2_42_1
chrIS	FLAMES	transcript	5188652	5192222	.	+	.	ID=transcript:R2_42_2;geneID=gene:R2_42
chrIS	FLAMES	exon	5188652	5188949	.	+	.	Parent=transcript:R2_42_2
chrIS	FLAMES	exon	5189327	5189463	.	+	.	Parent=transcript:R2_42_2
chrIS	FLAMES	exon	5192003	5192222	.	+	.	Parent=transcript:R2_42_2
chrIS	FLAMES	transcript	5188919	5192222	.	+	.	ID=transcript:R2_42_5188919_5192222_1;geneID=gene:R2_42
chrIS	FLAMES	exon	5188919	5188949	.	+	.	Parent=transcript:R2_42_5188919_5192222_1
chrIS	FLAMES	exon	5189327	5189463	.	+	.	Parent=transcript:R2_42_5188919_5192222_1
chrIS	FLAMES	exon	5192003	5192222	.	+	.	Parent=transcript:R2_42_5188919_5192222_1
chrIS	FLAMES	transcript	5189006	5192102	.	+	.	ID=transcript:R2_42_3;geneID=gene:R2_42
chrIS	FLAMES	exon	5189006	5189463	.	+	.	Parent=transcript:R2_42_3
chrIS	FLAMES	exon	5192003	5192102	.	+	.	Parent=transcript:R2_42_3
chrIS	FLAMES	transcript	5289118	5304973	.	+	.	ID=transcript:R2_38_1;geneID=gene:R2_38
chrIS	FLAMES	exon	5289118	5289365	.	+	.	Parent=transcript:R2_38_1
chrIS	FLAMES	exon	5296918	5297057	.	+	.	Parent=transcript:R2_38_1
chrIS	FLAMES	exon	5301021	5301254	.	+	.	Parent=transcript:R2_38_1
chrIS	FLAMES	exon	5304767	5304973	.	+	.	Parent=transcript:R2_38_1
chrIS	FLAMES	transcript	5289118	5304973	.	+	.	ID=transcript:R2_38_2;geneID=gene:R2_38
chrIS	FLAMES	exon	5289118	5289365	.	+	.	Parent=transcript:R2_38_2
chrIS	FLAMES	exon	5296918	5297057	.	+	.	Parent=transcript:R2_38_2
chrIS	FLAMES	exon	5301966	5302130	.	+	.	Parent=transcript:R2_38_2
chrIS	FLAMES	exon	5304767	5304973	.	+	.	Parent=transcript:R2_38_2
chrIS	FLAMES	transcript	5290388	5304997	.	+	.	ID=transcript:R2_38_3;geneID=gene:R2_38
chrIS	FLAMES	exon	5290388	5290451	.	+	.	Parent=transcript:R2_38_3
chrIS	FLAMES	exon	5296918	5297057	.	+	.	Parent=transcript:R2_38_3
chrIS	FLAMES	exon	5298509	5298643	.	+	.	Parent=transcript:R2_38_3
chrIS	FLAMES	exon	5301021	5301113	.	+	.	Parent=transcript:R2_38_3
chrIS	FLAMES	exon	5301966	5302130	.	+	.	Parent=transcript:R2_38_3
chrIS	FLAMES	exon	5304723	5304997	.	+	.	Parent=transcript:R2_38_3
chrIS	FLAMES	transcript	5290391	5304973	.	+	.	ID=transcript:R2_38_4;geneID=gene:R2_38
chrIS	FLAMES	exon	5290391	5290451	.	+	.	Parent=transcript:R2_38_4
chrIS	FLAMES	exon	5296918	5297057	.	+	.	Parent=transcript:R2_38_4
chrIS	FLAMES	exon	5301966	5302130	.	+	.	Parent=transcript:R2_38_4
chrIS	FLAMES	exon	5304767	5304973	.	+	.	Parent=transcript:R2_38_4
chrIS	FLAMES	transcript	5317754	5334003	.	+	.	ID=transcript:R2_32_1;geneID=gene:R2_32
chrIS	FLAMES	exon	5317754	5317814	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	exon	5318329	5318446	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	exon	5323606	5323722	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	exon	5328169	5328311	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	exon	5331754	5331870	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	exon	5332997	5333098	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	exon	5333794	5334003	.	+	.	Parent=transcript:R2_32_1
chrIS	FLAMES	transcript	5317777	5354811	.	+	.	ID=transcript:R2_32_2;geneID=gene:R2_32
chrIS	FLAMES	exon	5317777	5317814	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5318329	5318446	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5323606	5323722	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5328169	5328311	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5331754	5331870	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5343229	5343343	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5345475	5345582	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	exon	5354333	5354811	.	+	.	Parent=transcript:R2_32_2
chrIS	FLAMES	transcript	5317780	5333614	.	+	.	ID=transcript:R2_32_3;geneID=gene:R2_32
chrIS	FLAMES	exon	5317780	5317814	.	+	.	Parent=transcript:R2_32_3
chrIS	FLAMES	exon	5318329	5318446	.	+	.	Parent=transcript:R2_32_3
chrIS	FLAMES	exon	5323606	5323722	.	+	.	Parent=transcript:R2_32_3
chrIS	FLAMES	exon	5328169	5328311	.	+	.	Parent=transcript:R2_32_3
chrIS	FLAMES	exon	5331754	5331870	.	+	.	Parent=transcript:R2_32_3
chrIS	FLAMES	exon	5332997	5333614	.	+	.	Parent=transcript:R2_32_3
chrIS	FLAMES	transcript	5389913	5392534	.	+	.	ID=transcript:R2_28_1;geneID=gene:R2_28
chrIS	FLAMES	exon	5389913	5390208	.	+	.	Parent=transcript:R2_28_1
chrIS	FLAMES	exon	5391834	5392534	.	+	.	Parent=transcript:R2_28_1
chrIS	FLAMES	transcript	5389945	5392478	.	+	.	ID=transcript:R2_28_3;geneID=gene:R2_28
chrIS	FLAMES	exon	5389945	5390208	.	+	.	Parent=transcript:R2_28_3
chrIS	FLAMES	exon	5391834	5391904	.	+	.	Parent=transcript:R2_28_3
chrIS	FLAMES	exon	5392208	5392478	.	+	.	Parent=transcript:R2_28_3
chrIS	FLAMES	transcript	5556302	5570470	.	+	.	ID=transcript:R2_26_2;geneID=gene:R2_26
chrIS	FLAMES	exon	5556302	5556512	.	+	.	Parent=transcript:R2_26_2
chrIS	FLAMES	exon	5561112	5561383	.	+	.	Parent=transcript:R2_26_2
chrIS	FLAMES	exon	5569537	5570470	.	+	.	Parent=transcript:R2_26_2
chrIS	FLAMES	transcript	6223313	6227908	.	+	.	ID=transcript:R2_154_1;geneID=gene:R2_154
chrIS	FLAMES	exon	6223313	6223572	.	+	.	Parent=transcript:R2_154_1
chrIS	FLAMES	exon	6226647	6226774	.	+	.	Parent=transcript:R2_154_1
chrIS	FLAMES	exon	6227385	6227908	.	+	.	Parent=transcript:R2_154_1
chrIS	FLAMES	transcript	6223343	6227344	.	+	.	ID=transcript:R2_154_2;geneID=gene:R2_154
chrIS	FLAMES	exon	6223343	6223464	.	+	.	Parent=transcript:R2_154_2
chrIS	FLAMES	exon	6226647	6227344	.	+	.	Parent=transcript:R2_154_2
chrIS	FLAMES	transcript	6327072	6345028	.	-	.	ID=transcript:R1_23_2;geneID=gene:R1_23
chrIS	FLAMES	exon	6327072	6327495	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	exon	6328886	6329009	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	exon	6335370	6335504	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	exon	6336491	6336638	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	exon	6338549	6338719	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	exon	6343647	6343756	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	exon	6344959	6345028	.	-	.	Parent=transcript:R1_23_2
chrIS	FLAMES	transcript	6327072	6387358	.	-	.	ID=transcript:R1_23_1;geneID=gene:R1_23
chrIS	FLAMES	exon	6327072	6327495	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6328886	6329009	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6335370	6335504	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6336491	6336638	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6338549	6338719	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6343647	6343756	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6347513	6347649	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6350709	6350774	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6352150	6352251	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6358964	6359141	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	exon	6387265	6387358	.	-	.	Parent=transcript:R1_23_1
chrIS	FLAMES	transcript	6412429	6437487	.	-	.	ID=transcript:R1_22_1;geneID=gene:R1_22
chrIS	FLAMES	exon	6412429	6412927	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6413539	6413587	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6415172	6415213	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6416735	6416760	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6419956	6420058	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6426902	6426961	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6428961	6429109	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6433336	6433481	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	exon	6437393	6437487	.	-	.	Parent=transcript:R1_22_1
chrIS	FLAMES	transcript	6412429	6437487	.	-	.	ID=transcript:R1_22_2;geneID=gene:R1_22
chrIS	FLAMES	exon	6412429	6412927	.	-	.	Parent=transcript:R1_22_2
chrIS	FLAMES	exon	6413539	6413587	.	-	.	Parent=transcript:R1_22_2
chrIS	FLAMES	exon	6419956	6420058	.	-	.	Parent=transcript:R1_22_2
chrIS	FLAMES	exon	6428961	6429109	.	-	.	Parent=transcript:R1_22_2
chrIS	FLAMES	exon	6433336	6433481	.	-	.	Parent=transcript:R1_22_2
chrIS	FLAMES	exon	6437393	6437487	.	-	.	Parent=transcript:R1_22_2
chrIS	FLAMES	transcript	6440046	6451074	.	+	.	ID=transcript:R2_150_1;geneID=gene:R2_150
chrIS	FLAMES	exon	6440046	6440150	.	+	.	Parent=transcript:R2_150_1
chrIS	FLAMES	exon	6441351	6441438	.	+	.	Parent=transcript:R2_150_1
chrIS	FLAMES	exon	6449850	6450090	.	+	.	Parent=transcript:R2_150_1
chrIS	FLAMES	exon	6450754	6451074	.	+	.	Parent=transcript:R2_150_1
chrIS	FLAMES	transcript	6446048	6451074	.	+	.	ID=transcript:R2_150_6446048_6451074_1;geneID=gene:R2_150
chrIS	FLAMES	exon	6446048	6446148	.	+	.	Parent=transcript:R2_150_6446048_6451074_1
chrIS	FLAMES	exon	6447834	6447908	.	+	.	Parent=transcript:R2_150_6446048_6451074_1
chrIS	FLAMES	exon	6448132	6448285	.	+	.	Parent=transcript:R2_150_6446048_6451074_1
chrIS	FLAMES	exon	6448938	6449236	.	+	.	Parent=transcript:R2_150_6446048_6451074_1
chrIS	FLAMES	exon	6449850	6450076	.	+	.	Parent=transcript:R2_150_6446048_6451074_1
chrIS	FLAMES	exon	6450754	6451074	.	+	.	Parent=transcript:R2_150_6446048_6451074_1
chrIS	FLAMES	transcript	6446048	6451367	.	+	.	ID=transcript:R2_150_6446048_6451367_1;geneID=gene:R2_150
chrIS	FLAMES	exon	6446048	6446148	.	+	.	Parent=transcript:R2_150_6446048_6451367_1
chrIS	FLAMES	exon	6447834	6447908	.	+	.	Parent=transcript:R2_150_6446048_6451367_1
chrIS	FLAMES	exon	6448132	6448285	.	+	.	Parent=transcript:R2_150_6446048_6451367_1
chrIS	FLAMES	exon	6448938	6449236	.	+	.	Parent=transcript:R2_150_6446048_6451367_1
chrIS	FLAMES	exon	6449850	6450076	.	+	.	Parent=transcript:R2_150_6446048_6451367_1
chrIS	FLAMES	exon	6450754	6451367	.	+	.	Parent=transcript:R2_150_6446048_6451367_1
chrIS	FLAMES	transcript	6446048	6451743	.	+	.	ID=transcript:R2_150_2;geneID=gene:R2_150
chrIS	FLAMES	exon	6446048	6446148	.	+	.	Parent=transcript:R2_150_2
chrIS	FLAMES	exon	6447834	6447908	.	+	.	Parent=transcript:R2_150_2
chrIS	FLAMES	exon	6448132	6448285	.	+	.	Parent=transcript:R2_150_2
chrIS	FLAMES	exon	6448938	6449236	.	+	.	Parent=transcript:R2_150_2
chrIS	FLAMES	exon	6449850	6450076	.	+	.	Parent=transcript:R2_150_2
chrIS	FLAMES	exon	6450754	6451743	.	+	.	Parent=transcript:R2_150_2
chrIS	FLAMES	transcript	6535369	6557020	.	+	.	ID=transcript:R2_14_1;geneID=gene:R2_14
chrIS	FLAMES	exon	6535369	6535835	.	+	.	Parent=transcript:R2_14_1
chrIS	FLAMES	exon	6539109	6539232	.	+	.	Parent=transcript:R2_14_1
chrIS	FLAMES	exon	6539924	6539957	.	+	.	Parent=transcript:R2_14_1
chrIS	FLAMES	exon	6545614	6545680	.	+	.	Parent=transcript:R2_14_1
chrIS	FLAMES	exon	6556644	6557020	.	+	.	Parent=transcript:R2_14_1
chrIS	FLAMES	transcript	6535710	6547776	.	+	.	ID=transcript:R2_14_2;geneID=gene:R2_14
chrIS	FLAMES	exon	6535710	6535835	.	+	.	Parent=transcript:R2_14_2
chrIS	FLAMES	exon	6539109	6539232	.	+	.	Parent=transcript:R2_14_2
chrIS	FLAMES	exon	6539924	6539957	.	+	.	Parent=transcript:R2_14_2
chrIS	FLAMES	exon	6545614	6545680	.	+	.	Parent=transcript:R2_14_2
chrIS	FLAMES	exon	6547532	6547776	.	+	.	Parent=transcript:R2_14_2
chrIS	FLAMES	transcript	6535710	6557020	.	+	.	ID=transcript:R2_14_6535710_6557020_1;geneID=gene:R2_14
chrIS	FLAMES	exon	6535710	6535835	.	+	.	Parent=transcript:R2_14_6535710_6557020_1
chrIS	FLAMES	exon	6539109	6539232	.	+	.	Parent=transcript:R2_14_6535710_6557020_1
chrIS	FLAMES	exon	6539924	6539957	.	+	.	Parent=transcript:R2_14_6535710_6557020_1
chrIS	FLAMES	exon	6545614	6545680	.	+	.	Parent=transcript:R2_14_6535710_6557020_1
chrIS	FLAMES	exon	6556644	6557020	.	+	.	Parent=transcript:R2_14_6535710_6557020_1
chrIS	FLAMES	transcript	6555181	6557165	.	+	.	ID=transcript:R2_14_3;geneID=gene:R2_14
chrIS	FLAMES	exon	6555181	6555589	.	+	.	Parent=transcript:R2_14_3
chrIS	FLAMES	exon	6556644	6557165	.	+	.	Parent=transcript:R2_14_3
chrIS	FLAMES	transcript	6583067	6601180	.	+	.	ID=transcript:R1_103_1;geneID=gene:R1_103
chrIS	FLAMES	exon	6583067	6583237	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6593720	6593848	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6594511	6594561	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6596386	6596427	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6596560	6596597	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6596842	6596963	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6597069	6597189	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6597350	6597486	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6598022	6598199	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6598380	6598474	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6599008	6599070	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6599206	6599301	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6599499	6599634	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6600666	6600778	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	exon	6600919	6601180	.	+	.	Parent=transcript:R1_103_1
chrIS	FLAMES	transcript	6592652	6601316	.	+	.	ID=transcript:R1_103_2;geneID=gene:R1_103
chrIS	FLAMES	exon	6592652	6592829	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6593720	6593848	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6594511	6594561	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6596386	6596427	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6596560	6596597	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6597069	6597189	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6597350	6597486	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6597819	6597899	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6598022	6598199	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6598380	6598474	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6599008	6599070	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6599206	6599301	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6599499	6599634	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6600666	6600778	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	exon	6600919	6601316	.	+	.	Parent=transcript:R1_103_2
chrIS	FLAMES	transcript	6655221	6779046	.	-	.	ID=transcript:R2_19_1;geneID=gene:R2_19
chrIS	FLAMES	exon	6655221	6656127	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6662716	6662859	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6729799	6729925	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6737129	6737281	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6746404	6746507	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6748169	6748286	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6763672	6763745	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	exon	6778986	6779046	.	-	.	Parent=transcript:R2_19_1
chrIS	FLAMES	transcript	6790171	6829759	.	+	.	ID=transcript:R1_102_1;geneID=gene:R1_102
chrIS	FLAMES	exon	6790171	6790296	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	exon	6794368	6794699	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	exon	6798856	6798958	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	exon	6799685	6799856	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	exon	6802314	6802437	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	exon	6822106	6822297	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	exon	6829319	6829759	.	+	.	Parent=transcript:R1_102_1
chrIS	FLAMES	transcript	6949424	6951607	.	-	.	ID=transcript:R1_13_2;geneID=gene:R1_13
chrIS	FLAMES	exon	6949424	6949776	.	-	.	Parent=transcript:R1_13_2
chrIS	FLAMES	exon	6950163	6950307	.	-	.	Parent=transcript:R1_13_2
chrIS	FLAMES	exon	6951408	6951607	.	-	.	Parent=transcript:R1_13_2
chrIS	FLAMES	transcript	6955487	6962816	.	+	.	ID=transcript:R1_101_1;geneID=gene:R1_101
chrIS	FLAMES	exon	6955487	6955729	.	+	.	Parent=transcript:R1_101_1
chrIS	FLAMES	exon	6960384	6960499	.	+	.	Parent=transcript:R1_101_1
chrIS	FLAMES	exon	6962457	6962816	.	+	.	Parent=transcript:R1_101_1
chrIS	FLAMES	transcript	6955561	6960050	.	+	.	ID=transcript:R1_101_2;geneID=gene:R1_101
chrIS	FLAMES	exon	6955561	6955729	.	+	.	Parent=transcript:R1_101_2
chrIS	FLAMES	exon	6959790	6960050	.	+	.	Parent=transcript:R1_101_2
chrIS	FLAMES	transcript	8057729	8063025	.	-	.	ID=transcript:R1_91_2;geneID=gene:R1_91
chrIS	FLAMES	exon	8057729	8058532	.	-	.	Parent=transcript:R1_91_2
chrIS	FLAMES	exon	8062353	8062433	.	-	.	Parent=transcript:R1_91_2
chrIS	FLAMES	exon	8062957	8063025	.	-	.	Parent=transcript:R1_91_2
chrIS	FLAMES	transcript	8176596	8400746	.	+	.	ID=transcript:R1_73_1;geneID=gene:R1_73
chrIS	FLAMES	exon	8176596	8176706	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8276228	8276315	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8300037	8300148	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8361098	8361247	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8365335	8365735	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8373437	8373581	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8379852	8380113	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8382718	8382857	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8390412	8390456	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8390553	8390634	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8392318	8392453	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8392875	8392972	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8397650	8397729	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	exon	8400683	8400746	.	+	.	Parent=transcript:R1_73_1
chrIS	FLAMES	transcript	8483369	8499503	.	+	.	ID=transcript:R1_61_2;geneID=gene:R1_61
chrIS	FLAMES	exon	8483369	8483608	.	+	.	Parent=transcript:R1_61_2
chrIS	FLAMES	exon	8484444	8484567	.	+	.	Parent=transcript:R1_61_2
chrIS	FLAMES	exon	8499333	8499503	.	+	.	Parent=transcript:R1_61_2
chrIS	FLAMES	transcript	8623259	8627558	.	+	.	ID=transcript:R1_71_2;geneID=gene:R1_71
chrIS	FLAMES	exon	8623259	8623397	.	+	.	Parent=transcript:R1_71_2
chrIS	FLAMES	exon	8624038	8624065	.	+	.	Parent=transcript:R1_71_2
chrIS	FLAMES	exon	8626455	8626515	.	+	.	Parent=transcript:R1_71_2
chrIS	FLAMES	exon	8627311	8627558	.	+	.	Parent=transcript:R1_71_2
chrIS	FLAMES	transcript	8623843	8627558	.	+	.	ID=transcript:R1_71_1;geneID=gene:R1_71
chrIS	FLAMES	exon	8623843	8624065	.	+	.	Parent=transcript:R1_71_1
chrIS	FLAMES	exon	8624984	8625071	.	+	.	Parent=transcript:R1_71_1
chrIS	FLAMES	exon	8626142	8626346	.	+	.	Parent=transcript:R1_71_1
chrIS	FLAMES	exon	8626455	8626515	.	+	.	Parent=transcript:R1_71_1
chrIS	FLAMES	exon	8627311	8627558	.	+	.	Parent=transcript:R1_71_1
chrIS	FLAMES	transcript	9353176	9354398	.	-	.	ID=transcript:R1_41_1;geneID=gene:R1_41
chrIS	FLAMES	exon	9353176	9353385	.	-	.	Parent=transcript:R1_41_1
chrIS	FLAMES	exon	9353780	9353852	.	-	.	Parent=transcript:R1_41_1
chrIS	FLAMES	exon	9354021	9354087	.	-	.	Parent=transcript:R1_41_1
chrIS	FLAMES	exon	9354310	9354398	.	-	.	Parent=transcript:R1_41_1
chrIS	FLAMES	transcript	9805055	9811630	.	-	.	ID=transcript:R1_11_2;geneID=gene:R1_11
chrIS	FLAMES	exon	9805055	9805525	.	-	.	Parent=transcript:R1_11_2
chrIS	FLAMES	exon	9808903	9809098	.	-	.	Parent=transcript:R1_11_2
chrIS	FLAMES	exon	9811222	9811301	.	-	.	Parent=transcript:R1_11_2
chrIS	FLAMES	exon	9811593	9811630	.	-	.	Parent=transcript:R1_11_2
chrIS	FLAMES	transcript	9805055	9811632	.	-	.	ID=transcript:R1_11_9805055_9811632_1;geneID=gene:R1_11
chrIS	FLAMES	exon	9805055	9805525	.	-	.	Parent=transcript:R1_11_9805055_9811632_1
chrIS	FLAMES	exon	9811593	9811632	.	-	.	Parent=transcript:R1_11_9805055_9811632_1
chrIS	FLAMES	transcript	9805055	9811824	.	-	.	ID=transcript:R1_11_1;geneID=gene:R1_11
chrIS	FLAMES	exon	9805055	9805525	.	-	.	Parent=transcript:R1_11_1
chrIS	FLAMES	exon	9811593	9811824	.	-	.	Parent=transcript:R1_11_1
chrIS	FLAMES	transcript	9903251	9932892	.	-	.	ID=transcript:R2_60_2;geneID=gene:R2_60
chrIS	FLAMES	exon	9903251	9903595	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9904340	9904481	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9904569	9904688	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9905130	9905315	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9905699	9905822	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9906003	9906127	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9908373	9908538	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9909212	9909268	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9911417	9911618	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9912090	9912119	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9913316	9913408	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	exon	9932858	9932892	.	-	.	Parent=transcript:R2_60_2
chrIS	FLAMES	transcript	9903251	9932946	.	-	.	ID=transcript:R2_60_1;geneID=gene:R2_60
chrIS	FLAMES	exon	9903251	9903595	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9904340	9904481	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9904569	9904688	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9905130	9905315	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9905699	9905822	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9906003	9906127	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9909212	9909268	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	exon	9932858	9932946	.	-	.	Parent=transcript:R2_60_1
chrIS	FLAMES	transcript	9941314	9979687	.	+	.	ID=transcript:R2_57_2;geneID=gene:R2_57
chrIS	FLAMES	exon	9941314	9941390	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9952143	9952284	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9955926	9956054	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9958959	9959092	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9960732	9960824	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9964822	9964860	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9966507	9966530	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9971021	9971110	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9971498	9971598	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9978627	9978855	.	+	.	Parent=transcript:R2_57_2
chrIS	FLAMES	exon	9979547	9979687	.	+	.	Parent=transcript:R2_57_2
