chrIS	Mandalorion	transcript	94353	96461	.	+	.	transcript_id "Isoform7_997"; gene_id "1"; gene_name "1"
chrIS	Mandalorion	exon	94353	94399	.	+	.	transcript_id "Isoform7_997"; gene_id "1"; gene_name "1"
chrIS	Mandalorion	exon	95209	95292	.	+	.	transcript_id "Isoform7_997"; gene_id "1"; gene_name "1"
chrIS	Mandalorion	exon	95608	96461	.	+	.	transcript_id "Isoform7_997"; gene_id "1"; gene_name "1"
chrIS	Mandalorion	transcript	144926	151736	.	+	.	transcript_id "Isoform2_16"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	144926	145141	.	+	.	transcript_id "Isoform2_16"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	151620	151736	.	+	.	transcript_id "Isoform2_16"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	144936	234998	.	+	.	transcript_id "Isoform4_5"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	144936	145141	.	+	.	transcript_id "Isoform4_5"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	151620	151736	.	+	.	transcript_id "Isoform4_5"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	234953	234998	.	+	.	transcript_id "Isoform4_5"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	1635426	1638623	.	+	.	transcript_id "Isoform126_1836"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1635426	1635480	.	+	.	transcript_id "Isoform126_1836"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1635702	1635820	.	+	.	transcript_id "Isoform126_1836"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1637938	1638122	.	+	.	transcript_id "Isoform126_1836"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1638434	1638623	.	+	.	transcript_id "Isoform126_1836"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	transcript	1635700	1638309	.	+	.	transcript_id "Isoform129_412"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1635700	1635820	.	+	.	transcript_id "Isoform129_412"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1637938	1638309	.	+	.	transcript_id "Isoform129_412"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	transcript	1635702	1638623	.	+	.	transcript_id "Isoform131_418"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1635702	1635748	.	+	.	transcript_id "Isoform131_418"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1635761	1635820	.	+	.	transcript_id "Isoform131_418"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1637938	1638122	.	+	.	transcript_id "Isoform131_418"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1638434	1638623	.	+	.	transcript_id "Isoform131_418"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	transcript	1638012	1638309	.	+	.	transcript_id "Isoform149_58"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1638012	1638034	.	+	.	transcript_id "Isoform149_58"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	exon	1638060	1638309	.	+	.	transcript_id "Isoform149_58"; gene_id "R2_6"; gene_name "R2_6"
chrIS	Mandalorion	transcript	2012076	2190602	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2012076	2012156	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2035094	2035141	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2082606	2082668	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2086806	2086875	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2116884	2116960	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136058	2136132	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190602	.	+	.	transcript_id "Isoform137_10"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2082605	2199400	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2082605	2082668	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2086806	2086875	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2116884	2116960	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136058	2136132	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190609	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2199164	2199400	.	+	.	transcript_id "Isoform147_14"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2086806	2199400	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2086806	2086875	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2116884	2116960	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136058	2136132	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190609	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2199164	2199400	.	+	.	transcript_id "Isoform91_17"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2116883	2199400	.	+	.	transcript_id "Isoform94_23"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2116883	2116960	.	+	.	transcript_id "Isoform94_23"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136058	2136132	.	+	.	transcript_id "Isoform94_23"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform94_23"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190609	.	+	.	transcript_id "Isoform94_23"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2199164	2199400	.	+	.	transcript_id "Isoform94_23"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2135119	2193970	.	+	.	transcript_id "Isoform99_355"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2135119	2135293	.	+	.	transcript_id "Isoform99_355"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136058	2136132	.	+	.	transcript_id "Isoform99_355"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform99_355"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190609	.	+	.	transcript_id "Isoform99_355"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2193902	2193970	.	+	.	transcript_id "Isoform99_355"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2135119	2199400	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2135119	2135293	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136058	2136132	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190609	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2193902	2193970	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2199164	2199400	.	+	.	transcript_id "Isoform100_216"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2136083	2199400	.	+	.	transcript_id "Isoform109_35"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136083	2136132	.	+	.	transcript_id "Isoform109_35"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2136397	2136489	.	+	.	transcript_id "Isoform109_35"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2190532	2190609	.	+	.	transcript_id "Isoform109_35"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	exon	2199164	2199400	.	+	.	transcript_id "Isoform109_35"; gene_id "R1_92"; gene_name "R1_92"
chrIS	Mandalorion	transcript	2456891	2505698	.	+	.	transcript_id "Isoform177_4"; gene_id "R2_71"; gene_name "R2_71"
chrIS	Mandalorion	exon	2456891	2456935	.	+	.	transcript_id "Isoform177_4"; gene_id "R2_71"; gene_name "R2_71"
chrIS	Mandalorion	exon	2466124	2466180	.	+	.	transcript_id "Isoform177_4"; gene_id "R2_71"; gene_name "R2_71"
chrIS	Mandalorion	exon	2470906	2471007	.	+	.	transcript_id "Isoform177_4"; gene_id "R2_71"; gene_name "R2_71"
chrIS	Mandalorion	exon	2483104	2483165	.	+	.	transcript_id "Isoform177_4"; gene_id "R2_71"; gene_name "R2_71"
chrIS	Mandalorion	exon	2504839	2505698	.	+	.	transcript_id "Isoform177_4"; gene_id "R2_71"; gene_name "R2_71"
chrIS	Mandalorion	transcript	2707444	2709121	.	+	.	transcript_id "Isoform210_24"; gene_id "R2_67"; gene_name "R2_67"
chrIS	Mandalorion	exon	2707444	2707532	.	+	.	transcript_id "Isoform210_24"; gene_id "R2_67"; gene_name "R2_67"
chrIS	Mandalorion	exon	2708688	2709121	.	+	.	transcript_id "Isoform210_24"; gene_id "R2_67"; gene_name "R2_67"
chrIS	Mandalorion	transcript	3253316	3314192	.	+	.	transcript_id "Isoform224_4"; gene_id "R2_55"; gene_name "R2_55"
chrIS	Mandalorion	exon	3253316	3253554	.	+	.	transcript_id "Isoform224_4"; gene_id "R2_55"; gene_name "R2_55"
chrIS	Mandalorion	exon	3309014	3309208	.	+	.	transcript_id "Isoform224_4"; gene_id "R2_55"; gene_name "R2_55"
chrIS	Mandalorion	exon	3313967	3314192	.	+	.	transcript_id "Isoform224_4"; gene_id "R2_55"; gene_name "R2_55"
chrIS	Mandalorion	transcript	3762244	3765733	.	+	.	transcript_id "Isoform225_29"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3762244	3762414	.	+	.	transcript_id "Isoform225_29"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3765665	3765733	.	+	.	transcript_id "Isoform225_29"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	transcript	3762244	3794119	.	+	.	transcript_id "Isoform230_974"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3762244	3762414	.	+	.	transcript_id "Isoform230_974"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3769406	3769575	.	+	.	transcript_id "Isoform230_974"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3777279	3777367	.	+	.	transcript_id "Isoform230_974"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3792664	3792748	.	+	.	transcript_id "Isoform230_974"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	exon	3793973	3794119	.	+	.	transcript_id "Isoform230_974"; gene_id "R1_31"; gene_name "R1_31"
chrIS	Mandalorion	transcript	3930110	3940292	.	+	.	transcript_id "Isoform244_188"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3930110	3930311	.	+	.	transcript_id "Isoform244_188"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3934003	3934172	.	+	.	transcript_id "Isoform244_188"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3934904	3934940	.	+	.	transcript_id "Isoform244_188"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3939680	3940292	.	+	.	transcript_id "Isoform244_188"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	transcript	3930242	3988069	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3930242	3930311	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3934003	3934172	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3934904	3934940	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3964839	3965000	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3966324	3966404	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3966509	3966604	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3966713	3966830	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3968590	3968656	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	3987947	3988069	.	+	.	transcript_id "Isoform250_5"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	transcript	4018577	4030333	.	+	.	transcript_id "Isoform259_3"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	4018577	4018642	.	+	.	transcript_id "Isoform259_3"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	4021962	4022056	.	+	.	transcript_id "Isoform259_3"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	4022380	4022456	.	+	.	transcript_id "Isoform259_3"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	exon	4030204	4030333	.	+	.	transcript_id "Isoform259_3"; gene_id "R1_33"; gene_name "R1_33"
chrIS	Mandalorion	transcript	4159999	4239436	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4159999	4160177	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4207146	4207258	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4215844	4215915	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4221461	4221556	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4226431	4226604	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4231198	4231356	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4234906	4235013	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4237666	4237725	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4239019	4239436	.	+	.	transcript_id "Isoform317_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	transcript	4160323	4239416	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4160323	4160510	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4163916	4164055	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4180708	4180779	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4189916	4190014	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4191518	4191584	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4191999	4192102	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4207146	4207258	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4215844	4215915	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4217883	4217996	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4221461	4221556	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4226431	4226604	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4231300	4231356	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4234906	4235013	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4237666	4237725	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4239019	4239416	.	+	.	transcript_id "Isoform322_7"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	transcript	4177667	4239513	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4177667	4177926	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4207146	4207258	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4215844	4215915	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4217883	4217996	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4221461	4221556	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4226431	4226604	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4231198	4231356	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4234906	4235013	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4237666	4237725	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4238707	4239513	.	+	.	transcript_id "Isoform323_4"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	transcript	4203624	4239403	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4203624	4204060	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4207146	4207258	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4215844	4215915	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4217883	4217996	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4221461	4221556	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4226431	4226604	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4231198	4231356	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4234906	4235013	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4237666	4237725	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	exon	4239019	4239403	.	+	.	transcript_id "Isoform327_16"; gene_id "R2_45"; gene_name "R2_45"
chrIS	Mandalorion	transcript	4554814	5145080	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4554814	4555021	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4777704	4778235	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4967075	4967140	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5022067	5022141	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5042005	5042122	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5048702	5048829	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5072792	5072920	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5093659	5093837	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5096117	5096282	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5116020	5116111	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5144858	5145080	.	+	.	transcript_id "Isoform363_368"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	transcript	4771417	5145118	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4771417	4771602	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4772316	4772373	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4777704	4778235	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4967075	4967140	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5022067	5022141	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5042005	5042122	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5048702	5048829	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5072792	5072920	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5093659	5093837	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5096117	5096282	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5116020	5116111	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5144858	5145118	.	+	.	transcript_id "Isoform376_30"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	transcript	4772278	5145079	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4772278	4772373	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4777704	4778235	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	4967075	4967140	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5022067	5022141	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5042005	5042122	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5048702	5048829	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5093659	5093837	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5096117	5096282	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5116020	5116111	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	exon	5144858	5145079	.	+	.	transcript_id "Isoform378_92"; gene_id "R2_53"; gene_name "R2_53"
chrIS	Mandalorion	transcript	5187408	5203913	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5187408	5187504	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5187658	5187792	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5189327	5189463	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5193921	5194047	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5196625	5196805	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5200618	5200689	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5203025	5203269	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5203541	5203913	.	+	.	transcript_id "Isoform408_642"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	transcript	5188652	5192222	.	+	.	transcript_id "Isoform472_2124"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5188652	5188949	.	+	.	transcript_id "Isoform472_2124"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5189327	5189463	.	+	.	transcript_id "Isoform472_2124"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5192003	5192222	.	+	.	transcript_id "Isoform472_2124"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	transcript	5189006	5192102	.	+	.	transcript_id "Isoform478_2012"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5189006	5189463	.	+	.	transcript_id "Isoform478_2012"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	exon	5192003	5192102	.	+	.	transcript_id "Isoform478_2012"; gene_id "R2_42"; gene_name "R2_42"
chrIS	Mandalorion	transcript	5289118	5304973	.	+	.	transcript_id "Isoform519_382"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5289118	5289365	.	+	.	transcript_id "Isoform519_382"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5296918	5297057	.	+	.	transcript_id "Isoform519_382"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5301966	5302130	.	+	.	transcript_id "Isoform519_382"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5304767	5304973	.	+	.	transcript_id "Isoform519_382"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	transcript	5289118	5304973	.	+	.	transcript_id "Isoform512_142"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5289118	5289365	.	+	.	transcript_id "Isoform512_142"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5296918	5297057	.	+	.	transcript_id "Isoform512_142"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5301021	5301254	.	+	.	transcript_id "Isoform512_142"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5304767	5304973	.	+	.	transcript_id "Isoform512_142"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	transcript	5290388	5304997	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5290388	5290451	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5296918	5297057	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5298509	5298643	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5301021	5301113	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5301966	5302130	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5304723	5304997	.	+	.	transcript_id "Isoform415_536"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	transcript	5290391	5304973	.	+	.	transcript_id "Isoform418_3087"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5290391	5290451	.	+	.	transcript_id "Isoform418_3087"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5296918	5297057	.	+	.	transcript_id "Isoform418_3087"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5301966	5302130	.	+	.	transcript_id "Isoform418_3087"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	exon	5304767	5304973	.	+	.	transcript_id "Isoform418_3087"; gene_id "R2_38"; gene_name "R2_38"
chrIS	Mandalorion	transcript	5317754	5334004	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5317754	5317814	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5318329	5318446	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5323606	5323722	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5328169	5328311	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5331754	5331870	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5332997	5333098	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5333794	5334004	.	+	.	transcript_id "Isoform443_98"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	transcript	5317777	5354811	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5317777	5317814	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5318329	5318446	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5323606	5323722	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5328169	5328311	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5331754	5331870	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5343229	5343343	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5345475	5345582	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5354333	5354811	.	+	.	transcript_id "Isoform445_41"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	transcript	5317780	5333614	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5317780	5317814	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5318329	5318446	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5323606	5323722	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5328169	5328311	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5331754	5331870	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5332997	5333614	.	+	.	transcript_id "Isoform442_17"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	transcript	5331782	5334002	.	+	.	transcript_id "Isoform458_260"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5331782	5331870	.	+	.	transcript_id "Isoform458_260"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5332997	5333098	.	+	.	transcript_id "Isoform458_260"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5333794	5334002	.	+	.	transcript_id "Isoform458_260"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	transcript	5331785	5333614	.	+	.	transcript_id "Isoform457_19"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5331785	5331870	.	+	.	transcript_id "Isoform457_19"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	exon	5332997	5333614	.	+	.	transcript_id "Isoform457_19"; gene_id "R2_32"; gene_name "R2_32"
chrIS	Mandalorion	transcript	5389912	5392536	.	+	.	transcript_id "Isoform466_170"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	exon	5389912	5390208	.	+	.	transcript_id "Isoform466_170"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	exon	5391834	5392536	.	+	.	transcript_id "Isoform466_170"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	transcript	5389931	5392476	.	+	.	transcript_id "Isoform528_42"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	exon	5389931	5392476	.	+	.	transcript_id "Isoform528_42"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	transcript	5389945	5392477	.	+	.	transcript_id "Isoform470_202"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	exon	5389945	5390208	.	+	.	transcript_id "Isoform470_202"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	exon	5391834	5391904	.	+	.	transcript_id "Isoform470_202"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	exon	5392208	5392477	.	+	.	transcript_id "Isoform470_202"; gene_id "R2_28"; gene_name "R2_28"
chrIS	Mandalorion	transcript	5447662	5486741	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5447662	5447694	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5473381	5473535	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5473658	5473833	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5476674	5476746	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5481391	5481500	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5481621	5481818	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5486380	5486741	.	+	.	transcript_id "Isoform562_26"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	transcript	5486432	5486741	.	+	.	transcript_id "Isoform563_37"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	exon	5486432	5486741	.	+	.	transcript_id "Isoform563_37"; gene_id "R2_27"; gene_name "R2_27"
chrIS	Mandalorion	transcript	5556302	5570470	.	+	.	transcript_id "Isoform570_40"; gene_id "R2_26"; gene_name "R2_26"
chrIS	Mandalorion	exon	5556302	5556512	.	+	.	transcript_id "Isoform570_40"; gene_id "R2_26"; gene_name "R2_26"
chrIS	Mandalorion	exon	5561112	5561383	.	+	.	transcript_id "Isoform570_40"; gene_id "R2_26"; gene_name "R2_26"
chrIS	Mandalorion	exon	5569537	5570470	.	+	.	transcript_id "Isoform570_40"; gene_id "R2_26"; gene_name "R2_26"
chrIS	Mandalorion	transcript	5600345	5601169	.	+	.	transcript_id "Isoform597_3"; gene_id "R2_26"; gene_name "R2_26"
chrIS	Mandalorion	exon	5600345	5601169	.	+	.	transcript_id "Isoform597_3"; gene_id "R2_26"; gene_name "R2_26"
chrIS	Mandalorion	transcript	6108763	6119358	.	+	.	transcript_id "Isoform603_5"; gene_id "R2_153"; gene_name "R2_153"
chrIS	Mandalorion	exon	6108763	6108937	.	+	.	transcript_id "Isoform603_5"; gene_id "R2_153"; gene_name "R2_153"
chrIS	Mandalorion	exon	6109105	6109199	.	+	.	transcript_id "Isoform603_5"; gene_id "R2_153"; gene_name "R2_153"
chrIS	Mandalorion	exon	6112885	6113034	.	+	.	transcript_id "Isoform603_5"; gene_id "R2_153"; gene_name "R2_153"
chrIS	Mandalorion	exon	6119114	6119358	.	+	.	transcript_id "Isoform603_5"; gene_id "R2_153"; gene_name "R2_153"
chrIS	Mandalorion	transcript	6165871	6166538	.	+	.	transcript_id "Isoform628_17422"; gene_id "21"; gene_name "21"
chrIS	Mandalorion	exon	6165871	6166538	.	+	.	transcript_id "Isoform628_17422"; gene_id "21"; gene_name "21"
chrIS	Mandalorion	transcript	6223313	6227908	.	+	.	transcript_id "Isoform621_1445"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	exon	6223313	6223572	.	+	.	transcript_id "Isoform621_1445"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	exon	6226647	6226774	.	+	.	transcript_id "Isoform621_1445"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	exon	6227385	6227908	.	+	.	transcript_id "Isoform621_1445"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	transcript	6223343	6227344	.	+	.	transcript_id "Isoform615_7868"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	exon	6223343	6223464	.	+	.	transcript_id "Isoform615_7868"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	exon	6226647	6227344	.	+	.	transcript_id "Isoform615_7868"; gene_id "R2_154"; gene_name "R2_154"
chrIS	Mandalorion	transcript	6298827	6322146	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6298827	6298908	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6302016	6302048	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6303438	6303511	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6304033	6304117	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6309622	6309684	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6311241	6311350	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6311517	6311572	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6319172	6319249	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	exon	6321934	6322146	.	+	.	transcript_id "Isoform627_3"; gene_id "R2_151"; gene_name "R2_151"
chrIS	Mandalorion	transcript	6440046	6451074	.	+	.	transcript_id "Isoform695_1452"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6440046	6440150	.	+	.	transcript_id "Isoform695_1452"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6441351	6441438	.	+	.	transcript_id "Isoform695_1452"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6449850	6450090	.	+	.	transcript_id "Isoform695_1452"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6450754	6451074	.	+	.	transcript_id "Isoform695_1452"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	transcript	6446048	6451743	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6446048	6446148	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6447834	6447908	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6448132	6448285	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6448938	6449236	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6449850	6450076	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6450754	6451743	.	+	.	transcript_id "Isoform757_81"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	transcript	6451288	6451743	.	+	.	transcript_id "Isoform856_544"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	exon	6451288	6451743	.	+	.	transcript_id "Isoform856_544"; gene_id "R2_150"; gene_name "R2_150"
chrIS	Mandalorion	transcript	6535367	6606491	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6535367	6535835	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6539109	6539232	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6539924	6539957	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6545614	6545680	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6556644	6557020	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6606476	6606491	.	+	.	transcript_id "Isoform817_3527"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	transcript	6535708	6547777	.	+	.	transcript_id "Isoform816_15530"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6535708	6535835	.	+	.	transcript_id "Isoform816_15530"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6539109	6539232	.	+	.	transcript_id "Isoform816_15530"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6539924	6539957	.	+	.	transcript_id "Isoform816_15530"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6545614	6545680	.	+	.	transcript_id "Isoform816_15530"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6547532	6547777	.	+	.	transcript_id "Isoform816_15530"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	transcript	6555181	6557165	.	+	.	transcript_id "Isoform705_3119"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6555181	6555589	.	+	.	transcript_id "Isoform705_3119"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6556644	6557165	.	+	.	transcript_id "Isoform705_3119"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	transcript	6583067	6601180	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6583067	6583237	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6593720	6593848	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6594511	6594561	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6596386	6596427	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6596560	6596597	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6596842	6596963	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6597069	6597189	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6597350	6597486	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6598022	6598199	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6598380	6598474	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6599008	6599070	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6599206	6599301	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6599499	6599634	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6600666	6600778	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6600919	6601180	.	+	.	transcript_id "Isoform715_68"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	transcript	6592652	6601321	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6592652	6592829	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6593720	6593848	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6594511	6594561	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6596386	6596427	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6596560	6596597	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6597069	6597189	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6597350	6597486	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6597819	6597899	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6598022	6598199	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6598380	6598474	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6599008	6599070	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6599206	6599301	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6599499	6599634	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6600666	6600778	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	exon	6600919	6601321	.	+	.	transcript_id "Isoform717_946"; gene_id "R1_103"; gene_name "R1_103"
chrIS	Mandalorion	transcript	6790136	6808197	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6790136	6790296	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6794368	6794699	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6798856	6798958	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6799685	6799856	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6802395	6802437	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6807648	6808197	.	+	.	transcript_id "Isoform768_4"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	transcript	6790169	6829759	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6790169	6790296	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6794368	6794699	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6798856	6798958	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6799685	6799856	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6802314	6802437	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6822106	6822297	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	exon	6829319	6829759	.	+	.	transcript_id "Isoform767_12"; gene_id "R1_102"; gene_name "R1_102"
chrIS	Mandalorion	transcript	6955487	6962817	.	+	.	transcript_id "Isoform870_123"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	exon	6955487	6955729	.	+	.	transcript_id "Isoform870_123"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	exon	6960384	6960499	.	+	.	transcript_id "Isoform870_123"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	exon	6962457	6962817	.	+	.	transcript_id "Isoform870_123"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	transcript	6955559	6960050	.	+	.	transcript_id "Isoform869_55"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	exon	6955559	6955729	.	+	.	transcript_id "Isoform869_55"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	exon	6959790	6960050	.	+	.	transcript_id "Isoform869_55"; gene_id "R1_101"; gene_name "R1_101"
chrIS	Mandalorion	transcript	8045966	8046873	.	+	.	transcript_id "Isoform983_6501"; gene_id "R2_65"; gene_name "R2_65"
chrIS	Mandalorion	exon	8045966	8046873	.	+	.	transcript_id "Isoform983_6501"; gene_id "R2_65"; gene_name "R2_65"
chrIS	Mandalorion	transcript	8176596	8365735	.	+	.	transcript_id "Isoform938_1047"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8176596	8176706	.	+	.	transcript_id "Isoform938_1047"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8276228	8276315	.	+	.	transcript_id "Isoform938_1047"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8300037	8300148	.	+	.	transcript_id "Isoform938_1047"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8361098	8361247	.	+	.	transcript_id "Isoform938_1047"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8365335	8365735	.	+	.	transcript_id "Isoform938_1047"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8365552	8365825	.	+	.	transcript_id "Isoform1003_117"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8365552	8365825	.	+	.	transcript_id "Isoform1003_117"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8365736	8368098	.	+	.	transcript_id "Isoform892_8"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8365736	8366421	.	+	.	transcript_id "Isoform892_8"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8368032	8368098	.	+	.	transcript_id "Isoform892_8"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8365896	8368105	.	+	.	transcript_id "Isoform894_13"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8365896	8366421	.	+	.	transcript_id "Isoform894_13"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8368032	8368105	.	+	.	transcript_id "Isoform894_13"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8365981	8368099	.	+	.	transcript_id "Isoform895_20"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8365981	8366421	.	+	.	transcript_id "Isoform895_20"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8368032	8368099	.	+	.	transcript_id "Isoform895_20"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8366034	8368099	.	+	.	transcript_id "Isoform896_40"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8366034	8366421	.	+	.	transcript_id "Isoform896_40"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8368032	8368099	.	+	.	transcript_id "Isoform896_40"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8373434	8380114	.	+	.	transcript_id "Isoform911_32"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8373434	8373581	.	+	.	transcript_id "Isoform911_32"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8379852	8380114	.	+	.	transcript_id "Isoform911_32"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8373487	8400746	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8373487	8373581	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8379852	8380113	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8382718	8382857	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390412	8390456	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390553	8390633	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392317	8392453	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392875	8392972	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8397650	8397729	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8400683	8400746	.	+	.	transcript_id "Isoform915_93"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8379881	8380114	.	+	.	transcript_id "Isoform1023_149"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8379881	8380114	.	+	.	transcript_id "Isoform1023_149"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8379920	8400746	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8379920	8380113	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8382718	8382857	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390412	8390456	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390553	8390633	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392317	8392453	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392875	8392972	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8397650	8397729	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8400683	8400746	.	+	.	transcript_id "Isoform925_96"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8380038	8400746	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8380038	8380113	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8382718	8382857	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390412	8390456	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390553	8390633	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392317	8392453	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392875	8392972	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8397650	8397729	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8400683	8400746	.	+	.	transcript_id "Isoform926_297"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8382782	8400746	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8382782	8382857	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390412	8390456	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8390553	8390633	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392317	8392453	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8392875	8392972	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8397650	8397729	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8400683	8400746	.	+	.	transcript_id "Isoform928_381"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8401101	8401345	.	+	.	transcript_id "Isoform992_3"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	exon	8401101	8401345	.	+	.	transcript_id "Isoform992_3"; gene_id "R1_73"; gene_name "R1_73"
chrIS	Mandalorion	transcript	8483369	8499503	.	+	.	transcript_id "Isoform1028_18"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8483369	8483608	.	+	.	transcript_id "Isoform1028_18"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8484444	8484567	.	+	.	transcript_id "Isoform1028_18"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8499333	8499503	.	+	.	transcript_id "Isoform1028_18"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	transcript	8484114	8499650	.	+	.	transcript_id "Isoform1030_7"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8484114	8484280	.	+	.	transcript_id "Isoform1030_7"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8484444	8484567	.	+	.	transcript_id "Isoform1030_7"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8485069	8485123	.	+	.	transcript_id "Isoform1030_7"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	exon	8499333	8499650	.	+	.	transcript_id "Isoform1030_7"; gene_id "R1_61"; gene_name "R1_61"
chrIS	Mandalorion	transcript	8531301	8532870	.	+	.	transcript_id "Isoform1032_4"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8531301	8531471	.	+	.	transcript_id "Isoform1032_4"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8531861	8531939	.	+	.	transcript_id "Isoform1032_4"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8532088	8532166	.	+	.	transcript_id "Isoform1032_4"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8532245	8532870	.	+	.	transcript_id "Isoform1032_4"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	transcript	8531350	8532515	.	+	.	transcript_id "Isoform1031_10"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8531350	8531471	.	+	.	transcript_id "Isoform1031_10"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8531861	8531939	.	+	.	transcript_id "Isoform1031_10"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	exon	8532088	8532515	.	+	.	transcript_id "Isoform1031_10"; gene_id "R1_62"; gene_name "R1_62"
chrIS	Mandalorion	transcript	8623259	8627562	.	+	.	transcript_id "Isoform1034_149"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8623259	8623397	.	+	.	transcript_id "Isoform1034_149"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8624038	8624065	.	+	.	transcript_id "Isoform1034_149"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8626455	8626515	.	+	.	transcript_id "Isoform1034_149"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8627311	8627562	.	+	.	transcript_id "Isoform1034_149"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	transcript	8623842	8627562	.	+	.	transcript_id "Isoform1035_42"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8623842	8624065	.	+	.	transcript_id "Isoform1035_42"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8624984	8625071	.	+	.	transcript_id "Isoform1035_42"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8626142	8626346	.	+	.	transcript_id "Isoform1035_42"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8626455	8626515	.	+	.	transcript_id "Isoform1035_42"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	exon	8627311	8627562	.	+	.	transcript_id "Isoform1035_42"; gene_id "R1_71"; gene_name "R1_71"
chrIS	Mandalorion	transcript	9407564	9412359	.	+	.	transcript_id "Isoform1049_4"; gene_id "R2_54"; gene_name "R2_54"
chrIS	Mandalorion	exon	9407564	9407740	.	+	.	transcript_id "Isoform1049_4"; gene_id "R2_54"; gene_name "R2_54"
chrIS	Mandalorion	exon	9412303	9412359	.	+	.	transcript_id "Isoform1049_4"; gene_id "R2_54"; gene_name "R2_54"
chrIS	Mandalorion	transcript	9941314	9979686	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9941314	9941390	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9952143	9952284	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9955926	9956054	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9958959	9959092	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9960732	9960824	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9964822	9964860	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9966507	9966530	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9971021	9971110	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9971498	9971598	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9978627	9978855	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	exon	9979547	9979686	.	+	.	transcript_id "Isoform1066_52"; gene_id "R2_57"; gene_name "R2_57"
chrIS	Mandalorion	transcript	10376100	10391944	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10376100	10376263	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10379460	10379582	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10380835	10380897	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10382494	10382664	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10387048	10387195	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10388367	10389391	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10389977	10390029	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10390348	10390403	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10391264	10391944	.	+	.	transcript_id "Isoform1069_4"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	transcript	10376108	10394235	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10376108	10376263	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10379460	10379582	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10380835	10380897	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10382494	10382664	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10387048	10387195	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10389261	10389391	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10389977	10390029	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10390348	10390403	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10394053	10394235	.	+	.	transcript_id "Isoform1070_6"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	transcript	10394125	10394934	.	+	.	transcript_id "Isoform1071_3"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	exon	10394125	10394934	.	+	.	transcript_id "Isoform1071_3"; gene_id "R2_59"; gene_name "R2_59"
chrIS	Mandalorion	transcript	1082118	1082319	.	-	.	transcript_id "Isoform25_4"; gene_id "R2_24"; gene_name "R2_24"
chrIS	Mandalorion	exon	1082118	1082319	.	-	.	transcript_id "Isoform25_4"; gene_id "R2_24"; gene_name "R2_24"
chrIS	Mandalorion	transcript	1082118	1091654	.	-	.	transcript_id "Isoform22_4"; gene_id "R2_24"; gene_name "R2_24"
chrIS	Mandalorion	exon	1082118	1082439	.	-	.	transcript_id "Isoform22_4"; gene_id "R2_24"; gene_name "R2_24"
chrIS	Mandalorion	exon	1084007	1084129	.	-	.	transcript_id "Isoform22_4"; gene_id "R2_24"; gene_name "R2_24"
chrIS	Mandalorion	exon	1091540	1091654	.	-	.	transcript_id "Isoform22_4"; gene_id "R2_24"; gene_name "R2_24"
chrIS	Mandalorion	transcript	2379320	2380413	.	-	.	transcript_id "Isoform162_79"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2379320	2380413	.	-	.	transcript_id "Isoform162_79"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	transcript	2379320	2380547	.	-	.	transcript_id "Isoform164_32"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2379320	2380547	.	-	.	transcript_id "Isoform164_32"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	transcript	2379320	2379802	.	-	.	transcript_id "Isoform158_395"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2379320	2379802	.	-	.	transcript_id "Isoform158_395"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	transcript	2379820	2386699	.	-	.	transcript_id "Isoform52_1693"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2379820	2380586	.	-	.	transcript_id "Isoform52_1693"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2381453	2381737	.	-	.	transcript_id "Isoform52_1693"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2383179	2383196	.	-	.	transcript_id "Isoform52_1693"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2386328	2386699	.	-	.	transcript_id "Isoform52_1693"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	transcript	2379820	2386699	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2379820	2380586	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2381453	2381737	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2382197	2382463	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2382759	2382911	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2383179	2383196	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	exon	2386328	2386699	.	-	.	transcript_id "Isoform64_351"; gene_id "R2_72"; gene_name "R2_72"
chrIS	Mandalorion	transcript	2529479	2556327	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2529479	2530101	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2541036	2541136	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2543833	2544003	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2545555	2545634	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2547608	2547796	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2554764	2554890	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2555891	2556327	.	-	.	transcript_id "Isoform189_570"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	transcript	2553118	2556327	.	-	.	transcript_id "Isoform200_1355"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2553118	2553188	.	-	.	transcript_id "Isoform200_1355"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2554764	2554890	.	-	.	transcript_id "Isoform200_1355"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	exon	2555891	2556327	.	-	.	transcript_id "Isoform200_1355"; gene_id "R2_7"; gene_name "R2_7"
chrIS	Mandalorion	transcript	2972192	2986595	.	-	.	transcript_id "Isoform219_379"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2972192	2972738	.	-	.	transcript_id "Isoform219_379"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2973596	2973658	.	-	.	transcript_id "Isoform219_379"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2977330	2977650	.	-	.	transcript_id "Isoform219_379"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2986488	2986595	.	-	.	transcript_id "Isoform219_379"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	transcript	2972239	2986567	.	-	.	transcript_id "Isoform214_417"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2972239	2972738	.	-	.	transcript_id "Isoform214_417"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2973596	2973658	.	-	.	transcript_id "Isoform214_417"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2975751	2976023	.	-	.	transcript_id "Isoform214_417"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	exon	2986488	2986567	.	-	.	transcript_id "Isoform214_417"; gene_id "R2_117"; gene_name "R2_117"
chrIS	Mandalorion	transcript	4049797	4057886	.	-	.	transcript_id "Isoform269_26"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4049797	4050293	.	-	.	transcript_id "Isoform269_26"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4051178	4051338	.	-	.	transcript_id "Isoform269_26"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4054302	4054511	.	-	.	transcript_id "Isoform269_26"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4057809	4057886	.	-	.	transcript_id "Isoform269_26"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	transcript	4049799	4057886	.	-	.	transcript_id "Isoform271_6"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4049799	4050293	.	-	.	transcript_id "Isoform271_6"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4054302	4054511	.	-	.	transcript_id "Isoform271_6"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	exon	4057809	4057886	.	-	.	transcript_id "Isoform271_6"; gene_id "R1_32"; gene_name "R1_32"
chrIS	Mandalorion	transcript	4144391	4148312	.	-	.	transcript_id "Isoform295_339"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4144391	4145330	.	-	.	transcript_id "Isoform295_339"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4145401	4145539	.	-	.	transcript_id "Isoform295_339"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4145916	4146042	.	-	.	transcript_id "Isoform295_339"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4147372	4147520	.	-	.	transcript_id "Isoform295_339"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4147747	4148312	.	-	.	transcript_id "Isoform295_339"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	transcript	4144825	4146273	.	-	.	transcript_id "Isoform282_432"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4144825	4145330	.	-	.	transcript_id "Isoform282_432"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4145401	4145539	.	-	.	transcript_id "Isoform282_432"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4145916	4146273	.	-	.	transcript_id "Isoform282_432"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	transcript	4145287	4147434	.	-	.	transcript_id "Isoform296_244"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4145287	4145563	.	-	.	transcript_id "Isoform296_244"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4145916	4145977	.	-	.	transcript_id "Isoform296_244"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	exon	4147372	4147434	.	-	.	transcript_id "Isoform296_244"; gene_id "R2_46"; gene_name "R2_46"
chrIS	Mandalorion	transcript	4304592	4304865	.	-	.	transcript_id "Isoform354_5"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4304592	4304865	.	-	.	transcript_id "Isoform354_5"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	transcript	4304592	4306952	.	-	.	transcript_id "Isoform332_5"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4304592	4304946	.	-	.	transcript_id "Isoform332_5"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4306874	4306952	.	-	.	transcript_id "Isoform332_5"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	transcript	4323097	4342741	.	-	.	transcript_id "Isoform347_2475"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4323097	4323157	.	-	.	transcript_id "Isoform347_2475"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4326811	4326923	.	-	.	transcript_id "Isoform347_2475"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4328121	4328283	.	-	.	transcript_id "Isoform347_2475"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4340863	4341036	.	-	.	transcript_id "Isoform347_2475"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4342636	4342741	.	-	.	transcript_id "Isoform347_2475"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	transcript	4343206	4343877	.	-	.	transcript_id "Isoform341_3"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4343206	4343389	.	-	.	transcript_id "Isoform341_3"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4343482	4343602	.	-	.	transcript_id "Isoform341_3"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	exon	4343696	4343877	.	-	.	transcript_id "Isoform341_3"; gene_id "R2_41"; gene_name "R2_41"
chrIS	Mandalorion	transcript	5298520	5302097	.	-	.	transcript_id "Isoform429_3"; gene_id "47"; gene_name "47"
chrIS	Mandalorion	exon	5298520	5298643	.	-	.	transcript_id "Isoform429_3"; gene_id "47"; gene_name "47"
chrIS	Mandalorion	exon	5301021	5301113	.	-	.	transcript_id "Isoform429_3"; gene_id "47"; gene_name "47"
chrIS	Mandalorion	exon	5301966	5302097	.	-	.	transcript_id "Isoform429_3"; gene_id "47"; gene_name "47"
chrIS	Mandalorion	transcript	5556360	5561335	.	-	.	transcript_id "Isoform566_496"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	exon	5556360	5556512	.	-	.	transcript_id "Isoform566_496"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	exon	5561112	5561335	.	-	.	transcript_id "Isoform566_496"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	transcript	5556360	5583238	.	-	.	transcript_id "Isoform578_424"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	exon	5556360	5556512	.	-	.	transcript_id "Isoform578_424"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	exon	5561112	5561383	.	-	.	transcript_id "Isoform578_424"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	exon	5582251	5582320	.	-	.	transcript_id "Isoform578_424"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	exon	5583160	5583238	.	-	.	transcript_id "Isoform578_424"; gene_id "48"; gene_name "48"
chrIS	Mandalorion	transcript	5972394	5973338	.	-	.	transcript_id "Isoform602_66"; gene_id "R2_140"; gene_name "R2_140"
chrIS	Mandalorion	exon	5972394	5973338	.	-	.	transcript_id "Isoform602_66"; gene_id "R2_140"; gene_name "R2_140"
chrIS	Mandalorion	transcript	6179428	6209984	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6179428	6179540	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6181034	6181145	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6181720	6181758	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6184929	6185058	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6188139	6188272	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6209806	6209984	.	-	.	transcript_id "Isoform614_66"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	transcript	6179482	6211352	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6179482	6179540	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6181034	6181145	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6181720	6181758	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6184929	6185058	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6188139	6188272	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	exon	6211257	6211352	.	-	.	transcript_id "Isoform613_124"; gene_id "50"; gene_name "50"
chrIS	Mandalorion	transcript	6327072	6345028	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6327072	6327495	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6328886	6329009	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6335370	6335504	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6336491	6336638	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6338549	6338719	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6343647	6343756	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6344959	6345028	.	-	.	transcript_id "Isoform606_11"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	transcript	6327072	6387358	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6327072	6327495	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6328886	6329009	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6335370	6335504	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6336491	6336638	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6338549	6338719	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6343647	6343756	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6347513	6347649	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6350709	6350774	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6352150	6352251	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6358964	6359141	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	exon	6387265	6387358	.	-	.	transcript_id "Isoform607_10"; gene_id "R1_23"; gene_name "R1_23"
chrIS	Mandalorion	transcript	6412429	6437487	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6412429	6412927	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6413539	6413587	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6419956	6420058	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6428961	6429109	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6433336	6433481	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6437393	6437487	.	-	.	transcript_id "Isoform662_99"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	transcript	6412429	6437487	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6412429	6412927	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6413539	6413587	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6415172	6415213	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6416735	6416760	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6419956	6420058	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6426902	6426961	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6428961	6429109	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6433336	6433481	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	exon	6437393	6437487	.	-	.	transcript_id "Isoform655_411"; gene_id "R1_22"; gene_name "R1_22"
chrIS	Mandalorion	transcript	6655220	6779046	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6655220	6656127	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6662716	6662859	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6729799	6729925	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6737129	6737281	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6746404	6746507	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6748169	6748286	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6763672	6763745	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	exon	6778986	6779046	.	-	.	transcript_id "Isoform678_10"; gene_id "R2_19"; gene_name "R2_19"
chrIS	Mandalorion	transcript	6929221	6951607	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6929221	6929838	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6931094	6931237	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6931599	6931697	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6932696	6932875	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6937950	6938060	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6940456	6940632	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6940722	6940840	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6942257	6942456	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6942569	6942661	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6951408	6951607	.	-	.	transcript_id "Isoform689_365"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	transcript	6949424	6951607	.	-	.	transcript_id "Isoform679_92"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6949424	6949776	.	-	.	transcript_id "Isoform679_92"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6950163	6950307	.	-	.	transcript_id "Isoform679_92"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	exon	6951408	6951607	.	-	.	transcript_id "Isoform679_92"; gene_id "R1_13"; gene_name "R1_13"
chrIS	Mandalorion	transcript	7549500	7550495	.	-	.	transcript_id "Isoform875_7"; gene_id "R2_1"; gene_name "R2_1"
chrIS	Mandalorion	exon	7549500	7550495	.	-	.	transcript_id "Isoform875_7"; gene_id "R2_1"; gene_name "R2_1"
chrIS	Mandalorion	transcript	8057728	8063027	.	-	.	transcript_id "Isoform876_6"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8057728	8058065	.	-	.	transcript_id "Isoform876_6"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8058415	8058532	.	-	.	transcript_id "Isoform876_6"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8062353	8062433	.	-	.	transcript_id "Isoform876_6"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8062957	8063027	.	-	.	transcript_id "Isoform876_6"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	transcript	8057728	8063027	.	-	.	transcript_id "Isoform878_111"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8057728	8058532	.	-	.	transcript_id "Isoform878_111"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8062353	8062433	.	-	.	transcript_id "Isoform878_111"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	exon	8062957	8063027	.	-	.	transcript_id "Isoform878_111"; gene_id "R1_91"; gene_name "R1_91"
chrIS	Mandalorion	transcript	8460728	8461954	.	-	.	transcript_id "Isoform1027_4"; gene_id "R1_72"; gene_name "R1_72"
chrIS	Mandalorion	exon	8460728	8461954	.	-	.	transcript_id "Isoform1027_4"; gene_id "R1_72"; gene_name "R1_72"
chrIS	Mandalorion	transcript	9353176	9354398	.	-	.	transcript_id "Isoform1041_9"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9353176	9354087	.	-	.	transcript_id "Isoform1041_9"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9354310	9354398	.	-	.	transcript_id "Isoform1041_9"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	transcript	9353176	9353836	.	-	.	transcript_id "Isoform1039_175"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9353176	9353385	.	-	.	transcript_id "Isoform1039_175"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9353780	9353836	.	-	.	transcript_id "Isoform1039_175"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	transcript	9353176	9354398	.	-	.	transcript_id "Isoform1040_11"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9353176	9353385	.	-	.	transcript_id "Isoform1040_11"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9353780	9353852	.	-	.	transcript_id "Isoform1040_11"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9354021	9354087	.	-	.	transcript_id "Isoform1040_11"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9354310	9354398	.	-	.	transcript_id "Isoform1040_11"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	transcript	9353176	9353836	.	-	.	transcript_id "Isoform1048_81"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	exon	9353176	9353836	.	-	.	transcript_id "Isoform1048_81"; gene_id "R1_41"; gene_name "R1_41"
chrIS	Mandalorion	transcript	9805054	9811824	.	-	.	transcript_id "Isoform1057_950"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	exon	9805054	9805525	.	-	.	transcript_id "Isoform1057_950"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	exon	9811593	9811824	.	-	.	transcript_id "Isoform1057_950"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	transcript	9805054	9811632	.	-	.	transcript_id "Isoform1053_6753"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	exon	9805054	9805525	.	-	.	transcript_id "Isoform1053_6753"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	exon	9808903	9809098	.	-	.	transcript_id "Isoform1053_6753"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	exon	9811222	9811301	.	-	.	transcript_id "Isoform1053_6753"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	exon	9811593	9811632	.	-	.	transcript_id "Isoform1053_6753"; gene_id "R1_11"; gene_name "R1_11"
chrIS	Mandalorion	transcript	9903251	9932946	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9903251	9903595	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9904340	9904481	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9904569	9904688	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9905130	9905315	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9905699	9905822	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9906003	9906127	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9909212	9909268	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9932858	9932946	.	-	.	transcript_id "Isoform1064_15"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	transcript	9903251	9932892	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9903251	9903595	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9904340	9904481	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9904569	9904688	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9905130	9905315	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9905699	9905822	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9906003	9906127	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9908373	9908538	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9909212	9909268	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9911417	9911618	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9912090	9912119	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9913316	9913408	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
chrIS	Mandalorion	exon	9932858	9932892	.	-	.	transcript_id "Isoform1063_8"; gene_id "R2_60"; gene_name "R2_60"
